<level>
  <width>1000</width>
  <height>1000</height>
  <solids>
    <rect x="0" y="0" w="10" h="1000"/>
    <rect x="10" y="390" w="460" h="70"/>
    <rect x="10" y="670" w="90" h="80"/>
    <rect x="10" y="900" w="990" h="100"/>
    <rect x="60" y="580" w="90" h="30"/>
    <rect x="200" y="730" w="90" h="80"/>
    <rect x="310" y="690" w="50" h="60"/>
    <rect x="370" y="640" w="60" h="20"/>
    <rect x="370" y="670" w="20" h="40"/>
    <rect x="370" y="720" w="20" h="50"/>
    <rect x="400" y="670" w="30" h="60"/>
    <rect x="400" y="740" w="50" h="20"/>
    <rect x="430" y="470" w="110" h="70"/>
    <rect x="440" y="600" w="100" h="80"/>
    <rect x="440" y="690" w="10" h="40"/>
    <rect x="460" y="690" w="100" h="150"/>
    <rect x="480" y="390" w="80" h="30"/>
    <rect x="580" y="630" w="40" h="30"/>
    <rect x="600" y="470" w="70" h="70"/>
    <rect x="630" y="600" w="90" h="100"/>
    <rect x="680" y="800" w="30" h="30"/>
    <rect x="690" y="400" w="80" h="80"/>
    <rect x="720" y="530" w="40" h="30"/>
    <rect x="740" y="740" w="30" h="40"/>
    <rect x="780" y="430" w="30" h="50"/>
    <rect x="820" y="480" w="20" h="60"/>
    <rect x="820" y="550" w="80" h="30"/>
    <rect x="840" y="720" w="30" h="20"/>
    <rect x="900" y="680" w="40" h="20"/>
    <rect x="920" y="590" w="80" h="60"/>
    <rect x="940" y="710" w="40" h="30"/>
    <rect x="990" y="0" w="10" h="590"/>
    <rect x="990" y="650" w="10" h="250"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="450" y="540"/>
    <LargeCrate x="470" y="840"/>
    <level2_spike0 x="740" y="890" width="50" height="10"/>
    <level2_spike0 x="880" y="890" width="110" height="10"/>
    <level2_spike0 x="180" y="890" width="70" height="10"/>
    <level2_spike1 x="540" y="470" width="10" height="70"/>
    <level2_spike1 x="560" y="690" width="10" height="150"/>
    <level2_spike1 x="720" y="600" width="10" height="60"/>
    <level2_spike1 x="770" y="400" width="10" height="80"/>
    <level2_spike1 x="840" y="480" width="10" height="60"/>
    <level2_spike3 x="420" y="470" width="10" height="70"/>
    <level2_spike3 x="620" y="600" width="10" height="100"/>
    <level2_spike2 x="480" y="420" width="80" height="10"/>
    <level2_spike2 x="840" y="740" width="30" height="10"/>
    <level2_spike2 x="940" y="740" width="40" height="10"/>
    <level2_spike1 x="10" y="460" width="10" height="210"/>
    <level2_spike2 x="200" y="810" width="90" height="10"/>
    <level2_spike1 x="560" y="400" width="10" height="20"/>
    <level2_spike3 x="680" y="410" width="10" height="70"/>
  </extraPlatforms>
  <BGLayer1>
    <level2_FMG3 x="100" y="670" scrollFactor="0.3"/>
    <level2_greenPipe x="150" y="0" width="20" height="1000" scrollFactor="0.3"/>
    <level2_MG2 x="0" y="740" scrollFactor="0.1"/>
    <level2_MG2 x="0" y="230" scrollFactor="0.1"/>
    <level2_tank x="110" y="180" scrollFactor="0.3"/>
  </BGLayer1>
  <BGLayer2>
    <level2_metalPipe x="330" y="0" width="30" height="1000" scrollFactor="0.9"/>
    <level2_pipe1 x="0" y="490" width="1000" height="70" scrollFactor="0.5"/>
    <cratesBox x="240" y="720" scrollFactor="0.8"/>
    <level2_greenPipe x="390" y="0" width="20" height="1000" scrollFactor="0.5"/>
    <level2_tank x="350" y="590" scrollFactor="0.5"/>
    <level2_greenPipe x="500" y="0" width="20" height="1000" scrollFactor="0.7"/>
    <level2_tank x="460" y="140" scrollFactor="0.7"/>
    <level2_braceLeft x="10" y="460"/>
    <level2_braceRight x="970" y="650"/>
  </BGLayer2>
  <BGLayer3>
    <sodaPack x="700" y="380" scrollFactor="0.2"/>
    <sodaPack x="940" y="570" scrollFactor="0.2"/>
    <palettes x="650" y="560" scrollFactor="0.2"/>
    <palettes x="80" y="860" scrollFactor="0.2"/>
    <sugarBags x="20" y="630" scrollFactor="0.2"/>
    <sodaPack x="230" y="370" scrollFactor="0.2"/>
    <sugarBags x="610" y="860" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <L1_SmallCrate x="98" y="555" width="32"/>
    <exit x="25" y="301"/>
    <smallSugarBag x="600" y="442" width="22"/>
    <Bottle x="251" y="292" width="12"/>
  </objects>
  <characters>
    <liselot x="19" y="851" speed="40" movementType="1">
      <node x="63" y="855"/>
    </liselot>
    <player x="807" y="854" speed="40" movementType="1">
      <node x="837" y="854"/>
    </player>
    <chef x="249" y="855" speed="40" movementType="1">
      <node x="714" y="854"/>
    </chef>
    <inspector x="107" y="356" speed="70" movementType="1">
      <node x="230" y="359"/>
    </inspector>
    <worker x="259" y="353" speed="40" movementType="1">
      <node x="432" y="350"/>
    </worker>
  </characters>
  <FGLayer1>
    <level2_chainTile x="245" y="1" width="12" height="999" scrollFactor="1.5"/>
    <level2_greenPipe x="752" y="7" width="20" height="993" scrollFactor="2"/>
  </FGLayer1>
</level>