<level>
  <width>960</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="10" h="440"/>
    <rect x="0" y="620" w="960" h="20"/>
    <rect x="10" y="540" w="30" h="30"/>
    <rect x="20" y="100" w="80" h="170"/>
    <rect x="20" y="390" w="50" h="50"/>
    <rect x="70" y="480" w="80" h="60"/>
    <rect x="100" y="240" w="190" h="30"/>
    <rect x="150" y="390" w="140" h="50"/>
    <rect x="190" y="230" w="100" h="10"/>
    <rect x="200" y="440" w="90" h="140"/>
    <rect x="290" y="250" w="440" h="20"/>
    <rect x="310" y="190" w="20" h="20"/>
    <rect x="380" y="150" w="20" h="20"/>
    <rect x="390" y="230" w="340" h="20"/>
    <rect x="480" y="140" w="20" h="20"/>
    <rect x="500" y="340" w="180" h="80"/>
    <rect x="500" y="420" w="80" h="10"/>
    <rect x="550" y="190" w="20" h="40"/>
    <rect x="670" y="420" w="240" h="10"/>
    <rect x="680" y="380" w="230" h="40"/>
    <rect x="780" y="210" w="40" h="40"/>
    <rect x="950" y="0" w="10" h="620"/>
  </solids>
  <extraPlatforms>
    <spike0 x="100" y="230" width="90" height="10"/>
    <spike3 x="190" y="440" width="10" height="140"/>
    <spike0 x="290" y="240" width="100" height="10"/>
    <spike2 x="580" y="420" width="90" height="10"/>
    <spike1 x="70" y="390" width="10" height="50"/>
    <LargeCrate x="190" y="170"/>
    <LargeCrate x="680" y="320"/>
    <level1_specialPlatform x="290" y="370" speed="40"/>
  </extraPlatforms>
  <movingPlatforms>
    <level1_specialBlock x="100" y="20" speed="50">
      <node x="170" y="60"/>
    </level1_specialBlock>
    <level1_specialPlatform x="100" y="140" speed="40">
      <node x="440" y="140"/>
    </level1_specialPlatform>
    <level1_specialBlock x="230" y="0" speed="40">
      <node x="230" y="60"/>
    </level1_specialBlock>
    <level1_specialBlock x="270" y="0" speed="40">
      <node x="320" y="0"/>
    </level1_specialBlock>
    <level1_specialBlock x="320" y="40" speed="40">
      <node x="320" y="120"/>
    </level1_specialBlock>
    <level1_specialBlock x="360" y="40" speed="40">
      <node x="380" y="100"/>
    </level1_specialBlock>
    <level1_specialBlock x="420" y="20" speed="40">
      <node x="560" y="130"/>
    </level1_specialBlock>
  </movingPlatforms>
  <tiles set="tiles1" tileWidth="10" tileHeight="10">
    <tile id="9" x="160" y="90"/>
    <tile id="10" x="220" y="90"/>
    <tile id="8" x="170" y="90"/>
    <tile id="8" x="180" y="90"/>
    <tile id="8" x="190" y="90"/>
    <tile id="8" x="200" y="90"/>
    <tile id="8" x="210" y="90"/>
    <tile id="6" x="160" y="100"/>
    <tile id="7" x="220" y="100"/>
    <tile id="14" x="170" y="100"/>
    <tile id="14" x="180" y="100"/>
    <tile id="14" x="190" y="100"/>
    <tile id="14" x="200" y="100"/>
    <tile id="14" x="210" y="100"/>
    <tile id="2" x="160" y="110"/>
    <tile id="3" x="220" y="110"/>
    <tile id="5" x="170" y="110"/>
    <tile id="5" x="180" y="110"/>
    <tile id="5" x="190" y="110"/>
    <tile id="5" x="200" y="110"/>
    <tile id="5" x="210" y="110"/>
  </tiles>
  <BGLayer1>
    <LargeCrate x="320" y="562"/>
    <L1_Shelf x="110" y="307"/>
    <level1_windows x="140" y="130" width="300" height="54"/>
  </BGLayer1>
  <BGLayer2>
    <palettes x="500" y="300"/>
    <sugarBagsAndCrates x="350" y="490"/>
  </BGLayer2>
  <BGLayer3>
    <sugarBags x="450" y="580"/>
    <cratesBox x="540" y="440"/>
  </BGLayer3>
  <objects>
    <Bottle x="197" y="362" width="12"/>
    <L1_SmallCrate x="214" y="366" width="32"/>
    <smallSugarBag x="580" y="313" width="22"/>
    <smallSugarBag x="250" y="363" width="22"/>
  </objects>
  <characters>
    <chef x="592" y="294" speed="60">
      <node x="651" y="286"/>
    </chef>
    <inspector x="396" y="193" speed="40">
      <node x="455" y="194"/>
    </inspector>
    <liselot x="35" y="572" speed="40">
      <node x="160" y="575"/>
    </liselot>
    <player x="37" y="56" speed="40">
      <node x="78" y="59"/>
    </player>
    <worker x="764" y="340" speed="90">
      <node x="841" y="343"/>
    </worker>
    <army x="579" y="188" speed="20">
      <node x="681" y="186"/>
    </army>
  </characters>
</level>