<level>
  <width>1000</width>
  <height>1000</height>
  <solids>
    <rect x="0" y="0" w="10" h="1000"/>
    <rect x="10" y="560" w="180" h="120"/>
    <rect x="10" y="940" w="990" h="60"/>
    <rect x="30" y="800" w="170" h="80"/>
    <rect x="40" y="290" w="150" h="110"/>
    <rect x="190" y="690" w="170" h="40"/>
    <rect x="220" y="630" w="140" h="60"/>
    <rect x="230" y="490" w="50" h="30"/>
    <rect x="240" y="550" w="60" h="40"/>
    <rect x="250" y="890" w="170" h="50"/>
    <rect x="260" y="340" w="110" h="30"/>
    <rect x="400" y="440" w="120" h="50"/>
    <rect x="430" y="590" w="120" h="20"/>
    <rect x="510" y="630" w="60" h="30"/>
    <rect x="540" y="860" w="40" h="50"/>
    <rect x="600" y="600" w="170" h="50"/>
    <rect x="600" y="890" w="400" h="50"/>
    <rect x="640" y="480" w="160" h="80"/>
    <rect x="660" y="300" w="80" h="40"/>
    <rect x="790" y="410" w="190" h="60"/>
    <rect x="800" y="650" w="180" h="80"/>
    <rect x="990" y="0" w="10" h="890"/>
  </solids>
  <extraPlatforms>
    <level3_spike2 x="40" y="400" width="110" height="10"/>
    <level3_spike0 x="130" y="280" width="60" height="10"/>
    <level3_spike3 x="0" y="560" width="10" height="40"/>
    <level3_spike2 x="30" y="880" width="170" height="10"/>
    <level3_spike1 x="200" y="800" width="10" height="80"/>
    <level3_spike0 x="230" y="480" width="50" height="10"/>
    <level3_spike2 x="190" y="730" width="170" height="10"/>
    <level3_spike1 x="550" y="590" width="10" height="20"/>
    <level3_spike3 x="650" y="300" width="10" height="40"/>
    <level3_spike3 x="590" y="620" width="10" height="30"/>
    <level3_spike0 x="660" y="880" width="140" height="10"/>
  </extraPlatforms>
  <BGLayer1>
    <level3_painting2 x="110" y="110" width="70" height="84"/>
    <level3_painting3 x="30" y="120" width="70" height="84"/>
    <level3_salesChart x="40" y="420" width="67" height="54"/>
    <level3_salesChart x="10" y="560" width="67" height="54"/>
    <level3_painting1 x="190" y="100" width="70" height="84"/>
    <level3_painting2 x="300" y="420" width="70" height="84"/>
    <level3_salesChart x="230" y="220" width="67" height="54"/>
    <level3_painting3 x="50" y="700" width="70" height="84"/>
    <level3_painting3 x="390" y="210" width="70" height="84"/>
    <level3_painting1 x="480" y="340" width="70" height="84"/>
    <level3_painting2 x="290" y="770" width="70" height="84"/>
    <level3_painting1 x="490" y="690" width="70" height="84"/>
    <level3_salesChart x="620" y="400" width="67" height="54"/>
  </BGLayer1>
  <BGLayer3>
    <sugarBags x="70" y="760"/>
    <level3_desk1 x="260" y="270"/>
    <sodaPack x="430" y="420"/>
    <palettes x="430" y="550"/>
    <sodaPack x="640" y="460"/>
    <sodaPack x="640" y="580"/>
    <palettes x="660" y="850"/>
    <sugarBags x="820" y="610"/>
    <level3_desk2 x="800" y="820"/>
  </BGLayer3>
  <objects>
    <exit x="673" y="211"/>
  </objects>
  <characters>
    <player x="953" y="845" speed="40" movementType="1">
      <node x="953" y="865"/>
    </player>
    <liselot x="51" y="753" speed="40" movementType="1">
      <node x="51" y="753"/>
    </liselot>
    <worker x="219" y="593" speed="70" movementType="1">
      <node x="326" y="593"/>
    </worker>
    <chef x="791" y="364" speed="70" movementType="1">
      <node x="940" y="365"/>
    </chef>
    <army x="601" y="846" speed="70" movementType="1">
      <node x="969" y="844"/>
    </army>
  </characters>
</level>