<level>
  <width>1000</width>
  <height>1000</height>
  <solids>
    <rect x="0" y="0" w="10" h="1000"/>
    <rect x="10" y="260" w="350" h="70"/>
    <rect x="10" y="670" w="190" h="50"/>
    <rect x="10" y="940" w="990" h="60"/>
    <rect x="70" y="440" w="330" h="120"/>
    <rect x="100" y="830" w="30" h="30"/>
    <rect x="200" y="720" w="130" h="40"/>
    <rect x="250" y="830" w="150" h="20"/>
    <rect x="260" y="640" w="90" h="20"/>
    <rect x="390" y="220" w="210" h="30"/>
    <rect x="400" y="670" w="200" h="60"/>
    <rect x="400" y="850" w="180" h="90"/>
    <rect x="450" y="550" w="80" h="30"/>
    <rect x="500" y="400" w="60" h="30"/>
    <rect x="530" y="310" w="260" h="50"/>
    <rect x="600" y="390" w="40" h="60"/>
    <rect x="600" y="510" w="200" h="30"/>
    <rect x="610" y="790" w="180" h="60"/>
    <rect x="620" y="650" w="80" h="30"/>
    <rect x="710" y="730" w="70" h="40"/>
    <rect x="790" y="850" w="210" h="90"/>
    <rect x="810" y="650" w="120" h="40"/>
    <rect x="820" y="420" w="140" h="20"/>
    <rect x="820" y="470" w="90" h="30"/>
    <rect x="860" y="750" w="70" h="20"/>
    <rect x="990" y="0" w="10" h="850"/>
  </solids>
  <extraPlatforms>
    <level3_spike2 x="10" y="330" width="350" height="10"/>
    <level3_spike2 x="70" y="560" width="90" height="10"/>
    <level3_spike0 x="250" y="820" width="150" height="10"/>
    <level3_spike1 x="400" y="830" width="10" height="20"/>
    <level3_spike3 x="380" y="220" width="10" height="30"/>
    <level3_spike3 x="520" y="310" width="10" height="50"/>
    <level3_spike2 x="600" y="540" width="200" height="10"/>
    <level3_spike0 x="600" y="500" width="200" height="10"/>
    <level3_spike2 x="610" y="850" width="180" height="10"/>
    <level3_spike3 x="810" y="470" width="10" height="30"/>
    <level3_spike0 x="820" y="410" width="140" height="10"/>
  </extraPlatforms>
  <BGLayer1>
    <level3_painting2 x="40" y="50" width="70" height="84"/>
    <level3_painting3 x="140" y="40" width="70" height="84"/>
    <level3_painting2 x="70" y="350" width="70" height="84"/>
    <level3_painting1 x="240" y="20" width="70" height="84"/>
    <level3_painting1 x="450" y="450" width="70" height="84"/>
    <level3_painting1 x="40" y="730" width="70" height="84"/>
    <level3_salesChart x="400" y="740" width="67" height="54"/>
    <level3_salesChart x="400" y="270" width="67" height="54"/>
    <level3_salesChart x="430" y="130" width="67" height="54"/>
  </BGLayer1>
  <BGLayer3>
    <level3_desk2 x="20" y="190"/>
    <sugarBags x="40" y="630"/>
    <level3_desk1 x="10" y="870"/>
    <level3_desk2 x="190" y="370"/>
    <sodaPack x="260" y="620"/>
    <sodaPack x="200" y="700"/>
    <sugarBags x="390" y="180"/>
    <palettes x="400" y="630"/>
    <sugarBags x="680" y="270"/>
    <palettes x="710" y="690"/>
    <sodaPack x="810" y="630"/>
    <palettes x="860" y="710"/>
    <palettes x="800" y="810"/>
  </BGLayer3>
  <objects>
    <exit x="880" y="561"/>
  </objects>
  <characters>
    <player x="393" y="170" speed="40" movementType="1">
      <node x="393" y="190"/>
    </player>
    <army x="72" y="394" speed="70" movementType="1">
      <node x="370" y="396"/>
    </army>
    <liselot x="21" y="894" speed="40" movementType="1">
      <node x="21" y="894"/>
    </liselot>
    <chef x="53" y="215" speed="70" movementType="1">
      <node x="324" y="213"/>
    </chef>
    <inspector x="402" y="637" speed="70" movementType="1">
      <node x="574" y="638"/>
    </inspector>
    <worker x="532" y="272" speed="70" movementType="1">
      <node x="758" y="271"/>
    </worker>
    <inspector x="796" y="816" speed="70" movementType="1">
      <node x="962" y="816"/>
    </inspector>
  </characters>
</level>