<level>
  <width>600</width>
  <height>1050</height>
  <solids>
    <rect x="0" y="0" w="10" h="1050"/>
    <rect x="10" y="940" w="590" h="110"/>
    <rect x="30" y="770" w="30" h="30"/>
    <rect x="70" y="110" w="220" h="50"/>
    <rect x="80" y="820" w="220" h="30"/>
    <rect x="90" y="300" w="250" h="40"/>
    <rect x="110" y="700" w="290" h="40"/>
    <rect x="250" y="160" w="40" h="80"/>
    <rect x="330" y="410" w="140" h="20"/>
    <rect x="590" y="0" w="10" h="940"/>
  </solids>
  <extraPlatforms>
    <spike0 x="330" y="400" width="140" height="10"/>
    <spike3 x="320" y="410" width="10" height="20"/>
    <spike2 x="330" y="430" width="140" height="10"/>
    <spike0 x="160" y="690" width="50" height="10"/>
    <LargeCrate x="260" y="240"/>
  </extraPlatforms>
  <movingPlatforms>
    <level1_specialBlock x="410" y="160" speed="40" movementType="1" animated="0">
      <node x="410" y="300"/>
    </level1_specialBlock>
    <level1_specialBlock x="50" y="300" speed="40" movementType="1" animated="0">
      <node x="50" y="410"/>
    </level1_specialBlock>
    <level1_specialBlock x="90" y="410" speed="40" movementType="1" animated="0">
      <node x="90" y="500"/>
    </level1_specialBlock>
    <level1_specialBlock x="160" y="500" speed="40" movementType="1" animated="0">
      <node x="280" y="500"/>
    </level1_specialBlock>
    <level1_specialBlock x="320" y="500" speed="40" movementType="1" animated="0">
      <node x="320" y="620"/>
    </level1_specialBlock>
    <level1_specialBlock x="290" y="120" speed="40" movementType="1" animated="0">
      <node x="370" y="120"/>
    </level1_specialBlock>
  </movingPlatforms>
  <BGLayer1>
    <level1_windows x="30" y="620" width="540" height="54" scrollFactor="0.2"/>
    <level1_windows x="40" y="190" width="540" height="54" scrollFactor="0.2"/>
    <level1_windows x="260" y="370" width="180" height="54" scrollFactor="0.2"/>
    <noticeBoard x="40" y="710" scrollFactor="0.2"/>
    <noticeBoard x="400" y="560" scrollFactor="0.2"/>
    <noticeBoard x="40" y="480" scrollFactor="0.2"/>
    <noticeBoard x="190" y="430" scrollFactor="0.2"/>
    <noticeBoard x="30" y="260" scrollFactor="0.2"/>
    <noticeBoard x="410" y="230" scrollFactor="0.2"/>
    <noticeBoard x="380" y="60" scrollFactor="0.2"/>
    <noticeBoard x="240" y="50" scrollFactor="0.2"/>
    <noticeBoard x="200" y="40" scrollFactor="0.2"/>
    <level1_shelfTile x="10" y="0" width="470" height="990" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <cratesBox x="220" y="760" scrollFactor="0.6"/>
  </BGLayer2>
  <BGLayer3>
    <palettes x="210" y="660" scrollFactor="0.2"/>
    <sodaPack x="160" y="90" scrollFactor="0.2"/>
    <palettes x="170" y="260" scrollFactor="0.2"/>
    <sugarBags x="120" y="900" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <L1_SmallCrate x="352" y="675" width="32"/>
    <exit x="80" y="20"/>
  </objects>
  <characters>
    <player x="364" y="895" speed="40" movementType="1">
      <node x="402" y="895"/>
    </player>
    <army x="81" y="776" speed="40" movementType="1">
      <node x="278" y="775"/>
    </army>
    <liselot x="288" y="653" speed="40" movementType="1">
      <node x="332" y="657"/>
    </liselot>
    <chef x="91" y="255" speed="40" movementType="1">
      <node x="311" y="255"/>
    </chef>
  </characters>
</level>