<level>
  <width>960</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="10" h="640"/>
    <rect x="10" y="100" w="260" h="40"/>
    <rect x="10" y="400" w="720" h="30"/>
    <rect x="120" y="280" w="150" h="50"/>
    <rect x="180" y="590" w="780" h="50"/>
    <rect x="270" y="320" w="460" h="10"/>
    <rect x="310" y="100" w="140" h="40"/>
    <rect x="310" y="280" w="420" h="40"/>
    <rect x="620" y="100" w="170" h="40"/>
    <rect x="720" y="530" w="240" h="60"/>
    <rect x="760" y="280" w="200" h="50"/>
    <rect x="880" y="170" w="80" h="40"/>
    <rect x="900" y="470" w="60" h="60"/>
    <rect x="950" y="0" w="10" h="170"/>
    <rect x="950" y="210" w="10" h="70"/>
    <rect x="950" y="330" w="10" h="140"/>
  </solids>
  <extraPlatforms>
    <level2_specialPlatform x="450" y="100" speed="40"/>
    <level2_spike2 x="310" y="330" width="420" height="10"/>
    <level2_spike1 x="730" y="280" width="10" height="50"/>
    <level2_specialBlock x="780" y="220" speed="40"/>
    <level2_spike0 x="760" y="270" width="190" height="10"/>
    <level2_spike3 x="750" y="280" width="10" height="50"/>
    <level2_spike2 x="760" y="330" width="190" height="10"/>
    <level2_spike0 x="510" y="270" width="130" height="10"/>
    <level2_spike0 x="680" y="270" width="50" height="10"/>
    <level2_specialBlock x="640" y="240" speed="40"/>
    <LargeCrate x="820" y="470"/>
  </extraPlatforms>
  <movingPlatforms>
    <level2_specialBlock x="270" y="100" speed="40">
      <node x="270" y="280"/>
    </level2_specialBlock>
  </movingPlatforms>
  <BGLayer1>
    <level2_window x="90" y="440" width="150" height="60"/>
    <level2_window x="440" y="440" width="150" height="30"/>
    <level2_MG2 x="10" y="140"/>
  </BGLayer1>
  <BGLayer2>
    <level2_FMG3 x="320" y="140"/>
    <level2_tank x="340" y="290" width="93" height="187"/>
    <level2_pipe1 x="420" y="360" width="540" height="26"/>
  </BGLayer2>
  <objects>
    <L1_SmallCrate x="130" y="257" width="32"/>
  </objects>
  <characters>
    <worker x="312" y="242" speed="40">
      <node x="440" y="242"/>
    </worker>
    <army x="39" y="354" speed="40">
      <node x="700" y="356"/>
    </army>
    <liselot x="197" y="542" speed="40">
      <node x="371" y="543"/>
    </liselot>
    <player x="56" y="55" speed="40">
      <node x="116" y="53"/>
    </player>
  </characters>
</level>