<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="37" w="72" x="42" y="66"/>
    <rect h="21" w="99" x="72" y="165"/>
    <rect h="51" w="91" x="8" y="-9"/>
    <rect h="46" w="85" x="110" y="129"/>
    <rect h="45" w="37" x="97" y="5"/>
    <rect h="65" w="90" x="82" y="232"/>
    <rect h="44" w="47" x="67" y="285"/>
    <rect h="33" w="33" x="80" y="229"/>
    <rect h="52" w="46" x="129" y="259"/>
    <rect h="69" w="73" x="109" y="196"/>
    <rect h="68" w="61" x="74" y="428"/>
    <rect h="76" w="27" x="-4" y="512"/>
    <rect h="25" w="68" x="8" y="409"/>
    <rect h="52" w="33" x="110" y="443"/>
    <rect h="37" w="42" x="46" y="525"/>
    <rect h="74" w="67" x="47" y="597"/>
    <rect h="47" w="96" x="15" y="633"/>
    <rect h="61" w="24" x="108" y="693"/>
    <rect h="70" w="63" x="110" y="599"/>
    <rect h="56" w="64" x="110" y="722"/>
    <rect h="76" w="35" x="128" y="882"/>
    <rect h="21" w="57" x="98" y="863"/>
    <rect h="33" w="23" x="97" y="882"/>
    <rect h="69" w="67" x="2" y="807"/>
    <rect h="13" w="54" x="120" y="980"/>
    <rect h="19" w="95" x="274" y="-1"/>
    <rect h="27" w="95" x="223" y="64"/>
    <rect h="38" w="36" x="275" y="47"/>
    <rect h="75" w="33" x="273" y="36"/>
    <rect h="74" w="33" x="221" y="81"/>
    <rect h="66" w="74" x="221" y="269"/>
    <rect h="15" w="90" x="301" y="294"/>
    <rect h="63" w="38" x="316" y="241"/>
    <rect h="57" w="30" x="245" y="298"/>
    <rect h="35" w="66" x="227" y="317"/>
    <rect h="11" w="49" x="227" y="545"/>
    <rect h="13" w="32" x="293" y="451"/>
    <rect h="57" w="48" x="226" y="464"/>
    <rect h="32" w="40" x="275" y="390"/>
    <rect h="31" w="77" x="288" y="536"/>
    <rect h="61" w="36" x="295" y="668"/>
    <rect h="10" w="61" x="266" y="653"/>
    <rect h="10" w="21" x="309" y="601"/>
    <rect h="53" w="21" x="299" y="718"/>
    <rect h="74" w="45" x="290" y="679"/>
    <rect h="24" w="47" x="326" y="807"/>
    <rect h="57" w="60" x="311" y="879"/>
    <rect h="69" w="64" x="256" y="870"/>
    <rect h="56" w="84" x="193" y="819"/>
    <rect h="46" w="34" x="242" y="911"/>
    <rect h="33" w="38" x="485" y="57"/>
    <rect h="17" w="63" x="516" y="83"/>
    <rect h="15" w="39" x="450" y="72"/>
    <rect h="51" w="91" x="466" y="21"/>
    <rect h="57" w="60" x="409" y="66"/>
    <rect h="38" w="45" x="516" y="194"/>
    <rect h="56" w="97" x="484" y="230"/>
    <rect h="43" w="33" x="420" y="260"/>
    <rect h="26" w="20" x="435" y="300"/>
    <rect h="26" w="69" x="494" y="226"/>
    <rect h="79" w="46" x="500" y="435"/>
    <rect h="15" w="36" x="471" y="499"/>
    <rect h="37" w="27" x="566" y="437"/>
    <rect h="13" w="55" x="480" y="557"/>
    <rect h="24" w="42" x="536" y="537"/>
    <rect h="34" w="63" x="466" y="657"/>
    <rect h="23" w="61" x="479" y="684"/>
    <rect h="54" w="41" x="498" y="707"/>
    <rect h="56" w="80" x="517" y="738"/>
    <rect h="67" w="45" x="439" y="608"/>
    <rect h="79" w="44" x="455" y="899"/>
    <rect h="67" w="76" x="399" y="858"/>
    <rect h="15" w="91" x="466" y="810"/>
    <rect h="66" w="76" x="486" y="811"/>
    <rect h="50" w="36" x="539" y="825"/>
    <rect h="30" w="73" x="601" y="84"/>
    <rect h="35" w="79" x="632" y="58"/>
    <rect h="62" w="44" x="687" y="68"/>
    <rect h="45" w="99" x="681" y="137"/>
    <rect h="22" w="79" x="711" y="38"/>
    <rect h="23" w="25" x="719" y="212"/>
    <rect h="19" w="48" x="662" y="279"/>
    <rect h="28" w="94" x="605" y="343"/>
    <rect h="66" w="91" x="625" y="304"/>
    <rect h="77" w="51" x="719" y="209"/>
    <rect h="38" w="42" x="636" y="519"/>
    <rect h="58" w="77" x="687" y="502"/>
    <rect h="38" w="28" x="643" y="495"/>
    <rect h="56" w="90" x="636" y="399"/>
    <rect h="17" w="92" x="655" y="392"/>
    <rect h="39" w="79" x="624" y="705"/>
    <rect h="56" w="67" x="607" y="644"/>
    <rect h="74" w="42" x="686" y="614"/>
    <rect h="76" w="32" x="671" y="641"/>
    <rect h="62" w="82" x="600" y="623"/>
    <rect h="64" w="94" x="600" y="833"/>
    <rect h="43" w="84" x="697" y="905"/>
    <rect h="70" w="77" x="632" y="832"/>
    <rect h="21" w="30" x="655" y="903"/>
    <rect h="45" w="54" x="722" y="805"/>
    <rect h="24" w="77" x="791" y="142"/>
    <rect h="77" w="42" x="932" y="72"/>
    <rect h="24" w="59" x="902" y="24"/>
    <rect h="33" w="41" x="835" y="0"/>
    <rect h="47" w="66" x="891" y="27"/>
    <rect h="63" w="20" x="933" y="329"/>
    <rect h="37" w="36" x="797" y="319"/>
    <rect h="54" w="34" x="878" y="296"/>
    <rect h="35" w="21" x="939" y="313"/>
    <rect h="22" w="70" x="891" y="348"/>
    <rect h="29" w="82" x="790" y="558"/>
    <rect h="33" w="27" x="812" y="502"/>
    <rect h="35" w="36" x="962" y="560"/>
    <rect h="26" w="30" x="928" y="562"/>
    <rect h="75" w="62" x="935" y="520"/>
    <rect h="55" w="71" x="866" y="686"/>
    <rect h="60" w="28" x="967" y="707"/>
    <rect h="20" w="76" x="821" y="720"/>
    <rect h="79" w="62" x="911" y="651"/>
    <rect h="72" w="41" x="950" y="726"/>
    <rect h="27" w="94" x="793" y="876"/>
    <rect h="75" w="71" x="813" y="828"/>
    <rect h="22" w="55" x="809" y="938"/>
    <rect h="35" w="50" x="825" y="900"/>
    <rect h="21" w="98" x="825" y="877"/>
  </solids>
</level>
