<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="26" w="44" x="105" y="80"/>
    <rect h="20" w="30" x="95" y="142"/>
    <rect h="79" w="50" x="123" y="53"/>
    <rect h="61" w="41" x="37" y="46"/>
    <rect h="47" w="29" x="-2" y="45"/>
    <rect h="37" w="46" x="109" y="350"/>
    <rect h="55" w="30" x="160" y="265"/>
    <rect h="73" w="68" x="48" y="276"/>
    <rect h="73" w="35" x="145" y="265"/>
    <rect h="29" w="89" x="24" y="262"/>
    <rect h="52" w="26" x="76" y="502"/>
    <rect h="15" w="60" x="123" y="494"/>
    <rect h="61" w="35" x="14" y="517"/>
    <rect h="46" w="42" x="38" y="465"/>
    <rect h="61" w="22" x="144" y="436"/>
    <rect h="63" w="86" x="49" y="723"/>
    <rect h="58" w="64" x="124" y="613"/>
    <rect h="59" w="36" x="140" y="723"/>
    <rect h="72" w="67" x="-1" y="647"/>
    <rect h="40" w="73" x="52" y="673"/>
    <rect h="45" w="87" x="91" y="856"/>
    <rect h="53" w="70" x="32" y="808"/>
    <rect h="13" w="26" x="109" y="974"/>
    <rect h="40" w="50" x="110" y="891"/>
    <rect h="78" w="78" x="55" y="845"/>
    <rect h="71" w="33" x="332" y="-3"/>
    <rect h="39" w="38" x="214" y="124"/>
    <rect h="71" w="63" x="280" y="118"/>
    <rect h="75" w="97" x="206" y="96"/>
    <rect h="70" w="41" x="335" y="25"/>
    <rect h="40" w="31" x="199" y="305"/>
    <rect h="59" w="96" x="206" y="250"/>
    <rect h="71" w="89" x="210" y="314"/>
    <rect h="41" w="54" x="330" y="266"/>
    <rect h="21" w="98" x="274" y="256"/>
    <rect h="66" w="78" x="249" y="504"/>
    <rect h="59" w="20" x="323" y="425"/>
    <rect h="66" w="74" x="231" y="432"/>
    <rect h="18" w="38" x="359" y="455"/>
    <rect h="16" w="78" x="253" y="501"/>
    <rect h="25" w="25" x="290" y="652"/>
    <rect h="17" w="80" x="282" y="688"/>
    <rect h="15" w="75" x="244" y="743"/>
    <rect h="55" w="42" x="318" y="638"/>
    <rect h="29" w="70" x="299" y="714"/>
    <rect h="50" w="29" x="360" y="921"/>
    <rect h="16" w="20" x="294" y="794"/>
    <rect h="52" w="26" x="307" y="845"/>
    <rect h="21" w="60" x="275" y="826"/>
    <rect h="56" w="32" x="323" y="811"/>
    <rect h="37" w="94" x="454" y="121"/>
    <rect h="11" w="93" x="393" y="23"/>
    <rect h="77" w="81" x="509" y="8"/>
    <rect h="29" w="87" x="409" y="87"/>
    <rect h="17" w="53" x="500" y="61"/>
    <rect h="65" w="67" x="394" y="246"/>
    <rect h="77" w="72" x="478" y="265"/>
    <rect h="17" w="24" x="413" y="359"/>
    <rect h="46" w="30" x="474" y="208"/>
    <rect h="31" w="92" x="454" y="203"/>
    <rect h="15" w="95" x="478" y="437"/>
    <rect h="71" w="23" x="547" y="421"/>
    <rect h="56" w="98" x="465" y="427"/>
    <rect h="31" w="79" x="404" y="452"/>
    <rect h="20" w="94" x="437" y="498"/>
    <rect h="58" w="69" x="472" y="669"/>
    <rect h="47" w="68" x="472" y="649"/>
    <rect h="34" w="26" x="526" y="632"/>
    <rect h="21" w="36" x="538" y="722"/>
    <rect h="72" w="40" x="462" y="635"/>
    <rect h="20" w="82" x="446" y="967"/>
    <rect h="17" w="32" x="485" y="823"/>
    <rect h="52" w="80" x="503" y="921"/>
    <rect h="11" w="66" x="446" y="858"/>
    <rect h="69" w="68" x="402" y="860"/>
    <rect h="45" w="99" x="677" y="87"/>
    <rect h="20" w="75" x="648" y="85"/>
    <rect h="61" w="21" x="748" y="14"/>
    <rect h="42" w="68" x="706" y="2"/>
    <rect h="22" w="79" x="598" y="88"/>
    <rect h="52" w="75" x="614" y="293"/>
    <rect h="36" w="26" x="709" y="359"/>
    <rect h="68" w="36" x="633" y="292"/>
    <rect h="26" w="78" x="626" y="351"/>
    <rect h="70" w="80" x="648" y="258"/>
    <rect h="69" w="79" x="655" y="435"/>
    <rect h="16" w="89" x="659" y="448"/>
    <rect h="21" w="30" x="755" y="481"/>
    <rect h="67" w="56" x="687" y="502"/>
    <rect h="47" w="89" x="636" y="510"/>
    <rect h="63" w="31" x="711" y="637"/>
    <rect h="13" w="32" x="619" y="777"/>
    <rect h="29" w="60" x="696" y="746"/>
    <rect h="31" w="80" x="612" y="633"/>
    <rect h="46" w="42" x="612" y="628"/>
    <rect h="77" w="24" x="763" y="870"/>
    <rect h="53" w="56" x="651" y="917"/>
    <rect h="36" w="69" x="715" y="847"/>
    <rect h="63" w="82" x="679" y="870"/>
    <rect h="18" w="43" x="688" y="935"/>
    <rect h="27" w="76" x="890" y="128"/>
    <rect h="18" w="64" x="793" y="0"/>
    <rect h="43" w="31" x="964" y="136"/>
    <rect h="40" w="77" x="916" y="35"/>
    <rect h="57" w="24" x="876" y="23"/>
    <rect h="46" w="51" x="893" y="227"/>
    <rect h="59" w="75" x="916" y="292"/>
    <rect h="13" w="67" x="918" y="223"/>
    <rect h="63" w="52" x="830" y="212"/>
    <rect h="33" w="74" x="856" y="337"/>
    <rect h="48" w="90" x="908" y="508"/>
    <rect h="26" w="42" x="849" y="546"/>
    <rect h="22" w="52" x="922" y="447"/>
    <rect h="53" w="99" x="853" y="426"/>
    <rect h="77" w="66" x="828" y="429"/>
    <rect h="64" w="22" x="880" y="697"/>
    <rect h="37" w="99" x="876" y="734"/>
    <rect h="64" w="35" x="848" y="672"/>
    <rect h="48" w="80" x="826" y="646"/>
    <rect h="50" w="70" x="818" y="650"/>
    <rect h="71" w="41" x="792" y="812"/>
    <rect h="40" w="36" x="827" y="946"/>
    <rect h="54" w="84" x="890" y="940"/>
    <rect h="24" w="51" x="931" y="852"/>
    <rect h="53" w="52" x="878" y="878"/>
  </solids>
</level>
