<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="1940"/>
    <rect h="60" w="210" x="-10" y="70"/>
    <rect h="40" w="370" x="-60" y="520"/>
    <rect h="90" w="230" x="-10" y="870"/>
    <rect h="70" w="330" x="-60" y="1220"/>
    <rect h="70" w="330" x="-30" y="1670"/>
    <rect h="40" w="140" x="220" y="130"/>
    <rect h="110" w="200" x="190" y="480"/>
    <rect h="90" w="230" x="180" y="880"/>
    <rect h="60" w="60" x="220" y="1330"/>
    <rect h="50" w="240" x="190" y="1750"/>
    <rect h="110" w="160" x="410" y="30"/>
    <rect h="70" w="130" x="460" y="490"/>
    <rect h="60" w="200" x="390" y="910"/>
    <rect h="40" w="110" x="440" y="1320"/>
    <rect h="60" w="170" x="430" y="1730"/>
    <rect h="90" w="370" x="470" y="110"/>
    <rect h="90" w="100" x="620" y="440"/>
    <rect h="60" w="80" x="700" y="830"/>
    <rect h="70" w="210" x="590" y="1210"/>
    <rect h="70" w="200" x="590" y="1610"/>
    <rect h="40" w="330" x="690" y="120"/>
    <rect h="70" w="280" x="740" y="480"/>
    <rect h="50" w="370" x="700" y="830"/>
    <rect h="80" w="130" x="790" y="1280"/>
    <rect h="90" w="80" x="800" y="1670"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="10" y="860">
      <node x="10" y="860"/>
    </liselot>
    <player movementType="1" speed="40" x="-40" y="1210">
      <node x="-40" y="1210"/>
    </player>
  </characters>
  <objects>
    <exit x="430" y="-50"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="-10" y="70"/>
    <level3_painting1 h="84" w="70" x="-60" y="520"/>
    <level3_painting2 h="84" w="70" x="-10" y="870"/>
    <level3_painting3 h="84" w="70" x="-60" y="1220"/>
    <level3_painting3 h="84" w="70" x="-30" y="1670"/>
    <level3_salesChart h="84" w="70" x="220" y="130"/>
    <level3_painting1 h="84" w="70" x="190" y="480"/>
    <level3_salesChart h="84" w="70" x="180" y="880"/>
    <level3_painting1 h="84" w="70" x="220" y="1330"/>
    <level3_painting1 h="84" w="70" x="190" y="1750"/>
    <level3_painting3 h="84" w="70" x="410" y="30"/>
    <level3_painting2 h="84" w="70" x="460" y="490"/>
    <level3_painting1 h="84" w="70" x="390" y="910"/>
    <level3_painting1 h="84" w="70" x="440" y="1320"/>
    <level3_painting3 h="84" w="70" x="430" y="1730"/>
    <level3_painting1 h="84" w="70" x="470" y="110"/>
    <level3_salesChart h="84" w="70" x="620" y="440"/>
    <level3_salesChart h="84" w="70" x="700" y="830"/>
    <level3_painting3 h="84" w="70" x="590" y="1210"/>
    <level3_painting3 h="84" w="70" x="590" y="1610"/>
    <level3_painting1 h="84" w="70" x="690" y="120"/>
    <level3_painting3 h="84" w="70" x="740" y="480"/>
    <level3_salesChart h="84" w="70" x="700" y="830"/>
    <level3_painting2 h="84" w="70" x="790" y="1280"/>
    <level3_painting3 h="84" w="70" x="800" y="1670"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk2 x="-10" y="0"/>
    <level3_desk2 x="-60" y="450"/>
    <level3_desk1 x="-10" y="800"/>
    <level3_desk1 x="-60" y="1150"/>
    <sugarBags x="-30" y="1630"/>
    <level3_desk1 x="220" y="60"/>
    <sugarBags x="190" y="440"/>
    <palettes x="180" y="840"/>
    <level3_desk3 x="220" y="1260"/>
    <palettes x="190" y="1710"/>
    <level3_desk2 x="410" y="-40"/>
    <level3_desk2 x="460" y="420"/>
    <level3_desk3 x="390" y="840"/>
    <level3_desk2 x="440" y="1250"/>
    <level3_desk3 x="430" y="1660"/>
    <palettes x="470" y="70"/>
    <sugarBags x="620" y="400"/>
    <palettes x="700" y="790"/>
    <sodaPack x="590" y="1190"/>
    <sodaPack x="590" y="1590"/>
    <palettes x="690" y="80"/>
    <sugarBags x="740" y="440"/>
    <level3_desk1 x="700" y="760"/>
    <sodaPack x="790" y="1260"/>
    <sugarBags x="800" y="1630"/>
  </BGLayer3>
</level>
