<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="74" w="50" x="9" y="80"/>
    <rect h="75" w="35" x="95" y="26"/>
    <rect h="54" w="34" x="53" y="63"/>
    <rect h="71" w="32" x="58" y="15"/>
    <rect h="71" w="61" x="120" y="33"/>
    <rect h="20" w="86" x="99" y="279"/>
    <rect h="19" w="80" x="17" y="321"/>
    <rect h="36" w="92" x="22" y="314"/>
    <rect h="40" w="65" x="38" y="221"/>
    <rect h="59" w="92" x="46" y="276"/>
    <rect h="51" w="78" x="59" y="429"/>
    <rect h="46" w="89" x="14" y="439"/>
    <rect h="52" w="74" x="77" y="450"/>
    <rect h="76" w="58" x="37" y="479"/>
    <rect h="50" w="39" x="87" y="538"/>
    <rect h="29" w="84" x="246" y="129"/>
    <rect h="15" w="22" x="369" y="60"/>
    <rect h="70" w="92" x="270" y="45"/>
    <rect h="36" w="51" x="222" y="48"/>
    <rect h="65" w="45" x="212" y="22"/>
    <rect h="34" w="95" x="252" y="349"/>
    <rect h="71" w="31" x="265" y="272"/>
    <rect h="46" w="33" x="309" y="315"/>
    <rect h="53" w="87" x="277" y="293"/>
    <rect h="31" w="86" x="311" y="217"/>
    <rect h="26" w="86" x="240" y="407"/>
    <rect h="11" w="61" x="224" y="507"/>
    <rect h="40" w="34" x="200" y="537"/>
    <rect h="33" w="67" x="265" y="432"/>
    <rect h="29" w="81" x="268" y="447"/>
    <rect h="68" w="65" x="521" y="39"/>
    <rect h="48" w="88" x="500" y="73"/>
    <rect h="44" w="29" x="444" y="124"/>
    <rect h="12" w="64" x="497" y="186"/>
    <rect h="19" w="34" x="419" y="87"/>
    <rect h="54" w="94" x="489" y="236"/>
    <rect h="70" w="65" x="440" y="197"/>
    <rect h="11" w="65" x="497" y="374"/>
    <rect h="24" w="31" x="415" y="343"/>
    <rect h="42" w="95" x="432" y="270"/>
    <rect h="29" w="66" x="523" y="555"/>
    <rect h="57" w="66" x="514" y="522"/>
    <rect h="28" w="90" x="490" y="543"/>
    <rect h="13" w="27" x="400" y="451"/>
    <rect h="17" w="72" x="435" y="394"/>
    <rect h="12" w="21" x="706" y="72"/>
    <rect h="72" w="71" x="599" y="83"/>
    <rect h="23" w="52" x="737" y="34"/>
    <rect h="44" w="39" x="700" y="84"/>
    <rect h="18" w="87" x="594" y="168"/>
    <rect h="47" w="33" x="755" y="337"/>
    <rect h="41" w="55" x="651" y="301"/>
    <rect h="74" w="98" x="625" y="217"/>
    <rect h="37" w="74" x="604" y="356"/>
    <rect h="77" w="71" x="602" y="275"/>
    <rect h="28" w="47" x="661" y="440"/>
    <rect h="57" w="65" x="596" y="452"/>
    <rect h="62" w="99" x="667" y="445"/>
    <rect h="67" w="34" x="736" y="399"/>
    <rect h="33" w="94" x="620" y="505"/>
    <rect h="29" w="83" x="825" y="148"/>
    <rect h="11" w="51" x="823" y="98"/>
    <rect h="47" w="47" x="799" y="-9"/>
    <rect h="24" w="69" x="816" y="22"/>
    <rect h="55" w="91" x="866" y="22"/>
    <rect h="13" w="26" x="803" y="234"/>
    <rect h="19" w="23" x="866" y="195"/>
    <rect h="11" w="37" x="952" y="373"/>
    <rect h="64" w="29" x="895" y="304"/>
    <rect h="46" w="28" x="850" y="351"/>
    <rect h="24" w="83" x="844" y="422"/>
    <rect h="40" w="81" x="844" y="465"/>
    <rect h="60" w="66" x="924" y="465"/>
    <rect h="76" w="78" x="878" y="436"/>
    <rect h="11" w="46" x="864" y="518"/>
  </solids>
</level>
