<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="70" w="49" x="15" y="92"/>
    <rect h="11" w="49" x="7" y="124"/>
    <rect h="26" w="33" x="65" y="85"/>
    <rect h="61" w="49" x="122" y="71"/>
    <rect h="26" w="57" x="90" y="152"/>
    <rect h="73" w="77" x="48" y="238"/>
    <rect h="64" w="97" x="59" y="332"/>
    <rect h="44" w="25" x="77" y="315"/>
    <rect h="19" w="79" x="-4" y="279"/>
    <rect h="36" w="60" x="106" y="263"/>
    <rect h="61" w="43" x="141" y="512"/>
    <rect h="76" w="46" x="-2" y="450"/>
    <rect h="39" w="75" x="17" y="495"/>
    <rect h="52" w="92" x="53" y="504"/>
    <rect h="11" w="47" x="51" y="559"/>
    <rect h="71" w="95" x="95" y="613"/>
    <rect h="48" w="55" x="21" y="625"/>
    <rect h="47" w="51" x="61" y="723"/>
    <rect h="59" w="45" x="36" y="621"/>
    <rect h="19" w="68" x="7" y="779"/>
    <rect h="64" w="50" x="53" y="928"/>
    <rect h="17" w="37" x="-2" y="944"/>
    <rect h="66" w="62" x="116" y="910"/>
    <rect h="38" w="46" x="56" y="905"/>
    <rect h="50" w="21" x="-2" y="929"/>
    <rect h="16" w="75" x="230" y="17"/>
    <rect h="35" w="79" x="259" y="37"/>
    <rect h="15" w="72" x="216" y="38"/>
    <rect h="47" w="34" x="291" y="145"/>
    <rect h="48" w="42" x="270" y="136"/>
    <rect h="58" w="87" x="281" y="326"/>
    <rect h="33" w="35" x="324" y="264"/>
    <rect h="16" w="57" x="330" y="289"/>
    <rect h="25" w="56" x="228" y="347"/>
    <rect h="13" w="79" x="269" y="204"/>
    <rect h="79" w="70" x="300" y="392"/>
    <rect h="12" w="44" x="348" y="451"/>
    <rect h="16" w="74" x="264" y="487"/>
    <rect h="49" w="89" x="289" y="464"/>
    <rect h="69" w="45" x="343" y="503"/>
    <rect h="66" w="63" x="214" y="659"/>
    <rect h="18" w="55" x="297" y="697"/>
    <rect h="47" w="63" x="247" y="673"/>
    <rect h="23" w="27" x="309" y="682"/>
    <rect h="55" w="56" x="285" y="724"/>
    <rect h="46" w="75" x="261" y="932"/>
    <rect h="10" w="91" x="213" y="923"/>
    <rect h="62" w="61" x="276" y="930"/>
    <rect h="39" w="67" x="212" y="956"/>
    <rect h="61" w="52" x="244" y="877"/>
    <rect h="23" w="82" x="513" y="3"/>
    <rect h="37" w="58" x="437" y="111"/>
    <rect h="34" w="98" x="397" y="81"/>
    <rect h="44" w="74" x="448" y="136"/>
    <rect h="65" w="26" x="474" y="59"/>
    <rect h="76" w="20" x="449" y="300"/>
    <rect h="27" w="94" x="403" y="338"/>
    <rect h="17" w="95" x="443" y="371"/>
    <rect h="36" w="59" x="524" y="309"/>
    <rect h="28" w="83" x="447" y="211"/>
    <rect h="59" w="38" x="415" y="393"/>
    <rect h="10" w="72" x="394" y="561"/>
    <rect h="11" w="25" x="418" y="574"/>
    <rect h="31" w="27" x="438" y="423"/>
    <rect h="63" w="32" x="519" y="393"/>
    <rect h="56" w="96" x="409" y="717"/>
    <rect h="64" w="74" x="492" y="619"/>
    <rect h="34" w="80" x="408" y="662"/>
    <rect h="35" w="53" x="440" y="617"/>
    <rect h="59" w="54" x="505" y="725"/>
    <rect h="54" w="62" x="519" y="870"/>
    <rect h="45" w="69" x="418" y="842"/>
    <rect h="73" w="36" x="448" y="889"/>
    <rect h="71" w="56" x="403" y="837"/>
    <rect h="15" w="50" x="545" y="967"/>
    <rect h="48" w="28" x="653" y="145"/>
    <rect h="58" w="38" x="727" y="115"/>
    <rect h="63" w="99" x="666" y="4"/>
    <rect h="53" w="88" x="591" y="86"/>
    <rect h="16" w="76" x="592" y="48"/>
    <rect h="62" w="53" x="677" y="219"/>
    <rect h="47" w="32" x="747" y="216"/>
    <rect h="55" w="94" x="590" y="239"/>
    <rect h="48" w="86" x="609" y="247"/>
    <rect h="31" w="32" x="637" y="301"/>
    <rect h="57" w="88" x="642" y="401"/>
    <rect h="24" w="24" x="645" y="545"/>
    <rect h="54" w="31" x="725" y="428"/>
    <rect h="55" w="56" x="686" y="397"/>
    <rect h="40" w="65" x="718" y="434"/>
    <rect h="46" w="73" x="598" y="602"/>
    <rect h="64" w="77" x="720" y="718"/>
    <rect h="18" w="71" x="660" y="608"/>
    <rect h="65" w="98" x="598" y="641"/>
    <rect h="48" w="41" x="755" y="703"/>
    <rect h="22" w="23" x="612" y="959"/>
    <rect h="47" w="54" x="626" y="797"/>
    <rect h="14" w="91" x="678" y="938"/>
    <rect h="39" w="35" x="672" y="861"/>
    <rect h="12" w="70" x="594" y="936"/>
    <rect h="41" w="22" x="836" y="123"/>
    <rect h="54" w="20" x="814" y="47"/>
    <rect h="23" w="74" x="901" y="144"/>
    <rect h="50" w="33" x="893" y="3"/>
    <rect h="22" w="83" x="913" y="112"/>
    <rect h="34" w="86" x="909" y="318"/>
    <rect h="16" w="51" x="922" y="265"/>
    <rect h="28" w="68" x="836" y="194"/>
    <rect h="73" w="71" x="795" y="196"/>
    <rect h="47" w="58" x="841" y="319"/>
    <rect h="79" w="41" x="834" y="510"/>
    <rect h="19" w="31" x="905" y="511"/>
    <rect h="20" w="85" x="888" y="419"/>
    <rect h="59" w="88" x="817" y="502"/>
    <rect h="60" w="75" x="902" y="454"/>
    <rect h="60" w="43" x="935" y="735"/>
    <rect h="79" w="89" x="826" y="714"/>
    <rect h="11" w="46" x="918" y="762"/>
    <rect h="17" w="20" x="960" y="650"/>
    <rect h="61" w="46" x="824" y="597"/>
    <rect h="78" w="44" x="950" y="831"/>
    <rect h="50" w="92" x="881" y="835"/>
    <rect h="68" w="90" x="825" y="863"/>
    <rect h="28" w="54" x="896" y="833"/>
    <rect h="18" w="54" x="892" y="854"/>
  </solids>
</level>
