<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="32" w="182" x="2" y="5"/>
    <rect h="74" w="82" x="40" y="39"/>
    <rect h="63" w="389" x="-87" y="267"/>
    <rect h="47" w="105" x="39" y="208"/>
    <rect h="48" w="376" x="-37" y="515"/>
    <rect h="19" w="380" x="-83" y="401"/>
    <rect h="47" w="192" x="7" y="679"/>
    <rect h="29" w="203" x="-4" y="705"/>
    <rect h="17" w="61" x="65" y="887"/>
    <rect h="42" w="163" x="25" y="923"/>
    <rect h="67" w="285" x="171" y="-5"/>
    <rect h="32" w="169" x="227" y="131"/>
    <rect h="18" w="204" x="190" y="341"/>
    <rect h="11" w="32" x="346" y="372"/>
    <rect h="45" w="373" x="141" y="488"/>
    <rect h="71" w="168" x="191" y="469"/>
    <rect h="36" w="311" x="118" y="758"/>
    <rect h="53" w="378" x="174" y="644"/>
    <rect h="45" w="122" x="224" y="825"/>
    <rect h="18" w="175" x="191" y="896"/>
    <rect h="27" w="382" x="277" y="95"/>
    <rect h="70" w="251" x="351" y="3"/>
    <rect h="35" w="372" x="248" y="358"/>
    <rect h="29" w="202" x="390" y="317"/>
    <rect h="16" w="212" x="389" y="472"/>
    <rect h="49" w="164" x="412" y="510"/>
    <rect h="25" w="309" x="319" y="657"/>
    <rect h="18" w="156" x="435" y="590"/>
    <rect h="38" w="66" x="492" y="813"/>
    <rect h="48" w="50" x="400" y="946"/>
    <rect h="43" w="120" x="667" y="2"/>
    <rect h="50" w="188" x="595" y="136"/>
    <rect h="63" w="99" x="632" y="260"/>
    <rect h="21" w="258" x="554" y="303"/>
    <rect h="77" w="179" x="603" y="391"/>
    <rect h="47" w="203" x="591" y="480"/>
    <rect h="15" w="254" x="561" y="593"/>
    <rect h="40" w="133" x="632" y="605"/>
    <rect h="21" w="80" x="713" y="894"/>
    <rect h="58" w="207" x="591" y="893"/>
    <rect h="56" w="328" x="676" y="127"/>
    <rect h="67" w="347" x="724" y="96"/>
    <rect h="77" w="317" x="754" y="198"/>
    <rect h="72" w="226" x="777" y="251"/>
    <rect h="54" w="244" x="773" y="451"/>
    <rect h="74" w="80" x="901" y="432"/>
    <rect h="52" w="249" x="781" y="606"/>
    <rect h="57" w="371" x="686" y="700"/>
    <rect h="11" w="196" x="790" y="958"/>
    <rect h="73" w="390" x="720" y="791"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="22" y="-5">
      <node x="22" y="-5"/>
    </player>
    <liselot movementType="1" speed="40" x="-17" y="505">
      <node x="-17" y="505"/>
    </liselot>
  </characters>
  <objects/>
</level>
