<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="22" w="43" x="2" y="169"/>
    <rect h="69" w="40" x="58" y="4"/>
    <rect h="39" w="47" x="9" y="6"/>
    <rect h="58" w="57" x="64" y="37"/>
    <rect h="30" w="89" x="73" y="50"/>
    <rect h="25" w="23" x="99" y="233"/>
    <rect h="64" w="20" x="39" y="268"/>
    <rect h="19" w="54" x="43" y="364"/>
    <rect h="69" w="62" x="105" y="316"/>
    <rect h="44" w="59" x="46" y="246"/>
    <rect h="41" w="36" x="22" y="528"/>
    <rect h="45" w="75" x="62" y="458"/>
    <rect h="29" w="30" x="8" y="538"/>
    <rect h="79" w="88" x="68" y="493"/>
    <rect h="55" w="20" x="164" y="466"/>
    <rect h="22" w="75" x="250" y="129"/>
    <rect h="75" w="70" x="281" y="80"/>
    <rect h="24" w="32" x="216" y="5"/>
    <rect h="25" w="69" x="310" y="122"/>
    <rect h="65" w="35" x="205" y="113"/>
    <rect h="52" w="21" x="309" y="199"/>
    <rect h="18" w="27" x="237" y="274"/>
    <rect h="42" w="38" x="278" y="322"/>
    <rect h="28" w="93" x="291" y="371"/>
    <rect h="33" w="32" x="335" y="331"/>
    <rect h="61" w="75" x="312" y="445"/>
    <rect h="76" w="89" x="264" y="470"/>
    <rect h="24" w="57" x="338" y="545"/>
    <rect h="58" w="68" x="247" y="511"/>
    <rect h="68" w="45" x="310" y="427"/>
    <rect h="78" w="60" x="390" y="45"/>
    <rect h="12" w="31" x="478" y="85"/>
    <rect h="22" w="95" x="406" y="135"/>
    <rect h="47" w="68" x="447" y="66"/>
    <rect h="41" w="91" x="405" y="152"/>
    <rect h="56" w="70" x="516" y="249"/>
    <rect h="28" w="69" x="465" y="253"/>
    <rect h="44" w="40" x="458" y="270"/>
    <rect h="79" w="23" x="530" y="272"/>
    <rect h="46" w="83" x="486" y="349"/>
    <rect h="77" w="36" x="531" y="436"/>
    <rect h="54" w="66" x="396" y="516"/>
    <rect h="21" w="56" x="419" y="486"/>
    <rect h="17" w="43" x="501" y="519"/>
    <rect h="22" w="94" x="497" y="390"/>
    <rect h="42" w="84" x="634" y="28"/>
    <rect h="73" w="24" x="689" y="26"/>
    <rect h="60" w="85" x="646" y="27"/>
    <rect h="64" w="74" x="641" y="122"/>
    <rect h="50" w="39" x="671" y="122"/>
    <rect h="28" w="54" x="645" y="258"/>
    <rect h="32" w="75" x="610" y="319"/>
    <rect h="31" w="43" x="607" y="342"/>
    <rect h="77" w="65" x="723" y="226"/>
    <rect h="79" w="24" x="758" y="221"/>
    <rect h="33" w="96" x="684" y="450"/>
    <rect h="42" w="53" x="620" y="462"/>
    <rect h="71" w="47" x="616" y="496"/>
    <rect h="79" w="33" x="632" y="505"/>
    <rect h="54" w="75" x="724" y="416"/>
    <rect h="24" w="44" x="825" y="167"/>
    <rect h="59" w="40" x="824" y="134"/>
    <rect h="17" w="97" x="791" y="169"/>
    <rect h="56" w="22" x="872" y="135"/>
    <rect h="48" w="68" x="846" y="24"/>
    <rect h="18" w="98" x="804" y="291"/>
    <rect h="46" w="20" x="959" y="196"/>
    <rect h="76" w="55" x="802" y="285"/>
    <rect h="38" w="40" x="859" y="221"/>
    <rect h="76" w="22" x="930" y="282"/>
    <rect h="17" w="22" x="948" y="403"/>
    <rect h="78" w="71" x="885" y="492"/>
    <rect h="32" w="94" x="804" y="413"/>
    <rect h="66" w="29" x="884" y="452"/>
    <rect h="55" w="55" x="907" y="500"/>
  </solids>
</level>
