<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="90" w="100" x="0" y="30"/>
    <rect h="80" w="140" x="10" y="70"/>
    <rect h="70" w="210" x="-10" y="80"/>
    <rect h="50" w="180" x="0" y="40"/>
    <rect h="100" w="180" x="-10" y="0"/>
    <rect h="100" w="160" x="30" y="220"/>
    <rect h="60" w="290" x="-30" y="190"/>
    <rect h="30" w="70" x="60" y="330"/>
    <rect h="30" w="250" x="-20" y="360"/>
    <rect h="80" w="270" x="-40" y="200"/>
    <rect h="110" w="290" x="-50" y="390"/>
    <rect h="80" w="130" x="60" y="520"/>
    <rect h="50" w="250" x="-50" y="520"/>
    <rect h="120" w="110" x="80" y="400"/>
    <rect h="60" w="330" x="-20" y="440"/>
    <rect h="70" w="380" x="-90" y="650"/>
    <rect h="40" w="270" x="-50" y="610"/>
    <rect h="100" w="190" x="0" y="590"/>
    <rect h="30" w="60" x="110" y="740"/>
    <rect h="40" w="140" x="10" y="620"/>
    <rect h="50" w="150" x="10" y="890"/>
    <rect h="110" w="140" x="10" y="810"/>
    <rect h="60" w="160" x="10" y="930"/>
    <rect h="60" w="120" x="70" y="870"/>
    <rect h="100" w="190" x="0" y="850"/>
    <rect h="50" w="70" x="320" y="50"/>
    <rect h="110" w="390" x="140" y="20"/>
    <rect h="60" w="380" x="110" y="20"/>
    <rect h="100" w="260" x="140" y="100"/>
    <rect h="70" w="210" x="190" y="120"/>
    <rect h="30" w="230" x="170" y="300"/>
    <rect h="100" w="70" x="250" y="250"/>
    <rect h="50" w="90" x="250" y="240"/>
    <rect h="90" w="200" x="200" y="290"/>
    <rect h="50" w="50" x="300" y="270"/>
    <rect h="70" w="180" x="220" y="450"/>
    <rect h="110" w="40" x="270" y="410"/>
    <rect h="80" w="230" x="180" y="470"/>
    <rect h="100" w="370" x="130" y="400"/>
    <rect h="50" w="70" x="270" y="500"/>
    <rect h="80" w="140" x="200" y="720"/>
    <rect h="40" w="130" x="220" y="740"/>
    <rect h="80" w="210" x="190" y="670"/>
    <rect h="50" w="310" x="150" y="660"/>
    <rect h="100" w="100" x="290" y="620"/>
    <rect h="90" w="300" x="150" y="880"/>
    <rect h="70" w="290" x="150" y="850"/>
    <rect h="110" w="180" x="200" y="870"/>
    <rect h="40" w="180" x="210" y="860"/>
    <rect h="90" w="390" x="150" y="830"/>
    <rect h="70" w="160" x="400" y="120"/>
    <rect h="110" w="150" x="430" y="70"/>
    <rect h="30" w="130" x="410" y="110"/>
    <rect h="30" w="70" x="520" y="40"/>
    <rect h="50" w="260" x="370" y="90"/>
    <rect h="90" w="210" x="390" y="220"/>
    <rect h="70" w="90" x="400" y="210"/>
    <rect h="110" w="180" x="400" y="190"/>
    <rect h="40" w="140" x="410" y="340"/>
    <rect h="70" w="220" x="390" y="310"/>
    <rect h="60" w="100" x="490" y="420"/>
    <rect h="90" w="90" x="410" y="460"/>
    <rect h="90" w="370" x="240" y="410"/>
    <rect h="60" w="300" x="340" y="480"/>
    <rect h="80" w="400" x="340" y="430"/>
    <rect h="50" w="370" x="320" y="600"/>
    <rect h="100" w="360" x="350" y="690"/>
    <rect h="40" w="350" x="280" y="630"/>
    <rect h="70" w="150" x="400" y="630"/>
    <rect h="90" w="90" x="490" y="680"/>
    <rect h="60" w="330" x="360" y="870"/>
    <rect h="70" w="90" x="400" y="870"/>
    <rect h="30" w="60" x="530" y="940"/>
    <rect h="50" w="160" x="430" y="820"/>
    <rect h="30" w="60" x="400" y="820"/>
    <rect h="120" w="190" x="600" y="70"/>
    <rect h="50" w="240" x="590" y="70"/>
    <rect h="40" w="310" x="590" y="120"/>
    <rect h="70" w="190" x="590" y="130"/>
    <rect h="90" w="340" x="570" y="20"/>
    <rect h="70" w="70" x="680" y="240"/>
    <rect h="70" w="80" x="710" y="310"/>
    <rect h="110" w="280" x="520" y="250"/>
    <rect h="80" w="250" x="580" y="310"/>
    <rect h="110" w="200" x="590" y="210"/>
    <rect h="50" w="50" x="620" y="450"/>
    <rect h="110" w="280" x="540" y="460"/>
    <rect h="80" w="300" x="510" y="440"/>
    <rect h="90" w="120" x="590" y="400"/>
    <rect h="50" w="160" x="640" y="500"/>
    <rect h="110" w="260" x="540" y="600"/>
    <rect h="50" w="280" x="560" y="690"/>
    <rect h="110" w="290" x="570" y="600"/>
    <rect h="60" w="270" x="540" y="740"/>
    <rect h="100" w="120" x="670" y="600"/>
    <rect h="100" w="270" x="560" y="840"/>
    <rect h="60" w="110" x="650" y="920"/>
    <rect h="100" w="150" x="590" y="840"/>
    <rect h="110" w="200" x="600" y="810"/>
    <rect h="100" w="100" x="670" y="890"/>
    <rect h="70" w="360" x="670" y="90"/>
    <rect h="90" w="200" x="790" y="10"/>
    <rect h="60" w="140" x="820" y="90"/>
    <rect h="100" w="280" x="730" y="20"/>
    <rect h="80" w="90" x="860" y="-10"/>
    <rect h="80" w="140" x="860" y="270"/>
    <rect h="100" w="150" x="830" y="220"/>
    <rect h="70" w="70" x="820" y="250"/>
    <rect h="100" w="280" x="780" y="250"/>
    <rect h="50" w="380" x="750" y="270"/>
    <rect h="120" w="230" x="790" y="450"/>
    <rect h="40" w="70" x="920" y="390"/>
    <rect h="90" w="360" x="690" y="500"/>
    <rect h="100" w="390" x="670" y="480"/>
    <rect h="70" w="170" x="820" y="490"/>
    <rect h="60" w="240" x="770" y="640"/>
    <rect h="80" w="270" x="780" y="690"/>
    <rect h="80" w="330" x="780" y="650"/>
    <rect h="100" w="90" x="830" y="620"/>
    <rect h="120" w="240" x="780" y="630"/>
    <rect h="80" w="230" x="770" y="890"/>
    <rect h="110" w="360" x="710" y="820"/>
    <rect h="60" w="70" x="890" y="830"/>
    <rect h="50" w="360" x="710" y="820"/>
    <rect h="110" w="110" x="880" y="890"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="80" y="510">
      <node x="80" y="510"/>
    </liselot>
    <player movementType="1" speed="40" x="190" y="290">
      <node x="190" y="290"/>
    </player>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="100" x="0" y="120.0"/>
    <level3_spike1 height="80" width="10" x="150.0" y="70"/>
    <level3_spike2 height="10" width="210" x="-10" y="150.0"/>
    <level3_spike0 height="10" width="210" x="-10" y="70"/>
    <level3_spike3 height="70" width="10" x="-20" y="80"/>
    <level3_spike2 height="10" width="180" x="-10" y="100.0"/>
    <level3_spike3 height="100" width="10" x="-20" y="0"/>
    <level3_spike3 height="100" width="10" x="20" y="220"/>
    <level3_spike3 height="60" width="10" x="-40" y="190"/>
    <level3_spike2 height="10" width="70" x="60" y="360.0"/>
    <level3_spike1 height="30" width="10" x="230.0" y="360"/>
    <level3_spike2 height="10" width="270" x="-40" y="280.0"/>
    <level3_spike1 height="80" width="10" x="230.0" y="200"/>
    <level3_spike0 height="10" width="290" x="-50" y="380"/>
    <level3_spike3 height="110" width="10" x="-60" y="390"/>
    <level3_spike1 height="110" width="10" x="240.0" y="390"/>
    <level3_spike0 height="10" width="250" x="-50" y="510"/>
    <level3_spike2 height="10" width="110" x="80" y="520.0"/>
    <level3_spike2 height="10" width="330" x="-20" y="500.0"/>
    <level3_spike3 height="40" width="10" x="-60" y="610"/>
    <level3_spike2 height="10" width="60" x="110" y="770.0"/>
    <level3_spike2 height="10" width="150" x="10" y="940.0"/>
    <level3_spike0 height="10" width="140" x="10" y="800"/>
    <level3_spike1 height="110" width="10" x="150.0" y="810"/>
    <level3_spike2 height="10" width="160" x="10" y="990.0"/>
    <level3_spike3 height="60" width="10" x="0" y="930"/>
    <level3_spike1 height="60" width="10" x="190.0" y="870"/>
    <level3_spike2 height="10" width="190" x="0" y="950.0"/>
    <level3_spike3 height="50" width="10" x="310" y="50"/>
    <level3_spike1 height="50" width="10" x="390.0" y="50"/>
    <level3_spike3 height="110" width="10" x="130" y="20"/>
    <level3_spike3 height="60" width="10" x="100" y="20"/>
    <level3_spike1 height="60" width="10" x="490.0" y="20"/>
    <level3_spike2 height="10" width="210" x="190" y="190.0"/>
    <level3_spike0 height="10" width="210" x="190" y="110"/>
    <level3_spike3 height="70" width="10" x="180" y="120"/>
    <level3_spike2 height="10" width="230" x="170" y="330.0"/>
    <level3_spike0 height="10" width="230" x="170" y="290"/>
    <level3_spike1 height="100" width="10" x="320.0" y="250"/>
    <level3_spike3 height="50" width="10" x="240" y="240"/>
    <level3_spike1 height="90" width="10" x="400.0" y="290"/>
    <level3_spike1 height="100" width="10" x="500.0" y="400"/>
    <level3_spike1 height="50" width="10" x="340.0" y="500"/>
    <level3_spike3 height="40" width="10" x="210" y="740"/>
    <level3_spike3 height="80" width="10" x="180" y="670"/>
    <level3_spike2 height="10" width="100" x="290" y="720.0"/>
    <level3_spike3 height="100" width="10" x="280" y="620"/>
    <level3_spike2 height="10" width="300" x="150" y="970.0"/>
    <level3_spike3 height="90" width="10" x="140" y="880"/>
    <level3_spike2 height="10" width="180" x="210" y="900.0"/>
    <level3_spike1 height="40" width="10" x="390.0" y="860"/>
    <level3_spike2 height="10" width="160" x="400" y="190.0"/>
    <level3_spike3 height="70" width="10" x="390" y="120"/>
    <level3_spike1 height="70" width="10" x="560.0" y="120"/>
    <level3_spike1 height="110" width="10" x="580.0" y="70"/>
    <level3_spike2 height="10" width="130" x="410" y="140.0"/>
    <level3_spike0 height="10" width="130" x="410" y="100"/>
    <level3_spike3 height="30" width="10" x="400" y="110"/>
    <level3_spike2 height="10" width="70" x="520" y="70.0"/>
    <level3_spike0 height="10" width="210" x="390" y="210"/>
    <level3_spike0 height="10" width="180" x="400" y="180"/>
    <level3_spike3 height="110" width="10" x="390" y="190"/>
    <level3_spike2 height="10" width="220" x="390" y="380.0"/>
    <level3_spike3 height="70" width="10" x="380" y="310"/>
    <level3_spike3 height="60" width="10" x="480" y="420"/>
    <level3_spike1 height="60" width="10" x="590.0" y="420"/>
    <level3_spike2 height="10" width="90" x="410" y="550.0"/>
    <level3_spike1 height="60" width="10" x="640.0" y="480"/>
    <level3_spike2 height="10" width="400" x="340" y="510.0"/>
    <level3_spike0 height="10" width="370" x="320" y="590"/>
    <level3_spike1 height="40" width="10" x="630.0" y="630"/>
    <level3_spike1 height="90" width="10" x="580.0" y="680"/>
    <level3_spike0 height="10" width="60" x="530" y="930"/>
    <level3_spike2 height="10" width="160" x="430" y="870.0"/>
    <level3_spike1 height="50" width="10" x="590.0" y="820"/>
    <level3_spike2 height="10" width="190" x="600" y="190.0"/>
    <level3_spike3 height="40" width="10" x="580" y="120"/>
    <level3_spike2 height="10" width="190" x="590" y="200.0"/>
    <level3_spike3 height="70" width="10" x="580" y="130"/>
    <level3_spike3 height="90" width="10" x="560" y="20"/>
    <level3_spike0 height="10" width="70" x="680" y="230"/>
    <level3_spike2 height="10" width="280" x="520" y="360.0"/>
    <level3_spike1 height="110" width="10" x="800.0" y="250"/>
    <level3_spike0 height="10" width="50" x="620" y="440"/>
    <level3_spike2 height="10" width="280" x="540" y="570.0"/>
    <level3_spike1 height="110" width="10" x="820.0" y="460"/>
    <level3_spike2 height="10" width="300" x="510" y="520.0"/>
    <level3_spike0 height="10" width="120" x="590" y="390"/>
    <level3_spike1 height="90" width="10" x="710.0" y="400"/>
    <level3_spike0 height="10" width="160" x="640" y="490"/>
    <level3_spike2 height="10" width="260" x="540" y="710.0"/>
    <level3_spike0 height="10" width="290" x="570" y="590"/>
    <level3_spike2 height="10" width="270" x="540" y="800.0"/>
    <level3_spike3 height="60" width="10" x="530" y="740"/>
    <level3_spike2 height="10" width="120" x="670" y="700.0"/>
    <level3_spike3 height="100" width="10" x="660" y="600"/>
    <level3_spike2 height="10" width="270" x="560" y="940.0"/>
    <level3_spike3 height="100" width="10" x="550" y="840"/>
    <level3_spike1 height="100" width="10" x="830.0" y="840"/>
    <level3_spike2 height="10" width="110" x="650" y="980.0"/>
    <level3_spike0 height="10" width="110" x="650" y="910"/>
    <level3_spike3 height="100" width="10" x="580" y="840"/>
    <level3_spike1 height="100" width="10" x="740.0" y="840"/>
    <level3_spike0 height="10" width="200" x="600" y="800"/>
    <level3_spike1 height="110" width="10" x="800.0" y="810"/>
    <level3_spike3 height="100" width="10" x="660" y="890"/>
    <level3_spike0 height="10" width="360" x="670" y="80"/>
    <level3_spike1 height="70" width="10" x="1030.0" y="90"/>
    <level3_spike1 height="90" width="10" x="990.0" y="10"/>
    <level3_spike1 height="60" width="10" x="960.0" y="90"/>
    <level3_spike2 height="10" width="90" x="860" y="70.0"/>
    <level3_spike2 height="10" width="140" x="860" y="350.0"/>
    <level3_spike2 height="10" width="150" x="830" y="320.0"/>
    <level3_spike2 height="10" width="70" x="820" y="320.0"/>
    <level3_spike1 height="100" width="10" x="1060.0" y="250"/>
    <level3_spike2 height="10" width="230" x="790" y="570.0"/>
    <level3_spike3 height="120" width="10" x="780" y="450"/>
    <level3_spike1 height="40" width="10" x="990.0" y="390"/>
    <level3_spike2 height="10" width="360" x="690" y="590.0"/>
    <level3_spike0 height="10" width="360" x="690" y="490"/>
    <level3_spike3 height="90" width="10" x="680" y="500"/>
    <level3_spike0 height="10" width="390" x="670" y="470"/>
    <level3_spike2 height="10" width="270" x="780" y="770.0"/>
    <level3_spike1 height="120" width="10" x="1020.0" y="630"/>
    <level3_spike2 height="10" width="230" x="770" y="970.0"/>
    <level3_spike1 height="80" width="10" x="1000.0" y="890"/>
    <level3_spike1 height="110" width="10" x="1070.0" y="820"/>
    <level3_spike1 height="60" width="10" x="960.0" y="830"/>
    <level3_spike0 height="10" width="360" x="710" y="810"/>
    <level3_spike3 height="110" width="10" x="870" y="890"/>
    <level3_spike1 height="110" width="10" x="990.0" y="890"/>
  </extraPlatforms>
  <objects>
    <exit x="20" y="-40"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="0" y="30"/>
    <level3_painting2 h="84" w="70" x="10" y="70"/>
    <level3_painting1 h="84" w="70" x="-10" y="80"/>
    <level3_salesChart h="84" w="70" x="0" y="40"/>
    <level3_painting1 h="84" w="70" x="-10" y="0"/>
    <level3_painting1 h="84" w="70" x="30" y="220"/>
    <level3_salesChart h="84" w="70" x="-30" y="190"/>
    <level3_painting3 h="84" w="70" x="60" y="330"/>
    <level3_painting3 h="84" w="70" x="-20" y="360"/>
    <level3_salesChart h="84" w="70" x="-40" y="200"/>
    <level3_painting1 h="84" w="70" x="-50" y="390"/>
    <level3_painting2 h="84" w="70" x="60" y="520"/>
    <level3_painting1 h="84" w="70" x="-50" y="520"/>
    <level3_salesChart h="84" w="70" x="80" y="400"/>
    <level3_salesChart h="84" w="70" x="-20" y="440"/>
    <level3_painting2 h="84" w="70" x="-90" y="650"/>
    <level3_painting3 h="84" w="70" x="-50" y="610"/>
    <level3_painting1 h="84" w="70" x="0" y="590"/>
    <level3_painting2 h="84" w="70" x="110" y="740"/>
    <level3_painting1 h="84" w="70" x="10" y="620"/>
    <level3_salesChart h="84" w="70" x="10" y="890"/>
    <level3_painting3 h="84" w="70" x="10" y="810"/>
    <level3_painting3 h="84" w="70" x="10" y="930"/>
    <level3_painting2 h="84" w="70" x="70" y="870"/>
    <level3_painting1 h="84" w="70" x="0" y="850"/>
    <level3_painting1 h="84" w="70" x="320" y="50"/>
    <level3_painting1 h="84" w="70" x="140" y="20"/>
    <level3_salesChart h="84" w="70" x="110" y="20"/>
    <level3_painting1 h="84" w="70" x="140" y="100"/>
    <level3_salesChart h="84" w="70" x="190" y="120"/>
    <level3_painting3 h="84" w="70" x="170" y="300"/>
    <level3_painting1 h="84" w="70" x="250" y="250"/>
    <level3_painting3 h="84" w="70" x="250" y="240"/>
    <level3_salesChart h="84" w="70" x="200" y="290"/>
    <level3_painting2 h="84" w="70" x="300" y="270"/>
    <level3_painting1 h="84" w="70" x="220" y="450"/>
    <level3_salesChart h="84" w="70" x="270" y="410"/>
    <level3_painting1 h="84" w="70" x="180" y="470"/>
    <level3_painting2 h="84" w="70" x="130" y="400"/>
    <level3_painting3 h="84" w="70" x="270" y="500"/>
    <level3_painting2 h="84" w="70" x="200" y="720"/>
    <level3_painting2 h="84" w="70" x="220" y="740"/>
    <level3_salesChart h="84" w="70" x="190" y="670"/>
    <level3_painting1 h="84" w="70" x="150" y="660"/>
    <level3_painting3 h="84" w="70" x="290" y="620"/>
    <level3_salesChart h="84" w="70" x="150" y="880"/>
    <level3_salesChart h="84" w="70" x="150" y="850"/>
    <level3_painting2 h="84" w="70" x="200" y="870"/>
    <level3_salesChart h="84" w="70" x="210" y="860"/>
    <level3_painting1 h="84" w="70" x="150" y="830"/>
    <level3_painting1 h="84" w="70" x="400" y="120"/>
    <level3_painting3 h="84" w="70" x="430" y="70"/>
    <level3_salesChart h="84" w="70" x="410" y="110"/>
    <level3_painting2 h="84" w="70" x="520" y="40"/>
    <level3_salesChart h="84" w="70" x="370" y="90"/>
    <level3_painting3 h="84" w="70" x="390" y="220"/>
    <level3_salesChart h="84" w="70" x="400" y="210"/>
    <level3_painting1 h="84" w="70" x="400" y="190"/>
    <level3_salesChart h="84" w="70" x="410" y="340"/>
    <level3_painting2 h="84" w="70" x="390" y="310"/>
    <level3_painting3 h="84" w="70" x="490" y="420"/>
    <level3_painting3 h="84" w="70" x="410" y="460"/>
    <level3_painting3 h="84" w="70" x="240" y="410"/>
    <level3_painting2 h="84" w="70" x="340" y="480"/>
    <level3_painting1 h="84" w="70" x="340" y="430"/>
    <level3_painting1 h="84" w="70" x="320" y="600"/>
    <level3_painting1 h="84" w="70" x="350" y="690"/>
    <level3_painting3 h="84" w="70" x="280" y="630"/>
    <level3_painting1 h="84" w="70" x="400" y="630"/>
    <level3_painting1 h="84" w="70" x="490" y="680"/>
    <level3_painting2 h="84" w="70" x="360" y="870"/>
    <level3_painting3 h="84" w="70" x="400" y="870"/>
    <level3_painting2 h="84" w="70" x="530" y="940"/>
    <level3_painting2 h="84" w="70" x="430" y="820"/>
    <level3_painting2 h="84" w="70" x="400" y="820"/>
    <level3_painting2 h="84" w="70" x="600" y="70"/>
    <level3_painting2 h="84" w="70" x="590" y="70"/>
    <level3_painting2 h="84" w="70" x="590" y="120"/>
    <level3_painting2 h="84" w="70" x="590" y="130"/>
    <level3_painting2 h="84" w="70" x="570" y="20"/>
    <level3_painting1 h="84" w="70" x="680" y="240"/>
    <level3_painting3 h="84" w="70" x="710" y="310"/>
    <level3_salesChart h="84" w="70" x="520" y="250"/>
    <level3_salesChart h="84" w="70" x="580" y="310"/>
    <level3_painting1 h="84" w="70" x="590" y="210"/>
    <level3_painting3 h="84" w="70" x="620" y="450"/>
    <level3_painting3 h="84" w="70" x="540" y="460"/>
    <level3_salesChart h="84" w="70" x="510" y="440"/>
    <level3_salesChart h="84" w="70" x="590" y="400"/>
    <level3_painting2 h="84" w="70" x="640" y="500"/>
    <level3_salesChart h="84" w="70" x="540" y="600"/>
    <level3_painting3 h="84" w="70" x="560" y="690"/>
    <level3_salesChart h="84" w="70" x="570" y="600"/>
    <level3_salesChart h="84" w="70" x="540" y="740"/>
    <level3_painting1 h="84" w="70" x="670" y="600"/>
    <level3_painting2 h="84" w="70" x="560" y="840"/>
    <level3_painting3 h="84" w="70" x="650" y="920"/>
    <level3_painting3 h="84" w="70" x="590" y="840"/>
    <level3_painting2 h="84" w="70" x="600" y="810"/>
    <level3_painting2 h="84" w="70" x="670" y="890"/>
    <level3_painting3 h="84" w="70" x="670" y="90"/>
    <level3_salesChart h="84" w="70" x="790" y="10"/>
    <level3_painting3 h="84" w="70" x="820" y="90"/>
    <level3_salesChart h="84" w="70" x="730" y="20"/>
    <level3_painting3 h="84" w="70" x="860" y="-10"/>
    <level3_painting1 h="84" w="70" x="860" y="270"/>
    <level3_salesChart h="84" w="70" x="830" y="220"/>
    <level3_painting3 h="84" w="70" x="820" y="250"/>
    <level3_painting3 h="84" w="70" x="780" y="250"/>
    <level3_salesChart h="84" w="70" x="750" y="270"/>
    <level3_salesChart h="84" w="70" x="790" y="450"/>
    <level3_salesChart h="84" w="70" x="920" y="390"/>
    <level3_painting1 h="84" w="70" x="690" y="500"/>
    <level3_painting1 h="84" w="70" x="670" y="480"/>
    <level3_painting2 h="84" w="70" x="820" y="490"/>
    <level3_painting3 h="84" w="70" x="770" y="640"/>
    <level3_salesChart h="84" w="70" x="780" y="690"/>
    <level3_salesChart h="84" w="70" x="780" y="650"/>
    <level3_painting1 h="84" w="70" x="830" y="620"/>
    <level3_painting1 h="84" w="70" x="780" y="630"/>
    <level3_painting3 h="84" w="70" x="770" y="890"/>
    <level3_painting3 h="84" w="70" x="710" y="820"/>
    <level3_painting1 h="84" w="70" x="890" y="830"/>
    <level3_painting2 h="84" w="70" x="710" y="820"/>
    <level3_salesChart h="84" w="70" x="880" y="890"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sugarBags x="0" y="-10"/>
    <level3_desk3 x="10" y="0"/>
    <level3_desk3 x="-10" y="10"/>
    <palettes x="0" y="0"/>
    <level3_desk1 x="-10" y="-70"/>
    <level3_desk2 x="30" y="150"/>
    <level3_desk3 x="-30" y="120"/>
    <sodaPack x="60" y="310"/>
    <level3_desk1 x="-20" y="290"/>
    <level3_desk1 x="-40" y="130"/>
    <sodaPack x="-50" y="370"/>
    <sodaPack x="60" y="500"/>
    <sugarBags x="-50" y="480"/>
    <palettes x="80" y="360"/>
    <level3_desk2 x="-20" y="370"/>
    <level3_desk3 x="-90" y="580"/>
    <level3_desk1 x="-50" y="540"/>
    <level3_desk2 x="0" y="520"/>
    <level3_desk2 x="110" y="670"/>
    <level3_desk2 x="10" y="550"/>
    <palettes x="10" y="850"/>
    <level3_desk2 x="10" y="740"/>
    <level3_desk1 x="10" y="860"/>
    <level3_desk3 x="70" y="800"/>
    <level3_desk2 x="0" y="780"/>
    <palettes x="320" y="10"/>
    <level3_desk1 x="140" y="-50"/>
    <palettes x="110" y="-20"/>
    <sodaPack x="140" y="80"/>
    <level3_desk1 x="190" y="50"/>
    <level3_desk1 x="170" y="230"/>
    <level3_desk1 x="250" y="180"/>
    <sugarBags x="250" y="200"/>
    <sugarBags x="200" y="250"/>
    <sodaPack x="300" y="250"/>
    <sugarBags x="220" y="410"/>
    <palettes x="270" y="370"/>
    <sugarBags x="180" y="430"/>
    <level3_desk2 x="130" y="330"/>
    <level3_desk1 x="270" y="430"/>
    <level3_desk1 x="200" y="650"/>
    <level3_desk2 x="220" y="670"/>
    <level3_desk1 x="190" y="600"/>
    <sugarBags x="150" y="620"/>
    <level3_desk2 x="290" y="550"/>
    <sugarBags x="150" y="840"/>
    <level3_desk1 x="150" y="780"/>
    <level3_desk2 x="200" y="800"/>
    <sugarBags x="210" y="820"/>
    <level3_desk2 x="150" y="760"/>
    <sodaPack x="400" y="100"/>
    <level3_desk1 x="430" y="0"/>
    <level3_desk3 x="410" y="40"/>
    <level3_desk2 x="520" y="-30"/>
    <level3_desk2 x="370" y="20"/>
    <sugarBags x="390" y="180"/>
    <sodaPack x="400" y="190"/>
    <level3_desk1 x="400" y="120"/>
    <level3_desk3 x="410" y="270"/>
    <level3_desk3 x="390" y="240"/>
    <level3_desk3 x="490" y="350"/>
    <level3_desk2 x="410" y="390"/>
    <level3_desk2 x="240" y="340"/>
    <level3_desk1 x="340" y="410"/>
    <sugarBags x="340" y="390"/>
    <sodaPack x="320" y="580"/>
    <level3_desk1 x="350" y="620"/>
    <sugarBags x="280" y="590"/>
    <sodaPack x="400" y="610"/>
    <level3_desk2 x="490" y="610"/>
    <sugarBags x="360" y="830"/>
    <level3_desk2 x="400" y="800"/>
    <sodaPack x="530" y="920"/>
    <level3_desk2 x="430" y="750"/>
    <palettes x="400" y="780"/>
    <sugarBags x="600" y="30"/>
    <level3_desk3 x="590" y="0"/>
    <palettes x="590" y="80"/>
    <level3_desk1 x="590" y="60"/>
    <sugarBags x="570" y="-20"/>
    <level3_desk1 x="680" y="170"/>
    <level3_desk1 x="710" y="240"/>
    <sodaPack x="520" y="230"/>
    <sugarBags x="580" y="270"/>
    <level3_desk2 x="590" y="140"/>
    <palettes x="620" y="410"/>
    <sodaPack x="540" y="440"/>
    <level3_desk2 x="510" y="370"/>
    <level3_desk1 x="590" y="330"/>
    <level3_desk2 x="640" y="430"/>
    <level3_desk2 x="540" y="530"/>
    <level3_desk3 x="560" y="620"/>
    <palettes x="570" y="560"/>
    <level3_desk3 x="540" y="670"/>
    <palettes x="670" y="560"/>
    <level3_desk3 x="560" y="770"/>
    <level3_desk2 x="650" y="850"/>
    <sodaPack x="590" y="820"/>
    <level3_desk3 x="600" y="740"/>
    <level3_desk2 x="670" y="820"/>
    <level3_desk3 x="670" y="20"/>
    <palettes x="790" y="-30"/>
    <palettes x="820" y="50"/>
    <palettes x="730" y="-20"/>
    <level3_desk1 x="860" y="-80"/>
    <level3_desk2 x="860" y="200"/>
    <sugarBags x="830" y="180"/>
    <level3_desk2 x="820" y="180"/>
    <sugarBags x="780" y="210"/>
    <sugarBags x="750" y="230"/>
    <level3_desk3 x="790" y="380"/>
    <sodaPack x="920" y="370"/>
    <level3_desk1 x="690" y="430"/>
    <sodaPack x="670" y="460"/>
    <sugarBags x="820" y="450"/>
    <sugarBags x="770" y="600"/>
    <palettes x="780" y="650"/>
    <sugarBags x="780" y="610"/>
    <level3_desk2 x="830" y="550"/>
    <level3_desk3 x="780" y="560"/>
    <level3_desk2 x="770" y="820"/>
    <level3_desk3 x="710" y="750"/>
    <level3_desk2 x="890" y="760"/>
    <level3_desk2 x="710" y="750"/>
    <palettes x="880" y="850"/>
  </BGLayer3>
</level>
 x="860" y="200"/>
    <level3_desk1 x="710" y="140"/>
    <sodaPack x="750" y="190"/>
    <level3_desk1 x="890" y="270"/>
    <palettes x="880" y="420"/>
    <level3_desk1 x="900" y="450"/>
    <sodaPack x="840" y="470"/>
    <level3_desk1 x="670" y="330"/>
    <palettes x="750" y="460"/>
    <sugarBags x="790" y="600"/>
    <level3_desk1 x="770" y="540"/>
    <sodaPack x="830" y="600"/>
    <palettes x="820" y="610"/>
    <sugarBags x="830" y="660"/>
    <level3_desk1 x="790" y="740"/>
    <level3_desk2 x="770" y="730"/>
    <sugarBags x="770" y="780"/>
    <sugarBags x="730" y="780"/>
    <palettes x="770" y="800"/>
  </BGLayer3>
</level>
