<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="60" x="120" y="130"/>
    <rect h="40" w="150" x="10" y="220"/>
    <rect h="80" w="80" x="0" y="400"/>
    <rect h="80" w="50" x="120" y="620"/>
    <rect h="110" w="60" x="10" y="870"/>
    <rect h="120" w="320" x="100" y="60"/>
    <rect h="70" w="400" x="140" y="320"/>
    <rect h="110" w="110" x="260" y="480"/>
    <rect h="60" w="380" x="180" y="660"/>
    <rect h="80" w="300" x="100" y="860"/>
    <rect h="60" w="170" x="390" y="30"/>
    <rect h="90" w="150" x="410" y="200"/>
    <rect h="90" w="60" x="430" y="460"/>
    <rect h="110" w="250" x="360" y="600"/>
    <rect h="110" w="250" x="360" y="810"/>
    <rect h="40" w="370" x="540" y="110"/>
    <rect h="90" w="40" x="650" y="280"/>
    <rect h="50" w="370" x="540" y="540"/>
    <rect h="110" w="310" x="530" y="680"/>
    <rect h="70" w="160" x="610" y="870"/>
    <rect h="50" w="50" x="850" y="0"/>
    <rect h="70" w="140" x="840" y="270"/>
    <rect h="80" w="70" x="880" y="410"/>
    <rect h="120" w="90" x="810" y="680"/>
    <rect h="80" w="40" x="860" y="890"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="140" y="610">
      <node x="140" y="610"/>
    </player>
    <liselot movementType="1" speed="40" x="410" y="20">
      <node x="410" y="20"/>
    </liselot>
  </characters>
  <extraPlatforms>
    <level3_spike1 height="60" width="10" x="190.0" y="130"/>
    <level3_spike2 height="10" width="50" x="120" y="700.0"/>
    <level3_spike3 height="80" width="10" x="110" y="620"/>
    <level3_spike2 height="10" width="60" x="10" y="980.0"/>
    <level3_spike2 height="10" width="110" x="260" y="590.0"/>
    <level3_spike3 height="110" width="10" x="250" y="480"/>
    <level3_spike3 height="60" width="10" x="170" y="660"/>
    <level3_spike3 height="80" width="10" x="90" y="860"/>
    <level3_spike3 height="90" width="10" x="400" y="200"/>
    <level3_spike3 height="90" width="10" x="420" y="460"/>
    <level3_spike1 height="90" width="10" x="500.0" y="460"/>
    <level3_spike1 height="110" width="10" x="620.0" y="600"/>
    <level3_spike2 height="10" width="370" x="540" y="150.0"/>
    <level3_spike0 height="10" width="370" x="540" y="120"/>
    <level3_spike3 height="40" width="10" x="530" y="110"/>
    <level3_spike1 height="90" width="10" x="700.0" y="280"/>
    <level3_spike2 height="10" width="370" x="540" y="590.0"/>
    <level3_spike3 height="110" width="10" x="520" y="680"/>
    <level3_spike1 height="110" width="10" x="850.0" y="680"/>
    <level3_spike2 height="10" width="160" x="610" y="940.0"/>
    <level3_spike0 height="10" width="160" x="610" y="880"/>
    <level3_spike3 height="70" width="10" x="600" y="870"/>
    <level3_spike0 height="10" width="50" x="850" y="10"/>
    <level3_spike1 height="50" width="10" x="910.0" y="0"/>
    <level3_spike3 height="70" width="10" x="830" y="270"/>
    <level3_spike1 height="70" width="10" x="990.0" y="270"/>
    <level3_spike3 height="80" width="10" x="870" y="410"/>
    <level3_spike2 height="10" width="90" x="810" y="800.0"/>
    <level3_spike3 height="120" width="10" x="800" y="680"/>
    <level3_spike2 height="10" width="40" x="860" y="970.0"/>
  </extraPlatforms>
  <objects>
    <exit x="140" y="50"/>
  </objects>
  <BGLayer1>
    <level3_painting3 h="84" w="70" x="120" y="130"/>
    <level3_painting2 h="84" w="70" x="10" y="220"/>
    <level3_painting2 h="84" w="70" x="0" y="400"/>
    <level3_painting2 h="84" w="70" x="120" y="620"/>
    <level3_painting3 h="84" w="70" x="10" y="870"/>
    <level3_salesChart h="84" w="70" x="100" y="60"/>
    <level3_painting2 h="84" w="70" x="140" y="320"/>
    <level3_painting2 h="84" w="70" x="260" y="480"/>
    <level3_salesChart h="84" w="70" x="180" y="660"/>
    <level3_painting2 h="84" w="70" x="100" y="860"/>
    <level3_painting3 h="84" w="70" x="390" y="30"/>
    <level3_painting3 h="84" w="70" x="410" y="200"/>
    <level3_painting2 h="84" w="70" x="430" y="460"/>
    <level3_painting2 h="84" w="70" x="360" y="600"/>
    <level3_painting3 h="84" w="70" x="360" y="810"/>
    <level3_painting1 h="84" w="70" x="540" y="110"/>
    <level3_painting3 h="84" w="70" x="650" y="280"/>
    <level3_painting1 h="84" w="70" x="540" y="540"/>
    <level3_painting2 h="84" w="70" x="530" y="680"/>
    <level3_painting1 h="84" w="70" x="610" y="870"/>
    <level3_painting1 h="84" w="70" x="850" y="0"/>
    <level3_painting2 h="84" w="70" x="840" y="270"/>
    <level3_painting3 h="84" w="70" x="880" y="410"/>
    <level3_painting3 h="84" w="70" x="810" y="680"/>
    <level3_painting2 h="84" w="70" x="860" y="890"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="120" y="110"/>
    <sugarBags x="10" y="180"/>
    <sodaPack x="0" y="380"/>
    <level3_desk1 x="120" y="550"/>
    <palettes x="10" y="830"/>
    <sugarBags x="100" y="20"/>
    <level3_desk3 x="140" y="250"/>
    <sodaPack x="260" y="460"/>
    <sodaPack x="180" y="640"/>
    <sodaPack x="100" y="840"/>
    <palettes x="390" y="-10"/>
    <sodaPack x="410" y="180"/>
    <level3_desk3 x="430" y="390"/>
    <level3_desk3 x="360" y="530"/>
    <level3_desk2 x="360" y="740"/>
    <palettes x="540" y="70"/>
    <level3_desk3 x="650" y="210"/>
    <sugarBags x="540" y="500"/>
    <palettes x="530" y="640"/>
    <sugarBags x="610" y="830"/>
    <sugarBags x="850" y="-40"/>
    <level3_desk2 x="840" y="200"/>
    <sugarBags x="880" y="370"/>
    <level3_desk1 x="810" y="610"/>
    <sodaPack x="860" y="870"/>
  </BGLayer3>
</level>
