<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="34" w="64" x="17" y="84"/>
    <rect h="70" w="69" x="74" y="0"/>
    <rect h="20" w="98" x="95" y="178"/>
    <rect h="21" w="69" x="6" y="37"/>
    <rect h="40" w="67" x="13" y="118"/>
    <rect h="18" w="37" x="31" y="253"/>
    <rect h="26" w="56" x="109" y="361"/>
    <rect h="30" w="80" x="69" y="241"/>
    <rect h="63" w="87" x="24" y="200"/>
    <rect h="25" w="26" x="56" y="190"/>
    <rect h="13" w="72" x="31" y="416"/>
    <rect h="13" w="56" x="123" y="415"/>
    <rect h="66" w="66" x="6" y="462"/>
    <rect h="44" w="26" x="166" y="531"/>
    <rect h="54" w="60" x="58" y="529"/>
    <rect h="68" w="53" x="38" y="590"/>
    <rect h="15" w="59" x="100" y="758"/>
    <rect h="78" w="26" x="160" y="691"/>
    <rect h="26" w="40" x="30" y="637"/>
    <rect h="29" w="32" x="121" y="682"/>
    <rect h="68" w="49" x="132" y="801"/>
    <rect h="70" w="38" x="103" y="927"/>
    <rect h="51" w="35" x="-8" y="937"/>
    <rect h="18" w="51" x="42" y="793"/>
    <rect h="41" w="63" x="48" y="798"/>
    <rect h="72" w="92" x="274" y="87"/>
    <rect h="41" w="54" x="315" y="-5"/>
    <rect h="56" w="90" x="293" y="29"/>
    <rect h="24" w="35" x="251" y="132"/>
    <rect h="57" w="89" x="280" y="-8"/>
    <rect h="78" w="89" x="198" y="197"/>
    <rect h="15" w="24" x="193" y="236"/>
    <rect h="38" w="30" x="309" y="196"/>
    <rect h="45" w="96" x="194" y="192"/>
    <rect h="29" w="34" x="287" y="310"/>
    <rect h="24" w="92" x="191" y="396"/>
    <rect h="48" w="67" x="302" y="474"/>
    <rect h="39" w="23" x="235" y="488"/>
    <rect h="20" w="50" x="310" y="464"/>
    <rect h="72" w="56" x="250" y="469"/>
    <rect h="38" w="63" x="212" y="598"/>
    <rect h="46" w="51" x="247" y="614"/>
    <rect h="71" w="86" x="244" y="653"/>
    <rect h="58" w="74" x="199" y="694"/>
    <rect h="55" w="74" x="222" y="670"/>
    <rect h="47" w="60" x="197" y="790"/>
    <rect h="64" w="23" x="349" y="888"/>
    <rect h="39" w="68" x="289" y="934"/>
    <rect h="41" w="30" x="214" y="875"/>
    <rect h="29" w="88" x="298" y="810"/>
    <rect h="59" w="76" x="462" y="100"/>
    <rect h="31" w="32" x="453" y="62"/>
    <rect h="25" w="39" x="524" y="98"/>
    <rect h="11" w="84" x="420" y="152"/>
    <rect h="61" w="92" x="447" y="44"/>
    <rect h="40" w="92" x="436" y="258"/>
    <rect h="15" w="64" x="510" y="290"/>
    <rect h="21" w="76" x="453" y="286"/>
    <rect h="74" w="90" x="401" y="211"/>
    <rect h="52" w="34" x="412" y="256"/>
    <rect h="33" w="36" x="511" y="470"/>
    <rect h="65" w="46" x="490" y="448"/>
    <rect h="15" w="37" x="418" y="545"/>
    <rect h="54" w="96" x="461" y="483"/>
    <rect h="18" w="96" x="465" y="402"/>
    <rect h="39" w="37" x="542" y="624"/>
    <rect h="18" w="91" x="496" y="664"/>
    <rect h="39" w="76" x="424" y="685"/>
    <rect h="75" w="55" x="450" y="705"/>
    <rect h="34" w="94" x="392" y="760"/>
    <rect h="45" w="48" x="455" y="929"/>
    <rect h="65" w="76" x="410" y="830"/>
    <rect h="41" w="28" x="427" y="830"/>
    <rect h="13" w="46" x="501" y="862"/>
    <rect h="47" w="96" x="402" y="804"/>
    <rect h="11" w="47" x="676" y="41"/>
    <rect h="51" w="55" x="687" y="96"/>
    <rect h="26" w="60" x="718" y="83"/>
    <rect h="49" w="59" x="614" y="138"/>
    <rect h="27" w="81" x="638" y="132"/>
    <rect h="14" w="32" x="750" y="373"/>
    <rect h="23" w="54" x="735" y="239"/>
    <rect h="50" w="80" x="601" y="285"/>
    <rect h="57" w="49" x="635" y="222"/>
    <rect h="71" w="69" x="674" y="314"/>
    <rect h="51" w="78" x="720" y="476"/>
    <rect h="74" w="67" x="686" y="402"/>
    <rect h="15" w="34" x="735" y="501"/>
    <rect h="10" w="76" x="720" y="570"/>
    <rect h="12" w="53" x="733" y="580"/>
    <rect h="66" w="73" x="617" y="619"/>
    <rect h="41" w="95" x="662" y="681"/>
    <rect h="55" w="42" x="681" y="699"/>
    <rect h="46" w="52" x="737" y="734"/>
    <rect h="16" w="65" x="729" y="669"/>
    <rect h="24" w="58" x="690" y="856"/>
    <rect h="56" w="38" x="624" y="844"/>
    <rect h="68" w="25" x="724" y="838"/>
    <rect h="14" w="86" x="664" y="908"/>
    <rect h="43" w="27" x="764" y="954"/>
    <rect h="49" w="91" x="850" y="57"/>
    <rect h="66" w="35" x="938" y="31"/>
    <rect h="16" w="82" x="793" y="170"/>
    <rect h="60" w="58" x="851" y="53"/>
    <rect h="69" w="90" x="854" y="71"/>
    <rect h="12" w="27" x="971" y="219"/>
    <rect h="59" w="22" x="904" y="231"/>
    <rect h="51" w="22" x="906" y="214"/>
    <rect h="17" w="92" x="898" y="198"/>
    <rect h="17" w="32" x="813" y="379"/>
    <rect h="15" w="87" x="806" y="575"/>
    <rect h="13" w="73" x="926" y="445"/>
    <rect h="50" w="28" x="812" y="478"/>
    <rect h="52" w="72" x="858" y="542"/>
    <rect h="31" w="87" x="886" y="509"/>
    <rect h="34" w="25" x="805" y="682"/>
    <rect h="42" w="83" x="914" y="730"/>
    <rect h="64" w="73" x="828" y="676"/>
    <rect h="50" w="45" x="856" y="630"/>
    <rect h="58" w="69" x="895" y="668"/>
    <rect h="72" w="35" x="839" y="916"/>
    <rect h="37" w="48" x="940" y="820"/>
    <rect h="22" w="56" x="824" y="884"/>
    <rect h="52" w="38" x="889" y="860"/>
    <rect h="19" w="23" x="964" y="889"/>
  </solids>
</level>
