<?xml version="1.0" ?>
<level>
  <width>
    2000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="1990" y="0"/>
    <rect h="60" w="2000" x="0" y="1940"/>
    <rect h="80" w="280" x="-70" y="30"/>
    <rect h="100" w="50" x="90" y="30"/>
    <rect h="100" w="270" x="-60" y="490"/>
    <rect h="90" w="200" x="-10" y="490"/>
    <rect h="80" w="90" x="60" y="880"/>
    <rect h="60" w="240" x="-30" y="880"/>
    <rect h="100" w="60" x="60" y="1260"/>
    <rect h="80" w="170" x="10" y="1200"/>
    <rect h="90" w="390" x="-190" y="1660"/>
    <rect h="110" w="110" x="60" y="1640"/>
    <rect h="100" w="120" x="420" y="30"/>
    <rect h="60" w="170" x="390" y="-10"/>
    <rect h="110" w="370" x="300" y="400"/>
    <rect h="90" w="400" x="340" y="450"/>
    <rect h="80" w="70" x="490" y="840"/>
    <rect h="90" w="60" x="430" y="870"/>
    <rect h="80" w="90" x="410" y="1240"/>
    <rect h="40" w="130" x="430" y="1330"/>
    <rect h="80" w="160" x="440" y="1710"/>
    <rect h="110" w="320" x="330" y="1610"/>
    <rect h="120" w="360" x="690" y="20"/>
    <rect h="30" w="60" x="810" y="130"/>
    <rect h="40" w="140" x="850" y="510"/>
    <rect h="110" w="80" x="810" y="410"/>
    <rect h="110" w="190" x="800" y="850"/>
    <rect h="90" w="270" x="770" y="830"/>
    <rect h="100" w="40" x="930" y="1200"/>
    <rect h="90" w="290" x="790" y="1280"/>
    <rect h="100" w="60" x="820" y="1680"/>
    <rect h="50" w="180" x="800" y="1620"/>
    <rect h="70" w="270" x="1130" y="80"/>
    <rect h="60" w="170" x="1210" y="60"/>
    <rect h="90" w="360" x="1150" y="490"/>
    <rect h="30" w="250" x="1190" y="500"/>
    <rect h="50" w="350" x="1140" y="840"/>
    <rect h="90" w="390" x="1040" y="810"/>
    <rect h="100" w="380" x="1030" y="1260"/>
    <rect h="40" w="350" x="1180" y="1290"/>
    <rect h="50" w="390" x="1040" y="1650"/>
    <rect h="70" w="150" x="1200" y="1680"/>
    <rect h="30" w="340" x="1470" y="70"/>
    <rect h="110" w="400" x="1470" y="30"/>
    <rect h="100" w="300" x="1520" y="420"/>
    <rect h="120" w="190" x="1610" y="400"/>
    <rect h="50" w="80" x="1630" y="890"/>
    <rect h="80" w="310" x="1580" y="830"/>
    <rect h="60" w="260" x="1560" y="1200"/>
    <rect h="30" w="260" x="1570" y="1220"/>
    <rect h="110" w="180" x="1620" y="1590"/>
    <rect h="90" w="280" x="1530" y="1600"/>
  </solids>
  <characters>
    <inspector movementType="1" speed="70" x="-50" y="20">
      <node x="-50" y="20"/>
    </inspector>
    <army movementType="1" speed="70" x="110" y="20">
      <node x="110" y="20"/>
    </army>
    <chef movementType="1" speed="70" x="10" y="480">
      <node x="10" y="480"/>
    </chef>
    <inspector movementType="1" speed="70" x="80" y="870">
      <node x="80" y="870"/>
    </inspector>
    <player movementType="1" speed="40" x="-10" y="870">
      <node x="-10" y="870"/>
    </player>
    <worker movementType="1" speed="70" x="-10" y="870">
      <node x="-10" y="870"/>
    </worker>
    <inspector movementType="1" speed="70" x="80" y="1250">
      <node x="80" y="1250"/>
    </inspector>
    <inspector movementType="1" speed="70" x="30" y="1190">
      <node x="30" y="1190"/>
    </inspector>
    <inspector movementType="1" speed="70" x="-170" y="1650">
      <node x="-170" y="1650"/>
    </inspector>
    <army movementType="1" speed="70" x="80" y="1630">
      <node x="80" y="1630"/>
    </army>
    <inspector movementType="1" speed="70" x="440" y="20">
      <node x="440" y="20"/>
    </inspector>
    <worker movementType="1" speed="70" x="410" y="-20">
      <node x="410" y="-20"/>
    </worker>
    <chef movementType="1" speed="70" x="320" y="390">
      <node x="320" y="390"/>
    </chef>
    <inspector movementType="1" speed="70" x="360" y="440">
      <node x="360" y="440"/>
    </inspector>
    <chef movementType="1" speed="70" x="510" y="830">
      <node x="510" y="830"/>
    </chef>
    <chef movementType="1" speed="70" x="450" y="860">
      <node x="450" y="860"/>
    </chef>
    <worker movementType="1" speed="70" x="430" y="1230">
      <node x="430" y="1230"/>
    </worker>
    <inspector movementType="1" speed="70" x="450" y="1320">
      <node x="450" y="1320"/>
    </inspector>
    <liselot movementType="1" speed="40" x="460" y="1700">
      <node x="460" y="1700"/>
    </liselot>
    <worker movementType="1" speed="70" x="460" y="1700">
      <node x="460" y="1700"/>
    </worker>
    <worker movementType="1" speed="70" x="350" y="1600">
      <node x="350" y="1600"/>
    </worker>
    <army movementType="1" speed="70" x="710" y="10">
      <node x="710" y="10"/>
    </army>
    <worker movementType="1" speed="70" x="830" y="120">
      <node x="830" y="120"/>
    </worker>
    <inspector movementType="1" speed="70" x="870" y="500">
      <node x="870" y="500"/>
    </inspector>
    <worker movementType="1" speed="70" x="830" y="400">
      <node x="830" y="400"/>
    </worker>
    <chef movementType="1" speed="70" x="820" y="840">
      <node x="820" y="840"/>
    </chef>
    <army movementType="1" speed="70" x="790" y="820">
      <node x="790" y="820"/>
    </army>
    <chef movementType="1" speed="70" x="950" y="1190">
      <node x="950" y="1190"/>
    </chef>
    <army movementType="1" speed="70" x="810" y="1270">
      <node x="810" y="1270"/>
    </army>
    <chef movementType="1" speed="70" x="840" y="1670">
      <node x="840" y="1670"/>
    </chef>
    <army movementType="1" speed="70" x="820" y="1610">
      <node x="820" y="1610"/>
    </army>
    <inspector movementType="1" speed="70" x="1150" y="70">
      <node x="1150" y="70"/>
    </inspector>
    <worker movementType="1" speed="70" x="1230" y="50">
      <node x="1230" y="50"/>
    </worker>
    <inspector movementType="1" speed="70" x="1170" y="480">
      <node x="1170" y="480"/>
    </inspector>
    <inspector movementType="1" speed="70" x="1210" y="490">
      <node x="1210" y="490"/>
    </inspector>
    <chef movementType="1" speed="70" x="1160" y="830">
      <node x="1160" y="830"/>
    </chef>
    <worker movementType="1" speed="70" x="1060" y="800">
      <node x="1060" y="800"/>
    </worker>
    <army movementType="1" speed="70" x="1050" y="1250">
      <node x="1050" y="1250"/>
    </army>
    <chef movementType="1" speed="70" x="1200" y="1280">
      <node x="1200" y="1280"/>
    </chef>
    <army movementType="1" speed="70" x="1060" y="1640">
      <node x="1060" y="1640"/>
    </army>
    <chef movementType="1" speed="70" x="1220" y="1670">
      <node x="1220" y="1670"/>
    </chef>
    <army movementType="1" speed="70" x="1490" y="60">
      <node x="1490" y="60"/>
    </army>
    <inspector movementType="1" speed="70" x="1490" y="20">
      <node x="1490" y="20"/>
    </inspector>
    <army movementType="1" speed="70" x="1540" y="410">
      <node x="1540" y="410"/>
    </army>
    <inspector movementType="1" speed="70" x="1630" y="390">
      <node x="1630" y="390"/>
    </inspector>
    <chef movementType="1" speed="70" x="1650" y="880">
      <node x="1650" y="880"/>
    </chef>
    <army movementType="1" speed="70" x="1600" y="820">
      <node x="1600" y="820"/>
    </army>
    <chef movementType="1" speed="70" x="1580" y="1190">
      <node x="1580" y="1190"/>
    </chef>
    <chef movementType="1" speed="70" x="1590" y="1210">
      <node x="1590" y="1210"/>
    </chef>
    <worker movementType="1" speed="70" x="1640" y="1580">
      <node x="1640" y="1580"/>
    </worker>
    <chef movementType="1" speed="70" x="1550" y="1590">
      <node x="1550" y="1590"/>
    </chef>
  </characters>
  <extraPlatforms>
    <level3_spike0 height="10" width="270" x="-60" y="480"/>
    <level3_spike1 height="100" width="10" x="540.0" y="30"/>
    <level3_spike2 height="10" width="60" x="430" y="960.0"/>
    <level3_spike2 height="10" width="90" x="410" y="1320.0"/>
    <level3_spike2 height="10" width="140" x="850" y="550.0"/>
    <level3_spike2 height="10" width="270" x="770" y="920.0"/>
    <level3_spike2 height="10" width="60" x="820" y="1780.0"/>
    <level3_spike3 height="60" width="10" x="1200" y="60"/>
    <level3_spike3 height="100" width="10" x="1020" y="1260"/>
    <level3_spike1 height="120" width="10" x="1800.0" y="400"/>
    <level3_spike1 height="80" width="10" x="1890.0" y="830"/>
    <level3_spike2 height="10" width="280" x="1530" y="1690.0"/>
    <level3_spike1 height="90" width="10" x="1810.0" y="1600"/>
  </extraPlatforms>
  <objects>
    <exit x="10" y="410"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="-70" y="30"/>
    <level3_painting2 h="84" w="70" x="90" y="30"/>
    <level3_painting2 h="84" w="70" x="-60" y="490"/>
    <level3_painting1 h="84" w="70" x="-10" y="490"/>
    <level3_salesChart h="84" w="70" x="60" y="880"/>
    <level3_painting3 h="84" w="70" x="-30" y="880"/>
    <level3_painting2 h="84" w="70" x="60" y="1260"/>
    <level3_salesChart h="84" w="70" x="10" y="1200"/>
    <level3_salesChart h="84" w="70" x="-190" y="1660"/>
    <level3_painting3 h="84" w="70" x="60" y="1640"/>
    <level3_painting1 h="84" w="70" x="420" y="30"/>
    <level3_painting3 h="84" w="70" x="390" y="-10"/>
    <level3_painting1 h="84" w="70" x="300" y="400"/>
    <level3_painting3 h="84" w="70" x="340" y="450"/>
    <level3_painting2 h="84" w="70" x="490" y="840"/>
    <level3_painting3 h="84" w="70" x="430" y="870"/>
    <level3_salesChart h="84" w="70" x="410" y="1240"/>
    <level3_painting2 h="84" w="70" x="430" y="1330"/>
    <level3_painting1 h="84" w="70" x="440" y="1710"/>
    <level3_painting1 h="84" w="70" x="330" y="1610"/>
    <level3_painting1 h="84" w="70" x="690" y="20"/>
    <level3_painting2 h="84" w="70" x="810" y="130"/>
    <level3_painting3 h="84" w="70" x="850" y="510"/>
    <level3_salesChart h="84" w="70" x="810" y="410"/>
    <level3_painting2 h="84" w="70" x="800" y="850"/>
    <level3_painting3 h="84" w="70" x="770" y="830"/>
    <level3_painting1 h="84" w="70" x="930" y="1200"/>
    <level3_painting1 h="84" w="70" x="790" y="1280"/>
    <level3_painting2 h="84" w="70" x="820" y="1680"/>
    <level3_painting3 h="84" w="70" x="800" y="1620"/>
    <level3_painting1 h="84" w="70" x="1130" y="80"/>
    <level3_salesChart h="84" w="70" x="1210" y="60"/>
    <level3_salesChart h="84" w="70" x="1150" y="490"/>
    <level3_painting3 h="84" w="70" x="1190" y="500"/>
    <level3_painting3 h="84" w="70" x="1140" y="840"/>
    <level3_salesChart h="84" w="70" x="1040" y="810"/>
    <level3_salesChart h="84" w="70" x="1030" y="1260"/>
    <level3_salesChart h="84" w="70" x="1180" y="1290"/>
    <level3_painting2 h="84" w="70" x="1040" y="1650"/>
    <level3_painting3 h="84" w="70" x="1200" y="1680"/>
    <level3_painting2 h="84" w="70" x="1470" y="70"/>
    <level3_salesChart h="84" w="70" x="1470" y="30"/>
    <level3_salesChart h="84" w="70" x="1520" y="420"/>
    <level3_salesChart h="84" w="70" x="1610" y="400"/>
    <level3_painting2 h="84" w="70" x="1630" y="890"/>
    <level3_painting2 h="84" w="70" x="1580" y="830"/>
    <level3_painting3 h="84" w="70" x="1560" y="1200"/>
    <level3_salesChart h="84" w="70" x="1570" y="1220"/>
    <level3_salesChart h="84" w="70" x="1620" y="1590"/>
    <level3_salesChart h="84" w="70" x="1530" y="1600"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk1 x="-70" y="-40"/>
    <sodaPack x="90" y="10"/>
    <palettes x="-60" y="450"/>
    <level3_desk3 x="-10" y="420"/>
    <palettes x="60" y="840"/>
    <level3_desk1 x="-30" y="810"/>
    <level3_desk2 x="60" y="1190"/>
    <palettes x="10" y="1160"/>
    <sugarBags x="-190" y="1620"/>
    <level3_desk2 x="60" y="1570"/>
    <sugarBags x="420" y="-10"/>
    <level3_desk2 x="390" y="-80"/>
    <level3_desk3 x="300" y="330"/>
    <sodaPack x="340" y="430"/>
    <level3_desk3 x="490" y="770"/>
    <sodaPack x="430" y="850"/>
    <level3_desk2 x="410" y="1170"/>
    <sodaPack x="430" y="1310"/>
    <level3_desk3 x="440" y="1640"/>
    <level3_desk3 x="330" y="1540"/>
    <level3_desk1 x="690" y="-50"/>
    <palettes x="810" y="90"/>
    <palettes x="850" y="470"/>
    <level3_desk1 x="810" y="340"/>
    <sugarBags x="800" y="810"/>
    <sodaPack x="770" y="810"/>
    <sugarBags x="930" y="1160"/>
    <sugarBags x="790" y="1240"/>
    <palettes x="820" y="1640"/>
    <level3_desk2 x="800" y="1550"/>
    <level3_desk3 x="1130" y="10"/>
    <level3_desk2 x="1210" y="-10"/>
    <level3_desk2 x="1150" y="420"/>
    <sodaPack x="1190" y="480"/>
    <palettes x="1140" y="800"/>
    <sodaPack x="1040" y="790"/>
    <level3_desk2 x="1030" y="1190"/>
    <level3_desk3 x="1180" y="1220"/>
    <level3_desk1 x="1040" y="1580"/>
    <sodaPack x="1200" y="1660"/>
    <level3_desk3 x="1470" y="0"/>
    <sugarBags x="1470" y="-10"/>
    <sodaPack x="1520" y="400"/>
    <sugarBags x="1610" y="360"/>
    <sodaPack x="1630" y="870"/>
    <level3_desk1 x="1580" y="760"/>
    <sugarBags x="1560" y="1160"/>
    <palettes x="1570" y="1180"/>
    <level3_desk3 x="1620" y="1520"/>
    <palettes x="1530" y="1560"/>
  </BGLayer3>
</level>
