<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="56" w="96" x="11" y="101"/>
    <rect h="38" w="28" x="95" y="144"/>
    <rect h="12" w="32" x="55" y="156"/>
    <rect h="79" w="41" x="28" y="97"/>
    <rect h="60" w="40" x="66" y="100"/>
    <rect h="58" w="60" x="95" y="204"/>
    <rect h="11" w="37" x="4" y="326"/>
    <rect h="57" w="47" x="54" y="237"/>
    <rect h="31" w="55" x="40" y="361"/>
    <rect h="45" w="23" x="137" y="325"/>
    <rect h="74" w="61" x="137" y="470"/>
    <rect h="30" w="21" x="-2" y="443"/>
    <rect h="27" w="70" x="23" y="541"/>
    <rect h="26" w="89" x="86" y="440"/>
    <rect h="37" w="99" x="79" y="553"/>
    <rect h="21" w="85" x="68" y="778"/>
    <rect h="32" w="66" x="95" y="722"/>
    <rect h="54" w="24" x="1" y="590"/>
    <rect h="24" w="45" x="54" y="761"/>
    <rect h="45" w="92" x="-9" y="642"/>
    <rect h="12" w="60" x="62" y="799"/>
    <rect h="47" w="68" x="65" y="866"/>
    <rect h="61" w="68" x="-3" y="825"/>
    <rect h="19" w="39" x="159" y="908"/>
    <rect h="30" w="66" x="15" y="969"/>
    <rect h="40" w="44" x="267" y="98"/>
    <rect h="70" w="62" x="190" y="68"/>
    <rect h="15" w="48" x="347" y="37"/>
    <rect h="46" w="26" x="274" y="108"/>
    <rect h="75" w="45" x="196" y="40"/>
    <rect h="73" w="49" x="322" y="308"/>
    <rect h="40" w="77" x="289" y="225"/>
    <rect h="23" w="23" x="248" y="343"/>
    <rect h="37" w="87" x="297" y="244"/>
    <rect h="78" w="44" x="324" y="310"/>
    <rect h="58" w="51" x="303" y="541"/>
    <rect h="41" w="84" x="222" y="435"/>
    <rect h="17" w="32" x="267" y="396"/>
    <rect h="79" w="37" x="327" y="417"/>
    <rect h="31" w="46" x="276" y="453"/>
    <rect h="18" w="81" x="262" y="604"/>
    <rect h="29" w="99" x="210" y="749"/>
    <rect h="34" w="84" x="201" y="764"/>
    <rect h="64" w="73" x="261" y="693"/>
    <rect h="35" w="28" x="276" y="630"/>
    <rect h="37" w="74" x="308" y="805"/>
    <rect h="41" w="84" x="215" y="865"/>
    <rect h="59" w="60" x="332" y="921"/>
    <rect h="77" w="28" x="360" y="904"/>
    <rect h="64" w="87" x="282" y="864"/>
    <rect h="30" w="39" x="403" y="114"/>
    <rect h="58" w="99" x="402" y="2"/>
    <rect h="48" w="97" x="494" y="149"/>
    <rect h="12" w="67" x="406" y="66"/>
    <rect h="69" w="69" x="408" y="31"/>
    <rect h="22" w="67" x="419" y="260"/>
    <rect h="77" w="50" x="493" y="218"/>
    <rect h="11" w="97" x="445" y="201"/>
    <rect h="75" w="20" x="542" y="292"/>
    <rect h="29" w="57" x="443" y="208"/>
    <rect h="39" w="21" x="439" y="492"/>
    <rect h="67" w="31" x="529" y="414"/>
    <rect h="14" w="51" x="464" y="400"/>
    <rect h="69" w="94" x="473" y="492"/>
    <rect h="38" w="23" x="480" y="438"/>
    <rect h="44" w="73" x="509" y="704"/>
    <rect h="70" w="69" x="508" y="639"/>
    <rect h="49" w="63" x="491" y="615"/>
    <rect h="42" w="94" x="485" y="594"/>
    <rect h="57" w="79" x="394" y="672"/>
    <rect h="20" w="97" x="446" y="823"/>
    <rect h="23" w="75" x="412" y="855"/>
    <rect h="56" w="86" x="410" y="854"/>
    <rect h="43" w="84" x="453" y="947"/>
    <rect h="56" w="81" x="514" y="930"/>
    <rect h="24" w="64" x="679" y="162"/>
    <rect h="66" w="95" x="633" y="8"/>
    <rect h="53" w="75" x="643" y="60"/>
    <rect h="21" w="88" x="643" y="62"/>
    <rect h="65" w="79" x="636" y="114"/>
    <rect h="47" w="78" x="634" y="280"/>
    <rect h="12" w="86" x="705" y="345"/>
    <rect h="63" w="64" x="685" y="217"/>
    <rect h="12" w="71" x="658" y="280"/>
    <rect h="31" w="81" x="598" y="301"/>
    <rect h="21" w="57" x="597" y="444"/>
    <rect h="52" w="68" x="638" y="486"/>
    <rect h="46" w="30" x="648" y="491"/>
    <rect h="26" w="73" x="717" y="545"/>
    <rect h="66" w="74" x="620" y="523"/>
    <rect h="32" w="29" x="645" y="623"/>
    <rect h="74" w="35" x="695" y="623"/>
    <rect h="67" w="43" x="728" y="706"/>
    <rect h="47" w="32" x="676" y="683"/>
    <rect h="33" w="85" x="606" y="600"/>
    <rect h="28" w="73" x="666" y="881"/>
    <rect h="29" w="98" x="624" y="938"/>
    <rect h="50" w="31" x="719" y="902"/>
    <rect h="20" w="95" x="619" y="905"/>
    <rect h="37" w="41" x="600" y="865"/>
    <rect h="52" w="45" x="912" y="47"/>
    <rect h="13" w="33" x="840" y="83"/>
    <rect h="77" w="62" x="828" y="-8"/>
    <rect h="43" w="78" x="860" y="59"/>
    <rect h="18" w="61" x="847" y="87"/>
    <rect h="78" w="80" x="838" y="248"/>
    <rect h="28" w="99" x="858" y="338"/>
    <rect h="69" w="72" x="833" y="296"/>
    <rect h="75" w="76" x="858" y="241"/>
    <rect h="21" w="35" x="822" y="198"/>
    <rect h="53" w="69" x="813" y="439"/>
    <rect h="72" w="78" x="855" y="479"/>
    <rect h="46" w="32" x="794" y="412"/>
    <rect h="40" w="37" x="893" y="519"/>
    <rect h="74" w="34" x="941" y="400"/>
    <rect h="37" w="37" x="791" y="661"/>
    <rect h="30" w="40" x="800" y="590"/>
    <rect h="74" w="87" x="834" y="590"/>
    <rect h="51" w="24" x="907" y="694"/>
    <rect h="74" w="95" x="881" y="712"/>
    <rect h="37" w="31" x="958" y="931"/>
    <rect h="56" w="35" x="844" y="849"/>
    <rect h="73" w="62" x="815" y="868"/>
    <rect h="41" w="41" x="905" y="875"/>
    <rect h="13" w="70" x="876" y="958"/>
  </solids>
</level>
