<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="19" w="33" x="130" y="14"/>
    <rect h="21" w="46" x="59" y="175"/>
    <rect h="31" w="47" x="135" y="93"/>
    <rect h="22" w="73" x="0" y="80"/>
    <rect h="57" w="81" x="83" y="82"/>
    <rect h="65" w="93" x="10" y="256"/>
    <rect h="68" w="66" x="-6" y="226"/>
    <rect h="60" w="57" x="14" y="211"/>
    <rect h="12" w="80" x="-9" y="361"/>
    <rect h="35" w="77" x="-1" y="232"/>
    <rect h="29" w="36" x="29" y="439"/>
    <rect h="57" w="67" x="67" y="400"/>
    <rect h="37" w="99" x="93" y="530"/>
    <rect h="71" w="24" x="148" y="519"/>
    <rect h="64" w="97" x="25" y="466"/>
    <rect h="34" w="80" x="291" y="-1"/>
    <rect h="37" w="68" x="306" y="38"/>
    <rect h="31" w="21" x="292" y="33"/>
    <rect h="43" w="99" x="227" y="123"/>
    <rect h="55" w="80" x="249" y="131"/>
    <rect h="60" w="43" x="292" y="312"/>
    <rect h="46" w="60" x="230" y="330"/>
    <rect h="71" w="68" x="216" y="227"/>
    <rect h="53" w="71" x="241" y="337"/>
    <rect h="11" w="90" x="237" y="308"/>
    <rect h="22" w="34" x="345" y="428"/>
    <rect h="68" w="64" x="302" y="483"/>
    <rect h="26" w="42" x="206" y="492"/>
    <rect h="14" w="22" x="345" y="457"/>
    <rect h="75" w="40" x="226" y="440"/>
    <rect h="16" w="22" x="438" y="80"/>
    <rect h="19" w="87" x="485" y="80"/>
    <rect h="72" w="39" x="417" y="7"/>
    <rect h="25" w="91" x="418" y="89"/>
    <rect h="73" w="72" x="460" y="78"/>
    <rect h="74" w="35" x="498" y="291"/>
    <rect h="45" w="69" x="493" y="197"/>
    <rect h="53" w="83" x="490" y="193"/>
    <rect h="12" w="59" x="430" y="284"/>
    <rect h="21" w="31" x="514" y="197"/>
    <rect h="38" w="86" x="496" y="555"/>
    <rect h="79" w="64" x="434" y="482"/>
    <rect h="59" w="29" x="442" y="464"/>
    <rect h="59" w="94" x="462" y="473"/>
    <rect h="12" w="87" x="454" y="436"/>
    <rect h="63" w="52" x="724" y="13"/>
    <rect h="65" w="74" x="653" y="69"/>
    <rect h="68" w="39" x="724" y="106"/>
    <rect h="14" w="48" x="680" y="97"/>
    <rect h="54" w="65" x="598" y="2"/>
    <rect h="23" w="24" x="712" y="199"/>
    <rect h="47" w="74" x="670" y="299"/>
    <rect h="23" w="73" x="714" y="353"/>
    <rect h="47" w="45" x="657" y="235"/>
    <rect h="62" w="49" x="679" y="222"/>
    <rect h="49" w="84" x="613" y="409"/>
    <rect h="38" w="83" x="715" y="464"/>
    <rect h="56" w="41" x="687" y="408"/>
    <rect h="46" w="38" x="650" y="486"/>
    <rect h="61" w="50" x="650" y="393"/>
    <rect h="36" w="92" x="874" y="-1"/>
    <rect h="68" w="98" x="827" y="125"/>
    <rect h="22" w="59" x="908" y="-8"/>
    <rect h="27" w="94" x="880" y="14"/>
    <rect h="64" w="34" x="950" y="50"/>
    <rect h="76" w="92" x="859" y="311"/>
    <rect h="15" w="79" x="831" y="235"/>
    <rect h="69" w="97" x="853" y="250"/>
    <rect h="10" w="54" x="823" y="212"/>
    <rect h="55" w="92" x="842" y="193"/>
    <rect h="16" w="35" x="806" y="484"/>
    <rect h="78" w="51" x="794" y="478"/>
    <rect h="20" w="88" x="837" y="578"/>
    <rect h="16" w="91" x="854" y="544"/>
    <rect h="63" w="74" x="887" y="419"/>
  </solids>
</level>
