<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="26" w="94" x="41" y="79"/>
    <rect h="16" w="81" x="15" y="42"/>
    <rect h="16" w="26" x="3" y="244"/>
    <rect h="68" w="38" x="147" y="288"/>
    <rect h="28" w="69" x="13" y="508"/>
    <rect h="31" w="58" x="19" y="399"/>
    <rect h="30" w="96" x="52" y="750"/>
    <rect h="22" w="61" x="0" y="663"/>
    <rect h="62" w="54" x="124" y="892"/>
    <rect h="71" w="44" x="124" y="845"/>
    <rect h="59" w="57" x="319" y="-8"/>
    <rect h="70" w="77" x="304" y="58"/>
    <rect h="78" w="44" x="326" y="280"/>
    <rect h="76" w="95" x="193" y="236"/>
    <rect h="47" w="36" x="356" y="513"/>
    <rect h="13" w="80" x="209" y="470"/>
    <rect h="56" w="43" x="240" y="738"/>
    <rect h="66" w="80" x="293" y="719"/>
    <rect h="49" w="89" x="295" y="823"/>
    <rect h="28" w="95" x="255" y="908"/>
    <rect h="60" w="35" x="445" y="113"/>
    <rect h="64" w="56" x="426" y="38"/>
    <rect h="12" w="92" x="477" y="227"/>
    <rect h="60" w="96" x="501" y="198"/>
    <rect h="69" w="89" x="489" y="434"/>
    <rect h="69" w="82" x="465" y="425"/>
    <rect h="60" w="72" x="452" y="602"/>
    <rect h="63" w="86" x="486" y="662"/>
    <rect h="21" w="27" x="533" y="972"/>
    <rect h="70" w="88" x="449" y="922"/>
    <rect h="79" w="47" x="648" y="43"/>
    <rect h="67" w="66" x="604" y="99"/>
    <rect h="34" w="20" x="771" y="336"/>
    <rect h="36" w="33" x="690" y="317"/>
    <rect h="59" w="84" x="641" y="429"/>
    <rect h="63" w="43" x="741" y="412"/>
    <rect h="69" w="45" x="590" y="689"/>
    <rect h="17" w="41" x="650" y="620"/>
    <rect h="27" w="74" x="607" y="849"/>
    <rect h="47" w="29" x="713" y="870"/>
    <rect h="13" w="69" x="916" y="179"/>
    <rect h="14" w="57" x="871" y="62"/>
    <rect h="66" w="38" x="883" y="190"/>
    <rect h="40" w="84" x="794" y="357"/>
    <rect h="43" w="34" x="908" y="496"/>
    <rect h="14" w="53" x="874" y="573"/>
    <rect h="20" w="35" x="913" y="596"/>
    <rect h="55" w="87" x="829" y="715"/>
    <rect h="59" w="59" x="870" y="817"/>
    <rect h="21" w="36" x="900" y="848"/>
  </solids>
  <characters/>
  <objects/>
  <FGLayer1>
    <level2_chainTile h="1000" w="12" x="340" y="0"/>
  </FGLayer1>
</level>
