<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="23" w="73" x="75" y="170"/>
    <rect h="62" w="74" x="48" y="120"/>
    <rect h="12" w="58" x="3" y="69"/>
    <rect h="75" w="58" x="-1" y="102"/>
    <rect h="54" w="63" x="32" y="53"/>
    <rect h="19" w="57" x="129" y="344"/>
    <rect h="54" w="74" x="92" y="234"/>
    <rect h="51" w="77" x="100" y="206"/>
    <rect h="65" w="85" x="55" y="279"/>
    <rect h="52" w="64" x="24" y="237"/>
    <rect h="73" w="87" x="53" y="489"/>
    <rect h="72" w="34" x="88" y="507"/>
    <rect h="59" w="52" x="121" y="417"/>
    <rect h="52" w="98" x="61" y="544"/>
    <rect h="18" w="71" x="102" y="404"/>
    <rect h="68" w="57" x="112" y="700"/>
    <rect h="35" w="79" x="20" y="661"/>
    <rect h="16" w="42" x="121" y="737"/>
    <rect h="59" w="68" x="104" y="598"/>
    <rect h="51" w="92" x="62" y="606"/>
    <rect h="36" w="56" x="65" y="881"/>
    <rect h="73" w="69" x="-9" y="867"/>
    <rect h="15" w="55" x="118" y="908"/>
    <rect h="73" w="94" x="11" y="852"/>
    <rect h="47" w="88" x="107" y="891"/>
    <rect h="54" w="42" x="344" y="24"/>
    <rect h="56" w="44" x="206" y="22"/>
    <rect h="60" w="98" x="234" y="112"/>
    <rect h="22" w="22" x="364" y="-6"/>
    <rect h="75" w="91" x="241" y="56"/>
    <rect h="31" w="37" x="213" y="192"/>
    <rect h="79" w="43" x="288" y="270"/>
    <rect h="36" w="65" x="326" y="337"/>
    <rect h="11" w="50" x="310" y="231"/>
    <rect h="71" w="32" x="362" y="322"/>
    <rect h="54" w="79" x="298" y="511"/>
    <rect h="75" w="25" x="247" y="407"/>
    <rect h="46" w="50" x="310" y="531"/>
    <rect h="77" w="29" x="351" y="440"/>
    <rect h="49" w="27" x="278" y="468"/>
    <rect h="17" w="61" x="197" y="761"/>
    <rect h="78" w="67" x="236" y="682"/>
    <rect h="34" w="82" x="240" y="700"/>
    <rect h="33" w="39" x="271" y="649"/>
    <rect h="70" w="67" x="205" y="669"/>
    <rect h="14" w="98" x="240" y="847"/>
    <rect h="75" w="87" x="254" y="811"/>
    <rect h="29" w="33" x="221" y="923"/>
    <rect h="54" w="81" x="232" y="819"/>
    <rect h="36" w="45" x="193" y="885"/>
    <rect h="69" w="65" x="480" y="16"/>
    <rect h="27" w="73" x="459" y="148"/>
    <rect h="41" w="68" x="418" y="37"/>
    <rect h="60" w="22" x="438" y="127"/>
    <rect h="11" w="68" x="419" y="8"/>
    <rect h="12" w="21" x="398" y="332"/>
    <rect h="26" w="93" x="436" y="225"/>
    <rect h="39" w="41" x="556" y="210"/>
    <rect h="66" w="39" x="544" y="329"/>
    <rect h="60" w="68" x="414" y="203"/>
    <rect h="29" w="68" x="418" y="393"/>
    <rect h="37" w="40" x="463" y="513"/>
    <rect h="30" w="39" x="500" y="390"/>
    <rect h="31" w="66" x="486" y="532"/>
    <rect h="74" w="87" x="512" y="412"/>
    <rect h="23" w="41" x="446" y="596"/>
    <rect h="46" w="56" x="437" y="663"/>
    <rect h="69" w="49" x="527" y="623"/>
    <rect h="65" w="32" x="423" y="688"/>
    <rect h="27" w="44" x="397" y="758"/>
    <rect h="16" w="56" x="517" y="952"/>
    <rect h="45" w="45" x="494" y="799"/>
    <rect h="18" w="97" x="470" y="945"/>
    <rect h="28" w="21" x="521" y="917"/>
    <rect h="68" w="74" x="429" y="819"/>
    <rect h="71" w="79" x="705" y="20"/>
    <rect h="16" w="97" x="659" y="38"/>
    <rect h="33" w="27" x="733" y="41"/>
    <rect h="16" w="46" x="740" y="90"/>
    <rect h="16" w="99" x="590" y="138"/>
    <rect h="14" w="68" x="703" y="312"/>
    <rect h="54" w="36" x="740" y="238"/>
    <rect h="70" w="20" x="690" y="202"/>
    <rect h="11" w="35" x="734" y="285"/>
    <rect h="19" w="64" x="680" y="211"/>
    <rect h="76" w="26" x="720" y="394"/>
    <rect h="68" w="79" x="614" y="526"/>
    <rect h="57" w="77" x="651" y="473"/>
    <rect h="57" w="82" x="695" y="484"/>
    <rect h="16" w="26" x="737" y="424"/>
    <rect h="79" w="50" x="734" y="630"/>
    <rect h="41" w="47" x="620" y="718"/>
    <rect h="44" w="20" x="646" y="728"/>
    <rect h="31" w="28" x="766" y="662"/>
    <rect h="35" w="49" x="669" y="702"/>
    <rect h="32" w="26" x="768" y="959"/>
    <rect h="41" w="47" x="634" y="900"/>
    <rect h="35" w="22" x="644" y="817"/>
    <rect h="74" w="83" x="653" y="854"/>
    <rect h="67" w="61" x="659" y="888"/>
    <rect h="24" w="46" x="799" y="153"/>
    <rect h="60" w="92" x="821" y="75"/>
    <rect h="33" w="76" x="841" y="72"/>
    <rect h="48" w="69" x="812" y="0"/>
    <rect h="23" w="81" x="855" y="9"/>
    <rect h="46" w="96" x="897" y="192"/>
    <rect h="18" w="46" x="905" y="329"/>
    <rect h="14" w="82" x="868" y="382"/>
    <rect h="10" w="56" x="873" y="383"/>
    <rect h="16" w="74" x="864" y="247"/>
    <rect h="30" w="65" x="793" y="456"/>
    <rect h="67" w="41" x="853" y="433"/>
    <rect h="14" w="65" x="931" y="514"/>
    <rect h="19" w="89" x="871" y="479"/>
    <rect h="45" w="49" x="934" y="485"/>
    <rect h="18" w="69" x="904" y="766"/>
    <rect h="50" w="44" x="862" y="649"/>
    <rect h="72" w="86" x="822" y="704"/>
    <rect h="79" w="79" x="828" y="669"/>
    <rect h="41" w="59" x="832" y="676"/>
    <rect h="76" w="81" x="867" y="795"/>
    <rect h="75" w="57" x="874" y="794"/>
    <rect h="78" w="62" x="932" y="910"/>
    <rect h="15" w="96" x="839" y="812"/>
    <rect h="52" w="70" x="909" y="927"/>
  </solids>
</level>
