<?xml version="1.0" ?>
<level>
  <width>
    2000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="1990" y="0"/>
    <rect h="60" w="2000" x="0" y="1940"/>
    <rect h="120" w="40" x="140" y="80"/>
    <rect h="40" w="60" x="70" y="40"/>
    <rect h="50" w="250" x="-20" y="510"/>
    <rect h="90" w="210" x="-10" y="480"/>
    <rect h="100" w="340" x="-140" y="810"/>
    <rect h="70" w="120" x="60" y="810"/>
    <rect h="60" w="60" x="120" y="1320"/>
    <rect h="40" w="280" x="-60" y="1230"/>
    <rect h="40" w="340" x="-60" y="1700"/>
    <rect h="40" w="270" x="-70" y="1710"/>
    <rect h="70" w="220" x="380" y="120"/>
    <rect h="30" w="60" x="490" y="80"/>
    <rect h="30" w="310" x="300" y="530"/>
    <rect h="90" w="160" x="440" y="410"/>
    <rect h="100" w="230" x="380" y="830"/>
    <rect h="100" w="50" x="510" y="890"/>
    <rect h="110" w="240" x="380" y="1260"/>
    <rect h="90" w="310" x="320" y="1200"/>
    <rect h="110" w="260" x="380" y="1680"/>
    <rect h="60" w="90" x="450" y="1700"/>
    <rect h="70" w="270" x="770" y="40"/>
    <rect h="70" w="80" x="910" y="80"/>
    <rect h="40" w="240" x="780" y="520"/>
    <rect h="60" w="40" x="880" y="460"/>
    <rect h="50" w="200" x="790" y="840"/>
    <rect h="110" w="400" x="780" y="860"/>
    <rect h="80" w="350" x="760" y="1250"/>
    <rect h="90" w="200" x="800" y="1220"/>
    <rect h="120" w="50" x="930" y="1680"/>
    <rect h="30" w="310" x="730" y="1680"/>
    <rect h="50" w="380" x="1030" y="70"/>
    <rect h="90" w="330" x="1180" y="60"/>
    <rect h="90" w="280" x="1170" y="480"/>
    <rect h="110" w="140" x="1240" y="450"/>
    <rect h="90" w="150" x="1210" y="830"/>
    <rect h="40" w="160" x="1220" y="870"/>
    <rect h="90" w="130" x="1220" y="1230"/>
    <rect h="70" w="330" x="1130" y="1290"/>
    <rect h="110" w="290" x="1190" y="1590"/>
    <rect h="90" w="130" x="1210" y="1600"/>
    <rect h="60" w="130" x="1660" y="40"/>
    <rect h="90" w="290" x="1520" y="100"/>
    <rect h="80" w="90" x="1590" y="470"/>
    <rect h="40" w="380" x="1540" y="450"/>
    <rect h="50" w="280" x="1540" y="800"/>
    <rect h="40" w="140" x="1610" y="950"/>
    <rect h="110" w="220" x="1580" y="1250"/>
    <rect h="40" w="70" x="1640" y="1280"/>
    <rect h="90" w="340" x="1530" y="1670"/>
    <rect h="70" w="170" x="1620" y="1600"/>
  </solids>
  <characters>
    <inspector movementType="1" speed="70" x="160" y="70">
      <node x="160" y="70"/>
    </inspector>
    <army movementType="1" speed="70" x="90" y="30">
      <node x="90" y="30"/>
    </army>
    <army movementType="1" speed="70" x="0" y="500">
      <node x="0" y="500"/>
    </army>
    <army movementType="1" speed="70" x="10" y="470">
      <node x="10" y="470"/>
    </army>
    <chef movementType="1" speed="70" x="-120" y="800">
      <node x="-120" y="800"/>
    </chef>
    <worker movementType="1" speed="70" x="80" y="800">
      <node x="80" y="800"/>
    </worker>
    <chef movementType="1" speed="70" x="140" y="1310">
      <node x="140" y="1310"/>
    </chef>
    <worker movementType="1" speed="70" x="-40" y="1220">
      <node x="-40" y="1220"/>
    </worker>
    <liselot movementType="1" speed="40" x="-40" y="1690">
      <node x="-40" y="1690"/>
    </liselot>
    <inspector movementType="1" speed="70" x="-40" y="1690">
      <node x="-40" y="1690"/>
    </inspector>
    <army movementType="1" speed="70" x="-50" y="1700">
      <node x="-50" y="1700"/>
    </army>
    <army movementType="1" speed="70" x="400" y="110">
      <node x="400" y="110"/>
    </army>
    <army movementType="1" speed="70" x="510" y="70">
      <node x="510" y="70"/>
    </army>
    <inspector movementType="1" speed="70" x="320" y="520">
      <node x="320" y="520"/>
    </inspector>
    <chef movementType="1" speed="70" x="400" y="820">
      <node x="400" y="820"/>
    </chef>
    <chef movementType="1" speed="70" x="530" y="880">
      <node x="530" y="880"/>
    </chef>
    <army movementType="1" speed="70" x="400" y="1250">
      <node x="400" y="1250"/>
    </army>
    <worker movementType="1" speed="70" x="340" y="1190">
      <node x="340" y="1190"/>
    </worker>
    <worker movementType="1" speed="70" x="470" y="1690">
      <node x="470" y="1690"/>
    </worker>
    <army movementType="1" speed="70" x="790" y="30">
      <node x="790" y="30"/>
    </army>
    <chef movementType="1" speed="70" x="930" y="70">
      <node x="930" y="70"/>
    </chef>
    <inspector movementType="1" speed="70" x="800" y="510">
      <node x="800" y="510"/>
    </inspector>
    <worker movementType="1" speed="70" x="900" y="450">
      <node x="900" y="450"/>
    </worker>
    <inspector movementType="1" speed="70" x="810" y="830">
      <node x="810" y="830"/>
    </inspector>
    <chef movementType="1" speed="70" x="800" y="850">
      <node x="800" y="850"/>
    </chef>
    <army movementType="1" speed="70" x="780" y="1240">
      <node x="780" y="1240"/>
    </army>
    <chef movementType="1" speed="70" x="820" y="1210">
      <node x="820" y="1210"/>
    </chef>
    <chef movementType="1" speed="70" x="950" y="1670">
      <node x="950" y="1670"/>
    </chef>
    <inspector movementType="1" speed="70" x="750" y="1670">
      <node x="750" y="1670"/>
    </inspector>
    <chef movementType="1" speed="70" x="1050" y="60">
      <node x="1050" y="60"/>
    </chef>
    <chef movementType="1" speed="70" x="1200" y="50">
      <node x="1200" y="50"/>
    </chef>
    <chef movementType="1" speed="70" x="1190" y="470">
      <node x="1190" y="470"/>
    </chef>
    <chef movementType="1" speed="70" x="1260" y="440">
      <node x="1260" y="440"/>
    </chef>
    <army movementType="1" speed="70" x="1230" y="820">
      <node x="1230" y="820"/>
    </army>
    <inspector movementType="1" speed="70" x="1240" y="1220">
      <node x="1240" y="1220"/>
    </inspector>
    <inspector movementType="1" speed="70" x="1150" y="1280">
      <node x="1150" y="1280"/>
    </inspector>
    <army movementType="1" speed="70" x="1210" y="1580">
      <node x="1210" y="1580"/>
    </army>
    <chef movementType="1" speed="70" x="1230" y="1590">
      <node x="1230" y="1590"/>
    </chef>
    <worker movementType="1" speed="70" x="1680" y="30">
      <node x="1680" y="30"/>
    </worker>
    <player movementType="1" speed="40" x="1540" y="70">
      <node x="1540" y="90"/>
    </player>
    <chef movementType="1" speed="70" x="1540" y="90">
      <node x="1540" y="90"/>
    </chef>
    <worker movementType="1" speed="70" x="1610" y="460">
      <node x="1610" y="460"/>
    </worker>
    <chef movementType="1" speed="70" x="1560" y="440">
      <node x="1560" y="440"/>
    </chef>
    <inspector movementType="1" speed="70" x="1560" y="790">
      <node x="1560" y="790"/>
    </inspector>
    <inspector movementType="1" speed="70" x="1630" y="940">
      <node x="1630" y="940"/>
    </inspector>
    <inspector movementType="1" speed="70" x="1600" y="1240">
      <node x="1600" y="1240"/>
    </inspector>
    <chef movementType="1" speed="70" x="1660" y="1270">
      <node x="1660" y="1270"/>
    </chef>
    <worker movementType="1" speed="70" x="1550" y="1660">
      <node x="1550" y="1660"/>
    </worker>
    <worker movementType="1" speed="70" x="1640" y="1590">
      <node x="1640" y="1590"/>
    </worker>
  </characters>
  <extraPlatforms>
    <level3_spike3 height="120" width="10" x="130" y="80"/>
    <level3_spike2 height="10" width="340" x="-140" y="910.0"/>
    <level3_spike2 height="10" width="160" x="440" y="500.0"/>
    <level3_spike0 height="10" width="160" x="440" y="400"/>
    <level3_spike3 height="100" width="10" x="500" y="890"/>
    <level3_spike2 height="10" width="310" x="320" y="1290.0"/>
    <level3_spike0 height="10" width="260" x="380" y="1670"/>
    <level3_spike3 height="110" width="10" x="370" y="1680"/>
    <level3_spike1 height="110" width="10" x="640.0" y="1680"/>
    <level3_spike2 height="10" width="90" x="450" y="1760.0"/>
    <level3_spike3 height="40" width="10" x="770" y="520"/>
    <level3_spike1 height="40" width="10" x="1020.0" y="520"/>
    <level3_spike1 height="90" width="10" x="1000.0" y="1220"/>
    <level3_spike1 height="30" width="10" x="1040.0" y="1680"/>
    <level3_spike2 height="10" width="140" x="1240" y="560.0"/>
    <level3_spike2 height="10" width="160" x="1220" y="910.0"/>
    <level3_spike0 height="10" width="160" x="1220" y="860"/>
    <level3_spike3 height="90" width="10" x="1510" y="100"/>
    <level3_spike1 height="80" width="10" x="1680.0" y="470"/>
    <level3_spike3 height="40" width="10" x="1630" y="1280"/>
    <level3_spike3 height="70" width="10" x="1610" y="1600"/>
  </extraPlatforms>
  <objects>
    <exit x="-50" y="1630"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="140" y="80"/>
    <level3_painting1 h="84" w="70" x="70" y="40"/>
    <level3_painting2 h="84" w="70" x="-20" y="510"/>
    <level3_painting1 h="84" w="70" x="-10" y="480"/>
    <level3_painting3 h="84" w="70" x="-140" y="810"/>
    <level3_painting1 h="84" w="70" x="60" y="810"/>
    <level3_painting1 h="84" w="70" x="120" y="1320"/>
    <level3_painting2 h="84" w="70" x="-60" y="1230"/>
    <level3_painting3 h="84" w="70" x="-60" y="1700"/>
    <level3_salesChart h="84" w="70" x="-70" y="1710"/>
    <level3_painting3 h="84" w="70" x="380" y="120"/>
    <level3_salesChart h="84" w="70" x="490" y="80"/>
    <level3_salesChart h="84" w="70" x="300" y="530"/>
    <level3_salesChart h="84" w="70" x="440" y="410"/>
    <level3_salesChart h="84" w="70" x="380" y="830"/>
    <level3_painting1 h="84" w="70" x="510" y="890"/>
    <level3_painting2 h="84" w="70" x="380" y="1260"/>
    <level3_painting2 h="84" w="70" x="320" y="1200"/>
    <level3_painting3 h="84" w="70" x="380" y="1680"/>
    <level3_painting3 h="84" w="70" x="450" y="1700"/>
    <level3_painting2 h="84" w="70" x="770" y="40"/>
    <level3_painting1 h="84" w="70" x="910" y="80"/>
    <level3_painting1 h="84" w="70" x="780" y="520"/>
    <level3_salesChart h="84" w="70" x="880" y="460"/>
    <level3_painting1 h="84" w="70" x="790" y="840"/>
    <level3_painting1 h="84" w="70" x="780" y="860"/>
    <level3_painting1 h="84" w="70" x="760" y="1250"/>
    <level3_painting2 h="84" w="70" x="800" y="1220"/>
    <level3_painting2 h="84" w="70" x="930" y="1680"/>
    <level3_painting3 h="84" w="70" x="730" y="1680"/>
    <level3_salesChart h="84" w="70" x="1030" y="70"/>
    <level3_painting2 h="84" w="70" x="1180" y="60"/>
    <level3_painting2 h="84" w="70" x="1170" y="480"/>
    <level3_painting3 h="84" w="70" x="1240" y="450"/>
    <level3_painting3 h="84" w="70" x="1210" y="830"/>
    <level3_painting2 h="84" w="70" x="1220" y="870"/>
    <level3_painting1 h="84" w="70" x="1220" y="1230"/>
    <level3_painting1 h="84" w="70" x="1130" y="1290"/>
    <level3_painting1 h="84" w="70" x="1190" y="1590"/>
    <level3_salesChart h="84" w="70" x="1210" y="1600"/>
    <level3_painting1 h="84" w="70" x="1660" y="40"/>
    <level3_painting3 h="84" w="70" x="1520" y="100"/>
    <level3_painting1 h="84" w="70" x="1590" y="470"/>
    <level3_salesChart h="84" w="70" x="1540" y="450"/>
    <level3_painting1 h="84" w="70" x="1540" y="800"/>
    <level3_painting2 h="84" w="70" x="1610" y="950"/>
    <level3_painting3 h="84" w="70" x="1580" y="1250"/>
    <level3_painting1 h="84" w="70" x="1640" y="1280"/>
    <level3_salesChart h="84" w="70" x="1530" y="1670"/>
    <level3_painting2 h="84" w="70" x="1620" y="1600"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="140" y="60"/>
    <palettes x="70" y="0"/>
    <level3_desk2 x="-20" y="440"/>
    <sugarBags x="-10" y="440"/>
    <level3_desk3 x="-140" y="740"/>
    <palettes x="60" y="770"/>
    <sodaPack x="120" y="1300"/>
    <level3_desk3 x="-60" y="1160"/>
    <level3_desk3 x="-60" y="1630"/>
    <level3_desk2 x="-70" y="1640"/>
    <palettes x="380" y="80"/>
    <level3_desk1 x="490" y="10"/>
    <sodaPack x="300" y="510"/>
    <level3_desk1 x="440" y="340"/>
    <sodaPack x="380" y="810"/>
    <level3_desk2 x="510" y="820"/>
    <level3_desk1 x="380" y="1190"/>
    <palettes x="320" y="1160"/>
    <level3_desk2 x="380" y="1610"/>
    <sodaPack x="450" y="1680"/>
    <palettes x="770" y="0"/>
    <level3_desk1 x="910" y="10"/>
    <level3_desk1 x="780" y="450"/>
    <level3_desk3 x="880" y="390"/>
    <sugarBags x="790" y="800"/>
    <level3_desk1 x="780" y="790"/>
    <sodaPack x="760" y="1230"/>
    <sugarBags x="800" y="1180"/>
    <sodaPack x="930" y="1660"/>
    <sugarBags x="730" y="1640"/>
    <level3_desk3 x="1030" y="0"/>
    <level3_desk1 x="1180" y="-10"/>
    <sodaPack x="1170" y="460"/>
    <sodaPack x="1240" y="430"/>
    <level3_desk2 x="1210" y="760"/>
    <level3_desk3 x="1220" y="800"/>
    <level3_desk2 x="1220" y="1160"/>
    <palettes x="1130" y="1250"/>
    <sodaPack x="1190" y="1570"/>
    <level3_desk2 x="1210" y="1530"/>
    <level3_desk2 x="1660" y="-30"/>
    <level3_desk2 x="1520" y="30"/>
    <sugarBags x="1590" y="430"/>
    <level3_desk3 x="1540" y="380"/>
    <level3_desk2 x="1540" y="730"/>
    <sodaPack x="1610" y="930"/>
    <sodaPack x="1580" y="1230"/>
    <sodaPack x="1640" y="1260"/>
    <level3_desk1 x="1530" y="1600"/>
    <level3_desk1 x="1620" y="1530"/>
  </BGLayer3>
</level>
