<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="57" w="54" x="21" y="49"/>
    <rect h="26" w="38" x="127" y="72"/>
    <rect h="57" w="30" x="76" y="223"/>
    <rect h="22" w="21" x="135" y="275"/>
    <rect h="58" w="66" x="34" y="404"/>
    <rect h="59" w="60" x="123" y="474"/>
    <rect h="32" w="41" x="21" y="629"/>
    <rect h="22" w="39" x="5" y="683"/>
    <rect h="48" w="75" x="11" y="856"/>
    <rect h="26" w="50" x="60" y="889"/>
    <rect h="47" w="23" x="289" y="42"/>
    <rect h="36" w="83" x="261" y="148"/>
    <rect h="58" w="94" x="276" y="286"/>
    <rect h="28" w="22" x="329" y="302"/>
    <rect h="45" w="82" x="285" y="438"/>
    <rect h="26" w="64" x="199" y="542"/>
    <rect h="14" w="23" x="331" y="718"/>
    <rect h="37" w="83" x="230" y="633"/>
    <rect h="50" w="43" x="251" y="886"/>
    <rect h="57" w="24" x="226" y="853"/>
    <rect h="51" w="28" x="570" y="-7"/>
    <rect h="37" w="47" x="432" y="143"/>
    <rect h="16" w="95" x="480" y="236"/>
    <rect h="77" w="72" x="425" y="239"/>
    <rect h="38" w="31" x="502" y="554"/>
    <rect h="72" w="98" x="499" y="447"/>
    <rect h="75" w="60" x="477" y="724"/>
    <rect h="73" w="77" x="403" y="601"/>
    <rect h="25" w="47" x="407" y="950"/>
    <rect h="43" w="88" x="471" y="909"/>
    <rect h="64" w="55" x="719" y="54"/>
    <rect h="79" w="63" x="619" y="76"/>
    <rect h="44" w="26" x="702" y="328"/>
    <rect h="27" w="72" x="698" y="322"/>
    <rect h="30" w="35" x="714" y="485"/>
    <rect h="52" w="53" x="668" y="454"/>
    <rect h="19" w="72" x="708" y="674"/>
    <rect h="51" w="64" x="649" y="689"/>
    <rect h="16" w="73" x="607" y="926"/>
    <rect h="27" w="21" x="697" y="876"/>
    <rect h="73" w="40" x="922" y="116"/>
    <rect h="17" w="37" x="916" y="140"/>
    <rect h="39" w="79" x="844" y="338"/>
    <rect h="74" w="93" x="882" y="226"/>
    <rect h="61" w="40" x="849" y="452"/>
    <rect h="77" w="53" x="846" y="455"/>
    <rect h="33" w="31" x="827" y="714"/>
    <rect h="58" w="34" x="871" y="633"/>
    <rect h="77" w="87" x="816" y="912"/>
    <rect h="64" w="23" x="797" y="934"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="90" y="203">
      <node x="90" y="203"/>
    </liselot>
    <player movementType="1" speed="40" x="190" y="203">
      <node x="190" y="203"/>
    </player>
  </characters>
  <objects/>
  <FGLayer1>
    <level2_chainTile height="1000" width="12" x="340" y="0"/>
  </FGLayer1>
</level>
