<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="18" w="62" x="136" y="108"/>
    <rect h="48" w="64" x="110" y="100"/>
    <rect h="20" w="79" x="56" y="33"/>
    <rect h="22" w="27" x="-7" y="12"/>
    <rect h="73" w="21" x="31" y="75"/>
    <rect h="70" w="73" x="101" y="317"/>
    <rect h="12" w="52" x="67" y="212"/>
    <rect h="35" w="49" x="76" y="304"/>
    <rect h="71" w="64" x="24" y="328"/>
    <rect h="38" w="99" x="0" y="292"/>
    <rect h="79" w="47" x="27" y="471"/>
    <rect h="79" w="79" x="46" y="407"/>
    <rect h="51" w="64" x="48" y="545"/>
    <rect h="33" w="27" x="107" y="448"/>
    <rect h="46" w="46" x="71" y="497"/>
    <rect h="18" w="35" x="321" y="143"/>
    <rect h="52" w="55" x="195" y="135"/>
    <rect h="37" w="85" x="203" y="92"/>
    <rect h="32" w="83" x="309" y="5"/>
    <rect h="72" w="31" x="227" y="119"/>
    <rect h="16" w="66" x="211" y="223"/>
    <rect h="19" w="30" x="202" y="314"/>
    <rect h="67" w="33" x="268" y="250"/>
    <rect h="64" w="38" x="227" y="209"/>
    <rect h="60" w="88" x="227" y="264"/>
    <rect h="11" w="47" x="234" y="420"/>
    <rect h="66" w="85" x="230" y="497"/>
    <rect h="68" w="56" x="191" y="418"/>
    <rect h="71" w="96" x="222" y="488"/>
    <rect h="76" w="78" x="244" y="509"/>
    <rect h="69" w="93" x="458" y="52"/>
    <rect h="41" w="96" x="418" y="132"/>
    <rect h="34" w="63" x="450" y="10"/>
    <rect h="30" w="20" x="532" y="78"/>
    <rect h="33" w="64" x="451" y="110"/>
    <rect h="74" w="41" x="402" y="265"/>
    <rect h="58" w="76" x="501" y="240"/>
    <rect h="10" w="28" x="553" y="292"/>
    <rect h="60" w="94" x="415" y="197"/>
    <rect h="70" w="96" x="440" y="312"/>
    <rect h="36" w="27" x="526" y="469"/>
    <rect h="58" w="79" x="442" y="505"/>
    <rect h="73" w="99" x="418" y="457"/>
    <rect h="60" w="50" x="519" y="467"/>
    <rect h="32" w="28" x="420" y="491"/>
    <rect h="37" w="63" x="657" y="9"/>
    <rect h="68" w="85" x="642" y="80"/>
    <rect h="74" w="92" x="594" y="109"/>
    <rect h="62" w="81" x="669" y="60"/>
    <rect h="70" w="79" x="622" y="92"/>
    <rect h="15" w="68" x="668" y="246"/>
    <rect h="48" w="82" x="635" y="292"/>
    <rect h="79" w="77" x="682" y="243"/>
    <rect h="72" w="65" x="648" y="319"/>
    <rect h="54" w="89" x="696" y="203"/>
    <rect h="21" w="51" x="713" y="546"/>
    <rect h="26" w="73" x="658" y="407"/>
    <rect h="61" w="67" x="667" y="431"/>
    <rect h="35" w="58" x="658" y="430"/>
    <rect h="36" w="64" x="642" y="479"/>
    <rect h="19" w="85" x="806" y="144"/>
    <rect h="46" w="98" x="857" y="15"/>
    <rect h="44" w="62" x="836" y="116"/>
    <rect h="63" w="52" x="859" y="76"/>
    <rect h="35" w="63" x="919" y="108"/>
    <rect h="31" w="95" x="874" y="226"/>
    <rect h="42" w="35" x="812" y="204"/>
    <rect h="70" w="84" x="852" y="290"/>
    <rect h="21" w="65" x="863" y="290"/>
    <rect h="66" w="29" x="857" y="333"/>
    <rect h="39" w="40" x="890" y="510"/>
    <rect h="22" w="37" x="934" y="391"/>
    <rect h="61" w="30" x="960" y="506"/>
    <rect h="51" w="71" x="920" y="529"/>
    <rect h="71" w="43" x="829" y="455"/>
  </solids>
</level>
