<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="61" w="68" x="91" y="51"/>
    <rect h="72" w="80" x="78" y="66"/>
    <rect h="49" w="69" x="76" y="129"/>
    <rect h="24" w="87" x="55" y="87"/>
    <rect h="71" w="85" x="88" y="113"/>
    <rect h="44" w="39" x="15" y="326"/>
    <rect h="20" w="34" x="34" y="311"/>
    <rect h="67" w="46" x="31" y="316"/>
    <rect h="63" w="97" x="67" y="321"/>
    <rect h="12" w="96" x="4" y="297"/>
    <rect h="78" w="38" x="156" y="504"/>
    <rect h="69" w="73" x="27" y="431"/>
    <rect h="68" w="43" x="29" y="473"/>
    <rect h="33" w="50" x="34" y="544"/>
    <rect h="49" w="70" x="100" y="529"/>
    <rect h="24" w="81" x="239" y="175"/>
    <rect h="59" w="91" x="236" y="97"/>
    <rect h="49" w="47" x="198" y="139"/>
    <rect h="11" w="68" x="196" y="164"/>
    <rect h="19" w="71" x="282" y="125"/>
    <rect h="40" w="22" x="375" y="334"/>
    <rect h="38" w="38" x="228" y="315"/>
    <rect h="14" w="37" x="237" y="256"/>
    <rect h="10" w="31" x="352" y="310"/>
    <rect h="48" w="68" x="210" y="321"/>
    <rect h="27" w="44" x="296" y="461"/>
    <rect h="63" w="73" x="288" y="405"/>
    <rect h="60" w="28" x="361" y="412"/>
    <rect h="57" w="55" x="258" y="421"/>
    <rect h="25" w="71" x="232" y="538"/>
    <rect h="21" w="50" x="540" y="142"/>
    <rect h="76" w="56" x="421" y="4"/>
    <rect h="70" w="64" x="393" y="75"/>
    <rect h="22" w="20" x="427" y="48"/>
    <rect h="62" w="54" x="463" y="113"/>
    <rect h="60" w="93" x="443" y="275"/>
    <rect h="15" w="30" x="475" y="226"/>
    <rect h="69" w="27" x="419" y="193"/>
    <rect h="55" w="54" x="518" y="262"/>
    <rect h="54" w="71" x="493" y="292"/>
    <rect h="46" w="74" x="486" y="543"/>
    <rect h="58" w="68" x="511" y="444"/>
    <rect h="43" w="54" x="415" y="551"/>
    <rect h="50" w="67" x="427" y="514"/>
    <rect h="57" w="82" x="418" y="519"/>
    <rect h="50" w="23" x="773" y="13"/>
    <rect h="22" w="49" x="719" y="70"/>
    <rect h="77" w="80" x="681" y="49"/>
    <rect h="73" w="92" x="665" y="33"/>
    <rect h="38" w="69" x="676" y="61"/>
    <rect h="23" w="85" x="625" y="315"/>
    <rect h="49" w="51" x="596" y="211"/>
    <rect h="13" w="37" x="592" y="226"/>
    <rect h="21" w="45" x="681" y="227"/>
    <rect h="32" w="93" x="620" y="259"/>
    <rect h="55" w="26" x="744" y="405"/>
    <rect h="43" w="36" x="650" y="532"/>
    <rect h="23" w="70" x="621" y="439"/>
    <rect h="76" w="39" x="666" y="406"/>
    <rect h="70" w="92" x="610" y="511"/>
    <rect h="56" w="42" x="795" y="105"/>
    <rect h="45" w="77" x="894" y="125"/>
    <rect h="43" w="66" x="908" y="148"/>
    <rect h="76" w="59" x="837" y="44"/>
    <rect h="23" w="97" x="823" y="120"/>
    <rect h="39" w="69" x="822" y="327"/>
    <rect h="39" w="60" x="857" y="215"/>
    <rect h="67" w="27" x="840" y="256"/>
    <rect h="72" w="40" x="934" y="219"/>
    <rect h="72" w="93" x="904" y="193"/>
    <rect h="69" w="40" x="860" y="470"/>
    <rect h="61" w="73" x="865" y="456"/>
    <rect h="34" w="62" x="901" y="521"/>
    <rect h="60" w="33" x="928" y="406"/>
    <rect h="62" w="44" x="834" y="512"/>
  </solids>
</level>
