<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="33" w="86" x="59" y="22"/>
    <rect h="79" w="35" x="3" y="91"/>
    <rect h="78" w="66" x="-9" y="47"/>
    <rect h="72" w="27" x="42" y="0"/>
    <rect h="24" w="74" x="64" y="138"/>
    <rect h="30" w="50" x="53" y="209"/>
    <rect h="50" w="75" x="0" y="308"/>
    <rect h="23" w="35" x="63" y="231"/>
    <rect h="31" w="20" x="84" y="299"/>
    <rect h="20" w="82" x="43" y="265"/>
    <rect h="50" w="26" x="57" y="442"/>
    <rect h="12" w="59" x="79" y="572"/>
    <rect h="31" w="60" x="2" y="456"/>
    <rect h="60" w="27" x="92" y="404"/>
    <rect h="76" w="69" x="39" y="401"/>
    <rect h="17" w="20" x="305" y="115"/>
    <rect h="31" w="79" x="256" y="10"/>
    <rect h="29" w="74" x="196" y="14"/>
    <rect h="45" w="53" x="217" y="130"/>
    <rect h="71" w="49" x="235" y="111"/>
    <rect h="22" w="50" x="214" y="258"/>
    <rect h="16" w="83" x="267" y="352"/>
    <rect h="52" w="90" x="283" y="305"/>
    <rect h="52" w="92" x="231" y="216"/>
    <rect h="23" w="55" x="250" y="299"/>
    <rect h="40" w="74" x="251" y="445"/>
    <rect h="56" w="54" x="321" y="491"/>
    <rect h="50" w="67" x="257" y="525"/>
    <rect h="49" w="50" x="271" y="391"/>
    <rect h="69" w="46" x="323" y="458"/>
    <rect h="74" w="49" x="409" y="-7"/>
    <rect h="32" w="26" x="426" y="112"/>
    <rect h="27" w="61" x="471" y="165"/>
    <rect h="71" w="98" x="393" y="122"/>
    <rect h="42" w="92" x="421" y="29"/>
    <rect h="74" w="86" x="425" y="302"/>
    <rect h="34" w="30" x="556" y="265"/>
    <rect h="19" w="25" x="557" y="209"/>
    <rect h="28" w="29" x="512" y="236"/>
    <rect h="39" w="35" x="409" y="205"/>
    <rect h="49" w="67" x="420" y="516"/>
    <rect h="68" w="23" x="470" y="441"/>
    <rect h="35" w="94" x="447" y="490"/>
    <rect h="15" w="75" x="523" y="399"/>
    <rect h="29" w="41" x="425" y="394"/>
  </solids>
</level>
