<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="75" w="32" x="49" y="31"/>
    <rect h="32" w="36" x="105" y="141"/>
    <rect h="56" w="42" x="133" y="17"/>
    <rect h="18" w="23" x="71" y="95"/>
    <rect h="55" w="95" x="1" y="136"/>
    <rect h="69" w="21" x="85" y="215"/>
    <rect h="42" w="83" x="95" y="304"/>
    <rect h="55" w="61" x="115" y="258"/>
    <rect h="42" w="98" x="23" y="214"/>
    <rect h="52" w="90" x="27" y="266"/>
    <rect h="77" w="25" x="102" y="400"/>
    <rect h="41" w="66" x="113" y="526"/>
    <rect h="36" w="77" x="118" y="520"/>
    <rect h="29" w="37" x="146" y="410"/>
    <rect h="37" w="40" x="26" y="519"/>
    <rect h="33" w="21" x="81" y="676"/>
    <rect h="54" w="49" x="121" y="658"/>
    <rect h="44" w="67" x="19" y="647"/>
    <rect h="45" w="93" x="20" y="653"/>
    <rect h="63" w="84" x="24" y="642"/>
    <rect h="48" w="20" x="66" y="909"/>
    <rect h="70" w="34" x="76" y="868"/>
    <rect h="51" w="67" x="-7" y="795"/>
    <rect h="70" w="94" x="94" y="861"/>
    <rect h="12" w="47" x="-7" y="897"/>
    <rect h="37" w="70" x="215" y="53"/>
    <rect h="14" w="92" x="292" y="174"/>
    <rect h="68" w="74" x="262" y="114"/>
    <rect h="76" w="97" x="242" y="29"/>
    <rect h="21" w="69" x="258" y="89"/>
    <rect h="15" w="52" x="269" y="205"/>
    <rect h="50" w="46" x="259" y="272"/>
    <rect h="57" w="52" x="334" y="301"/>
    <rect h="37" w="57" x="275" y="234"/>
    <rect h="39" w="44" x="286" y="320"/>
    <rect h="57" w="74" x="319" y="518"/>
    <rect h="40" w="92" x="231" y="400"/>
    <rect h="19" w="69" x="308" y="460"/>
    <rect h="56" w="82" x="278" y="461"/>
    <rect h="60" w="81" x="254" y="516"/>
    <rect h="37" w="93" x="304" y="652"/>
    <rect h="47" w="65" x="209" y="602"/>
    <rect h="69" w="58" x="214" y="616"/>
    <rect h="55" w="35" x="215" y="709"/>
    <rect h="67" w="54" x="223" y="611"/>
    <rect h="40" w="90" x="228" y="930"/>
    <rect h="42" w="82" x="315" y="831"/>
    <rect h="67" w="74" x="193" y="874"/>
    <rect h="73" w="98" x="212" y="906"/>
    <rect h="10" w="75" x="269" y="797"/>
    <rect h="75" w="80" x="512" y="108"/>
    <rect h="25" w="72" x="487" y="88"/>
    <rect h="49" w="78" x="429" y="100"/>
    <rect h="44" w="79" x="433" y="17"/>
    <rect h="78" w="30" x="494" y="62"/>
    <rect h="61" w="99" x="410" y="245"/>
    <rect h="13" w="97" x="496" y="245"/>
    <rect h="29" w="21" x="454" y="321"/>
    <rect h="49" w="64" x="431" y="278"/>
    <rect h="51" w="78" x="398" y="311"/>
    <rect h="77" w="98" x="448" y="409"/>
    <rect h="15" w="94" x="443" y="450"/>
    <rect h="73" w="76" x="406" y="467"/>
    <rect h="38" w="31" x="562" y="523"/>
    <rect h="32" w="81" x="511" y="540"/>
    <rect h="67" w="43" x="414" y="607"/>
    <rect h="65" w="40" x="401" y="702"/>
    <rect h="68" w="34" x="400" y="633"/>
    <rect h="50" w="82" x="441" y="719"/>
    <rect h="41" w="57" x="528" y="670"/>
    <rect h="19" w="48" x="458" y="930"/>
    <rect h="45" w="85" x="431" y="850"/>
    <rect h="12" w="51" x="450" y="956"/>
    <rect h="52" w="28" x="546" y="926"/>
    <rect h="20" w="35" x="498" y="946"/>
    <rect h="41" w="64" x="635" y="88"/>
    <rect h="75" w="95" x="596" y="18"/>
    <rect h="33" w="79" x="690" y="106"/>
    <rect h="44" w="29" x="600" y="133"/>
    <rect h="22" w="65" x="678" y="173"/>
    <rect h="35" w="95" x="645" y="265"/>
    <rect h="53" w="76" x="691" y="232"/>
    <rect h="52" w="68" x="690" y="342"/>
    <rect h="15" w="99" x="648" y="193"/>
    <rect h="74" w="38" x="748" y="319"/>
    <rect h="58" w="74" x="680" y="444"/>
    <rect h="73" w="60" x="655" y="489"/>
    <rect h="55" w="63" x="687" y="430"/>
    <rect h="62" w="92" x="705" y="517"/>
    <rect h="53" w="94" x="641" y="489"/>
    <rect h="26" w="73" x="625" y="647"/>
    <rect h="36" w="23" x="697" y="613"/>
    <rect h="39" w="42" x="712" y="617"/>
    <rect h="46" w="54" x="692" y="635"/>
    <rect h="63" w="77" x="591" y="659"/>
    <rect h="35" w="27" x="647" y="799"/>
    <rect h="30" w="82" x="610" y="876"/>
    <rect h="79" w="70" x="683" y="905"/>
    <rect h="68" w="38" x="595" y="872"/>
    <rect h="58" w="35" x="720" y="893"/>
    <rect h="65" w="63" x="832" y="104"/>
    <rect h="71" w="52" x="809" y="-3"/>
    <rect h="12" w="46" x="815" y="78"/>
    <rect h="27" w="81" x="917" y="40"/>
    <rect h="59" w="56" x="914" y="71"/>
    <rect h="22" w="59" x="806" y="269"/>
    <rect h="70" w="53" x="939" y="311"/>
    <rect h="33" w="59" x="847" y="337"/>
    <rect h="35" w="69" x="790" y="335"/>
    <rect h="56" w="27" x="950" y="320"/>
    <rect h="50" w="58" x="878" y="540"/>
    <rect h="31" w="57" x="825" y="456"/>
    <rect h="33" w="28" x="955" y="510"/>
    <rect h="79" w="34" x="935" y="470"/>
    <rect h="11" w="76" x="848" y="541"/>
    <rect h="36" w="57" x="928" y="700"/>
    <rect h="78" w="93" x="876" y="704"/>
    <rect h="12" w="62" x="837" y="718"/>
    <rect h="37" w="68" x="810" y="623"/>
    <rect h="51" w="98" x="796" y="732"/>
    <rect h="39" w="61" x="834" y="868"/>
    <rect h="32" w="85" x="839" y="886"/>
    <rect h="61" w="99" x="876" y="876"/>
    <rect h="36" w="37" x="913" y="886"/>
    <rect h="45" w="79" x="887" y="860"/>
  </solids>
</level>
