<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="46" w="72" x="108" y="104"/>
    <rect h="27" w="47" x="114" y="29"/>
    <rect h="58" w="95" x="91" y="71"/>
    <rect h="52" w="81" x="65" y="76"/>
    <rect h="33" w="21" x="5" y="115"/>
    <rect h="31" w="79" x="73" y="280"/>
    <rect h="49" w="30" x="19" y="349"/>
    <rect h="53" w="43" x="54" y="324"/>
    <rect h="11" w="74" x="35" y="222"/>
    <rect h="23" w="92" x="51" y="320"/>
    <rect h="78" w="23" x="-2" y="494"/>
    <rect h="77" w="61" x="83" y="405"/>
    <rect h="60" w="55" x="70" y="417"/>
    <rect h="23" w="81" x="107" y="478"/>
    <rect h="11" w="51" x="124" y="446"/>
    <rect h="40" w="82" x="261" y="-5"/>
    <rect h="25" w="95" x="250" y="59"/>
    <rect h="37" w="42" x="270" y="18"/>
    <rect h="18" w="87" x="268" y="45"/>
    <rect h="32" w="45" x="264" y="8"/>
    <rect h="43" w="79" x="290" y="223"/>
    <rect h="16" w="53" x="296" y="295"/>
    <rect h="34" w="98" x="294" y="332"/>
    <rect h="28" w="59" x="259" y="338"/>
    <rect h="29" w="37" x="345" y="293"/>
    <rect h="34" w="51" x="329" y="493"/>
    <rect h="62" w="22" x="208" y="532"/>
    <rect h="76" w="68" x="267" y="471"/>
    <rect h="58" w="94" x="240" y="463"/>
    <rect h="28" w="74" x="265" y="544"/>
    <rect h="40" w="60" x="390" y="115"/>
    <rect h="49" w="51" x="512" y="59"/>
    <rect h="10" w="46" x="430" y="0"/>
    <rect h="61" w="34" x="525" y="80"/>
    <rect h="25" w="86" x="425" y="60"/>
    <rect h="14" w="21" x="567" y="331"/>
    <rect h="51" w="68" x="469" y="193"/>
    <rect h="19" w="26" x="556" y="350"/>
    <rect h="63" w="25" x="533" y="317"/>
    <rect h="41" w="81" x="474" y="335"/>
    <rect h="63" w="77" x="493" y="521"/>
    <rect h="76" w="58" x="426" y="491"/>
    <rect h="26" w="28" x="421" y="550"/>
    <rect h="43" w="43" x="512" y="422"/>
    <rect h="40" w="78" x="477" y="458"/>
    <rect h="69" w="48" x="644" y="-2"/>
    <rect h="12" w="56" x="612" y="178"/>
    <rect h="37" w="78" x="674" y="17"/>
    <rect h="53" w="68" x="603" y="18"/>
    <rect h="12" w="90" x="649" y="147"/>
    <rect h="41" w="73" x="622" y="241"/>
    <rect h="41" w="59" x="607" y="263"/>
    <rect h="65" w="49" x="651" y="262"/>
    <rect h="63" w="47" x="605" y="254"/>
    <rect h="64" w="70" x="720" y="194"/>
    <rect h="72" w="73" x="719" y="468"/>
    <rect h="43" w="91" x="680" y="514"/>
    <rect h="23" w="90" x="692" y="485"/>
    <rect h="39" w="46" x="694" y="537"/>
    <rect h="75" w="52" x="646" y="419"/>
    <rect h="58" w="22" x="924" y="68"/>
    <rect h="71" w="47" x="913" y="26"/>
    <rect h="38" w="99" x="795" y="146"/>
    <rect h="43" w="63" x="863" y="34"/>
    <rect h="72" w="72" x="831" y="22"/>
    <rect h="34" w="69" x="864" y="257"/>
    <rect h="18" w="28" x="877" y="229"/>
    <rect h="42" w="22" x="810" y="333"/>
    <rect h="38" w="40" x="820" y="330"/>
    <rect h="34" w="81" x="917" y="248"/>
    <rect h="18" w="62" x="832" y="546"/>
    <rect h="14" w="73" x="804" y="449"/>
    <rect h="51" w="67" x="874" y="518"/>
    <rect h="51" w="92" x="803" y="430"/>
    <rect h="19" w="89" x="895" y="452"/>
  </solids>
</level>
