<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <level3_painting3 h="1000" w="10" x="990" y="0"/>
    <rect h="76" w="103" x="50" y="47"/>
    <rect h="24" w="183" x="2" y="3"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="33" w="283" x="-23" y="314"/>
    <rect h="72" w="263" x="-41" y="236"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="17" w="335" x="-58" y="547"/>
    <rect h="26" w="349" x="-59" y="559"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="76" w="264" x="-40" y="693"/>
    <rect h="73" w="205" x="-9" y="624"/>
    <level3_salesChart h="1000" w="10" x="990" y="0"/>
    <rect h="10" w="296" x="-72" y="875"/>
    <rect h="53" w="343" x="-113" y="862"/>
    <level3_painting1 h="1000" w="10" x="990" y="0"/>
    <rect h="31" w="278" x="127" y="34"/>
    <rect h="64" w="274" x="152" y="24"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="17" w="240" x="162" y="349"/>
    <rect h="23" w="244" x="164" y="356"/>
    <level3_salesChart h="1000" w="10" x="990" y="0"/>
    <rect h="70" w="398" x="137" y="461"/>
    <rect h="30" w="380" x="116" y="509"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="27" w="370" x="85" y="596"/>
    <rect h="44" w="259" x="152" y="741"/>
    <level3_salesChart h="1000" w="10" x="990" y="0"/>
    <rect h="35" w="128" x="271" y="955"/>
    <rect h="71" w="378" x="67" y="902"/>
    <level3_painting1 h="1000" w="10" x="990" y="0"/>
    <rect h="26" w="227" x="379" y="154"/>
    <rect h="48" w="35" x="461" y="109"/>
    <level3_salesChart h="1000" w="10" x="990" y="0"/>
    <rect h="27" w="38" x="541" y="225"/>
    <rect h="38" w="82" x="517" y="240"/>
    <level3_salesChart h="1000" w="10" x="990" y="0"/>
    <rect h="17" w="344" x="358" y="544"/>
    <rect h="59" w="159" x="405" y="453"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="50" w="204" x="393" y="636"/>
    <rect h="76" w="238" x="385" y="648"/>
    <level3_painting3 h="1000" w="10" x="990" y="0"/>
    <rect h="14" w="328" x="271" y="887"/>
    <rect h="27" w="43" x="395" y="951"/>
    <level3_painting3 h="1000" w="10" x="990" y="0"/>
    <rect h="67" w="347" x="522" y="80"/>
    <rect h="23" w="292" x="559" y="81"/>
    <level3_painting1 h="1000" w="10" x="990" y="0"/>
    <rect h="55" w="213" x="587" y="251"/>
    <rect h="69" w="269" x="583" y="257"/>
    <level3_salesChart h="1000" w="10" x="990" y="0"/>
    <rect h="63" w="33" x="759" y="473"/>
    <rect h="78" w="266" x="560" y="491"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="37" w="223" x="579" y="651"/>
    <rect h="48" w="82" x="676" y="646"/>
    <level3_salesChart h="1000" w="10" x="990" y="0"/>
    <rect h="62" w="327" x="531" y="801"/>
    <rect h="47" w="318" x="580" y="855"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="78" w="311" x="762" y="118"/>
    <rect h="24" w="82" x="805" y="174"/>
    <level3_painting2 h="1000" w="10" x="990" y="0"/>
    <rect h="79" w="346" x="788" y="213"/>
    <rect h="46" w="196" x="791" y="229"/>
    <level3_painting3 h="1000" w="10" x="990" y="0"/>
    <rect h="73" w="202" x="793" y="462"/>
    <rect h="68" w="376" x="657" y="390"/>
    <level3_salesChart h="1000" w="10" x="990" y="0"/>
    <rect h="44" w="54" x="923" y="734"/>
    <rect h="42" w="30" x="897" y="742"/>
    <level3_painting3 h="1000" w="10" x="990" y="0"/>
    <rect h="23" w="155" x="825" y="795"/>
    <rect h="24" w="266" x="742" y="800"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="-38" y="537">
      <node x="-38" y="537"/>
    </liselot>
    <player movementType="1" speed="40" x="182" y="339">
      <node x="182" y="339"/>
    </player>
  </characters>
  <objects/>
  <BGLayer1/>
  <BGLayer2/>
  <BGLayer3/>
</level>
