<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="42" w="62" x="113" y="39"/>
    <rect h="60" w="82" x="34" y="107"/>
    <rect h="45" w="64" x="69" y="117"/>
    <rect h="63" w="68" x="17" y="-9"/>
    <rect h="60" w="92" x="65" y="45"/>
    <rect h="11" w="34" x="61" y="128"/>
    <rect h="46" w="22" x="53" y="81"/>
    <rect h="43" w="43" x="13" y="136"/>
    <rect h="55" w="51" x="146" y="60"/>
    <rect h="36" w="94" x="98" y="96"/>
    <rect h="79" w="75" x="45" y="-8"/>
    <rect h="37" w="42" x="93" y="124"/>
    <rect h="67" w="23" x="123" y="34"/>
    <rect h="48" w="93" x="32" y="40"/>
    <rect h="47" w="76" x="69" y="71"/>
    <rect h="27" w="31" x="328" y="230"/>
    <rect h="76" w="64" x="277" y="228"/>
    <rect h="48" w="96" x="230" y="200"/>
    <rect h="20" w="87" x="269" y="307"/>
    <rect h="22" w="64" x="216" y="363"/>
    <rect h="34" w="55" x="321" y="333"/>
    <rect h="17" w="79" x="306" y="378"/>
    <rect h="14" w="98" x="266" y="223"/>
    <rect h="70" w="41" x="314" y="247"/>
    <rect h="15" w="55" x="251" y="371"/>
    <rect h="47" w="72" x="268" y="323"/>
    <rect h="48" w="45" x="264" y="260"/>
    <rect h="34" w="92" x="268" y="337"/>
    <rect h="77" w="82" x="194" y="263"/>
    <rect h="47" w="31" x="310" y="343"/>
    <rect h="53" w="95" x="393" y="527"/>
    <rect h="39" w="98" x="500" y="535"/>
    <rect h="32" w="85" x="492" y="451"/>
    <rect h="23" w="83" x="416" y="509"/>
    <rect h="24" w="52" x="447" y="448"/>
    <rect h="76" w="49" x="403" y="501"/>
    <rect h="77" w="33" x="552" y="492"/>
    <rect h="51" w="61" x="402" y="479"/>
    <rect h="63" w="22" x="566" y="429"/>
    <rect h="63" w="20" x="479" y="522"/>
    <rect h="13" w="30" x="484" y="435"/>
    <rect h="26" w="84" x="415" y="430"/>
    <rect h="42" w="68" x="409" y="395"/>
    <rect h="73" w="89" x="445" y="493"/>
    <rect h="12" w="45" x="474" y="521"/>
  </solids>
</level>
