<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="40" w="31" x="38" y="123"/>
    <rect h="50" w="35" x="155" y="128"/>
    <rect h="12" w="20" x="111" y="14"/>
    <rect h="29" w="25" x="35" y="-1"/>
    <rect h="77" w="81" x="-7" y="108"/>
    <rect h="33" w="60" x="16" y="277"/>
    <rect h="43" w="55" x="85" y="213"/>
    <rect h="16" w="72" x="-5" y="271"/>
    <rect h="79" w="23" x="164" y="254"/>
    <rect h="22" w="31" x="89" y="205"/>
    <rect h="27" w="80" x="79" y="469"/>
    <rect h="53" w="32" x="86" y="510"/>
    <rect h="48" w="83" x="65" y="502"/>
    <rect h="28" w="70" x="36" y="536"/>
    <rect h="24" w="65" x="106" y="526"/>
    <rect h="71" w="82" x="86" y="622"/>
    <rect h="13" w="48" x="135" y="735"/>
    <rect h="59" w="95" x="91" y="694"/>
    <rect h="46" w="66" x="44" y="606"/>
    <rect h="14" w="58" x="124" y="645"/>
    <rect h="79" w="25" x="124" y="914"/>
    <rect h="33" w="91" x="-7" y="894"/>
    <rect h="13" w="32" x="-7" y="905"/>
    <rect h="65" w="74" x="35" y="858"/>
    <rect h="48" w="92" x="-4" y="908"/>
    <rect h="67" w="78" x="314" y="38"/>
    <rect h="51" w="58" x="237" y="24"/>
    <rect h="54" w="57" x="316" y="18"/>
    <rect h="15" w="48" x="343" y="76"/>
    <rect h="54" w="90" x="251" y="128"/>
    <rect h="74" w="47" x="205" y="307"/>
    <rect h="75" w="92" x="239" y="296"/>
    <rect h="68" w="66" x="265" y="228"/>
    <rect h="53" w="42" x="303" y="261"/>
    <rect h="65" w="65" x="193" y="223"/>
    <rect h="11" w="64" x="306" y="494"/>
    <rect h="77" w="22" x="334" y="484"/>
    <rect h="67" w="62" x="196" y="438"/>
    <rect h="71" w="43" x="321" y="413"/>
    <rect h="42" w="23" x="265" y="545"/>
    <rect h="46" w="26" x="305" y="620"/>
    <rect h="30" w="94" x="244" y="668"/>
    <rect h="42" w="25" x="339" y="663"/>
    <rect h="55" w="50" x="325" y="653"/>
    <rect h="62" w="96" x="271" y="736"/>
    <rect h="35" w="38" x="261" y="935"/>
    <rect h="40" w="41" x="271" y="942"/>
    <rect h="59" w="87" x="285" y="819"/>
    <rect h="64" w="32" x="276" y="824"/>
    <rect h="42" w="56" x="275" y="873"/>
    <rect h="29" w="87" x="510" y="19"/>
    <rect h="16" w="31" x="422" y="140"/>
    <rect h="14" w="40" x="538" y="1"/>
    <rect h="39" w="92" x="415" y="91"/>
    <rect h="36" w="30" x="557" y="58"/>
    <rect h="73" w="42" x="464" y="216"/>
    <rect h="29" w="57" x="416" y="270"/>
    <rect h="36" w="22" x="475" y="286"/>
    <rect h="63" w="98" x="391" y="197"/>
    <rect h="15" w="57" x="516" y="291"/>
    <rect h="23" w="34" x="501" y="450"/>
    <rect h="20" w="25" x="546" y="416"/>
    <rect h="43" w="94" x="482" y="511"/>
    <rect h="64" w="73" x="497" y="409"/>
    <rect h="54" w="23" x="487" y="499"/>
    <rect h="41" w="95" x="420" y="671"/>
    <rect h="52" w="76" x="393" y="607"/>
    <rect h="62" w="36" x="539" y="650"/>
    <rect h="70" w="90" x="432" y="679"/>
    <rect h="20" w="90" x="395" y="760"/>
    <rect h="53" w="83" x="497" y="918"/>
    <rect h="56" w="28" x="453" y="929"/>
    <rect h="75" w="79" x="428" y="886"/>
    <rect h="14" w="38" x="427" y="836"/>
    <rect h="77" w="80" x="480" y="829"/>
    <rect h="14" w="43" x="752" y="162"/>
    <rect h="22" w="25" x="652" y="53"/>
    <rect h="70" w="78" x="627" y="102"/>
    <rect h="25" w="57" x="591" y="81"/>
    <rect h="38" w="66" x="723" y="143"/>
    <rect h="64" w="70" x="717" y="260"/>
    <rect h="58" w="56" x="678" y="304"/>
    <rect h="21" w="46" x="746" y="371"/>
    <rect h="50" w="47" x="709" y="253"/>
    <rect h="12" w="56" x="690" y="327"/>
    <rect h="42" w="67" x="604" y="463"/>
    <rect h="28" w="59" x="597" y="553"/>
    <rect h="38" w="99" x="596" y="513"/>
    <rect h="15" w="93" x="633" y="487"/>
    <rect h="63" w="68" x="688" y="528"/>
    <rect h="75" w="39" x="651" y="720"/>
    <rect h="29" w="51" x="642" y="606"/>
    <rect h="61" w="49" x="673" y="706"/>
    <rect h="27" w="80" x="718" y="763"/>
    <rect h="43" w="50" x="609" y="638"/>
    <rect h="13" w="31" x="667" y="979"/>
    <rect h="16" w="80" x="695" y="879"/>
    <rect h="17" w="77" x="591" y="854"/>
    <rect h="15" w="64" x="616" y="801"/>
    <rect h="35" w="78" x="618" y="873"/>
    <rect h="63" w="67" x="895" y="120"/>
    <rect h="36" w="98" x="835" y="97"/>
    <rect h="33" w="32" x="801" y="156"/>
    <rect h="60" w="64" x="830" y="123"/>
    <rect h="65" w="43" x="829" y="70"/>
    <rect h="70" w="22" x="945" y="229"/>
    <rect h="25" w="69" x="844" y="370"/>
    <rect h="64" w="99" x="880" y="239"/>
    <rect h="40" w="67" x="927" y="222"/>
    <rect h="74" w="21" x="915" y="306"/>
    <rect h="26" w="53" x="872" y="442"/>
    <rect h="79" w="56" x="809" y="431"/>
    <rect h="45" w="56" x="931" y="405"/>
    <rect h="54" w="89" x="910" y="476"/>
    <rect h="77" w="42" x="818" y="498"/>
    <rect h="16" w="46" x="804" y="658"/>
    <rect h="41" w="97" x="821" y="703"/>
    <rect h="29" w="74" x="826" y="691"/>
    <rect h="50" w="88" x="890" y="614"/>
    <rect h="20" w="52" x="919" y="611"/>
    <rect h="35" w="76" x="857" y="843"/>
    <rect h="22" w="67" x="905" y="815"/>
    <rect h="74" w="72" x="842" y="831"/>
    <rect h="62" w="53" x="831" y="861"/>
    <rect h="53" w="84" x="861" y="945"/>
  </solids>
</level>
