<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="78" w="32" x="95" y="1"/>
    <rect h="39" w="84" x="61" y="89"/>
    <rect h="29" w="57" x="131" y="192"/>
    <rect h="20" w="81" x="109" y="274"/>
    <rect h="35" w="71" x="19" y="468"/>
    <rect h="70" w="45" x="114" y="398"/>
    <rect h="23" w="43" x="74" y="647"/>
    <rect h="71" w="94" x="10" y="690"/>
    <rect h="10" w="64" x="85" y="901"/>
    <rect h="52" w="62" x="131" y="810"/>
    <rect h="37" w="47" x="213" y="13"/>
    <rect h="56" w="40" x="268" y="6"/>
    <rect h="56" w="81" x="294" y="193"/>
    <rect h="38" w="35" x="338" y="263"/>
    <rect h="28" w="51" x="296" y="506"/>
    <rect h="45" w="34" x="281" y="476"/>
    <rect h="61" w="86" x="268" y="685"/>
    <rect h="78" w="55" x="216" y="646"/>
    <rect h="47" w="35" x="215" y="932"/>
    <rect h="66" w="29" x="301" y="796"/>
    <rect h="71" w="69" x="420" y="112"/>
    <rect h="22" w="87" x="463" y="113"/>
    <rect h="36" w="37" x="532" y="235"/>
    <rect h="71" w="22" x="471" y="209"/>
    <rect h="46" w="84" x="486" y="398"/>
    <rect h="69" w="23" x="419" y="454"/>
    <rect h="38" w="56" x="469" y="600"/>
    <rect h="49" w="89" x="491" y="701"/>
    <rect h="49" w="75" x="495" y="920"/>
    <rect h="18" w="27" x="534" y="904"/>
    <rect h="67" w="56" x="717" y="94"/>
    <rect h="79" w="65" x="590" y="8"/>
    <rect h="17" w="21" x="646" y="250"/>
    <rect h="61" w="64" x="657" y="300"/>
    <rect h="74" w="82" x="642" y="427"/>
    <rect h="15" w="22" x="618" y="545"/>
    <rect h="76" w="28" x="749" y="688"/>
    <rect h="35" w="21" x="606" y="727"/>
    <rect h="39" w="58" x="729" y="831"/>
    <rect h="73" w="50" x="737" y="906"/>
    <rect h="14" w="60" x="809" y="127"/>
    <rect h="22" w="26" x="827" y="7"/>
    <rect h="31" w="69" x="927" y="279"/>
    <rect h="17" w="90" x="853" y="304"/>
    <rect h="41" w="70" x="853" y="462"/>
    <rect h="66" w="87" x="886" y="485"/>
    <rect h="10" w="79" x="909" y="777"/>
    <rect h="30" w="94" x="803" y="647"/>
    <rect h="40" w="31" x="819" y="816"/>
    <rect h="44" w="26" x="791" y="831"/>
  </solids>
  <characters/>
  <objects/>
  <FGLayer1>
    <level2_chainTile h="1000" w="12" x="340" y="0"/>
  </FGLayer1>
</level>
