<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="32" w="218" x="-15" y="80"/>
    <rect h="53" w="195" x="2" y="135"/>
    <rect h="60" w="130" x="4" y="237"/>
    <rect h="37" w="338" x="-35" y="217"/>
    <rect h="70" w="229" x="-21" y="508"/>
    <rect h="36" w="274" x="-15" y="418"/>
    <rect h="44" w="201" x="-8" y="684"/>
    <rect h="11" w="243" x="-21" y="640"/>
    <rect h="48" w="110" x="54" y="921"/>
    <rect h="76" w="163" x="10" y="869"/>
    <rect h="45" w="367" x="98" y="49"/>
    <rect h="37" w="237" x="169" y="55"/>
    <rect h="14" w="51" x="264" y="306"/>
    <rect h="54" w="159" x="218" y="232"/>
    <rect h="25" w="79" x="222" y="538"/>
    <rect h="79" w="399" x="33" y="501"/>
    <rect h="40" w="177" x="193" y="647"/>
    <rect h="51" w="335" x="126" y="678"/>
    <rect h="66" w="79" x="261" y="821"/>
    <rect h="14" w="268" x="156" y="908"/>
    <rect h="30" w="375" x="297" y="151"/>
    <rect h="33" w="32" x="444" y="95"/>
    <rect h="32" w="116" x="461" y="192"/>
    <rect h="79" w="320" x="288" y="202"/>
    <rect h="72" w="261" x="379" y="460"/>
    <rect h="78" w="213" x="389" y="438"/>
    <rect h="71" w="71" x="475" y="656"/>
    <rect h="47" w="149" x="449" y="708"/>
    <rect h="70" w="163" x="412" y="831"/>
    <rect h="19" w="329" x="387" y="801"/>
    <rect h="22" w="276" x="584" y="176"/>
    <rect h="56" w="196" x="596" y="22"/>
    <rect h="37" w="284" x="556" y="314"/>
    <rect h="42" w="327" x="570" y="243"/>
    <rect h="76" w="37" x="704" y="485"/>
    <rect h="44" w="392" x="423" y="425"/>
    <rect h="62" w="267" x="576" y="635"/>
    <rect h="56" w="356" x="451" y="698"/>
    <rect h="13" w="92" x="705" y="926"/>
    <rect h="75" w="113" x="620" y="853"/>
    <rect h="45" w="22" x="861" y="27"/>
    <rect h="38" w="206" x="791" y="126"/>
    <rect h="13" w="259" x="766" y="333"/>
    <rect h="42" w="280" x="742" y="227"/>
    <rect h="17" w="145" x="851" y="435"/>
    <rect h="34" w="185" x="804" y="545"/>
    <rect h="58" w="160" x="824" y="710"/>
    <rect h="44" w="321" x="702" y="641"/>
    <rect h="66" w="377" x="678" y="796"/>
    <rect h="77" w="314" x="694" y="892"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="90" y="203">
      <node x="90" y="203"/>
    </liselot>
    <player movementType="1" speed="40" x="190" y="203">
      <node x="190" y="203"/>
    </player>
    <liselot movementType="1" speed="40" x="4" y="70">
      <node x="4" y="70"/>
    </liselot>
    <player movementType="1" speed="40" x="4" y="70">
      <node x="4" y="70"/>
    </player>
  </characters>
  <objects/>
</level>
