<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="29" w="99" x="37" y="133"/>
    <rect h="39" w="29" x="101" y="68"/>
    <rect h="10" w="58" x="76" y="156"/>
    <rect h="65" w="54" x="15" y="-1"/>
    <rect h="33" w="42" x="42" y="53"/>
    <rect h="51" w="65" x="75" y="335"/>
    <rect h="14" w="28" x="49" y="273"/>
    <rect h="59" w="80" x="118" y="290"/>
    <rect h="67" w="56" x="103" y="325"/>
    <rect h="15" w="45" x="93" y="346"/>
    <rect h="31" w="48" x="110" y="467"/>
    <rect h="57" w="51" x="131" y="448"/>
    <rect h="30" w="97" x="93" y="396"/>
    <rect h="63" w="99" x="67" y="436"/>
    <rect h="62" w="57" x="78" y="413"/>
    <rect h="67" w="47" x="26" y="704"/>
    <rect h="52" w="93" x="26" y="698"/>
    <rect h="11" w="68" x="49" y="631"/>
    <rect h="12" w="38" x="116" y="618"/>
    <rect h="66" w="77" x="12" y="647"/>
    <rect h="42" w="57" x="121" y="804"/>
    <rect h="17" w="82" x="81" y="923"/>
    <rect h="64" w="97" x="20" y="914"/>
    <rect h="68" w="64" x="30" y="838"/>
    <rect h="62" w="63" x="56" y="883"/>
    <rect h="17" w="61" x="204" y="54"/>
    <rect h="50" w="97" x="252" y="0"/>
    <rect h="51" w="68" x="280" y="82"/>
    <rect h="13" w="53" x="192" y="99"/>
    <rect h="49" w="89" x="242" y="132"/>
    <rect h="34" w="21" x="191" y="347"/>
    <rect h="58" w="49" x="279" y="335"/>
    <rect h="37" w="94" x="287" y="261"/>
    <rect h="56" w="60" x="248" y="221"/>
    <rect h="21" w="73" x="238" y="212"/>
    <rect h="39" w="75" x="215" y="423"/>
    <rect h="43" w="77" x="309" y="396"/>
    <rect h="11" w="90" x="300" y="490"/>
    <rect h="38" w="76" x="278" y="545"/>
    <rect h="33" w="90" x="305" y="422"/>
    <rect h="63" w="50" x="292" y="601"/>
    <rect h="66" w="27" x="330" y="619"/>
    <rect h="67" w="53" x="300" y="607"/>
    <rect h="73" w="64" x="294" y="712"/>
    <rect h="61" w="42" x="335" y="677"/>
    <rect h="46" w="46" x="226" y="808"/>
    <rect h="63" w="64" x="274" y="935"/>
    <rect h="32" w="98" x="195" y="821"/>
    <rect h="57" w="36" x="291" y="890"/>
    <rect h="40" w="69" x="233" y="938"/>
    <rect h="41" w="58" x="448" y="52"/>
    <rect h="15" w="86" x="421" y="13"/>
    <rect h="15" w="79" x="493" y="151"/>
    <rect h="25" w="47" x="476" y="111"/>
    <rect h="60" w="53" x="515" y="94"/>
    <rect h="63" w="52" x="539" y="269"/>
    <rect h="79" w="20" x="562" y="263"/>
    <rect h="64" w="51" x="414" y="284"/>
    <rect h="59" w="48" x="434" y="272"/>
    <rect h="61" w="92" x="505" y="299"/>
    <rect h="34" w="68" x="527" y="414"/>
    <rect h="13" w="74" x="508" y="418"/>
    <rect h="54" w="73" x="467" y="501"/>
    <rect h="27" w="22" x="466" y="408"/>
    <rect h="36" w="91" x="454" y="410"/>
    <rect h="52" w="40" x="464" y="725"/>
    <rect h="60" w="59" x="433" y="687"/>
    <rect h="69" w="67" x="418" y="704"/>
    <rect h="54" w="47" x="426" y="709"/>
    <rect h="23" w="93" x="482" y="702"/>
    <rect h="25" w="83" x="484" y="813"/>
    <rect h="53" w="68" x="510" y="872"/>
    <rect h="40" w="98" x="430" y="803"/>
    <rect h="30" w="50" x="481" y="921"/>
    <rect h="68" w="90" x="470" y="822"/>
    <rect h="47" w="48" x="719" y="139"/>
    <rect h="47" w="75" x="606" y="28"/>
    <rect h="20" w="41" x="592" y="138"/>
    <rect h="27" w="90" x="669" y="172"/>
    <rect h="17" w="74" x="689" y="120"/>
    <rect h="63" w="48" x="611" y="245"/>
    <rect h="68" w="53" x="688" y="219"/>
    <rect h="47" w="26" x="613" y="232"/>
    <rect h="66" w="42" x="676" y="320"/>
    <rect h="13" w="61" x="625" y="210"/>
    <rect h="27" w="25" x="623" y="530"/>
    <rect h="45" w="97" x="678" y="460"/>
    <rect h="72" w="43" x="609" y="422"/>
    <rect h="36" w="44" x="723" y="519"/>
    <rect h="27" w="59" x="670" y="572"/>
    <rect h="75" w="30" x="619" y="687"/>
    <rect h="13" w="34" x="690" y="697"/>
    <rect h="68" w="83" x="670" y="694"/>
    <rect h="48" w="48" x="651" y="620"/>
    <rect h="71" w="40" x="640" y="644"/>
    <rect h="71" w="82" x="600" y="915"/>
    <rect h="76" w="74" x="634" y="822"/>
    <rect h="17" w="36" x="714" y="934"/>
    <rect h="62" w="21" x="603" y="933"/>
    <rect h="32" w="32" x="672" y="928"/>
    <rect h="39" w="60" x="822" y="-8"/>
    <rect h="19" w="87" x="854" y="-2"/>
    <rect h="31" w="26" x="866" y="62"/>
    <rect h="32" w="81" x="795" y="162"/>
    <rect h="37" w="81" x="872" y="109"/>
    <rect h="11" w="69" x="921" y="292"/>
    <rect h="22" w="71" x="822" y="281"/>
    <rect h="27" w="45" x="877" y="290"/>
    <rect h="35" w="70" x="812" y="269"/>
    <rect h="23" w="70" x="868" y="214"/>
    <rect h="61" w="47" x="939" y="396"/>
    <rect h="45" w="70" x="814" y="445"/>
    <rect h="16" w="25" x="966" y="429"/>
    <rect h="49" w="28" x="811" y="506"/>
    <rect h="41" w="79" x="798" y="393"/>
    <rect h="17" w="90" x="873" y="692"/>
    <rect h="16" w="96" x="839" y="669"/>
    <rect h="78" w="95" x="862" y="593"/>
    <rect h="38" w="99" x="810" y="757"/>
    <rect h="69" w="38" x="867" y="601"/>
    <rect h="64" w="35" x="805" y="918"/>
    <rect h="34" w="32" x="809" y="791"/>
    <rect h="47" w="57" x="910" y="848"/>
    <rect h="65" w="84" x="858" y="833"/>
    <rect h="47" w="37" x="900" y="809"/>
  </solids>
</level>
