<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="33" w="99" x="56" y="136"/>
    <rect h="39" w="24" x="81" y="121"/>
    <rect h="73" w="77" x="115" y="45"/>
    <rect h="74" w="93" x="-6" y="120"/>
    <rect h="12" w="63" x="-5" y="18"/>
    <rect h="40" w="58" x="5" y="281"/>
    <rect h="17" w="54" x="27" y="267"/>
    <rect h="12" w="22" x="121" y="243"/>
    <rect h="51" w="32" x="5" y="223"/>
    <rect h="24" w="49" x="72" y="373"/>
    <rect h="44" w="30" x="27" y="403"/>
    <rect h="66" w="61" x="92" y="510"/>
    <rect h="19" w="56" x="112" y="566"/>
    <rect h="50" w="42" x="-5" y="440"/>
    <rect h="70" w="75" x="85" y="425"/>
    <rect h="25" w="47" x="126" y="658"/>
    <rect h="15" w="46" x="102" y="681"/>
    <rect h="44" w="22" x="23" y="729"/>
    <rect h="64" w="84" x="76" y="638"/>
    <rect h="76" w="50" x="134" y="651"/>
    <rect h="65" w="36" x="158" y="851"/>
    <rect h="70" w="52" x="106" y="831"/>
    <rect h="17" w="87" x="87" y="835"/>
    <rect h="63" w="74" x="47" y="847"/>
    <rect h="67" w="24" x="88" y="901"/>
    <rect h="61" w="59" x="210" y="-9"/>
    <rect h="50" w="68" x="289" y="121"/>
    <rect h="62" w="73" x="274" y="127"/>
    <rect h="14" w="83" x="219" y="7"/>
    <rect h="45" w="69" x="311" y="115"/>
    <rect h="47" w="88" x="230" y="342"/>
    <rect h="64" w="40" x="347" y="217"/>
    <rect h="56" w="97" x="281" y="249"/>
    <rect h="61" w="77" x="199" y="204"/>
    <rect h="72" w="79" x="237" y="319"/>
    <rect h="38" w="49" x="207" y="487"/>
    <rect h="31" w="60" x="288" y="565"/>
    <rect h="67" w="72" x="223" y="485"/>
    <rect h="27" w="34" x="355" y="489"/>
    <rect h="55" w="85" x="266" y="536"/>
    <rect h="66" w="51" x="268" y="702"/>
    <rect h="50" w="39" x="273" y="688"/>
    <rect h="44" w="78" x="225" y="619"/>
    <rect h="51" w="78" x="235" y="592"/>
    <rect h="56" w="25" x="209" y="631"/>
    <rect h="67" w="21" x="325" y="796"/>
    <rect h="47" w="64" x="320" y="939"/>
    <rect h="45" w="43" x="274" y="906"/>
    <rect h="34" w="73" x="202" y="886"/>
    <rect h="62" w="82" x="268" y="922"/>
    <rect h="35" w="88" x="509" y="61"/>
    <rect h="57" w="51" x="497" y="43"/>
    <rect h="52" w="25" x="534" y="3"/>
    <rect h="56" w="70" x="498" y="139"/>
    <rect h="68" w="87" x="396" y="5"/>
    <rect h="50" w="52" x="489" y="254"/>
    <rect h="58" w="64" x="404" y="246"/>
    <rect h="55" w="63" x="512" y="308"/>
    <rect h="30" w="88" x="492" y="311"/>
    <rect h="72" w="33" x="469" y="230"/>
    <rect h="50" w="53" x="478" y="520"/>
    <rect h="52" w="63" x="507" y="423"/>
    <rect h="14" w="32" x="408" y="440"/>
    <rect h="43" w="73" x="496" y="520"/>
    <rect h="77" w="95" x="502" y="511"/>
    <rect h="59" w="67" x="428" y="630"/>
    <rect h="78" w="49" x="458" y="658"/>
    <rect h="50" w="57" x="507" y="691"/>
    <rect h="21" w="82" x="448" y="708"/>
    <rect h="54" w="40" x="514" y="604"/>
    <rect h="36" w="39" x="520" y="824"/>
    <rect h="11" w="72" x="515" y="886"/>
    <rect h="29" w="88" x="399" y="822"/>
    <rect h="37" w="57" x="412" y="819"/>
    <rect h="38" w="60" x="489" y="893"/>
    <rect h="42" w="50" x="603" y="79"/>
    <rect h="70" w="62" x="728" y="6"/>
    <rect h="31" w="90" x="651" y="149"/>
    <rect h="46" w="24" x="733" y="118"/>
    <rect h="67" w="43" x="748" y="101"/>
    <rect h="45" w="88" x="593" y="324"/>
    <rect h="72" w="35" x="657" y="293"/>
    <rect h="20" w="84" x="701" y="337"/>
    <rect h="20" w="76" x="671" y="330"/>
    <rect h="70" w="54" x="672" y="265"/>
    <rect h="36" w="59" x="622" y="549"/>
    <rect h="35" w="52" x="596" y="410"/>
    <rect h="76" w="60" x="661" y="476"/>
    <rect h="55" w="75" x="693" y="394"/>
    <rect h="33" w="71" x="592" y="549"/>
    <rect h="76" w="41" x="691" y="656"/>
    <rect h="50" w="45" x="642" y="629"/>
    <rect h="73" w="87" x="681" y="677"/>
    <rect h="10" w="86" x="709" y="630"/>
    <rect h="74" w="94" x="647" y="603"/>
    <rect h="27" w="60" x="665" y="820"/>
    <rect h="15" w="21" x="762" y="833"/>
    <rect h="66" w="43" x="742" y="855"/>
    <rect h="57" w="70" x="691" y="935"/>
    <rect h="21" w="63" x="625" y="851"/>
    <rect h="69" w="83" x="891" y="126"/>
    <rect h="23" w="87" x="899" y="143"/>
    <rect h="12" w="24" x="797" y="-4"/>
    <rect h="44" w="98" x="829" y="60"/>
    <rect h="23" w="22" x="854" y="36"/>
    <rect h="11" w="74" x="854" y="264"/>
    <rect h="49" w="53" x="873" y="335"/>
    <rect h="54" w="22" x="961" y="310"/>
    <rect h="28" w="76" x="804" y="290"/>
    <rect h="54" w="43" x="933" y="236"/>
    <rect h="40" w="20" x="875" y="437"/>
    <rect h="12" w="35" x="811" y="442"/>
    <rect h="72" w="92" x="791" y="457"/>
    <rect h="20" w="41" x="846" y="526"/>
    <rect h="51" w="38" x="813" y="415"/>
    <rect h="59" w="98" x="861" y="623"/>
    <rect h="46" w="40" x="814" y="610"/>
    <rect h="66" w="99" x="865" y="713"/>
    <rect h="77" w="54" x="806" y="657"/>
    <rect h="36" w="27" x="798" y="676"/>
    <rect h="78" w="86" x="887" y="824"/>
    <rect h="42" w="69" x="909" y="848"/>
    <rect h="38" w="78" x="803" y="802"/>
    <rect h="75" w="90" x="845" y="882"/>
    <rect h="37" w="27" x="936" y="834"/>
  </solids>
</level>
