<?xml version="1.0" ?>
<level>
  <width>
    2000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="1990" y="0"/>
    <rect h="60" w="2000" x="0" y="1940"/>
    <rect h="50" w="130" x="20" y="100"/>
    <rect h="30" w="310" x="-70" y="140"/>
    <rect h="60" w="90" x="100" y="100"/>
    <rect h="40" w="300" x="-80" y="90"/>
    <rect h="110" w="80" x="90" y="0"/>
    <rect h="60" w="350" x="-20" y="400"/>
    <rect h="100" w="80" x="60" y="470"/>
    <rect h="110" w="70" x="10" y="450"/>
    <rect h="70" w="90" x="100" y="480"/>
    <rect h="120" w="140" x="60" y="470"/>
    <rect h="80" w="270" x="-70" y="860"/>
    <rect h="90" w="140" x="10" y="860"/>
    <rect h="100" w="90" x="50" y="820"/>
    <rect h="100" w="220" x="-10" y="860"/>
    <rect h="30" w="300" x="-80" y="940"/>
    <rect h="70" w="150" x="40" y="1290"/>
    <rect h="80" w="260" x="-20" y="1300"/>
    <rect h="70" w="110" x="60" y="1210"/>
    <rect h="80" w="120" x="50" y="1300"/>
    <rect h="100" w="390" x="-160" y="1240"/>
    <rect h="80" w="260" x="-20" y="1650"/>
    <rect h="100" w="230" x="-10" y="1630"/>
    <rect h="70" w="60" x="40" y="1720"/>
    <rect h="50" w="360" x="-50" y="1730"/>
    <rect h="100" w="250" x="-30" y="1610"/>
    <rect h="30" w="120" x="460" y="110"/>
    <rect h="70" w="340" x="340" y="70"/>
    <rect h="80" w="340" x="310" y="30"/>
    <rect h="30" w="160" x="420" y="40"/>
    <rect h="60" w="70" x="440" y="90"/>
    <rect h="110" w="270" x="350" y="430"/>
    <rect h="90" w="120" x="450" y="490"/>
    <rect h="60" w="130" x="400" y="520"/>
    <rect h="40" w="100" x="480" y="430"/>
    <rect h="50" w="260" x="380" y="540"/>
    <rect h="50" w="140" x="410" y="940"/>
    <rect h="90" w="200" x="400" y="830"/>
    <rect h="30" w="370" x="340" y="840"/>
    <rect h="60" w="80" x="520" y="850"/>
    <rect h="60" w="90" x="410" y="920"/>
    <rect h="50" w="390" x="360" y="1350"/>
    <rect h="40" w="210" x="390" y="1310"/>
    <rect h="100" w="360" x="320" y="1290"/>
    <rect h="100" w="310" x="310" y="1250"/>
    <rect h="90" w="280" x="370" y="1290"/>
    <rect h="50" w="210" x="390" y="1650"/>
    <rect h="80" w="260" x="380" y="1630"/>
    <rect h="90" w="360" x="240" y="1680"/>
    <rect h="40" w="170" x="430" y="1720"/>
    <rect h="30" w="270" x="380" y="1680"/>
    <rect h="80" w="70" x="880" y="10"/>
    <rect h="80" w="390" x="780" y="60"/>
    <rect h="60" w="140" x="860" y="50"/>
    <rect h="90" w="70" x="890" y="90"/>
    <rect h="70" w="80" x="900" y="90"/>
    <rect h="60" w="330" x="790" y="540"/>
    <rect h="70" w="160" x="820" y="470"/>
    <rect h="60" w="100" x="860" y="440"/>
    <rect h="70" w="380" x="790" y="480"/>
    <rect h="50" w="160" x="800" y="460"/>
    <rect h="110" w="350" x="680" y="840"/>
    <rect h="50" w="180" x="810" y="930"/>
    <rect h="90" w="50" x="820" y="820"/>
    <rect h="110" w="360" x="660" y="800"/>
    <rect h="110" w="210" x="790" y="820"/>
    <rect h="50" w="60" x="940" y="1250"/>
    <rect h="110" w="290" x="720" y="1230"/>
    <rect h="70" w="140" x="810" y="1200"/>
    <rect h="110" w="40" x="880" y="1290"/>
    <rect h="110" w="120" x="810" y="1230"/>
    <rect h="110" w="210" x="790" y="1650"/>
    <rect h="40" w="130" x="840" y="1640"/>
    <rect h="50" w="390" x="720" y="1660"/>
    <rect h="50" w="360" x="730" y="1700"/>
    <rect h="110" w="200" x="800" y="1680"/>
    <rect h="50" w="350" x="1070" y="80"/>
    <rect h="50" w="340" x="1130" y="70"/>
    <rect h="70" w="350" x="1160" y="110"/>
    <rect h="50" w="290" x="1140" y="50"/>
    <rect h="60" w="310" x="1150" y="50"/>
    <rect h="100" w="150" x="1210" y="430"/>
    <rect h="40" w="140" x="1210" y="540"/>
    <rect h="120" w="300" x="1170" y="430"/>
    <rect h="90" w="300" x="1160" y="470"/>
    <rect h="90" w="370" x="1040" y="480"/>
    <rect h="50" w="90" x="1260" y="900"/>
    <rect h="80" w="310" x="1110" y="850"/>
    <rect h="90" w="60" x="1300" y="850"/>
    <rect h="70" w="150" x="1220" y="920"/>
    <rect h="120" w="70" x="1230" y="790"/>
    <rect h="50" w="160" x="1220" y="1240"/>
    <rect h="90" w="250" x="1160" y="1270"/>
    <rect h="60" w="350" x="1080" y="1210"/>
    <rect h="50" w="190" x="1200" y="1310"/>
    <rect h="110" w="280" x="1130" y="1220"/>
    <rect h="70" w="380" x="1030" y="1660"/>
    <rect h="100" w="70" x="1260" y="1630"/>
    <rect h="40" w="200" x="1190" y="1640"/>
    <rect h="50" w="50" x="1260" y="1710"/>
    <rect h="100" w="120" x="1220" y="1700"/>
    <rect h="100" w="390" x="1570" y="90"/>
    <rect h="100" w="400" x="1530" y="50"/>
    <rect h="70" w="210" x="1590" y="50"/>
    <rect h="120" w="390" x="1550" y="50"/>
    <rect h="90" w="390" x="1520" y="100"/>
    <rect h="80" w="320" x="1490" y="410"/>
    <rect h="40" w="350" x="1540" y="440"/>
    <rect h="120" w="290" x="1540" y="390"/>
    <rect h="80" w="230" x="1590" y="470"/>
    <rect h="120" w="50" x="1750" y="440"/>
    <rect h="100" w="170" x="1590" y="800"/>
    <rect h="70" w="170" x="1610" y="870"/>
    <rect h="30" w="110" x="1590" y="810"/>
    <rect h="40" w="190" x="1600" y="930"/>
    <rect h="50" w="170" x="1610" y="870"/>
    <rect h="50" w="270" x="1560" y="1230"/>
    <rect h="80" w="230" x="1580" y="1310"/>
    <rect h="30" w="110" x="1600" y="1310"/>
    <rect h="50" w="290" x="1590" y="1320"/>
    <rect h="60" w="40" x="1670" y="1250"/>
    <rect h="60" w="370" x="1530" y="1680"/>
    <rect h="100" w="260" x="1550" y="1660"/>
    <rect h="30" w="270" x="1550" y="1620"/>
    <rect h="80" w="60" x="1590" y="1630"/>
    <rect h="40" w="300" x="1520" y="1640"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="-60" y="80">
      <node x="-60" y="80"/>
    </liselot>
    <player movementType="1" speed="40" x="-50" y="850">
      <node x="-50" y="850"/>
    </player>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="130" x="20" y="150.0"/>
    <level3_spike3 height="30" width="10" x="-80" y="140"/>
    <level3_spike1 height="30" width="10" x="240.0" y="140"/>
    <level3_spike1 height="60" width="10" x="190.0" y="100"/>
    <level3_spike2 height="10" width="80" x="60" y="570.0"/>
    <level3_spike3 height="70" width="10" x="90" y="480"/>
    <level3_spike1 height="70" width="10" x="190.0" y="480"/>
    <level3_spike1 height="120" width="10" x="200.0" y="470"/>
    <level3_spike2 height="10" width="270" x="-70" y="940.0"/>
    <level3_spike1 height="90" width="10" x="150.0" y="860"/>
    <level3_spike3 height="100" width="10" x="40" y="820"/>
    <level3_spike3 height="100" width="10" x="-20" y="860"/>
    <level3_spike1 height="100" width="10" x="210.0" y="860"/>
    <level3_spike2 height="10" width="300" x="-80" y="970.0"/>
    <level3_spike1 height="30" width="10" x="220.0" y="940"/>
    <level3_spike1 height="70" width="10" x="190.0" y="1290"/>
    <level3_spike2 height="10" width="260" x="-20" y="1380.0"/>
    <level3_spike0 height="10" width="110" x="60" y="1200"/>
    <level3_spike3 height="80" width="10" x="40" y="1300"/>
    <level3_spike2 height="10" width="390" x="-160" y="1340.0"/>
    <level3_spike1 height="80" width="10" x="240.0" y="1650"/>
    <level3_spike0 height="10" width="230" x="-10" y="1620"/>
    <level3_spike3 height="100" width="10" x="-20" y="1630"/>
    <level3_spike1 height="70" width="10" x="100.0" y="1720"/>
    <level3_spike1 height="50" width="10" x="310.0" y="1730"/>
    <level3_spike1 height="100" width="10" x="220.0" y="1610"/>
    <level3_spike0 height="10" width="340" x="340" y="60"/>
    <level3_spike1 height="80" width="10" x="650.0" y="30"/>
    <level3_spike3 height="30" width="10" x="410" y="40"/>
    <level3_spike0 height="10" width="70" x="440" y="80"/>
    <level3_spike3 height="60" width="10" x="430" y="90"/>
    <level3_spike0 height="10" width="130" x="400" y="510"/>
    <level3_spike3 height="60" width="10" x="390" y="520"/>
    <level3_spike1 height="40" width="10" x="580.0" y="430"/>
    <level3_spike1 height="50" width="10" x="640.0" y="540"/>
    <level3_spike2 height="10" width="140" x="410" y="990.0"/>
    <level3_spike1 height="50" width="10" x="550.0" y="940"/>
    <level3_spike1 height="30" width="10" x="710.0" y="840"/>
    <level3_spike1 height="60" width="10" x="600.0" y="850"/>
    <level3_spike2 height="10" width="90" x="410" y="980.0"/>
    <level3_spike3 height="40" width="10" x="380" y="1310"/>
    <level3_spike2 height="10" width="310" x="310" y="1350.0"/>
    <level3_spike1 height="100" width="10" x="620.0" y="1250"/>
    <level3_spike2 height="10" width="210" x="390" y="1700.0"/>
    <level3_spike1 height="80" width="10" x="640.0" y="1630"/>
    <level3_spike3 height="90" width="10" x="230" y="1680"/>
    <level3_spike3 height="40" width="10" x="420" y="1720"/>
    <level3_spike2 height="10" width="70" x="880" y="90.0"/>
    <level3_spike2 height="10" width="390" x="780" y="140.0"/>
    <level3_spike0 height="10" width="390" x="780" y="50"/>
    <level3_spike3 height="80" width="10" x="770" y="60"/>
    <level3_spike2 height="10" width="70" x="890" y="180.0"/>
    <level3_spike0 height="10" width="70" x="890" y="80"/>
    <level3_spike1 height="90" width="10" x="960.0" y="90"/>
    <level3_spike1 height="70" width="10" x="980.0" y="470"/>
    <level3_spike2 height="10" width="100" x="860" y="500.0"/>
    <level3_spike3 height="60" width="10" x="850" y="440"/>
    <level3_spike3 height="50" width="10" x="790" y="460"/>
    <level3_spike2 height="10" width="350" x="680" y="950.0"/>
    <level3_spike1 height="110" width="10" x="1030.0" y="840"/>
    <level3_spike2 height="10" width="180" x="810" y="980.0"/>
    <level3_spike0 height="10" width="180" x="810" y="920"/>
    <level3_spike3 height="110" width="10" x="710" y="1230"/>
    <level3_spike0 height="10" width="40" x="880" y="1280"/>
    <level3_spike2 height="10" width="130" x="840" y="1680.0"/>
    <level3_spike0 height="10" width="130" x="840" y="1630"/>
    <level3_spike3 height="40" width="10" x="830" y="1640"/>
    <level3_spike2 height="10" width="200" x="800" y="1790.0"/>
    <level3_spike1 height="110" width="10" x="1000.0" y="1680"/>
    <level3_spike2 height="10" width="350" x="1070" y="130.0"/>
    <level3_spike3 height="50" width="10" x="1060" y="80"/>
    <level3_spike0 height="10" width="340" x="1130" y="60"/>
    <level3_spike1 height="50" width="10" x="1470.0" y="70"/>
    <level3_spike3 height="70" width="10" x="1150" y="110"/>
    <level3_spike3 height="50" width="10" x="1130" y="50"/>
    <level3_spike0 height="10" width="310" x="1150" y="40"/>
    <level3_spike3 height="60" width="10" x="1140" y="50"/>
    <level3_spike0 height="10" width="150" x="1210" y="420"/>
    <level3_spike2 height="10" width="140" x="1210" y="580.0"/>
    <level3_spike0 height="10" width="140" x="1210" y="530"/>
    <level3_spike3 height="40" width="10" x="1200" y="540"/>
    <level3_spike0 height="10" width="300" x="1170" y="420"/>
    <level3_spike0 height="10" width="370" x="1040" y="470"/>
    <level3_spike2 height="10" width="90" x="1260" y="950.0"/>
    <level3_spike3 height="50" width="10" x="1250" y="900"/>
    <level3_spike1 height="80" width="10" x="1420.0" y="850"/>
    <level3_spike1 height="90" width="10" x="1360.0" y="850"/>
    <level3_spike3 height="70" width="10" x="1210" y="920"/>
    <level3_spike1 height="50" width="10" x="1380.0" y="1240"/>
    <level3_spike1 height="90" width="10" x="1410.0" y="1270"/>
    <level3_spike2 height="10" width="350" x="1080" y="1270.0"/>
    <level3_spike1 height="60" width="10" x="1430.0" y="1210"/>
    <level3_spike1 height="50" width="10" x="1390.0" y="1310"/>
    <level3_spike2 height="10" width="280" x="1130" y="1330.0"/>
    <level3_spike1 height="100" width="10" x="1330.0" y="1630"/>
    <level3_spike1 height="40" width="10" x="1390.0" y="1640"/>
    <level3_spike2 height="10" width="390" x="1570" y="190.0"/>
    <level3_spike2 height="10" width="400" x="1530" y="150.0"/>
    <level3_spike2 height="10" width="210" x="1590" y="120.0"/>
    <level3_spike1 height="90" width="10" x="1910.0" y="100"/>
    <level3_spike2 height="10" width="290" x="1540" y="510.0"/>
    <level3_spike3 height="120" width="10" x="1530" y="390"/>
    <level3_spike1 height="120" width="10" x="1830.0" y="390"/>
    <level3_spike0 height="10" width="230" x="1590" y="460"/>
    <level3_spike3 height="70" width="10" x="1600" y="870"/>
    <level3_spike3 height="40" width="10" x="1590" y="930"/>
    <level3_spike3 height="50" width="10" x="1600" y="870"/>
    <level3_spike2 height="10" width="270" x="1560" y="1280.0"/>
    <level3_spike2 height="10" width="230" x="1580" y="1390.0"/>
    <level3_spike3 height="80" width="10" x="1570" y="1310"/>
    <level3_spike3 height="30" width="10" x="1590" y="1310"/>
    <level3_spike1 height="30" width="10" x="1710.0" y="1310"/>
    <level3_spike2 height="10" width="290" x="1590" y="1370.0"/>
    <level3_spike2 height="10" width="40" x="1670" y="1310.0"/>
    <level3_spike3 height="60" width="10" x="1660" y="1250"/>
    <level3_spike1 height="60" width="10" x="1710.0" y="1250"/>
    <level3_spike2 height="10" width="370" x="1530" y="1740.0"/>
    <level3_spike3 height="100" width="10" x="1540" y="1660"/>
    <level3_spike1 height="100" width="10" x="1810.0" y="1660"/>
    <level3_spike3 height="30" width="10" x="1540" y="1620"/>
    <level3_spike2 height="10" width="60" x="1590" y="1710.0"/>
  </extraPlatforms>
  <objects>
    <exit x="-60" y="860"/>
  </objects>
  <BGLayer1>
    <level3_painting3 h="84" w="70" x="20" y="100"/>
    <level3_painting3 h="84" w="70" x="-70" y="140"/>
    <level3_salesChart h="84" w="70" x="100" y="100"/>
    <level3_salesChart h="84" w="70" x="-80" y="90"/>
    <level3_painting1 h="84" w="70" x="90" y="0"/>
    <level3_painting1 h="84" w="70" x="-20" y="400"/>
    <level3_painting1 h="84" w="70" x="60" y="470"/>
    <level3_painting2 h="84" w="70" x="10" y="450"/>
    <level3_painting2 h="84" w="70" x="100" y="480"/>
    <level3_painting3 h="84" w="70" x="60" y="470"/>
    <level3_painting3 h="84" w="70" x="-70" y="860"/>
    <level3_salesChart h="84" w="70" x="10" y="860"/>
    <level3_painting1 h="84" w="70" x="50" y="820"/>
    <level3_painting1 h="84" w="70" x="-10" y="860"/>
    <level3_painting1 h="84" w="70" x="-80" y="940"/>
    <level3_painting1 h="84" w="70" x="40" y="1290"/>
    <level3_painting2 h="84" w="70" x="-20" y="1300"/>
    <level3_salesChart h="84" w="70" x="60" y="1210"/>
    <level3_painting1 h="84" w="70" x="50" y="1300"/>
    <level3_salesChart h="84" w="70" x="-160" y="1240"/>
    <level3_salesChart h="84" w="70" x="-20" y="1650"/>
    <level3_salesChart h="84" w="70" x="-10" y="1630"/>
    <level3_salesChart h="84" w="70" x="40" y="1720"/>
    <level3_painting3 h="84" w="70" x="-50" y="1730"/>
    <level3_painting2 h="84" w="70" x="-30" y="1610"/>
    <level3_painting3 h="84" w="70" x="460" y="110"/>
    <level3_salesChart h="84" w="70" x="340" y="70"/>
    <level3_painting3 h="84" w="70" x="310" y="30"/>
    <level3_painting2 h="84" w="70" x="420" y="40"/>
    <level3_salesChart h="84" w="70" x="440" y="90"/>
    <level3_painting1 h="84" w="70" x="350" y="430"/>
    <level3_salesChart h="84" w="70" x="450" y="490"/>
    <level3_painting1 h="84" w="70" x="400" y="520"/>
    <level3_painting3 h="84" w="70" x="480" y="430"/>
    <level3_painting1 h="84" w="70" x="380" y="540"/>
    <level3_salesChart h="84" w="70" x="410" y="940"/>
    <level3_painting2 h="84" w="70" x="400" y="830"/>
    <level3_painting3 h="84" w="70" x="340" y="840"/>
    <level3_painting3 h="84" w="70" x="520" y="850"/>
    <level3_painting2 h="84" w="70" x="410" y="920"/>
    <level3_salesChart h="84" w="70" x="360" y="1350"/>
    <level3_painting1 h="84" w="70" x="390" y="1310"/>
    <level3_painting1 h="84" w="70" x="320" y="1290"/>
    <level3_painting3 h="84" w="70" x="310" y="1250"/>
    <level3_salesChart h="84" w="70" x="370" y="1290"/>
    <level3_salesChart h="84" w="70" x="390" y="1650"/>
    <level3_salesChart h="84" w="70" x="380" y="1630"/>
    <level3_painting1 h="84" w="70" x="240" y="1680"/>
    <level3_painting3 h="84" w="70" x="430" y="1720"/>
    <level3_painting2 h="84" w="70" x="380" y="1680"/>
    <level3_painting1 h="84" w="70" x="880" y="10"/>
    <level3_painting3 h="84" w="70" x="780" y="60"/>
    <level3_painting1 h="84" w="70" x="860" y="50"/>
    <level3_salesChart h="84" w="70" x="890" y="90"/>
    <level3_painting1 h="84" w="70" x="900" y="90"/>
    <level3_painting3 h="84" w="70" x="790" y="540"/>
    <level3_painting3 h="84" w="70" x="820" y="470"/>
    <level3_painting2 h="84" w="70" x="860" y="440"/>
    <level3_salesChart h="84" w="70" x="790" y="480"/>
    <level3_salesChart h="84" w="70" x="800" y="460"/>
    <level3_painting2 h="84" w="70" x="680" y="840"/>
    <level3_salesChart h="84" w="70" x="810" y="930"/>
    <level3_painting2 h="84" w="70" x="820" y="820"/>
    <level3_salesChart h="84" w="70" x="660" y="800"/>
    <level3_painting2 h="84" w="70" x="790" y="820"/>
    <level3_salesChart h="84" w="70" x="940" y="1250"/>
    <level3_painting3 h="84" w="70" x="720" y="1230"/>
    <level3_painting2 h="84" w="70" x="810" y="1200"/>
    <level3_painting3 h="84" w="70" x="880" y="1290"/>
    <level3_salesChart h="84" w="70" x="810" y="1230"/>
    <level3_painting2 h="84" w="70" x="790" y="1650"/>
    <level3_painting2 h="84" w="70" x="840" y="1640"/>
    <level3_painting2 h="84" w="70" x="720" y="1660"/>
    <level3_salesChart h="84" w="70" x="730" y="1700"/>
    <level3_salesChart h="84" w="70" x="800" y="1680"/>
    <level3_painting2 h="84" w="70" x="1070" y="80"/>
    <level3_salesChart h="84" w="70" x="1130" y="70"/>
    <level3_painting1 h="84" w="70" x="1160" y="110"/>
    <level3_painting2 h="84" w="70" x="1140" y="50"/>
    <level3_painting2 h="84" w="70" x="1150" y="50"/>
    <level3_salesChart h="84" w="70" x="1210" y="430"/>
    <level3_painting1 h="84" w="70" x="1210" y="540"/>
    <level3_painting2 h="84" w="70" x="1170" y="430"/>
    <level3_painting1 h="84" w="70" x="1160" y="470"/>
    <level3_painting3 h="84" w="70" x="1040" y="480"/>
    <level3_painting3 h="84" w="70" x="1260" y="900"/>
    <level3_painting2 h="84" w="70" x="1110" y="850"/>
    <level3_painting1 h="84" w="70" x="1300" y="850"/>
    <level3_salesChart h="84" w="70" x="1220" y="920"/>
    <level3_painting2 h="84" w="70" x="1230" y="790"/>
    <level3_salesChart h="84" w="70" x="1220" y="1240"/>
    <level3_salesChart h="84" w="70" x="1160" y="1270"/>
    <level3_salesChart h="84" w="70" x="1080" y="1210"/>
    <level3_painting1 h="84" w="70" x="1200" y="1310"/>
    <level3_painting2 h="84" w="70" x="1130" y="1220"/>
    <level3_painting1 h="84" w="70" x="1030" y="1660"/>
    <level3_painting2 h="84" w="70" x="1260" y="1630"/>
    <level3_painting2 h="84" w="70" x="1190" y="1640"/>
    <level3_painting3 h="84" w="70" x="1260" y="1710"/>
    <level3_painting1 h="84" w="70" x="1220" y="1700"/>
    <level3_salesChart h="84" w="70" x="1570" y="90"/>
    <level3_painting1 h="84" w="70" x="1530" y="50"/>
    <level3_painting2 h="84" w="70" x="1590" y="50"/>
    <level3_salesChart h="84" w="70" x="1550" y="50"/>
    <level3_painting1 h="84" w="70" x="1520" y="100"/>
    <level3_painting1 h="84" w="70" x="1490" y="410"/>
    <level3_salesChart h="84" w="70" x="1540" y="440"/>
    <level3_painting1 h="84" w="70" x="1540" y="390"/>
    <level3_painting2 h="84" w="70" x="1590" y="470"/>
    <level3_painting2 h="84" w="70" x="1750" y="440"/>
    <level3_painting1 h="84" w="70" x="1590" y="800"/>
    <level3_salesChart h="84" w="70" x="1610" y="870"/>
    <level3_painting2 h="84" w="70" x="1590" y="810"/>
    <level3_painting2 h="84" w="70" x="1600" y="930"/>
    <level3_painting1 h="84" w="70" x="1610" y="870"/>
    <level3_painting3 h="84" w="70" x="1560" y="1230"/>
    <level3_salesChart h="84" w="70" x="1580" y="1310"/>
    <level3_painting2 h="84" w="70" x="1600" y="1310"/>
    <level3_painting2 h="84" w="70" x="1590" y="1320"/>
    <level3_painting3 h="84" w="70" x="1670" y="1250"/>
    <level3_painting2 h="84" w="70" x="1530" y="1680"/>
    <level3_painting2 h="84" w="70" x="1550" y="1660"/>
    <level3_painting1 h="84" w="70" x="1550" y="1620"/>
    <level3_salesChart h="84" w="70" x="1590" y="1630"/>
    <level3_painting2 h="84" w="70" x="1520" y="1640"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sugarBags x="20" y="60"/>
    <level3_desk1 x="-70" y="70"/>
    <level3_desk3 x="100" y="30"/>
    <level3_desk1 x="-80" y="20"/>
    <level3_desk3 x="90" y="-70"/>
    <sodaPack x="-20" y="380"/>
    <level3_desk1 x="60" y="400"/>
    <level3_desk2 x="10" y="380"/>
    <sugarBags x="100" y="440"/>
    <palettes x="60" y="430"/>
    <sodaPack x="-70" y="840"/>
    <level3_desk2 x="10" y="790"/>
    <level3_desk2 x="50" y="750"/>
    <sugarBags x="-10" y="820"/>
    <level3_desk2 x="-80" y="870"/>
    <sugarBags x="40" y="1250"/>
    <level3_desk3 x="-20" y="1230"/>
    <sodaPack x="60" y="1190"/>
    <level3_desk3 x="50" y="1230"/>
    <sodaPack x="-160" y="1220"/>
    <sodaPack x="-20" y="1630"/>
    <palettes x="-10" y="1590"/>
    <level3_desk3 x="40" y="1650"/>
    <level3_desk3 x="-50" y="1660"/>
    <level3_desk3 x="-30" y="1540"/>
    <palettes x="460" y="70"/>
    <sugarBags x="340" y="30"/>
    <level3_desk1 x="310" y="-40"/>
    <sugarBags x="420" y="0"/>
    <palettes x="440" y="50"/>
    <sugarBags x="350" y="390"/>
    <palettes x="450" y="450"/>
    <level3_desk2 x="400" y="450"/>
    <level3_desk2 x="480" y="360"/>
    <level3_desk1 x="380" y="470"/>
    <sodaPack x="410" y="920"/>
    <palettes x="400" y="790"/>
    <sugarBags x="340" y="800"/>
    <level3_desk3 x="520" y="780"/>
    <level3_desk3 x="410" y="850"/>
    <palettes x="360" y="1310"/>
    <level3_desk3 x="390" y="1240"/>
    <sugarBags x="320" y="1250"/>
    <palettes x="310" y="1210"/>
    <sodaPack x="370" y="1270"/>
    <sodaPack x="390" y="1630"/>
    <level3_desk3 x="380" y="1560"/>
    <level3_desk3 x="240" y="1610"/>
    <level3_desk3 x="430" y="1650"/>
    <level3_desk2 x="380" y="1610"/>
    <sodaPack x="880" y="-10"/>
    <palettes x="780" y="20"/>
    <level3_desk2 x="860" y="-20"/>
    <sodaPack x="890" y="70"/>
    <level3_desk3 x="900" y="20"/>
    <level3_desk3 x="790" y="470"/>
    <level3_desk2 x="820" y="400"/>
    <level3_desk1 x="860" y="370"/>
    <sodaPack x="790" y="460"/>
    <sodaPack x="800" y="440"/>
    <sugarBags x="680" y="800"/>
    <level3_desk1 x="810" y="860"/>
    <level3_desk3 x="820" y="750"/>
    <sodaPack x="660" y="780"/>
    <level3_desk1 x="790" y="750"/>
    <level3_desk1 x="940" y="1180"/>
    <palettes x="720" y="1190"/>
    <sugarBags x="810" y="1160"/>
    <level3_desk1 x="880" y="1220"/>
    <sodaPack x="810" y="1210"/>
    <sugarBags x="790" y="1610"/>
    <palettes x="840" y="1600"/>
    <sodaPack x="720" y="1640"/>
    <sugarBags x="730" y="1660"/>
    <sugarBags x="800" y="1640"/>
    <level3_desk2 x="1070" y="10"/>
    <palettes x="1130" y="30"/>
    <palettes x="1160" y="70"/>
    <sugarBags x="1140" y="10"/>
    <palettes x="1150" y="10"/>
    <level3_desk2 x="1210" y="360"/>
    <sugarBags x="1210" y="500"/>
    <sodaPack x="1170" y="410"/>
    <level3_desk3 x="1160" y="400"/>
    <level3_desk3 x="1040" y="410"/>
    <level3_desk1 x="1260" y="830"/>
    <level3_desk2 x="1110" y="780"/>
    <level3_desk3 x="1300" y="780"/>
    <sodaPack x="1220" y="900"/>
    <level3_desk2 x="1230" y="720"/>
    <palettes x="1220" y="1200"/>
    <level3_desk3 x="1160" y="1200"/>
    <level3_desk2 x="1080" y="1140"/>
    <palettes x="1200" y="1270"/>
    <level3_desk3 x="1130" y="1150"/>
    <level3_desk1 x="1030" y="1590"/>
    <palettes x="1260" y="1590"/>
    <palettes x="1190" y="1600"/>
    <level3_desk3 x="1260" y="1640"/>
    <sodaPack x="1220" y="1680"/>
    <palettes x="1570" y="50"/>
    <level3_desk2 x="1530" y="-20"/>
    <sodaPack x="1590" y="30"/>
    <sugarBags x="1550" y="10"/>
    <palettes x="1520" y="60"/>
    <level3_desk2 x="1490" y="340"/>
    <level3_desk2 x="1540" y="370"/>
    <sodaPack x="1540" y="370"/>
    <level3_desk2 x="1590" y="400"/>
    <level3_desk3 x="1750" y="370"/>
    <level3_desk1 x="1590" y="730"/>
    <level3_desk1 x="1610" y="800"/>
    <level3_desk3 x="1590" y="740"/>
    <level3_desk1 x="1600" y="860"/>
    <sodaPack x="1610" y="850"/>
    <level3_desk3 x="1560" y="1160"/>
    <level3_desk1 x="1580" y="1240"/>
    <sodaPack x="1600" y="1290"/>
    <sugarBags x="1590" y="1280"/>
    <level3_desk3 x="1670" y="1180"/>
    <level3_desk2 x="1530" y="1610"/>
    <level3_desk1 x="1550" y="1590"/>
    <sugarBags x="1550" y="1580"/>
    <sugarBags x="1590" y="1590"/>
    <sugarBags x="1520" y="1600"/>
  </BGLayer3>
</level>
