<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="48" w="22" x="65" y="42"/>
    <rect h="48" w="82" x="90" y="77"/>
    <rect h="58" w="56" x="88" y="127"/>
    <rect h="65" w="34" x="124" y="73"/>
    <rect h="15" w="96" x="98" y="40"/>
    <rect h="54" w="47" x="0" y="266"/>
    <rect h="17" w="55" x="85" y="296"/>
    <rect h="79" w="65" x="53" y="229"/>
    <rect h="10" w="21" x="26" y="215"/>
    <rect h="27" w="68" x="81" y="295"/>
    <rect h="51" w="33" x="127" y="400"/>
    <rect h="22" w="43" x="27" y="567"/>
    <rect h="12" w="39" x="81" y="452"/>
    <rect h="57" w="73" x="85" y="395"/>
    <rect h="54" w="65" x="25" y="418"/>
    <rect h="17" w="70" x="117" y="670"/>
    <rect h="68" w="29" x="133" y="722"/>
    <rect h="30" w="48" x="101" y="593"/>
    <rect h="67" w="63" x="103" y="684"/>
    <rect h="31" w="60" x="129" y="686"/>
    <rect h="50" w="75" x="56" y="846"/>
    <rect h="51" w="97" x="-9" y="806"/>
    <rect h="67" w="85" x="71" y="869"/>
    <rect h="54" w="72" x="108" y="841"/>
    <rect h="66" w="37" x="128" y="851"/>
    <rect h="21" w="35" x="312" y="158"/>
    <rect h="59" w="33" x="355" y="122"/>
    <rect h="16" w="92" x="273" y="70"/>
    <rect h="11" w="53" x="344" y="132"/>
    <rect h="56" w="32" x="247" y="21"/>
    <rect h="20" w="33" x="309" y="208"/>
    <rect h="72" w="34" x="293" y="326"/>
    <rect h="58" w="54" x="237" y="207"/>
    <rect h="50" w="91" x="199" y="191"/>
    <rect h="31" w="42" x="335" y="221"/>
    <rect h="26" w="22" x="347" y="567"/>
    <rect h="64" w="40" x="249" y="432"/>
    <rect h="65" w="86" x="302" y="511"/>
    <rect h="16" w="91" x="239" y="411"/>
    <rect h="57" w="83" x="261" y="403"/>
    <rect h="14" w="83" x="312" y="611"/>
    <rect h="43" w="53" x="290" y="739"/>
    <rect h="54" w="24" x="345" y="735"/>
    <rect h="35" w="67" x="261" y="746"/>
    <rect h="32" w="46" x="260" y="699"/>
    <rect h="10" w="48" x="301" y="811"/>
    <rect h="74" w="21" x="214" y="880"/>
    <rect h="41" w="30" x="256" y="800"/>
    <rect h="41" w="53" x="258" y="839"/>
    <rect h="79" w="62" x="294" y="860"/>
    <rect h="16" w="84" x="478" y="163"/>
    <rect h="69" w="98" x="424" y="68"/>
    <rect h="69" w="79" x="409" y="125"/>
    <rect h="61" w="51" x="541" y="18"/>
    <rect h="70" w="68" x="442" y="70"/>
    <rect h="20" w="96" x="427" y="202"/>
    <rect h="10" w="50" x="542" y="365"/>
    <rect h="22" w="40" x="398" y="241"/>
    <rect h="30" w="32" x="463" y="318"/>
    <rect h="35" w="63" x="504" y="287"/>
    <rect h="63" w="30" x="485" y="390"/>
    <rect h="53" w="97" x="417" y="406"/>
    <rect h="37" w="78" x="516" y="544"/>
    <rect h="41" w="61" x="463" y="435"/>
    <rect h="70" w="27" x="566" y="447"/>
    <rect h="31" w="95" x="478" y="746"/>
    <rect h="45" w="59" x="517" y="730"/>
    <rect h="51" w="94" x="446" y="690"/>
    <rect h="39" w="35" x="516" y="724"/>
    <rect h="41" w="79" x="457" y="593"/>
    <rect h="24" w="51" x="457" y="895"/>
    <rect h="15" w="34" x="517" y="828"/>
    <rect h="47" w="54" x="470" y="836"/>
    <rect h="31" w="20" x="534" y="801"/>
    <rect h="16" w="77" x="420" y="940"/>
    <rect h="73" w="88" x="629" y="15"/>
    <rect h="50" w="79" x="616" y="56"/>
    <rect h="29" w="92" x="672" y="12"/>
    <rect h="50" w="73" x="607" y="21"/>
    <rect h="35" w="39" x="739" y="68"/>
    <rect h="24" w="67" x="605" y="301"/>
    <rect h="60" w="42" x="593" y="321"/>
    <rect h="46" w="80" x="698" y="225"/>
    <rect h="44" w="95" x="607" y="195"/>
    <rect h="76" w="81" x="620" y="233"/>
    <rect h="63" w="54" x="701" y="488"/>
    <rect h="46" w="92" x="683" y="419"/>
    <rect h="37" w="91" x="646" y="435"/>
    <rect h="65" w="23" x="759" y="390"/>
    <rect h="41" w="94" x="687" y="508"/>
    <rect h="66" w="58" x="638" y="616"/>
    <rect h="31" w="69" x="673" y="676"/>
    <rect h="56" w="64" x="626" y="600"/>
    <rect h="16" w="35" x="660" y="697"/>
    <rect h="38" w="93" x="668" y="633"/>
    <rect h="12" w="95" x="659" y="816"/>
    <rect h="24" w="30" x="695" y="930"/>
    <rect h="21" w="92" x="689" y="884"/>
    <rect h="30" w="97" x="624" y="918"/>
    <rect h="50" w="86" x="631" y="853"/>
    <rect h="38" w="96" x="798" y="9"/>
    <rect h="70" w="91" x="855" y="3"/>
    <rect h="31" w="24" x="870" y="129"/>
    <rect h="79" w="60" x="876" y="38"/>
    <rect h="67" w="80" x="917" y="120"/>
    <rect h="66" w="75" x="825" y="322"/>
    <rect h="16" w="46" x="934" y="349"/>
    <rect h="56" w="96" x="812" y="267"/>
    <rect h="54" w="30" x="959" y="330"/>
    <rect h="38" w="72" x="899" y="339"/>
    <rect h="77" w="61" x="864" y="408"/>
    <rect h="72" w="57" x="810" y="401"/>
    <rect h="56" w="92" x="887" y="485"/>
    <rect h="11" w="80" x="840" y="520"/>
    <rect h="62" w="70" x="852" y="532"/>
    <rect h="65" w="54" x="873" y="695"/>
    <rect h="78" w="97" x="895" y="602"/>
    <rect h="75" w="89" x="825" y="597"/>
    <rect h="26" w="88" x="802" y="640"/>
    <rect h="18" w="91" x="825" y="602"/>
    <rect h="27" w="36" x="952" y="938"/>
    <rect h="53" w="22" x="953" y="794"/>
    <rect h="21" w="45" x="848" y="945"/>
    <rect h="68" w="87" x="869" y="806"/>
    <rect h="15" w="85" x="815" y="953"/>
  </solids>
</level>
