<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="80" w="330" x="-60" y="70"/>
    <rect h="100" w="240" x="-40" y="280"/>
    <rect h="60" w="160" x="20" y="470"/>
    <rect h="80" w="390" x="-70" y="600"/>
    <rect h="90" w="170" x="10" y="870"/>
    <rect h="90" w="280" x="130" y="0"/>
    <rect h="110" w="60" x="340" y="290"/>
    <rect h="80" w="260" x="150" y="520"/>
    <rect h="30" w="150" x="230" y="660"/>
    <rect h="110" w="180" x="220" y="800"/>
    <rect h="50" w="330" x="330" y="40"/>
    <rect h="100" w="80" x="500" y="200"/>
    <rect h="30" w="160" x="430" y="510"/>
    <rect h="110" w="240" x="380" y="680"/>
    <rect h="50" w="40" x="520" y="830"/>
    <rect h="100" w="130" x="630" y="50"/>
    <rect h="30" w="160" x="600" y="300"/>
    <rect h="50" w="140" x="660" y="410"/>
    <rect h="110" w="300" x="540" y="650"/>
    <rect h="100" w="110" x="640" y="800"/>
    <rect h="90" w="130" x="810" y="70"/>
    <rect h="80" w="90" x="820" y="210"/>
    <rect h="60" w="100" x="800" y="400"/>
    <rect h="40" w="160" x="830" y="720"/>
    <rect h="120" w="330" x="720" y="880"/>
  </solids>
  <characters>
    <worker movementType="1" speed="70" x="-40" y="60">
      <node x="-40" y="60"/>
    </worker>
    <inspector movementType="1" speed="70" x="-20" y="270">
      <node x="-20" y="270"/>
    </inspector>
    <army movementType="1" speed="70" x="40" y="460">
      <node x="40" y="460"/>
    </army>
    <chef movementType="1" speed="70" x="-50" y="590">
      <node x="-50" y="590"/>
    </chef>
    <worker movementType="1" speed="70" x="30" y="860">
      <node x="30" y="860"/>
    </worker>
    <chef movementType="1" speed="70" x="170" y="510">
      <node x="170" y="510"/>
    </chef>
    <chef movementType="1" speed="70" x="250" y="650">
      <node x="250" y="650"/>
    </chef>
    <player movementType="1" speed="40" x="240" y="790">
      <node x="240" y="790"/>
    </player>
    <worker movementType="1" speed="70" x="240" y="790">
      <node x="240" y="790"/>
    </worker>
    <worker movementType="1" speed="70" x="350" y="30">
      <node x="350" y="30"/>
    </worker>
    <chef movementType="1" speed="70" x="450" y="500">
      <node x="450" y="500"/>
    </chef>
    <chef movementType="1" speed="70" x="540" y="820">
      <node x="540" y="820"/>
    </chef>
    <chef movementType="1" speed="70" x="650" y="40">
      <node x="650" y="40"/>
    </chef>
    <liselot movementType="1" speed="40" x="620" y="290">
      <node x="620" y="290"/>
    </liselot>
    <chef movementType="1" speed="70" x="620" y="290">
      <node x="620" y="290"/>
    </chef>
    <army movementType="1" speed="70" x="680" y="400">
      <node x="680" y="400"/>
    </army>
    <army movementType="1" speed="70" x="560" y="640">
      <node x="560" y="640"/>
    </army>
    <inspector movementType="1" speed="70" x="660" y="790">
      <node x="660" y="790"/>
    </inspector>
    <worker movementType="1" speed="70" x="850" y="710">
      <node x="850" y="710"/>
    </worker>
  </characters>
  <extraPlatforms>
    <level3_spike1 height="80" width="10" x="270.0" y="70"/>
    <level3_spike2 height="10" width="240" x="-40" y="380.0"/>
    <level3_spike1 height="60" width="10" x="180.0" y="470"/>
    <level3_spike0 height="10" width="280" x="130" y="-10"/>
    <level3_spike3 height="90" width="10" x="120" y="0"/>
    <level3_spike0 height="10" width="60" x="340" y="280"/>
    <level3_spike3 height="110" width="10" x="330" y="290"/>
    <level3_spike1 height="110" width="10" x="400.0" y="290"/>
    <level3_spike2 height="10" width="260" x="150" y="600.0"/>
    <level3_spike2 height="10" width="180" x="220" y="910.0"/>
    <level3_spike0 height="10" width="80" x="500" y="190"/>
    <level3_spike0 height="10" width="240" x="380" y="670"/>
    <level3_spike1 height="110" width="10" x="620.0" y="680"/>
    <level3_spike2 height="10" width="40" x="520" y="880.0"/>
    <level3_spike3 height="100" width="10" x="620" y="50"/>
    <level3_spike1 height="100" width="10" x="760.0" y="50"/>
    <level3_spike3 height="30" width="10" x="590" y="300"/>
    <level3_spike2 height="10" width="300" x="540" y="760.0"/>
    <level3_spike1 height="100" width="10" x="750.0" y="800"/>
    <level3_spike0 height="10" width="130" x="810" y="60"/>
    <level3_spike3 height="90" width="10" x="800" y="70"/>
    <level3_spike0 height="10" width="90" x="820" y="200"/>
    <level3_spike2 height="10" width="100" x="800" y="460.0"/>
    <level3_spike0 height="10" width="100" x="800" y="390"/>
    <level3_spike3 height="60" width="10" x="790" y="400"/>
    <level3_spike3 height="40" width="10" x="820" y="720"/>
    <level3_spike1 height="40" width="10" x="990.0" y="720"/>
    <level3_spike2 height="10" width="330" x="720" y="1000.0"/>
    <level3_spike0 height="10" width="330" x="720" y="870"/>
    <level3_spike1 height="120" width="10" x="1050.0" y="880"/>
  </extraPlatforms>
  <objects>
    <exit x="660" y="720"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="-60" y="70"/>
    <level3_salesChart h="84" w="70" x="-40" y="280"/>
    <level3_painting3 h="84" w="70" x="20" y="470"/>
    <level3_painting2 h="84" w="70" x="-70" y="600"/>
    <level3_painting3 h="84" w="70" x="10" y="870"/>
    <level3_salesChart h="84" w="70" x="130" y="0"/>
    <level3_painting1 h="84" w="70" x="340" y="290"/>
    <level3_painting1 h="84" w="70" x="150" y="520"/>
    <level3_painting2 h="84" w="70" x="230" y="660"/>
    <level3_painting3 h="84" w="70" x="220" y="800"/>
    <level3_painting1 h="84" w="70" x="330" y="40"/>
    <level3_painting3 h="84" w="70" x="500" y="200"/>
    <level3_painting2 h="84" w="70" x="430" y="510"/>
    <level3_painting1 h="84" w="70" x="380" y="680"/>
    <level3_painting2 h="84" w="70" x="520" y="830"/>
    <level3_salesChart h="84" w="70" x="630" y="50"/>
    <level3_painting1 h="84" w="70" x="600" y="300"/>
    <level3_salesChart h="84" w="70" x="660" y="410"/>
    <level3_painting3 h="84" w="70" x="540" y="650"/>
    <level3_salesChart h="84" w="70" x="640" y="800"/>
    <level3_painting3 h="84" w="70" x="810" y="70"/>
    <level3_painting1 h="84" w="70" x="820" y="210"/>
    <level3_salesChart h="84" w="70" x="800" y="400"/>
    <level3_painting1 h="84" w="70" x="830" y="720"/>
    <level3_painting1 h="84" w="70" x="720" y="880"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="-60" y="50"/>
    <palettes x="-40" y="240"/>
    <level3_desk2 x="20" y="400"/>
    <sugarBags x="-70" y="560"/>
    <level3_desk3 x="10" y="800"/>
    <sugarBags x="130" y="-40"/>
    <sugarBags x="340" y="250"/>
    <level3_desk1 x="150" y="450"/>
    <palettes x="230" y="620"/>
    <level3_desk3 x="220" y="730"/>
    <sodaPack x="330" y="20"/>
    <level3_desk1 x="500" y="130"/>
    <level3_desk1 x="430" y="440"/>
    <level3_desk2 x="380" y="610"/>
    <sugarBags x="520" y="790"/>
    <sodaPack x="630" y="30"/>
    <level3_desk2 x="600" y="230"/>
    <level3_desk1 x="660" y="340"/>
    <level3_desk1 x="540" y="580"/>
    <level3_desk1 x="640" y="730"/>
    <sodaPack x="810" y="50"/>
    <level3_desk1 x="820" y="140"/>
    <sugarBags x="800" y="360"/>
    <sugarBags x="830" y="680"/>
    <level3_desk2 x="720" y="810"/>
  </BGLayer3>
</level>
