<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="71" w="67" x="125" y="63"/>
    <rect h="43" w="64" x="99" y="-5"/>
    <rect h="70" w="75" x="92" y="37"/>
    <rect h="68" w="92" x="30" y="40"/>
    <rect h="50" w="59" x="92" y="68"/>
    <rect h="69" w="71" x="59" y="252"/>
    <rect h="33" w="46" x="68" y="290"/>
    <rect h="55" w="69" x="40" y="284"/>
    <rect h="10" w="39" x="54" y="217"/>
    <rect h="16" w="84" x="72" y="288"/>
    <rect h="77" w="45" x="73" y="471"/>
    <rect h="27" w="86" x="59" y="408"/>
    <rect h="11" w="39" x="139" y="423"/>
    <rect h="45" w="22" x="42" y="446"/>
    <rect h="77" w="62" x="78" y="484"/>
    <rect h="71" w="51" x="63" y="607"/>
    <rect h="16" w="71" x="8" y="606"/>
    <rect h="49" w="32" x="17" y="667"/>
    <rect h="58" w="79" x="43" y="627"/>
    <rect h="38" w="90" x="23" y="671"/>
    <rect h="76" w="85" x="62" y="900"/>
    <rect h="21" w="70" x="20" y="897"/>
    <rect h="79" w="53" x="91" y="848"/>
    <rect h="35" w="43" x="74" y="958"/>
    <rect h="26" w="33" x="65" y="898"/>
    <rect h="54" w="43" x="253" y="7"/>
    <rect h="58" w="79" x="260" y="139"/>
    <rect h="57" w="99" x="264" y="120"/>
    <rect h="65" w="43" x="226" y="19"/>
    <rect h="23" w="95" x="205" y="21"/>
    <rect h="43" w="76" x="317" y="191"/>
    <rect h="52" w="43" x="273" y="285"/>
    <rect h="64" w="70" x="314" y="262"/>
    <rect h="16" w="79" x="276" y="349"/>
    <rect h="29" w="67" x="312" y="220"/>
    <rect h="10" w="87" x="193" y="420"/>
    <rect h="74" w="69" x="210" y="444"/>
    <rect h="79" w="61" x="231" y="454"/>
    <rect h="58" w="86" x="250" y="499"/>
    <rect h="48" w="36" x="221" y="392"/>
    <rect h="49" w="28" x="313" y="616"/>
    <rect h="71" w="91" x="276" y="645"/>
    <rect h="71" w="77" x="236" y="671"/>
    <rect h="14" w="65" x="308" y="743"/>
    <rect h="64" w="61" x="200" y="706"/>
    <rect h="30" w="28" x="321" y="913"/>
    <rect h="20" w="41" x="292" y="886"/>
    <rect h="46" w="50" x="322" y="858"/>
    <rect h="68" w="84" x="209" y="825"/>
    <rect h="32" w="76" x="288" y="954"/>
    <rect h="42" w="25" x="560" y="118"/>
    <rect h="14" w="46" x="398" y="68"/>
    <rect h="16" w="60" x="466" y="21"/>
    <rect h="35" w="95" x="484" y="-3"/>
    <rect h="38" w="97" x="399" y="112"/>
    <rect h="56" w="90" x="488" y="212"/>
    <rect h="43" w="71" x="527" y="212"/>
    <rect h="23" w="69" x="470" y="288"/>
    <rect h="64" w="30" x="491" y="326"/>
    <rect h="16" w="21" x="434" y="367"/>
    <rect h="72" w="53" x="461" y="431"/>
    <rect h="67" w="66" x="465" y="449"/>
    <rect h="57" w="44" x="398" y="430"/>
    <rect h="32" w="31" x="548" y="473"/>
    <rect h="53" w="40" x="537" y="391"/>
    <rect h="41" w="83" x="500" y="655"/>
    <rect h="49" w="46" x="431" y="597"/>
    <rect h="55" w="36" x="471" y="659"/>
    <rect h="15" w="35" x="448" y="603"/>
    <rect h="49" w="90" x="419" y="630"/>
    <rect h="12" w="82" x="477" y="937"/>
    <rect h="11" w="51" x="497" y="846"/>
    <rect h="19" w="27" x="468" y="883"/>
    <rect h="58" w="51" x="528" y="807"/>
    <rect h="37" w="95" x="445" y="910"/>
    <rect h="51" w="68" x="710" y="112"/>
    <rect h="57" w="39" x="643" y="36"/>
    <rect h="58" w="69" x="613" y="87"/>
    <rect h="73" w="41" x="612" y="112"/>
    <rect h="68" w="36" x="666" y="84"/>
    <rect h="43" w="39" x="745" y="304"/>
    <rect h="49" w="30" x="655" y="285"/>
    <rect h="65" w="78" x="719" y="208"/>
    <rect h="36" w="23" x="608" y="339"/>
    <rect h="54" w="48" x="656" y="221"/>
    <rect h="30" w="74" x="703" y="444"/>
    <rect h="41" w="24" x="744" y="489"/>
    <rect h="30" w="29" x="655" y="442"/>
    <rect h="44" w="34" x="616" y="422"/>
    <rect h="53" w="63" x="628" y="460"/>
    <rect h="62" w="97" x="689" y="614"/>
    <rect h="41" w="67" x="713" y="681"/>
    <rect h="53" w="33" x="670" y="600"/>
    <rect h="20" w="56" x="657" y="593"/>
    <rect h="24" w="39" x="660" y="729"/>
    <rect h="45" w="64" x="616" y="849"/>
    <rect h="41" w="97" x="612" y="862"/>
    <rect h="50" w="37" x="728" y="856"/>
    <rect h="43" w="36" x="679" y="804"/>
    <rect h="56" w="82" x="640" y="938"/>
    <rect h="31" w="43" x="913" y="99"/>
    <rect h="48" w="36" x="852" y="6"/>
    <rect h="35" w="59" x="872" y="15"/>
    <rect h="18" w="27" x="824" y="127"/>
    <rect h="14" w="44" x="810" y="13"/>
    <rect h="60" w="80" x="901" y="291"/>
    <rect h="79" w="57" x="929" y="312"/>
    <rect h="55" w="89" x="797" y="265"/>
    <rect h="49" w="73" x="877" y="217"/>
    <rect h="60" w="64" x="910" y="212"/>
    <rect h="11" w="49" x="810" y="483"/>
    <rect h="42" w="39" x="815" y="425"/>
    <rect h="79" w="66" x="883" y="421"/>
    <rect h="17" w="30" x="862" y="528"/>
    <rect h="60" w="32" x="845" y="440"/>
    <rect h="71" w="52" x="870" y="619"/>
    <rect h="76" w="63" x="877" y="650"/>
    <rect h="47" w="50" x="903" y="730"/>
    <rect h="67" w="67" x="819" y="635"/>
    <rect h="64" w="36" x="893" y="616"/>
    <rect h="53" w="30" x="894" y="911"/>
    <rect h="75" w="70" x="839" y="853"/>
    <rect h="67" w="92" x="864" y="927"/>
    <rect h="36" w="32" x="822" y="885"/>
    <rect h="79" w="63" x="923" y="909"/>
  </solids>
</level>
