<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="53" w="92" x="-4" y="88"/>
    <rect h="73" w="93" x="59" y="76"/>
    <rect h="19" w="93" x="91" y="25"/>
    <rect h="38" w="44" x="45" y="27"/>
    <rect h="40" w="63" x="131" y="134"/>
    <rect h="32" w="97" x="37" y="357"/>
    <rect h="58" w="57" x="85" y="278"/>
    <rect h="42" w="25" x="40" y="224"/>
    <rect h="62" w="22" x="97" y="219"/>
    <rect h="40" w="66" x="115" y="274"/>
    <rect h="21" w="98" x="7" y="437"/>
    <rect h="50" w="96" x="43" y="406"/>
    <rect h="32" w="86" x="98" y="548"/>
    <rect h="33" w="83" x="12" y="512"/>
    <rect h="18" w="59" x="122" y="571"/>
    <rect h="24" w="49" x="101" y="629"/>
    <rect h="63" w="46" x="108" y="684"/>
    <rect h="53" w="22" x="6" y="602"/>
    <rect h="14" w="22" x="42" y="619"/>
    <rect h="41" w="20" x="113" y="621"/>
    <rect h="67" w="99" x="31" y="901"/>
    <rect h="62" w="60" x="4" y="820"/>
    <rect h="57" w="22" x="4" y="808"/>
    <rect h="34" w="92" x="29" y="910"/>
    <rect h="26" w="98" x="2" y="836"/>
    <rect h="34" w="49" x="208" y="10"/>
    <rect h="71" w="31" x="359" y="-1"/>
    <rect h="70" w="94" x="221" y="52"/>
    <rect h="37" w="39" x="227" y="108"/>
    <rect h="69" w="20" x="294" y="16"/>
    <rect h="14" w="72" x="267" y="378"/>
    <rect h="33" w="37" x="258" y="285"/>
    <rect h="55" w="69" x="313" y="325"/>
    <rect h="56" w="62" x="328" y="262"/>
    <rect h="35" w="91" x="267" y="210"/>
    <rect h="20" w="51" x="325" y="510"/>
    <rect h="56" w="32" x="360" y="533"/>
    <rect h="52" w="90" x="259" y="538"/>
    <rect h="56" w="74" x="237" y="508"/>
    <rect h="37" w="40" x="220" y="478"/>
    <rect h="29" w="51" x="245" y="696"/>
    <rect h="35" w="80" x="305" y="759"/>
    <rect h="46" w="74" x="203" y="752"/>
    <rect h="47" w="47" x="194" y="714"/>
    <rect h="76" w="99" x="222" y="690"/>
    <rect h="77" w="92" x="282" y="820"/>
    <rect h="74" w="53" x="271" y="907"/>
    <rect h="79" w="70" x="322" y="838"/>
    <rect h="61" w="84" x="273" y="885"/>
    <rect h="44" w="48" x="264" y="895"/>
    <rect h="62" w="90" x="425" y="2"/>
    <rect h="14" w="57" x="442" y="182"/>
    <rect h="40" w="25" x="572" y="76"/>
    <rect h="78" w="43" x="520" y="2"/>
    <rect h="46" w="92" x="446" y="125"/>
    <rect h="79" w="70" x="442" y="279"/>
    <rect h="67" w="25" x="402" y="265"/>
    <rect h="79" w="73" x="428" y="195"/>
    <rect h="61" w="40" x="556" y="260"/>
    <rect h="40" w="30" x="393" y="287"/>
    <rect h="43" w="81" x="491" y="503"/>
    <rect h="12" w="99" x="412" y="465"/>
    <rect h="56" w="42" x="425" y="478"/>
    <rect h="59" w="65" x="468" y="528"/>
    <rect h="10" w="68" x="498" y="586"/>
    <rect h="29" w="92" x="440" y="698"/>
    <rect h="23" w="74" x="420" y="644"/>
    <rect h="36" w="56" x="405" y="612"/>
    <rect h="27" w="22" x="518" y="594"/>
    <rect h="45" w="85" x="510" y="670"/>
    <rect h="45" w="26" x="448" y="947"/>
    <rect h="12" w="26" x="414" y="818"/>
    <rect h="53" w="95" x="453" y="885"/>
    <rect h="76" w="34" x="488" y="894"/>
    <rect h="51" w="52" x="408" y="900"/>
    <rect h="59" w="76" x="666" y="97"/>
    <rect h="21" w="82" x="622" y="144"/>
    <rect h="75" w="39" x="622" y="32"/>
    <rect h="58" w="49" x="619" y="3"/>
    <rect h="33" w="80" x="640" y="51"/>
    <rect h="76" w="34" x="743" y="297"/>
    <rect h="25" w="61" x="714" y="219"/>
    <rect h="25" w="98" x="662" y="233"/>
    <rect h="12" w="44" x="610" y="368"/>
    <rect h="63" w="85" x="699" y="265"/>
    <rect h="39" w="68" x="598" y="504"/>
    <rect h="32" w="49" x="675" y="460"/>
    <rect h="65" w="58" x="669" y="526"/>
    <rect h="64" w="79" x="595" y="487"/>
    <rect h="69" w="58" x="609" y="430"/>
    <rect h="43" w="48" x="744" y="737"/>
    <rect h="20" w="44" x="740" y="687"/>
    <rect h="72" w="21" x="774" y="699"/>
    <rect h="62" w="75" x="669" y="668"/>
    <rect h="35" w="27" x="764" y="756"/>
    <rect h="63" w="90" x="613" y="895"/>
    <rect h="68" w="81" x="662" y="865"/>
    <rect h="57" w="57" x="690" y="860"/>
    <rect h="78" w="81" x="678" y="836"/>
    <rect h="39" w="51" x="695" y="858"/>
    <rect h="49" w="43" x="913" y="140"/>
    <rect h="23" w="49" x="928" y="56"/>
    <rect h="74" w="68" x="808" y="-9"/>
    <rect h="61" w="75" x="879" y="-4"/>
    <rect h="46" w="69" x="824" y="108"/>
    <rect h="69" w="23" x="855" y="222"/>
    <rect h="28" w="64" x="868" y="321"/>
    <rect h="41" w="29" x="796" y="198"/>
    <rect h="41" w="28" x="904" y="235"/>
    <rect h="54" w="58" x="932" y="200"/>
    <rect h="14" w="93" x="796" y="460"/>
    <rect h="41" w="43" x="888" y="514"/>
    <rect h="37" w="81" x="805" y="433"/>
    <rect h="34" w="24" x="929" y="411"/>
    <rect h="55" w="31" x="855" y="397"/>
    <rect h="12" w="30" x="831" y="733"/>
    <rect h="15" w="70" x="837" y="693"/>
    <rect h="52" w="96" x="824" y="696"/>
    <rect h="71" w="39" x="811" y="724"/>
    <rect h="31" w="34" x="918" y="708"/>
    <rect h="12" w="31" x="917" y="974"/>
    <rect h="12" w="27" x="801" y="981"/>
    <rect h="35" w="47" x="950" y="834"/>
    <rect h="39" w="34" x="815" y="796"/>
    <rect h="50" w="27" x="813" y="833"/>
  </solids>
</level>
