<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="33" w="41" x="-9" y="49"/>
    <rect h="38" w="92" x="1" y="116"/>
    <rect h="60" w="99" x="69" y="23"/>
    <rect h="22" w="57" x="140" y="118"/>
    <rect h="48" w="96" x="41" y="85"/>
    <rect h="35" w="89" x="63" y="311"/>
    <rect h="37" w="79" x="15" y="239"/>
    <rect h="23" w="73" x="100" y="249"/>
    <rect h="42" w="53" x="61" y="309"/>
    <rect h="61" w="42" x="62" y="212"/>
    <rect h="61" w="76" x="74" y="482"/>
    <rect h="69" w="75" x="107" y="424"/>
    <rect h="31" w="94" x="88" y="410"/>
    <rect h="48" w="20" x="94" y="473"/>
    <rect h="43" w="41" x="96" y="537"/>
    <rect h="47" w="62" x="23" y="615"/>
    <rect h="50" w="72" x="72" y="717"/>
    <rect h="61" w="37" x="117" y="719"/>
    <rect h="14" w="36" x="108" y="670"/>
    <rect h="44" w="71" x="38" y="595"/>
    <rect h="23" w="66" x="46" y="800"/>
    <rect h="28" w="39" x="71" y="937"/>
    <rect h="41" w="22" x="21" y="926"/>
    <rect h="23" w="39" x="67" y="930"/>
    <rect h="44" w="24" x="172" y="904"/>
    <rect h="11" w="87" x="245" y="9"/>
    <rect h="16" w="59" x="310" y="-5"/>
    <rect h="24" w="95" x="201" y="92"/>
    <rect h="47" w="66" x="275" y="114"/>
    <rect h="30" w="75" x="275" y="169"/>
    <rect h="27" w="64" x="309" y="343"/>
    <rect h="74" w="49" x="341" y="323"/>
    <rect h="17" w="35" x="328" y="354"/>
    <rect h="72" w="79" x="233" y="251"/>
    <rect h="66" w="51" x="301" y="221"/>
    <rect h="21" w="99" x="258" y="575"/>
    <rect h="22" w="31" x="233" y="556"/>
    <rect h="15" w="86" x="276" y="458"/>
    <rect h="17" w="95" x="260" y="394"/>
    <rect h="27" w="36" x="250" y="480"/>
    <rect h="58" w="84" x="291" y="729"/>
    <rect h="24" w="36" x="262" y="765"/>
    <rect h="29" w="83" x="278" y="655"/>
    <rect h="49" w="48" x="350" y="608"/>
    <rect h="28" w="65" x="288" y="599"/>
    <rect h="45" w="71" x="261" y="872"/>
    <rect h="10" w="38" x="206" y="842"/>
    <rect h="64" w="79" x="255" y="935"/>
    <rect h="23" w="65" x="262" y="922"/>
    <rect h="70" w="47" x="337" y="902"/>
    <rect h="10" w="34" x="500" y="-6"/>
    <rect h="67" w="36" x="478" y="83"/>
    <rect h="76" w="53" x="464" y="19"/>
    <rect h="25" w="21" x="457" y="119"/>
    <rect h="30" w="54" x="434" y="125"/>
    <rect h="48" w="49" x="508" y="257"/>
    <rect h="76" w="30" x="395" y="278"/>
    <rect h="18" w="77" x="509" y="367"/>
    <rect h="78" w="34" x="413" y="254"/>
    <rect h="52" w="41" x="404" y="270"/>
    <rect h="54" w="55" x="538" y="474"/>
    <rect h="60" w="39" x="480" y="517"/>
    <rect h="40" w="37" x="459" y="484"/>
    <rect h="39" w="57" x="460" y="404"/>
    <rect h="35" w="47" x="493" y="538"/>
    <rect h="67" w="53" x="506" y="687"/>
    <rect h="74" w="25" x="533" y="717"/>
    <rect h="69" w="69" x="418" y="671"/>
    <rect h="42" w="28" x="429" y="719"/>
    <rect h="26" w="82" x="398" y="704"/>
    <rect h="48" w="88" x="497" y="864"/>
    <rect h="36" w="86" x="510" y="811"/>
    <rect h="74" w="43" x="491" y="859"/>
    <rect h="30" w="82" x="432" y="846"/>
    <rect h="41" w="23" x="429" y="840"/>
    <rect h="14" w="86" x="690" y="36"/>
    <rect h="69" w="99" x="683" y="117"/>
    <rect h="25" w="53" x="663" y="34"/>
    <rect h="18" w="42" x="755" y="31"/>
    <rect h="59" w="77" x="716" y="12"/>
    <rect h="62" w="81" x="711" y="201"/>
    <rect h="16" w="85" x="707" y="365"/>
    <rect h="12" w="27" x="706" y="289"/>
    <rect h="59" w="99" x="654" y="282"/>
    <rect h="45" w="27" x="704" y="335"/>
    <rect h="41" w="41" x="758" y="543"/>
    <rect h="68" w="70" x="608" y="435"/>
    <rect h="22" w="83" x="622" y="486"/>
    <rect h="44" w="58" x="654" y="458"/>
    <rect h="60" w="57" x="654" y="414"/>
    <rect h="75" w="72" x="606" y="653"/>
    <rect h="18" w="27" x="595" y="610"/>
    <rect h="75" w="34" x="734" y="629"/>
    <rect h="39" w="85" x="699" y="722"/>
    <rect h="25" w="69" x="594" y="729"/>
    <rect h="12" w="43" x="644" y="820"/>
    <rect h="18" w="91" x="592" y="969"/>
    <rect h="19" w="35" x="614" y="873"/>
    <rect h="65" w="81" x="609" y="858"/>
    <rect h="72" w="47" x="663" y="820"/>
    <rect h="66" w="85" x="871" y="23"/>
    <rect h="65" w="36" x="873" y="42"/>
    <rect h="50" w="55" x="827" y="82"/>
    <rect h="19" w="82" x="841" y="46"/>
    <rect h="37" w="89" x="824" y="125"/>
    <rect h="53" w="36" x="801" y="274"/>
    <rect h="50" w="90" x="865" y="208"/>
    <rect h="39" w="84" x="884" y="247"/>
    <rect h="45" w="21" x="839" y="210"/>
    <rect h="18" w="77" x="818" y="348"/>
    <rect h="44" w="24" x="808" y="423"/>
    <rect h="51" w="61" x="862" y="461"/>
    <rect h="14" w="21" x="813" y="485"/>
    <rect h="60" w="73" x="922" y="531"/>
    <rect h="57" w="66" x="797" y="407"/>
    <rect h="46" w="37" x="897" y="688"/>
    <rect h="28" w="45" x="914" y="687"/>
    <rect h="54" w="22" x="873" y="593"/>
    <rect h="43" w="84" x="840" y="655"/>
    <rect h="33" w="74" x="842" y="755"/>
    <rect h="51" w="53" x="908" y="822"/>
    <rect h="58" w="63" x="928" y="823"/>
    <rect h="12" w="31" x="915" y="969"/>
    <rect h="26" w="34" x="867" y="924"/>
    <rect h="59" w="84" x="871" y="866"/>
  </solids>
</level>
