<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="30" w="90" x="0" y="134"/>
    <rect h="22" w="92" x="15" y="40"/>
    <rect h="73" w="20" x="169" y="-4"/>
    <rect h="69" w="60" x="123" y="81"/>
    <rect h="60" w="75" x="65" y="15"/>
    <rect h="19" w="24" x="7" y="336"/>
    <rect h="47" w="56" x="11" y="262"/>
    <rect h="69" w="87" x="72" y="260"/>
    <rect h="31" w="84" x="4" y="195"/>
    <rect h="38" w="85" x="79" y="345"/>
    <rect h="19" w="45" x="115" y="423"/>
    <rect h="24" w="55" x="94" y="456"/>
    <rect h="55" w="92" x="106" y="468"/>
    <rect h="19" w="32" x="70" y="411"/>
    <rect h="69" w="48" x="83" y="495"/>
    <rect h="32" w="25" x="159" y="676"/>
    <rect h="74" w="27" x="78" y="640"/>
    <rect h="68" w="76" x="117" y="648"/>
    <rect h="54" w="73" x="16" y="606"/>
    <rect h="13" w="63" x="46" y="650"/>
    <rect h="77" w="75" x="66" y="883"/>
    <rect h="39" w="77" x="14" y="884"/>
    <rect h="26" w="88" x="41" y="947"/>
    <rect h="21" w="88" x="44" y="925"/>
    <rect h="32" w="56" x="138" y="822"/>
    <rect h="52" w="82" x="212" y="133"/>
    <rect h="73" w="87" x="301" y="76"/>
    <rect h="39" w="85" x="227" y="34"/>
    <rect h="54" w="66" x="311" y="97"/>
    <rect h="44" w="56" x="290" y="49"/>
    <rect h="41" w="47" x="277" y="332"/>
    <rect h="62" w="66" x="203" y="325"/>
    <rect h="45" w="63" x="321" y="340"/>
    <rect h="47" w="91" x="211" y="337"/>
    <rect h="39" w="62" x="231" y="358"/>
    <rect h="36" w="48" x="267" y="421"/>
    <rect h="62" w="53" x="340" y="517"/>
    <rect h="30" w="62" x="304" y="487"/>
    <rect h="51" w="26" x="367" y="542"/>
    <rect h="56" w="38" x="257" y="530"/>
    <rect h="52" w="81" x="252" y="659"/>
    <rect h="70" w="56" x="291" y="710"/>
    <rect h="32" w="88" x="249" y="664"/>
    <rect h="44" w="61" x="335" y="721"/>
    <rect h="36" w="34" x="284" y="620"/>
    <rect h="47" w="89" x="202" y="878"/>
    <rect h="23" w="70" x="256" y="802"/>
    <rect h="45" w="28" x="361" y="942"/>
    <rect h="27" w="91" x="232" y="860"/>
    <rect h="57" w="24" x="370" y="811"/>
    <rect h="23" w="90" x="492" y="70"/>
    <rect h="60" w="69" x="450" y="100"/>
    <rect h="33" w="20" x="474" y="93"/>
    <rect h="65" w="63" x="468" y="102"/>
    <rect h="56" w="43" x="539" y="57"/>
    <rect h="13" w="40" x="535" y="357"/>
    <rect h="27" w="28" x="550" y="349"/>
    <rect h="12" w="57" x="492" y="290"/>
    <rect h="32" w="67" x="452" y="345"/>
    <rect h="58" w="65" x="464" y="294"/>
    <rect h="41" w="39" x="545" y="436"/>
    <rect h="28" w="45" x="469" y="498"/>
    <rect h="48" w="73" x="498" y="459"/>
    <rect h="56" w="33" x="464" y="480"/>
    <rect h="65" w="98" x="444" y="463"/>
    <rect h="32" w="58" x="521" y="695"/>
    <rect h="58" w="95" x="442" y="739"/>
    <rect h="15" w="99" x="398" y="612"/>
    <rect h="10" w="85" x="424" y="694"/>
    <rect h="39" w="83" x="437" y="678"/>
    <rect h="34" w="67" x="532" y="838"/>
    <rect h="54" w="28" x="431" y="844"/>
    <rect h="38" w="37" x="408" y="837"/>
    <rect h="27" w="88" x="413" y="859"/>
    <rect h="48" w="34" x="482" y="926"/>
    <rect h="30" w="57" x="737" y="3"/>
    <rect h="60" w="44" x="723" y="39"/>
    <rect h="11" w="64" x="703" y="-4"/>
    <rect h="61" w="26" x="736" y="62"/>
    <rect h="49" w="64" x="619" y="101"/>
    <rect h="22" w="79" x="607" y="279"/>
    <rect h="48" w="62" x="624" y="256"/>
    <rect h="20" w="60" x="625" y="196"/>
    <rect h="47" w="33" x="621" y="265"/>
    <rect h="24" w="85" x="695" y="307"/>
    <rect h="21" w="51" x="597" y="478"/>
    <rect h="32" w="69" x="722" y="437"/>
    <rect h="72" w="81" x="654" y="437"/>
    <rect h="48" w="23" x="710" y="539"/>
    <rect h="23" w="83" x="634" y="393"/>
    <rect h="35" w="89" x="665" y="748"/>
    <rect h="18" w="93" x="654" y="746"/>
    <rect h="38" w="22" x="668" y="658"/>
    <rect h="72" w="52" x="728" y="716"/>
    <rect h="79" w="92" x="599" y="676"/>
    <rect h="19" w="26" x="691" y="878"/>
    <rect h="49" w="43" x="722" y="819"/>
    <rect h="32" w="52" x="667" y="917"/>
    <rect h="26" w="66" x="610" y="822"/>
    <rect h="77" w="28" x="662" y="894"/>
    <rect h="35" w="66" x="881" y="148"/>
    <rect h="69" w="77" x="860" y="127"/>
    <rect h="24" w="39" x="896" y="137"/>
    <rect h="49" w="37" x="914" y="145"/>
    <rect h="34" w="32" x="877" y="25"/>
    <rect h="42" w="72" x="870" y="267"/>
    <rect h="20" w="42" x="834" y="204"/>
    <rect h="66" w="47" x="809" y="210"/>
    <rect h="17" w="47" x="841" y="371"/>
    <rect h="50" w="53" x="905" y="279"/>
    <rect h="61" w="71" x="919" y="459"/>
    <rect h="22" w="83" x="812" y="401"/>
    <rect h="22" w="76" x="793" y="457"/>
    <rect h="77" w="81" x="814" y="509"/>
    <rect h="47" w="76" x="919" y="551"/>
    <rect h="44" w="97" x="894" y="701"/>
    <rect h="10" w="84" x="866" y="595"/>
    <rect h="42" w="97" x="833" y="727"/>
    <rect h="60" w="60" x="907" y="605"/>
    <rect h="63" w="68" x="860" y="606"/>
    <rect h="55" w="50" x="884" y="836"/>
    <rect h="39" w="24" x="848" y="872"/>
    <rect h="43" w="35" x="828" y="869"/>
    <rect h="66" w="46" x="828" y="821"/>
    <rect h="33" w="33" x="792" y="817"/>
  </solids>
</level>
