<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="13" w="35" x="-7" y="180"/>
    <rect h="39" w="96" x="28" y="67"/>
    <rect h="49" w="51" x="112" y="110"/>
    <rect h="74" w="33" x="62" y="103"/>
    <rect h="21" w="88" x="38" y="165"/>
    <rect h="25" w="54" x="126" y="209"/>
    <rect h="14" w="32" x="37" y="244"/>
    <rect h="71" w="95" x="70" y="203"/>
    <rect h="43" w="29" x="92" y="272"/>
    <rect h="43" w="94" x="98" y="265"/>
    <rect h="29" w="87" x="74" y="409"/>
    <rect h="69" w="91" x="82" y="498"/>
    <rect h="54" w="77" x="79" y="419"/>
    <rect h="28" w="68" x="85" y="485"/>
    <rect h="20" w="66" x="32" y="503"/>
    <rect h="70" w="31" x="117" y="727"/>
    <rect h="79" w="56" x="10" y="685"/>
    <rect h="41" w="81" x="14" y="700"/>
    <rect h="57" w="55" x="19" y="699"/>
    <rect h="21" w="26" x="136" y="649"/>
    <rect h="48" w="23" x="56" y="923"/>
    <rect h="39" w="31" x="59" y="798"/>
    <rect h="63" w="48" x="21" y="875"/>
    <rect h="18" w="51" x="28" y="823"/>
    <rect h="47" w="97" x="97" y="916"/>
    <rect h="66" w="88" x="231" y="111"/>
    <rect h="78" w="73" x="303" y="114"/>
    <rect h="19" w="65" x="287" y="21"/>
    <rect h="24" w="20" x="246" y="172"/>
    <rect h="70" w="22" x="304" y="0"/>
    <rect h="26" w="74" x="323" y="315"/>
    <rect h="42" w="39" x="259" y="322"/>
    <rect h="78" w="88" x="302" y="318"/>
    <rect h="57" w="53" x="314" y="300"/>
    <rect h="14" w="94" x="303" y="241"/>
    <rect h="71" w="26" x="361" y="486"/>
    <rect h="14" w="33" x="203" y="403"/>
    <rect h="65" w="65" x="307" y="488"/>
    <rect h="49" w="31" x="206" y="434"/>
    <rect h="17" w="56" x="296" y="516"/>
    <rect h="46" w="81" x="243" y="723"/>
    <rect h="36" w="76" x="304" y="660"/>
    <rect h="33" w="62" x="253" y="647"/>
    <rect h="24" w="74" x="319" y="604"/>
    <rect h="22" w="83" x="240" y="617"/>
    <rect h="49" w="81" x="276" y="814"/>
    <rect h="22" w="23" x="325" y="813"/>
    <rect h="14" w="96" x="254" y="886"/>
    <rect h="70" w="77" x="268" y="807"/>
    <rect h="23" w="56" x="322" y="963"/>
    <rect h="14" w="71" x="451" y="175"/>
    <rect h="41" w="60" x="530" y="29"/>
    <rect h="64" w="48" x="529" y="102"/>
    <rect h="28" w="64" x="474" y="129"/>
    <rect h="24" w="54" x="401" y="119"/>
    <rect h="13" w="62" x="453" y="221"/>
    <rect h="49" w="63" x="519" y="322"/>
    <rect h="24" w="58" x="500" y="366"/>
    <rect h="50" w="94" x="391" y="207"/>
    <rect h="37" w="23" x="406" y="292"/>
    <rect h="49" w="78" x="441" y="438"/>
    <rect h="36" w="43" x="456" y="522"/>
    <rect h="62" w="47" x="501" y="459"/>
    <rect h="54" w="99" x="453" y="416"/>
    <rect h="37" w="52" x="427" y="456"/>
    <rect h="36" w="51" x="394" y="596"/>
    <rect h="53" w="57" x="423" y="635"/>
    <rect h="28" w="93" x="405" y="731"/>
    <rect h="35" w="58" x="487" y="667"/>
    <rect h="26" w="51" x="418" y="622"/>
    <rect h="60" w="88" x="498" y="921"/>
    <rect h="15" w="70" x="442" y="799"/>
    <rect h="21" w="80" x="479" y="959"/>
    <rect h="25" w="46" x="398" y="911"/>
    <rect h="14" w="66" x="490" y="807"/>
    <rect h="26" w="38" x="643" y="103"/>
    <rect h="47" w="51" x="718" y="141"/>
    <rect h="61" w="30" x="603" y="18"/>
    <rect h="76" w="20" x="746" y="118"/>
    <rect h="39" w="72" x="591" y="88"/>
    <rect h="70" w="80" x="643" y="315"/>
    <rect h="77" w="64" x="722" y="269"/>
    <rect h="73" w="65" x="727" y="294"/>
    <rect h="79" w="65" x="724" y="290"/>
    <rect h="38" w="46" x="742" y="243"/>
    <rect h="58" w="27" x="669" y="431"/>
    <rect h="26" w="46" x="631" y="445"/>
    <rect h="18" w="23" x="709" y="491"/>
    <rect h="59" w="65" x="594" y="442"/>
    <rect h="41" w="62" x="596" y="401"/>
    <rect h="66" w="89" x="604" y="696"/>
    <rect h="20" w="65" x="722" y="675"/>
    <rect h="59" w="87" x="697" y="718"/>
    <rect h="46" w="40" x="622" y="679"/>
    <rect h="76" w="42" x="735" y="672"/>
    <rect h="63" w="22" x="668" y="792"/>
    <rect h="40" w="98" x="695" y="876"/>
    <rect h="64" w="74" x="607" y="873"/>
    <rect h="49" w="33" x="750" y="949"/>
    <rect h="25" w="44" x="669" y="934"/>
    <rect h="60" w="55" x="826" y="54"/>
    <rect h="30" w="29" x="961" y="55"/>
    <rect h="23" w="97" x="829" y="103"/>
    <rect h="33" w="28" x="913" y="88"/>
    <rect h="26" w="84" x="866" y="129"/>
    <rect h="16" w="75" x="896" y="218"/>
    <rect h="69" w="89" x="898" y="274"/>
    <rect h="76" w="92" x="834" y="245"/>
    <rect h="79" w="50" x="916" y="204"/>
    <rect h="10" w="24" x="921" y="293"/>
    <rect h="43" w="74" x="915" y="447"/>
    <rect h="40" w="24" x="911" y="445"/>
    <rect h="13" w="27" x="935" y="498"/>
    <rect h="52" w="87" x="866" y="454"/>
    <rect h="13" w="37" x="855" y="471"/>
    <rect h="34" w="35" x="907" y="609"/>
    <rect h="50" w="72" x="792" y="620"/>
    <rect h="76" w="71" x="918" y="592"/>
    <rect h="19" w="36" x="897" y="595"/>
    <rect h="62" w="29" x="797" y="619"/>
    <rect h="28" w="90" x="908" y="932"/>
    <rect h="61" w="33" x="929" y="804"/>
    <rect h="31" w="81" x="898" y="881"/>
    <rect h="50" w="35" x="886" y="849"/>
    <rect h="18" w="53" x="888" y="980"/>
  </solids>
</level>
