<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="10" w="70" x="48" y="158"/>
    <rect h="31" w="98" x="76" y="127"/>
    <rect h="60" w="35" x="56" y="1"/>
    <rect h="66" w="88" x="44" y="26"/>
    <rect h="74" w="72" x="106" y="116"/>
    <rect h="33" w="55" x="68" y="353"/>
    <rect h="21" w="95" x="77" y="313"/>
    <rect h="54" w="33" x="46" y="337"/>
    <rect h="67" w="89" x="34" y="241"/>
    <rect h="34" w="95" x="24" y="223"/>
    <rect h="24" w="59" x="87" y="463"/>
    <rect h="69" w="57" x="63" y="524"/>
    <rect h="25" w="28" x="80" y="561"/>
    <rect h="68" w="87" x="98" y="428"/>
    <rect h="64" w="70" x="54" y="428"/>
    <rect h="28" w="85" x="11" y="694"/>
    <rect h="10" w="93" x="94" y="755"/>
    <rect h="15" w="86" x="70" y="686"/>
    <rect h="53" w="79" x="17" y="599"/>
    <rect h="52" w="20" x="65" y="599"/>
    <rect h="47" w="24" x="105" y="918"/>
    <rect h="57" w="52" x="80" y="801"/>
    <rect h="59" w="69" x="11" y="870"/>
    <rect h="56" w="60" x="139" y="943"/>
    <rect h="65" w="35" x="25" y="821"/>
    <rect h="79" w="26" x="194" y="-3"/>
    <rect h="67" w="95" x="260" y="130"/>
    <rect h="74" w="89" x="217" y="14"/>
    <rect h="59" w="39" x="255" y="18"/>
    <rect h="18" w="32" x="211" y="149"/>
    <rect h="20" w="34" x="334" y="266"/>
    <rect h="74" w="37" x="334" y="211"/>
    <rect h="79" w="79" x="284" y="261"/>
    <rect h="54" w="59" x="325" y="257"/>
    <rect h="69" w="65" x="252" y="239"/>
    <rect h="78" w="33" x="253" y="441"/>
    <rect h="64" w="97" x="254" y="529"/>
    <rect h="74" w="71" x="273" y="442"/>
    <rect h="22" w="83" x="258" y="550"/>
    <rect h="56" w="95" x="193" y="409"/>
    <rect h="52" w="67" x="301" y="695"/>
    <rect h="66" w="62" x="198" y="605"/>
    <rect h="67" w="90" x="266" y="666"/>
    <rect h="42" w="66" x="230" y="748"/>
    <rect h="11" w="62" x="247" y="644"/>
    <rect h="10" w="86" x="234" y="807"/>
    <rect h="70" w="74" x="244" y="866"/>
    <rect h="51" w="65" x="194" y="851"/>
    <rect h="44" w="69" x="308" y="800"/>
    <rect h="53" w="90" x="256" y="866"/>
    <rect h="59" w="28" x="486" y="98"/>
    <rect h="70" w="46" x="529" y="116"/>
    <rect h="58" w="77" x="424" y="53"/>
    <rect h="26" w="47" x="523" y="131"/>
    <rect h="44" w="89" x="488" y="55"/>
    <rect h="49" w="58" x="401" y="325"/>
    <rect h="30" w="98" x="413" y="273"/>
    <rect h="11" w="75" x="455" y="306"/>
    <rect h="79" w="72" x="442" y="251"/>
    <rect h="49" w="51" x="430" y="329"/>
    <rect h="72" w="95" x="469" y="427"/>
    <rect h="32" w="92" x="500" y="416"/>
    <rect h="17" w="41" x="479" y="390"/>
    <rect h="30" w="69" x="501" y="506"/>
    <rect h="53" w="49" x="537" y="521"/>
    <rect h="62" w="42" x="432" y="653"/>
    <rect h="44" w="33" x="545" y="607"/>
    <rect h="61" w="75" x="422" y="641"/>
    <rect h="46" w="51" x="416" y="627"/>
    <rect h="75" w="47" x="416" y="640"/>
    <rect h="56" w="80" x="450" y="879"/>
    <rect h="19" w="23" x="434" y="968"/>
    <rect h="56" w="26" x="470" y="834"/>
    <rect h="28" w="41" x="455" y="836"/>
    <rect h="71" w="48" x="494" y="820"/>
    <rect h="27" w="94" x="594" y="54"/>
    <rect h="16" w="52" x="722" y="170"/>
    <rect h="25" w="49" x="611" y="54"/>
    <rect h="29" w="68" x="653" y="135"/>
    <rect h="51" w="30" x="713" y="136"/>
    <rect h="35" w="71" x="633" y="207"/>
    <rect h="61" w="78" x="697" y="197"/>
    <rect h="63" w="90" x="698" y="238"/>
    <rect h="79" w="73" x="613" y="264"/>
    <rect h="29" w="81" x="616" y="366"/>
    <rect h="39" w="80" x="623" y="452"/>
    <rect h="55" w="99" x="661" y="404"/>
    <rect h="72" w="47" x="659" y="460"/>
    <rect h="39" w="51" x="643" y="399"/>
    <rect h="57" w="54" x="695" y="471"/>
    <rect h="15" w="93" x="653" y="618"/>
    <rect h="58" w="27" x="648" y="715"/>
    <rect h="14" w="56" x="740" y="595"/>
    <rect h="54" w="57" x="672" y="627"/>
    <rect h="57" w="62" x="593" y="735"/>
    <rect h="73" w="97" x="619" y="844"/>
    <rect h="57" w="41" x="661" y="907"/>
    <rect h="26" w="60" x="592" y="962"/>
    <rect h="56" w="55" x="692" y="894"/>
    <rect h="63" w="71" x="602" y="882"/>
    <rect h="42" w="51" x="849" y="65"/>
    <rect h="11" w="91" x="852" y="113"/>
    <rect h="61" w="55" x="846" y="90"/>
    <rect h="47" w="95" x="883" y="86"/>
    <rect h="68" w="37" x="910" y="0"/>
    <rect h="29" w="85" x="824" y="341"/>
    <rect h="15" w="85" x="793" y="304"/>
    <rect h="35" w="63" x="838" y="211"/>
    <rect h="67" w="94" x="876" y="254"/>
    <rect h="10" w="76" x="824" y="235"/>
    <rect h="75" w="94" x="849" y="463"/>
    <rect h="37" w="62" x="877" y="508"/>
    <rect h="53" w="52" x="860" y="513"/>
    <rect h="37" w="80" x="908" y="411"/>
    <rect h="38" w="81" x="820" y="500"/>
    <rect h="45" w="37" x="905" y="751"/>
    <rect h="66" w="36" x="838" y="655"/>
    <rect h="34" w="77" x="850" y="757"/>
    <rect h="12" w="87" x="890" y="749"/>
    <rect h="15" w="90" x="886" y="642"/>
    <rect h="57" w="92" x="790" y="818"/>
    <rect h="65" w="88" x="804" y="798"/>
    <rect h="19" w="94" x="889" y="956"/>
    <rect h="47" w="46" x="952" y="940"/>
    <rect h="45" w="81" x="819" y="826"/>
  </solids>
</level>
