<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="71" w="72" x="114" y="81"/>
    <rect h="20" w="74" x="44" y="12"/>
    <rect h="73" w="97" x="64" y="75"/>
    <rect h="57" w="48" x="117" y="36"/>
    <rect h="40" w="70" x="70" y="131"/>
    <rect h="29" w="52" x="5" y="228"/>
    <rect h="13" w="84" x="58" y="234"/>
    <rect h="67" w="31" x="135" y="306"/>
    <rect h="64" w="62" x="130" y="209"/>
    <rect h="62" w="55" x="95" y="280"/>
    <rect h="40" w="91" x="89" y="487"/>
    <rect h="74" w="87" x="19" y="404"/>
    <rect h="58" w="32" x="51" y="540"/>
    <rect h="17" w="78" x="1" y="513"/>
    <rect h="28" w="50" x="130" y="562"/>
    <rect h="49" w="91" x="200" y="-2"/>
    <rect h="65" w="77" x="254" y="16"/>
    <rect h="44" w="31" x="321" y="146"/>
    <rect h="49" w="55" x="263" y="113"/>
    <rect h="16" w="62" x="251" y="-5"/>
    <rect h="57" w="77" x="291" y="332"/>
    <rect h="62" w="27" x="258" y="235"/>
    <rect h="74" w="71" x="313" y="311"/>
    <rect h="25" w="39" x="197" y="330"/>
    <rect h="73" w="27" x="243" y="226"/>
    <rect h="71" w="93" x="247" y="525"/>
    <rect h="54" w="93" x="191" y="445"/>
    <rect h="38" w="45" x="195" y="493"/>
    <rect h="64" w="58" x="298" y="406"/>
    <rect h="18" w="60" x="296" y="538"/>
    <rect h="44" w="72" x="485" y="42"/>
    <rect h="73" w="55" x="466" y="93"/>
    <rect h="43" w="79" x="408" y="99"/>
    <rect h="66" w="68" x="496" y="126"/>
    <rect h="77" w="84" x="511" y="90"/>
    <rect h="60" w="46" x="519" y="318"/>
    <rect h="47" w="91" x="502" y="271"/>
    <rect h="38" w="84" x="472" y="215"/>
    <rect h="68" w="28" x="401" y="301"/>
    <rect h="22" w="88" x="439" y="295"/>
    <rect h="75" w="80" x="499" y="440"/>
    <rect h="61" w="82" x="430" y="424"/>
    <rect h="37" w="37" x="436" y="474"/>
    <rect h="45" w="48" x="397" y="428"/>
    <rect h="54" w="92" x="503" y="527"/>
    <rect h="40" w="55" x="703" y="128"/>
    <rect h="12" w="77" x="604" y="159"/>
    <rect h="50" w="20" x="685" y="15"/>
    <rect h="79" w="85" x="647" y="58"/>
    <rect h="47" w="87" x="642" y="49"/>
    <rect h="27" w="50" x="745" y="361"/>
    <rect h="16" w="65" x="720" y="261"/>
    <rect h="27" w="58" x="694" y="279"/>
    <rect h="25" w="29" x="759" y="212"/>
    <rect h="67" w="23" x="630" y="327"/>
    <rect h="34" w="91" x="591" y="492"/>
    <rect h="44" w="44" x="707" y="497"/>
    <rect h="46" w="96" x="622" y="541"/>
    <rect h="50" w="33" x="712" y="413"/>
    <rect h="65" w="78" x="615" y="463"/>
    <rect h="55" w="78" x="862" y="10"/>
    <rect h="46" w="56" x="814" y="72"/>
    <rect h="16" w="39" x="801" y="31"/>
    <rect h="17" w="29" x="808" y="42"/>
    <rect h="68" w="31" x="814" y="19"/>
    <rect h="26" w="61" x="921" y="326"/>
    <rect h="58" w="30" x="906" y="198"/>
    <rect h="10" w="35" x="867" y="323"/>
    <rect h="31" w="32" x="967" y="226"/>
    <rect h="48" w="29" x="804" y="207"/>
    <rect h="65" w="20" x="800" y="472"/>
    <rect h="55" w="21" x="856" y="394"/>
    <rect h="57" w="57" x="883" y="447"/>
    <rect h="21" w="85" x="837" y="416"/>
    <rect h="31" w="61" x="915" y="425"/>
  </solids>
</level>
