<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="27" w="64" x="53" y="147"/>
    <rect h="27" w="76" x="74" y="167"/>
    <rect h="21" w="84" x="91" y="21"/>
    <rect h="26" w="66" x="31" y="33"/>
    <rect h="24" w="96" x="11" y="102"/>
    <rect h="32" w="60" x="5" y="342"/>
    <rect h="69" w="68" x="126" y="222"/>
    <rect h="70" w="45" x="32" y="193"/>
    <rect h="42" w="28" x="146" y="329"/>
    <rect h="18" w="56" x="135" y="357"/>
    <rect h="40" w="48" x="137" y="393"/>
    <rect h="65" w="49" x="92" y="445"/>
    <rect h="22" w="86" x="25" y="403"/>
    <rect h="57" w="61" x="82" y="416"/>
    <rect h="19" w="29" x="-5" y="394"/>
    <rect h="33" w="68" x="262" y="707"/>
    <rect h="70" w="61" x="312" y="646"/>
    <rect h="27" w="47" x="327" y="763"/>
    <rect h="57" w="58" x="333" y="641"/>
    <rect h="36" w="87" x="238" y="600"/>
    <rect h="56" w="97" x="253" y="865"/>
    <rect h="35" w="85" x="313" y="961"/>
    <rect h="31" w="43" x="225" y="890"/>
    <rect h="39" w="99" x="261" y="883"/>
    <rect h="27" w="71" x="325" y="807"/>
    <rect h="41" w="66" x="288" y="1070"/>
    <rect h="78" w="72" x="327" y="1110"/>
    <rect h="56" w="28" x="337" y="1027"/>
    <rect h="37" w="74" x="198" y="1105"/>
    <rect h="61" w="55" x="277" y="1126"/>
    <rect h="30" w="21" x="549" y="1225"/>
    <rect h="10" w="89" x="491" y="1206"/>
    <rect h="34" w="56" x="522" y="1352"/>
    <rect h="19" w="88" x="482" y="1351"/>
    <rect h="22" w="50" x="446" y="1203"/>
    <rect h="47" w="74" x="457" y="1528"/>
    <rect h="13" w="93" x="403" y="1463"/>
    <rect h="77" w="64" x="513" y="1498"/>
    <rect h="70" w="66" x="443" y="1524"/>
    <rect h="29" w="42" x="466" y="1503"/>
    <rect h="67" w="74" x="390" y="1630"/>
    <rect h="62" w="53" x="448" y="1598"/>
    <rect h="66" w="41" x="448" y="1621"/>
    <rect h="75" w="50" x="429" y="1669"/>
    <rect h="36" w="71" x="494" y="1663"/>
  </solids>
</level>
