<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="71" w="70" x="94" y="33"/>
    <rect h="62" w="52" x="88" y="8"/>
    <rect h="44" w="70" x="88" y="28"/>
    <rect h="79" w="75" x="75" y="114"/>
    <rect h="51" w="72" x="82" y="30"/>
    <rect h="56" w="23" x="14" y="310"/>
    <rect h="14" w="72" x="49" y="328"/>
    <rect h="59" w="54" x="126" y="283"/>
    <rect h="49" w="75" x="23" y="346"/>
    <rect h="53" w="96" x="19" y="280"/>
    <rect h="72" w="82" x="53" y="404"/>
    <rect h="46" w="44" x="70" y="467"/>
    <rect h="54" w="99" x="97" y="534"/>
    <rect h="78" w="39" x="106" y="399"/>
    <rect h="71" w="67" x="10" y="403"/>
    <rect h="60" w="20" x="291" y="119"/>
    <rect h="25" w="51" x="294" y="64"/>
    <rect h="68" w="78" x="192" y="84"/>
    <rect h="70" w="90" x="207" y="-9"/>
    <rect h="78" w="97" x="265" y="32"/>
    <rect h="51" w="73" x="269" y="323"/>
    <rect h="42" w="98" x="291" y="235"/>
    <rect h="56" w="86" x="219" y="271"/>
    <rect h="45" w="64" x="277" y="283"/>
    <rect h="15" w="39" x="195" y="285"/>
    <rect h="38" w="96" x="269" y="463"/>
    <rect h="42" w="42" x="291" y="483"/>
    <rect h="52" w="39" x="328" y="497"/>
    <rect h="43" w="82" x="255" y="544"/>
    <rect h="21" w="60" x="254" y="462"/>
    <rect h="34" w="49" x="437" y="79"/>
    <rect h="30" w="47" x="484" y="21"/>
    <rect h="41" w="59" x="414" y="137"/>
    <rect h="14" w="32" x="521" y="1"/>
    <rect h="59" w="51" x="541" y="108"/>
    <rect h="45" w="34" x="563" y="295"/>
    <rect h="35" w="52" x="433" y="238"/>
    <rect h="66" w="64" x="515" y="250"/>
    <rect h="53" w="71" x="486" y="298"/>
    <rect h="44" w="24" x="500" y="263"/>
    <rect h="10" w="54" x="461" y="514"/>
    <rect h="57" w="95" x="433" y="467"/>
    <rect h="52" w="90" x="463" y="395"/>
    <rect h="71" w="36" x="445" y="454"/>
    <rect h="78" w="63" x="435" y="410"/>
    <rect h="38" w="58" x="739" y="13"/>
    <rect h="32" w="79" x="651" y="87"/>
    <rect h="54" w="72" x="663" y="49"/>
    <rect h="66" w="65" x="716" y="88"/>
    <rect h="78" w="32" x="708" y="44"/>
    <rect h="28" w="85" x="613" y="350"/>
    <rect h="77" w="71" x="640" y="235"/>
    <rect h="15" w="60" x="710" y="211"/>
    <rect h="17" w="53" x="697" y="381"/>
    <rect h="52" w="33" x="689" y="192"/>
    <rect h="22" w="38" x="605" y="390"/>
    <rect h="75" w="48" x="646" y="497"/>
    <rect h="24" w="87" x="600" y="449"/>
    <rect h="69" w="65" x="697" y="410"/>
    <rect h="29" w="30" x="597" y="566"/>
    <rect h="41" w="20" x="849" y="37"/>
    <rect h="72" w="73" x="879" y="48"/>
    <rect h="13" w="25" x="818" y="54"/>
    <rect h="27" w="40" x="800" y="127"/>
    <rect h="60" w="50" x="835" y="101"/>
    <rect h="66" w="38" x="824" y="203"/>
    <rect h="23" w="70" x="804" y="283"/>
    <rect h="45" w="59" x="874" y="192"/>
    <rect h="45" w="63" x="843" y="191"/>
    <rect h="74" w="69" x="825" y="203"/>
    <rect h="71" w="93" x="891" y="404"/>
    <rect h="12" w="87" x="875" y="406"/>
    <rect h="62" w="42" x="938" y="423"/>
    <rect h="71" w="54" x="868" y="495"/>
    <rect h="13" w="57" x="803" y="402"/>
  </solids>
</level>
