<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="42" w="84" x="89" y="83"/>
    <rect h="32" w="46" x="58" y="84"/>
    <rect h="18" w="42" x="96" y="-2"/>
    <rect h="46" w="60" x="67" y="24"/>
    <rect h="64" w="97" x="-9" y="79"/>
    <rect h="60" w="68" x="10" y="201"/>
    <rect h="55" w="78" x="60" y="216"/>
    <rect h="37" w="93" x="105" y="306"/>
    <rect h="72" w="68" x="65" y="283"/>
    <rect h="73" w="88" x="58" y="326"/>
    <rect h="67" w="84" x="95" y="405"/>
    <rect h="12" w="80" x="37" y="551"/>
    <rect h="45" w="79" x="97" y="500"/>
    <rect h="33" w="78" x="-4" y="481"/>
    <rect h="17" w="27" x="22" y="537"/>
    <rect h="36" w="33" x="315" y="700"/>
    <rect h="57" w="66" x="215" y="707"/>
    <rect h="25" w="98" x="225" y="723"/>
    <rect h="71" w="20" x="228" y="652"/>
    <rect h="18" w="65" x="293" y="620"/>
    <rect h="30" w="62" x="330" y="906"/>
    <rect h="19" w="80" x="284" y="875"/>
    <rect h="49" w="65" x="207" y="911"/>
    <rect h="74" w="37" x="209" y="900"/>
    <rect h="24" w="44" x="294" y="935"/>
    <rect h="42" w="88" x="291" y="1082"/>
    <rect h="29" w="54" x="253" y="1000"/>
    <rect h="74" w="36" x="272" y="1065"/>
    <rect h="58" w="20" x="286" y="1056"/>
    <rect h="66" w="55" x="216" y="993"/>
    <rect h="65" w="40" x="508" y="1212"/>
    <rect h="30" w="54" x="442" y="1350"/>
    <rect h="47" w="86" x="423" y="1264"/>
    <rect h="35" w="67" x="401" y="1254"/>
    <rect h="16" w="40" x="426" y="1258"/>
    <rect h="35" w="76" x="495" y="1518"/>
    <rect h="54" w="99" x="486" y="1397"/>
    <rect h="47" w="46" x="412" y="1489"/>
    <rect h="74" w="84" x="399" y="1455"/>
    <rect h="22" w="89" x="505" y="1460"/>
    <rect h="64" w="85" x="405" y="1620"/>
    <rect h="78" w="95" x="407" y="1640"/>
    <rect h="55" w="49" x="433" y="1669"/>
    <rect h="68" w="81" x="427" y="1669"/>
    <rect h="67" w="50" x="431" y="1627"/>
  </solids>
</level>
