<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="56" w="60" x="35" y="100"/>
    <rect h="33" w="38" x="136" y="112"/>
    <rect h="65" w="47" x="74" y="23"/>
    <rect h="25" w="57" x="62" y="39"/>
    <rect h="43" w="58" x="48" y="25"/>
    <rect h="31" w="50" x="44" y="299"/>
    <rect h="44" w="83" x="57" y="348"/>
    <rect h="67" w="34" x="-1" y="308"/>
    <rect h="19" w="90" x="27" y="219"/>
    <rect h="31" w="21" x="159" y="205"/>
    <rect h="40" w="62" x="-5" y="390"/>
    <rect h="54" w="86" x="60" y="541"/>
    <rect h="22" w="90" x="89" y="575"/>
    <rect h="74" w="78" x="54" y="442"/>
    <rect h="70" w="93" x="-8" y="395"/>
    <rect h="74" w="75" x="-5" y="680"/>
    <rect h="67" w="98" x="12" y="677"/>
    <rect h="46" w="35" x="-3" y="685"/>
    <rect h="49" w="71" x="-9" y="612"/>
    <rect h="79" w="43" x="155" y="719"/>
    <rect h="44" w="81" x="95" y="805"/>
    <rect h="10" w="32" x="120" y="791"/>
    <rect h="63" w="60" x="90" y="864"/>
    <rect h="63" w="63" x="15" y="872"/>
    <rect h="35" w="55" x="94" y="893"/>
    <rect h="71" w="66" x="289" y="44"/>
    <rect h="36" w="40" x="309" y="70"/>
    <rect h="54" w="42" x="333" y="130"/>
    <rect h="17" w="63" x="307" y="172"/>
    <rect h="11" w="54" x="320" y="38"/>
    <rect h="50" w="35" x="270" y="212"/>
    <rect h="62" w="62" x="227" y="322"/>
    <rect h="26" w="39" x="355" y="288"/>
    <rect h="26" w="62" x="295" y="275"/>
    <rect h="35" w="50" x="204" y="287"/>
    <rect h="69" w="65" x="251" y="473"/>
    <rect h="22" w="56" x="284" y="412"/>
    <rect h="52" w="82" x="203" y="448"/>
    <rect h="16" w="87" x="308" y="529"/>
    <rect h="48" w="47" x="258" y="411"/>
    <rect h="49" w="50" x="311" y="691"/>
    <rect h="19" w="80" x="248" y="642"/>
    <rect h="30" w="76" x="204" y="762"/>
    <rect h="20" w="57" x="287" y="739"/>
    <rect h="52" w="21" x="377" y="720"/>
    <rect h="74" w="36" x="247" y="892"/>
    <rect h="23" w="90" x="202" y="794"/>
    <rect h="47" w="95" x="303" y="949"/>
    <rect h="28" w="58" x="258" y="830"/>
    <rect h="49" w="21" x="312" y="929"/>
    <rect h="58" w="96" x="391" y="37"/>
    <rect h="58" w="82" x="454" y="18"/>
    <rect h="61" w="76" x="448" y="56"/>
    <rect h="78" w="77" x="450" y="108"/>
    <rect h="25" w="54" x="410" y="87"/>
    <rect h="49" w="74" x="461" y="243"/>
    <rect h="55" w="62" x="426" y="255"/>
    <rect h="16" w="55" x="401" y="354"/>
    <rect h="50" w="59" x="489" y="263"/>
    <rect h="41" w="79" x="419" y="276"/>
    <rect h="60" w="74" x="439" y="473"/>
    <rect h="21" w="79" x="400" y="444"/>
    <rect h="19" w="83" x="503" y="469"/>
    <rect h="30" w="89" x="487" y="390"/>
    <rect h="36" w="69" x="430" y="494"/>
    <rect h="74" w="74" x="474" y="698"/>
    <rect h="45" w="84" x="448" y="604"/>
    <rect h="34" w="59" x="459" y="621"/>
    <rect h="21" w="65" x="415" y="741"/>
    <rect h="76" w="85" x="488" y="709"/>
    <rect h="18" w="54" x="535" y="818"/>
    <rect h="32" w="52" x="454" y="851"/>
    <rect h="67" w="93" x="395" y="918"/>
    <rect h="18" w="25" x="476" y="961"/>
    <rect h="61" w="22" x="418" y="934"/>
    <rect h="57" w="25" x="723" y="72"/>
    <rect h="51" w="49" x="675" y="103"/>
    <rect h="75" w="71" x="685" y="106"/>
    <rect h="74" w="36" x="652" y="114"/>
    <rect h="51" w="22" x="657" y="98"/>
    <rect h="26" w="47" x="673" y="370"/>
    <rect h="12" w="93" x="679" y="248"/>
    <rect h="74" w="74" x="643" y="214"/>
    <rect h="73" w="81" x="607" y="316"/>
    <rect h="56" w="74" x="626" y="262"/>
    <rect h="72" w="38" x="722" y="405"/>
    <rect h="70" w="75" x="607" y="479"/>
    <rect h="34" w="47" x="724" y="539"/>
    <rect h="19" w="76" x="703" y="479"/>
    <rect h="54" w="25" x="699" y="429"/>
    <rect h="47" w="73" x="634" y="606"/>
    <rect h="78" w="80" x="644" y="636"/>
    <rect h="12" w="36" x="720" y="679"/>
    <rect h="37" w="20" x="600" y="637"/>
    <rect h="47" w="30" x="741" y="741"/>
    <rect h="12" w="26" x="677" y="811"/>
    <rect h="48" w="77" x="721" y="927"/>
    <rect h="26" w="62" x="602" y="860"/>
    <rect h="34" w="62" x="643" y="947"/>
    <rect h="54" w="81" x="596" y="846"/>
    <rect h="55" w="64" x="820" y="133"/>
    <rect h="70" w="65" x="929" y="84"/>
    <rect h="79" w="53" x="818" y="22"/>
    <rect h="60" w="37" x="803" y="13"/>
    <rect h="60" w="44" x="938" y="87"/>
    <rect h="56" w="78" x="825" y="235"/>
    <rect h="27" w="63" x="823" y="302"/>
    <rect h="78" w="36" x="844" y="213"/>
    <rect h="26" w="52" x="923" y="324"/>
    <rect h="59" w="31" x="925" y="255"/>
    <rect h="25" w="52" x="790" y="440"/>
    <rect h="52" w="42" x="906" y="438"/>
    <rect h="35" w="77" x="838" y="555"/>
    <rect h="50" w="92" x="818" y="394"/>
    <rect h="79" w="24" x="825" y="505"/>
    <rect h="21" w="47" x="906" y="684"/>
    <rect h="18" w="76" x="802" y="680"/>
    <rect h="33" w="41" x="949" y="716"/>
    <rect h="27" w="32" x="843" y="724"/>
    <rect h="66" w="70" x="927" y="599"/>
    <rect h="20" w="28" x="945" y="916"/>
    <rect h="58" w="76" x="869" y="832"/>
    <rect h="21" w="65" x="894" y="900"/>
    <rect h="25" w="75" x="920" y="881"/>
    <rect h="21" w="26" x="890" y="975"/>
  </solids>
</level>
