<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="100" w="60" x="50" y="70"/>
    <rect h="120" w="280" x="-70" y="230"/>
    <rect h="90" w="290" x="-50" y="450"/>
    <rect h="110" w="350" x="-60" y="600"/>
    <rect h="110" w="260" x="-50" y="860"/>
    <rect h="70" w="270" x="190" y="110"/>
    <rect h="120" w="220" x="180" y="250"/>
    <rect h="120" w="150" x="200" y="430"/>
    <rect h="110" w="290" x="120" y="650"/>
    <rect h="40" w="130" x="210" y="800"/>
    <rect h="100" w="400" x="370" y="20"/>
    <rect h="60" w="160" x="410" y="230"/>
    <rect h="110" w="90" x="470" y="410"/>
    <rect h="50" w="100" x="460" y="670"/>
    <rect h="110" w="130" x="440" y="880"/>
    <rect h="60" w="60" x="590" y="130"/>
    <rect h="90" w="380" x="430" y="230"/>
    <rect h="100" w="270" x="590" y="440"/>
    <rect h="100" w="260" x="590" y="690"/>
    <rect h="90" w="180" x="590" y="870"/>
    <rect h="50" w="380" x="680" y="110"/>
    <rect h="40" w="400" x="630" y="260"/>
    <rect h="80" w="110" x="850" y="400"/>
    <rect h="30" w="60" x="870" y="600"/>
    <rect h="50" w="50" x="840" y="810"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="-50" y="220">
      <node x="-50" y="220"/>
    </liselot>
    <player movementType="1" speed="40" x="200" y="240">
      <node x="200" y="240"/>
    </player>
  </characters>
  <objects>
    <exit x="610" y="610"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="50" y="70"/>
    <level3_painting2 h="84" w="70" x="-70" y="230"/>
    <level3_painting1 h="84" w="70" x="-50" y="450"/>
    <level3_painting3 h="84" w="70" x="-60" y="600"/>
    <level3_painting2 h="84" w="70" x="-50" y="860"/>
    <level3_painting1 h="84" w="70" x="190" y="110"/>
    <level3_salesChart h="84" w="70" x="180" y="250"/>
    <level3_painting1 h="84" w="70" x="200" y="430"/>
    <level3_salesChart h="84" w="70" x="120" y="650"/>
    <level3_salesChart h="84" w="70" x="210" y="800"/>
    <level3_salesChart h="84" w="70" x="370" y="20"/>
    <level3_salesChart h="84" w="70" x="410" y="230"/>
    <level3_painting1 h="84" w="70" x="470" y="410"/>
    <level3_painting2 h="84" w="70" x="460" y="670"/>
    <level3_painting2 h="84" w="70" x="440" y="880"/>
    <level3_painting2 h="84" w="70" x="590" y="130"/>
    <level3_painting3 h="84" w="70" x="430" y="230"/>
    <level3_painting3 h="84" w="70" x="590" y="440"/>
    <level3_painting3 h="84" w="70" x="590" y="690"/>
    <level3_salesChart h="84" w="70" x="590" y="870"/>
    <level3_painting3 h="84" w="70" x="680" y="110"/>
    <level3_painting2 h="84" w="70" x="630" y="260"/>
    <level3_painting3 h="84" w="70" x="850" y="400"/>
    <level3_painting2 h="84" w="70" x="870" y="600"/>
    <level3_salesChart h="84" w="70" x="840" y="810"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk2 x="50" y="0"/>
    <sodaPack x="-70" y="210"/>
    <level3_desk3 x="-50" y="380"/>
    <sugarBags x="-60" y="560"/>
    <level3_desk3 x="-50" y="790"/>
    <palettes x="190" y="70"/>
    <palettes x="180" y="210"/>
    <level3_desk1 x="200" y="360"/>
    <sodaPack x="120" y="630"/>
    <sugarBags x="210" y="760"/>
    <level3_desk3 x="370" y="-50"/>
    <level3_desk2 x="410" y="160"/>
    <level3_desk3 x="470" y="340"/>
    <level3_desk1 x="460" y="600"/>
    <level3_desk1 x="440" y="810"/>
    <sugarBags x="590" y="90"/>
    <level3_desk1 x="430" y="160"/>
    <sugarBags x="590" y="400"/>
    <palettes x="590" y="650"/>
    <sugarBags x="590" y="830"/>
    <palettes x="680" y="70"/>
    <palettes x="630" y="220"/>
    <sodaPack x="850" y="380"/>
    <level3_desk3 x="870" y="530"/>
    <level3_desk1 x="840" y="740"/>
  </BGLayer3>
</level>
