<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="39" x="70" y="9"/>
    <rect h="10" w="36" x="160" y="54"/>
    <rect h="73" w="82" x="112" y="277"/>
    <rect h="73" w="56" x="29" y="303"/>
    <rect h="68" w="69" x="114" y="437"/>
    <rect h="35" w="86" x="1" y="469"/>
    <rect h="62" w="41" x="113" y="665"/>
    <rect h="13" w="91" x="93" y="752"/>
    <rect h="19" w="79" x="71" y="920"/>
    <rect h="54" w="30" x="64" y="856"/>
    <rect h="17" w="64" x="260" y="80"/>
    <rect h="15" w="78" x="282" y="105"/>
    <rect h="73" w="90" x="197" y="261"/>
    <rect h="55" w="70" x="195" y="339"/>
    <rect h="11" w="38" x="269" y="438"/>
    <rect h="34" w="83" x="231" y="431"/>
    <rect h="23" w="77" x="298" y="640"/>
    <rect h="40" w="44" x="220" y="735"/>
    <rect h="45" w="89" x="275" y="899"/>
    <rect h="64" w="97" x="233" y="795"/>
    <rect h="54" w="32" x="549" y="31"/>
    <rect h="27" w="52" x="392" y="153"/>
    <rect h="27" w="62" x="414" y="341"/>
    <rect h="39" w="33" x="451" y="295"/>
    <rect h="51" w="63" x="515" y="499"/>
    <rect h="39" w="42" x="469" y="460"/>
    <rect h="21" w="49" x="430" y="632"/>
    <rect h="72" w="40" x="503" y="726"/>
    <rect h="13" w="93" x="421" y="790"/>
    <rect h="33" w="77" x="492" y="843"/>
    <rect h="64" w="46" x="658" y="122"/>
    <rect h="45" w="83" x="642" y="145"/>
    <rect h="51" w="60" x="607" y="297"/>
    <rect h="26" w="41" x="722" y="190"/>
    <rect h="75" w="37" x="591" y="512"/>
    <rect h="12" w="75" x="612" y="478"/>
    <rect h="73" w="92" x="614" y="700"/>
    <rect h="40" w="79" x="703" y="610"/>
    <rect h="34" w="70" x="620" y="854"/>
    <rect h="24" w="80" x="712" y="887"/>
    <rect h="42" w="75" x="809" y="15"/>
    <rect h="31" w="33" x="958" y="3"/>
    <rect h="67" w="90" x="842" y="233"/>
    <rect h="64" w="67" x="918" y="305"/>
    <rect h="19" w="56" x="876" y="548"/>
    <rect h="55" w="73" x="836" y="496"/>
    <rect h="31" w="82" x="836" y="698"/>
    <rect h="37" w="70" x="917" y="611"/>
    <rect h="71" w="57" x="807" y="849"/>
    <rect h="38" w="27" x="814" y="944"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="90" y="203">
      <node x="90" y="203"/>
    </liselot>
    <player movementType="1" speed="40" x="190" y="203">
      <node x="190" y="203"/>
    </player>
  </characters>
  <objects/>
  <FGLayer1>
    <level2_chainTile h="1000" w="12" x="340" y="0"/>
  </FGLayer1>
</level>
