<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="71" w="73" x="32" y="34"/>
    <rect h="34" w="43" x="105" y="52"/>
    <rect h="77" w="75" x="32" y="2"/>
    <rect h="16" w="64" x="28" y="-4"/>
    <rect h="18" w="39" x="51" y="86"/>
    <rect h="76" w="64" x="46" y="295"/>
    <rect h="11" w="75" x="29" y="206"/>
    <rect h="52" w="78" x="75" y="208"/>
    <rect h="53" w="31" x="123" y="203"/>
    <rect h="56" w="55" x="77" y="268"/>
    <rect h="26" w="58" x="87" y="478"/>
    <rect h="60" w="31" x="47" y="483"/>
    <rect h="44" w="68" x="97" y="479"/>
    <rect h="44" w="44" x="37" y="450"/>
    <rect h="36" w="60" x="127" y="413"/>
    <rect h="19" w="43" x="43" y="737"/>
    <rect h="60" w="58" x="9" y="681"/>
    <rect h="74" w="93" x="35" y="654"/>
    <rect h="51" w="40" x="150" y="630"/>
    <rect h="32" w="22" x="96" y="637"/>
    <rect h="55" w="31" x="58" y="922"/>
    <rect h="34" w="49" x="5" y="897"/>
    <rect h="77" w="29" x="8" y="813"/>
    <rect h="53" w="52" x="114" y="824"/>
    <rect h="35" w="58" x="138" y="884"/>
    <rect h="42" w="71" x="254" y="122"/>
    <rect h="35" w="76" x="308" y="53"/>
    <rect h="18" w="57" x="264" y="25"/>
    <rect h="26" w="54" x="268" y="0"/>
    <rect h="27" w="97" x="192" y="25"/>
    <rect h="55" w="74" x="268" y="315"/>
    <rect h="10" w="61" x="328" y="195"/>
    <rect h="13" w="58" x="247" y="345"/>
    <rect h="18" w="28" x="248" y="251"/>
    <rect h="18" w="96" x="230" y="312"/>
    <rect h="78" w="53" x="255" y="458"/>
    <rect h="10" w="40" x="356" y="455"/>
    <rect h="24" w="35" x="363" y="403"/>
    <rect h="64" w="75" x="199" y="419"/>
    <rect h="14" w="74" x="250" y="478"/>
    <rect h="76" w="56" x="190" y="627"/>
    <rect h="16" w="38" x="337" y="782"/>
    <rect h="23" w="66" x="194" y="731"/>
    <rect h="49" w="37" x="196" y="717"/>
    <rect h="53" w="92" x="196" y="736"/>
    <rect h="48" w="51" x="199" y="832"/>
    <rect h="39" w="95" x="295" y="824"/>
    <rect h="65" w="49" x="330" y="871"/>
    <rect h="32" w="35" x="268" y="897"/>
    <rect h="11" w="33" x="217" y="826"/>
    <rect h="50" w="62" x="479" y="109"/>
    <rect h="67" w="21" x="391" y="22"/>
    <rect h="78" w="56" x="502" y="38"/>
    <rect h="69" w="33" x="453" y="84"/>
    <rect h="14" w="53" x="499" y="46"/>
    <rect h="48" w="49" x="443" y="226"/>
    <rect h="53" w="43" x="517" y="244"/>
    <rect h="39" w="48" x="450" y="263"/>
    <rect h="58" w="29" x="459" y="295"/>
    <rect h="21" w="94" x="395" y="297"/>
    <rect h="24" w="73" x="416" y="477"/>
    <rect h="34" w="38" x="411" y="502"/>
    <rect h="34" w="92" x="401" y="546"/>
    <rect h="42" w="61" x="512" y="408"/>
    <rect h="33" w="71" x="430" y="500"/>
    <rect h="23" w="67" x="430" y="696"/>
    <rect h="27" w="24" x="569" y="673"/>
    <rect h="50" w="63" x="514" y="747"/>
    <rect h="16" w="39" x="518" y="667"/>
    <rect h="70" w="40" x="480" y="704"/>
    <rect h="47" w="23" x="429" y="894"/>
    <rect h="63" w="87" x="451" y="895"/>
    <rect h="13" w="60" x="409" y="804"/>
    <rect h="55" w="50" x="430" y="888"/>
    <rect h="58" w="53" x="443" y="866"/>
    <rect h="78" w="50" x="629" y="36"/>
    <rect h="72" w="54" x="640" y="44"/>
    <rect h="44" w="90" x="629" y="-4"/>
    <rect h="27" w="55" x="650" y="138"/>
    <rect h="22" w="51" x="649" y="0"/>
    <rect h="21" w="36" x="638" y="208"/>
    <rect h="33" w="84" x="715" y="190"/>
    <rect h="51" w="79" x="692" y="211"/>
    <rect h="58" w="82" x="629" y="236"/>
    <rect h="23" w="56" x="679" y="198"/>
    <rect h="55" w="36" x="608" y="515"/>
    <rect h="35" w="65" x="644" y="537"/>
    <rect h="23" w="28" x="707" y="576"/>
    <rect h="67" w="86" x="642" y="529"/>
    <rect h="22" w="64" x="631" y="554"/>
    <rect h="64" w="47" x="690" y="622"/>
    <rect h="47" w="97" x="682" y="596"/>
    <rect h="20" w="62" x="694" y="731"/>
    <rect h="32" w="64" x="615" y="712"/>
    <rect h="74" w="41" x="680" y="593"/>
    <rect h="75" w="71" x="644" y="833"/>
    <rect h="63" w="99" x="690" y="877"/>
    <rect h="54" w="57" x="649" y="893"/>
    <rect h="73" w="89" x="656" y="821"/>
    <rect h="47" w="27" x="712" y="931"/>
    <rect h="67" w="99" x="883" y="90"/>
    <rect h="76" w="64" x="934" y="6"/>
    <rect h="11" w="84" x="800" y="141"/>
    <rect h="59" w="42" x="939" y="73"/>
    <rect h="32" w="83" x="796" y="71"/>
    <rect h="38" w="61" x="874" y="264"/>
    <rect h="18" w="20" x="820" y="271"/>
    <rect h="53" w="35" x="904" y="251"/>
    <rect h="60" w="32" x="907" y="339"/>
    <rect h="62" w="73" x="914" y="303"/>
    <rect h="26" w="43" x="884" y="423"/>
    <rect h="36" w="39" x="820" y="421"/>
    <rect h="28" w="80" x="818" y="483"/>
    <rect h="32" w="20" x="972" y="431"/>
    <rect h="46" w="84" x="877" y="536"/>
    <rect h="53" w="55" x="923" y="743"/>
    <rect h="33" w="37" x="828" y="629"/>
    <rect h="16" w="84" x="877" y="605"/>
    <rect h="51" w="40" x="907" y="733"/>
    <rect h="19" w="54" x="878" y="611"/>
    <rect h="38" w="36" x="851" y="864"/>
    <rect h="38" w="81" x="872" y="828"/>
    <rect h="54" w="73" x="845" y="933"/>
    <rect h="52" w="28" x="948" y="868"/>
    <rect h="68" w="61" x="922" y="840"/>
  </solids>
</level>
