<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="26" w="62" x="67" y="156"/>
    <rect h="44" w="89" x="59" y="11"/>
    <rect h="12" w="61" x="57" y="139"/>
    <rect h="38" w="60" x="62" y="105"/>
    <rect h="15" w="99" x="2" y="56"/>
    <rect h="61" w="66" x="17" y="254"/>
    <rect h="68" w="75" x="7" y="243"/>
    <rect h="62" w="86" x="61" y="264"/>
    <rect h="33" w="77" x="59" y="211"/>
    <rect h="61" w="55" x="78" y="266"/>
    <rect h="37" w="61" x="30" y="407"/>
    <rect h="44" w="82" x="52" y="396"/>
    <rect h="28" w="69" x="82" y="543"/>
    <rect h="61" w="27" x="124" y="497"/>
    <rect h="46" w="54" x="85" y="406"/>
    <rect h="31" w="64" x="273" y="50"/>
    <rect h="78" w="95" x="231" y="62"/>
    <rect h="79" w="63" x="207" y="119"/>
    <rect h="21" w="93" x="223" y="14"/>
    <rect h="35" w="63" x="298" y="79"/>
    <rect h="76" w="78" x="221" y="233"/>
    <rect h="11" w="74" x="269" y="242"/>
    <rect h="40" w="71" x="310" y="231"/>
    <rect h="22" w="59" x="289" y="295"/>
    <rect h="69" w="91" x="209" y="271"/>
    <rect h="60" w="76" x="274" y="407"/>
    <rect h="73" w="30" x="255" y="503"/>
    <rect h="41" w="74" x="287" y="402"/>
    <rect h="35" w="37" x="338" y="539"/>
    <rect h="12" w="95" x="293" y="578"/>
    <rect h="70" w="22" x="456" y="3"/>
    <rect h="43" w="88" x="492" y="137"/>
    <rect h="64" w="57" x="534" y="121"/>
    <rect h="16" w="42" x="484" y="94"/>
    <rect h="53" w="74" x="476" y="101"/>
    <rect h="12" w="40" x="426" y="207"/>
    <rect h="31" w="52" x="390" y="280"/>
    <rect h="35" w="89" x="504" y="212"/>
    <rect h="13" w="31" x="401" y="311"/>
    <rect h="75" w="70" x="482" y="309"/>
    <rect h="59" w="50" x="475" y="483"/>
    <rect h="41" w="60" x="468" y="507"/>
    <rect h="47" w="55" x="474" y="432"/>
    <rect h="32" w="85" x="480" y="534"/>
    <rect h="59" w="52" x="404" y="511"/>
    <rect h="44" w="49" x="678" y="129"/>
    <rect h="54" w="74" x="683" y="125"/>
    <rect h="24" w="22" x="749" y="160"/>
    <rect h="40" w="41" x="619" y="140"/>
    <rect h="25" w="36" x="592" y="0"/>
    <rect h="22" w="91" x="637" y="233"/>
    <rect h="16" w="84" x="714" y="286"/>
    <rect h="71" w="53" x="712" y="285"/>
    <rect h="78" w="61" x="660" y="277"/>
    <rect h="13" w="64" x="671" y="268"/>
    <rect h="71" w="43" x="653" y="395"/>
    <rect h="52" w="81" x="684" y="423"/>
    <rect h="64" w="48" x="628" y="409"/>
    <rect h="53" w="65" x="668" y="520"/>
    <rect h="42" w="77" x="673" y="407"/>
    <rect h="63" w="28" x="935" y="19"/>
    <rect h="79" w="90" x="897" y="94"/>
    <rect h="59" w="64" x="790" y="120"/>
    <rect h="65" w="62" x="869" y="56"/>
    <rect h="71" w="89" x="908" y="42"/>
    <rect h="19" w="69" x="835" y="198"/>
    <rect h="21" w="44" x="937" y="241"/>
    <rect h="76" w="67" x="865" y="252"/>
    <rect h="59" w="76" x="858" y="268"/>
    <rect h="78" w="87" x="820" y="231"/>
    <rect h="71" w="61" x="895" y="423"/>
    <rect h="55" w="45" x="857" y="408"/>
    <rect h="57" w="91" x="846" y="399"/>
    <rect h="14" w="33" x="795" y="397"/>
    <rect h="28" w="43" x="869" y="561"/>
  </solids>
</level>
