<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="34" w="81" x="25" y="83"/>
    <rect h="18" w="65" x="70" y="128"/>
    <rect h="79" w="30" x="65" y="54"/>
    <rect h="64" w="98" x="81" y="57"/>
    <rect h="37" w="90" x="91" y="52"/>
    <rect h="26" w="50" x="142" y="308"/>
    <rect h="46" w="64" x="102" y="237"/>
    <rect h="68" w="46" x="79" y="246"/>
    <rect h="39" w="36" x="81" y="270"/>
    <rect h="20" w="89" x="73" y="198"/>
    <rect h="48" w="70" x="55" y="502"/>
    <rect h="31" w="42" x="75" y="553"/>
    <rect h="20" w="72" x="32" y="517"/>
    <rect h="41" w="73" x="85" y="512"/>
    <rect h="12" w="78" x="94" y="421"/>
    <rect h="39" w="57" x="334" y="25"/>
    <rect h="45" w="41" x="279" y="28"/>
    <rect h="12" w="64" x="300" y="111"/>
    <rect h="57" w="41" x="201" y="4"/>
    <rect h="63" w="87" x="246" y="9"/>
    <rect h="79" w="44" x="302" y="298"/>
    <rect h="73" w="43" x="338" y="220"/>
    <rect h="57" w="24" x="368" y="285"/>
    <rect h="47" w="78" x="203" y="251"/>
    <rect h="69" w="20" x="195" y="272"/>
    <rect h="15" w="22" x="265" y="533"/>
    <rect h="44" w="29" x="367" y="495"/>
    <rect h="35" w="64" x="203" y="432"/>
    <rect h="56" w="23" x="372" y="400"/>
    <rect h="22" w="87" x="226" y="529"/>
    <rect h="37" w="20" x="488" y="155"/>
    <rect h="17" w="80" x="401" y="94"/>
    <rect h="41" w="58" x="448" y="94"/>
    <rect h="50" w="57" x="506" y="108"/>
    <rect h="27" w="96" x="478" y="158"/>
    <rect h="74" w="45" x="509" y="223"/>
    <rect h="38" w="43" x="545" y="325"/>
    <rect h="14" w="21" x="494" y="255"/>
    <rect h="57" w="43" x="553" y="278"/>
    <rect h="47" w="26" x="477" y="311"/>
    <rect h="68" w="90" x="474" y="515"/>
    <rect h="70" w="82" x="398" y="516"/>
    <rect h="20" w="22" x="415" y="523"/>
    <rect h="31" w="95" x="442" y="393"/>
    <rect h="17" w="57" x="457" y="440"/>
    <rect h="43" w="73" x="616" y="140"/>
    <rect h="78" w="48" x="594" y="85"/>
    <rect h="46" w="35" x="651" y="143"/>
    <rect h="36" w="31" x="613" y="136"/>
    <rect h="38" w="33" x="757" y="66"/>
    <rect h="62" w="80" x="701" y="335"/>
    <rect h="45" w="78" x="684" y="285"/>
    <rect h="32" w="92" x="608" y="254"/>
    <rect h="17" w="49" x="613" y="226"/>
    <rect h="15" w="60" x="673" y="330"/>
    <rect h="58" w="98" x="600" y="523"/>
    <rect h="35" w="77" x="674" y="551"/>
    <rect h="33" w="94" x="610" y="509"/>
    <rect h="23" w="40" x="754" y="557"/>
    <rect h="66" w="59" x="735" y="401"/>
    <rect h="74" w="93" x="832" y="69"/>
    <rect h="30" w="63" x="879" y="134"/>
    <rect h="24" w="35" x="869" y="159"/>
    <rect h="74" w="39" x="932" y="90"/>
    <rect h="72" w="50" x="804" y="122"/>
    <rect h="13" w="78" x="812" y="325"/>
    <rect h="15" w="59" x="879" y="222"/>
    <rect h="23" w="35" x="795" y="348"/>
    <rect h="73" w="51" x="900" y="214"/>
    <rect h="66" w="70" x="859" y="194"/>
    <rect h="59" w="67" x="829" y="511"/>
    <rect h="47" w="32" x="806" y="534"/>
    <rect h="56" w="23" x="832" y="465"/>
    <rect h="59" w="28" x="919" y="531"/>
    <rect h="48" w="35" x="878" y="517"/>
  </solids>
</level>
