<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="69" w="35" x="41" y="11"/>
    <rect h="73" w="38" x="114" y="42"/>
    <rect h="52" w="21" x="104" y="114"/>
    <rect h="69" w="59" x="54" y="91"/>
    <rect h="33" w="33" x="149" y="135"/>
    <rect h="77" w="46" x="5" y="199"/>
    <rect h="75" w="50" x="25" y="269"/>
    <rect h="64" w="52" x="132" y="243"/>
    <rect h="40" w="84" x="43" y="264"/>
    <rect h="11" w="35" x="125" y="371"/>
    <rect h="43" w="68" x="116" y="544"/>
    <rect h="71" w="58" x="43" y="507"/>
    <rect h="54" w="65" x="40" y="479"/>
    <rect h="62" w="41" x="57" y="494"/>
    <rect h="12" w="24" x="43" y="449"/>
    <rect h="37" w="77" x="236" y="55"/>
    <rect h="20" w="35" x="232" y="96"/>
    <rect h="70" w="50" x="271" y="66"/>
    <rect h="41" w="72" x="223" y="-9"/>
    <rect h="31" w="81" x="246" y="-2"/>
    <rect h="79" w="80" x="224" y="287"/>
    <rect h="59" w="69" x="226" y="283"/>
    <rect h="41" w="53" x="302" y="323"/>
    <rect h="24" w="66" x="240" y="212"/>
    <rect h="37" w="65" x="265" y="193"/>
    <rect h="60" w="55" x="299" y="495"/>
    <rect h="65" w="43" x="277" y="443"/>
    <rect h="62" w="98" x="239" y="504"/>
    <rect h="62" w="85" x="274" y="435"/>
    <rect h="39" w="91" x="261" y="482"/>
    <rect h="45" w="34" x="514" y="47"/>
    <rect h="57" w="22" x="464" y="122"/>
    <rect h="56" w="61" x="483" y="-7"/>
    <rect h="70" w="39" x="519" y="73"/>
    <rect h="46" w="85" x="415" y="21"/>
    <rect h="64" w="54" x="399" y="281"/>
    <rect h="47" w="68" x="481" y="345"/>
    <rect h="35" w="82" x="415" y="212"/>
    <rect h="47" w="53" x="467" y="223"/>
    <rect h="71" w="46" x="527" y="323"/>
    <rect h="37" w="33" x="562" y="445"/>
    <rect h="75" w="35" x="537" y="495"/>
    <rect h="36" w="66" x="447" y="535"/>
    <rect h="76" w="82" x="415" y="470"/>
    <rect h="27" w="33" x="418" y="459"/>
    <rect h="61" w="43" x="684" y="108"/>
    <rect h="40" w="93" x="679" y="120"/>
    <rect h="56" w="78" x="611" y="61"/>
    <rect h="57" w="26" x="759" y="7"/>
    <rect h="79" w="50" x="621" y="26"/>
    <rect h="25" w="80" x="622" y="363"/>
    <rect h="14" w="32" x="762" y="382"/>
    <rect h="33" w="70" x="712" y="304"/>
    <rect h="70" w="55" x="643" y="295"/>
    <rect h="49" w="51" x="608" y="218"/>
    <rect h="48" w="49" x="685" y="482"/>
    <rect h="77" w="68" x="722" y="445"/>
    <rect h="65" w="45" x="701" y="456"/>
    <rect h="62" w="66" x="591" y="396"/>
    <rect h="50" w="36" x="683" y="421"/>
    <rect h="41" w="70" x="928" y="142"/>
    <rect h="51" w="33" x="878" y="139"/>
    <rect h="17" w="59" x="796" y="167"/>
    <rect h="11" w="65" x="891" y="95"/>
    <rect h="17" w="56" x="882" y="171"/>
    <rect h="14" w="56" x="846" y="294"/>
    <rect h="21" w="29" x="947" y="196"/>
    <rect h="38" w="41" x="938" y="282"/>
    <rect h="17" w="29" x="845" y="332"/>
    <rect h="46" w="60" x="791" y="245"/>
    <rect h="11" w="29" x="812" y="407"/>
    <rect h="34" w="24" x="922" y="413"/>
    <rect h="39" w="87" x="829" y="457"/>
    <rect h="23" w="45" x="923" y="558"/>
    <rect h="18" w="64" x="863" y="465"/>
  </solids>
</level>
