<level>
  <width>640</width>
  <height>480</height>
  <solids>
    <rect x="0" y="0" w="10" h="480"/>
    <rect x="10" y="170" w="100" h="30"/>
    <rect x="10" y="310" w="230" h="170"/>
    <rect x="240" y="350" w="220" h="130"/>
    <rect x="380" y="130" w="100" h="30"/>
    <rect x="460" y="390" w="180" h="90"/>
    <rect x="630" y="0" w="10" h="390"/>
  </solids>
  <extraPlatforms>
    <level3_spike2 x="380" y="160" width="100" height="10"/>
    <level3_spike3 x="620" y="70" width="10" height="320"/>
  </extraPlatforms>
  <movingPlatforms>
    <level3_specialBlock x="570" y="130" speed="40" movementType="1">
      <node x="570" y="270"/>
    </level3_specialBlock>
    <level3_specialPlatform x="180" y="190" speed="40" movementType="1">
      <node x="280" y="190"/>
    </level3_specialPlatform>
  </movingPlatforms>
  <BGLayer1>
    <level3_painting3 x="140" y="30" width="70" height="84"/>
    <level3_painting1 x="390" y="200" width="70" height="84"/>
    <level3_salesChart x="480" y="50" width="67" height="54"/>
  </BGLayer1>
  <BGLayer3>
    <level3_desk2 x="130" y="240"/>
    <level3_desk1 x="350" y="280"/>
  </BGLayer3>
  <objects>
    <L1_SmallCrate x="397" y="104" width="32"/>
    <exit x="26" y="98"/>
  </objects>
  <characters>
    <player x="15" y="264" speed="40" movementType="1">
      <node x="47" y="270"/>
    </player>
    <liselot x="247" y="302" speed="40" movementType="1">
      <node x="287" y="308"/>
    </liselot>
  </characters>
</level>