<level>
  <width>960</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="10" h="640"/>
    <rect x="10" y="280" w="250" h="30"/>
    <rect x="10" y="470" w="240" h="30"/>
    <rect x="10" y="590" w="950" h="50"/>
    <rect x="90" y="370" w="280" h="30"/>
    <rect x="120" y="130" w="250" h="30"/>
    <rect x="350" y="160" w="20" h="210"/>
    <rect x="350" y="400" w="20" h="190"/>
    <rect x="470" y="0" w="20" h="490"/>
    <rect x="590" y="130" w="280" h="20"/>
    <rect x="590" y="150" w="20" h="440"/>
    <rect x="700" y="270" w="90" h="20"/>
    <rect x="700" y="290" w="20" h="240"/>
    <rect x="720" y="510" w="150" h="20"/>
    <rect x="850" y="150" w="20" h="360"/>
    <rect x="870" y="230" w="30" h="20"/>
    <rect x="920" y="470" w="40" h="20"/>
    <rect x="950" y="0" w="10" h="470"/>
    <rect x="950" y="490" w="10" h="100"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="180" y="310"/>
    <level2_spike0 x="800" y="500" width="50" height="10"/>
    <level2_spike0 x="870" y="220" width="30" height="10"/>
    <level2_spike0 x="920" y="460" width="30" height="10"/>
    <LargeCrate x="700" y="530"/>
    <LargeCrate x="790" y="530"/>
    <level2_spike0 x="610" y="580" width="30" height="10"/>
  </extraPlatforms>
  <movingPlatforms>
    <level2_specialPlatform x="370" y="130" speed="80" movementType="1">
      <node x="370" y="550"/>
    </level2_specialPlatform>
    <level2_specialPlatform x="490" y="130" speed="90" movementType="1">
      <node x="490" y="550"/>
    </level2_specialPlatform>
    <level2_specialBlock x="40" y="120" speed="40" movementType="1">
      <node x="40" y="210"/>
    </level2_specialBlock>
    <level2_specialBlock x="610" y="270" speed="120" movementType="1">
      <node x="610" y="460"/>
    </level2_specialBlock>
  </movingPlatforms>
  <BGLayer1>
    <level2_FMG3 x="300" y="300"/>
    <level2_FMG3 x="490" y="340"/>
    <level2_MG2 x="0" y="300"/>
    <level2_metalPipe x="430" y="0" width="30" height="640"/>
    <level2_window x="200" y="190" width="150" height="60"/>
    <level2_window x="590" y="50" width="150" height="30"/>
  </BGLayer1>
  <BGLayer2>
    <level2_tank x="70" y="410"/>
    <level2_tank x="360" y="410"/>
    <level2_greenPipe x="200" y="0" width="20" height="640"/>
  </BGLayer2>
  <BGLayer3>
    <level2_pipe1 x="130" y="430" width="230" height="70"/>
    <level2_pipe1 x="420" y="430" width="540" height="70"/>
    <level2_greenPipe x="110" y="0" width="20" height="410"/>
  </BGLayer3>
  <objects>
    <exit x="725" y="440"/>
    <L1_SmallCrate x="172" y="444" width="32"/>
    <L1_SmallCrate x="724" y="247" width="32"/>
  </objects>
  <characters>
    <player x="15" y="545" speed="40" movementType="1">
      <node x="52" y="546"/>
    </player>
    <liselot x="171" y="542" speed="40" movementType="1">
      <node x="219" y="548"/>
    </liselot>
    <chef x="129" y="86" speed="40" movementType="1">
      <node x="327" y="84"/>
    </chef>
    <inspector x="594" y="92" speed="40" movementType="1">
      <node x="840" y="94"/>
    </inspector>
  </characters>
  <FGLayer1>
    <level2_chainTile x="251" y="1" width="12" height="639"/>
    <level2_chainTile x="698" y="3" width="12" height="637"/>
  </FGLayer1>
</level>