<level>
  <width>960</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="10" h="640"/>
    <rect x="10" y="530" w="950" h="110"/>
    <rect x="280" y="470" w="20" h="20"/>
    <rect x="480" y="470" w="20" h="20"/>
    <rect x="800" y="420" w="160" h="50"/>
    <rect x="950" y="0" w="10" h="420"/>
    <rect x="950" y="470" w="10" h="60"/>
  </solids>
  <extraPlatforms>
    <level3_spike0 x="150" y="520" width="560" height="10"/>
    <LargeCrate x="790" y="470"/>
    <level3_spike0 x="800" y="410" width="150" height="10"/>
    <level3_spike3 x="790" y="420" width="10" height="50"/>
    <level3_specialPlatformSmall x="910" y="200" speed="40" movementType="1" animated="1"/>
    <level3_spike3 x="270" y="470" width="10" height="20"/>
    <level3_spike3 x="470" y="470" width="10" height="20"/>
    <level3_spike1 x="300" y="470" width="10" height="20"/>
    <level3_spike1 x="500" y="470" width="10" height="20"/>
  </extraPlatforms>
  <movingPlatforms>
    <level3_specialPlatformSmall x="710" y="240" speed="70" movementType="1" animated="1">
      <node x="710" y="470"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="750" y="200" speed="100" movementType="1" animated="1">
      <node x="870" y="200"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatform x="150" y="500" speed="40" movementType="2" animated="0">
      <node x="610" y="500"/>
    </level3_specialPlatform>
    <level3_specialPlatformSmall x="20" y="260" speed="40" movementType="1" animated="1">
      <node x="150" y="260"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="190" y="240" speed="50" movementType="1" animated="1">
      <node x="320" y="240"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="360" y="220" speed="60" movementType="1" animated="1">
      <node x="490" y="220"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="530" y="200" speed="80" movementType="1" animated="1">
      <node x="660" y="200"/>
    </level3_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level3_window x="0" y="100" width="560" height="320" scrollFactor="0.2"/>
    <level3_painting1 x="640" y="320" scrollFactor="0.2"/>
  </BGLayer1>
  <objects>
    <exit x="25" y="440"/>
    <Bottle x="924" y="165" width="12"/>
  </objects>
  <characters>
    <player x="71" y="485" speed="40" movementType="1" startsFirst="1" levelName="Wait For It" andreInitialFlip="0" liselotInitialFlip="1">
      <node x="110" y="489"/>
    </player>
    <liselot x="924" y="484" speed="40" movementType="1">
      <node x="968" y="491"/>
    </liselot>
  </characters>
</level>