<level>
  <width>960</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="10" h="640"/>
    <rect x="10" y="170" w="630" h="20"/>
    <rect x="10" y="320" w="80" h="20"/>
    <rect x="10" y="590" w="950" h="50"/>
    <rect x="150" y="320" w="740" h="20"/>
    <rect x="200" y="0" w="250" h="20"/>
    <rect x="300" y="20" w="60" h="90"/>
    <rect x="450" y="540" w="510" h="50"/>
    <rect x="540" y="340" w="60" h="140"/>
    <rect x="700" y="170" w="190" h="20"/>
    <rect x="870" y="190" w="20" h="130"/>
    <rect x="950" y="0" w="10" h="540"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="290" y="110"/>
    <level3_spike1 x="890" y="170" width="10" height="170"/>
    <level3_spike3 x="940" y="170" width="10" height="170"/>
    <LargeCrate x="530" y="480"/>
  </extraPlatforms>
  <movingPlatforms>
    <level3_specialPlatform x="60" y="400" speed="120" movementType="1">
      <node x="440" y="400"/>
    </level3_specialPlatform>
    <level3_specialBlock x="900" y="130" speed="120" movementType="1">
      <node x="900" y="430"/>
    </level3_specialBlock>
    <level3_spike2 x="10" y="340" width="80" height="10"/>
    <level3_spike2 x="150" y="340" width="160" height="10"/>
  </movingPlatforms>
  <BGLayer1>
    <level3_painting2 x="220" y="430" width="210" height="84"/>
    <level3_salesChart x="40" y="460" width="67" height="54"/>
    <level3_painting2 x="150" y="210" width="70" height="84"/>
    <level3_painting3 x="500" y="50" width="70" height="84"/>
    <level3_salesChart x="170" y="70" width="67" height="54"/>
  </BGLayer1>
  <BGLayer3>
    <level3_desk2 x="320" y="520"/>
    <level3_desk1 x="730" y="470"/>
    <level3_desk3 x="310" y="290"/>
    <level3_desk3 x="170" y="140"/>
  </BGLayer3>
  <objects>
    <exit x="19" y="99"/>
    <L1_SmallCrate x="448" y="146" width="32"/>
  </objects>
  <characters>
    <chef x="508" y="275" speed="40" movementType="1">
      <node x="835" y="272"/>
    </chef>
    <inspector x="179" y="283" speed="40" movementType="1">
      <node x="238" y="284"/>
    </inspector>
    <liselot x="187" y="536" speed="40" movementType="1">
      <node x="312" y="539"/>
    </liselot>
    <player x="838" y="494" speed="40" movementType="1">
      <node x="879" y="497"/>
    </player>
    <worker x="615" y="497" speed="40" movementType="1">
      <node x="787" y="494"/>
    </worker>
    <army x="498" y="126" speed="80" movementType="1">
      <node x="600" y="124"/>
    </army>
  </characters>
</level>