<level>
  <width>5000</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="3060" h="80"/>
    <rect x="0" y="80" w="520" h="20"/>
    <rect x="0" y="100" w="460" h="20"/>
    <rect x="0" y="120" w="400" h="20"/>
    <rect x="0" y="140" w="20" h="500"/>
    <rect x="20" y="440" w="1000" h="200"/>
    <rect x="440" y="420" w="500" h="20"/>
    <rect x="480" y="400" w="440" h="20"/>
    <rect x="520" y="380" w="380" h="20"/>
    <rect x="560" y="360" w="320" h="20"/>
    <rect x="600" y="80" w="580" h="100"/>
    <rect x="620" y="300" w="40" h="60"/>
    <rect x="700" y="180" w="40" h="120"/>
    <rect x="780" y="300" w="40" h="60"/>
    <rect x="820" y="320" w="20" h="40"/>
    <rect x="840" y="340" w="20" h="20"/>
    <rect x="860" y="180" w="320" h="20"/>
    <rect x="880" y="200" w="300" h="20"/>
    <rect x="900" y="220" w="280" h="20"/>
    <rect x="920" y="240" w="260" h="20"/>
    <rect x="940" y="260" w="140" h="20"/>
    <rect x="1020" y="500" w="1700" h="140"/>
    <rect x="1060" y="400" w="60" h="100"/>
    <rect x="1120" y="460" w="1600" h="40"/>
    <rect x="1160" y="360" w="60" h="100"/>
    <rect x="1220" y="420" w="860" h="40"/>
    <rect x="1260" y="320" w="820" h="100"/>
    <rect x="1300" y="280" w="140" h="40"/>
    <rect x="1340" y="220" w="100" h="60"/>
    <rect x="1380" y="180" w="100" h="20"/>
    <rect x="1380" y="200" w="60" h="20"/>
    <rect x="1440" y="300" w="640" h="20"/>
    <rect x="1480" y="240" w="80" h="20"/>
    <rect x="1520" y="80" w="40" h="160"/>
    <rect x="1660" y="280" w="20" h="20"/>
    <rect x="1780" y="280" w="20" h="20"/>
    <rect x="2000" y="190" w="80" h="110"/>
    <rect x="2120" y="80" w="940" h="100"/>
    <rect x="2120" y="180" w="40" h="220"/>
    <rect x="2220" y="350" w="80" h="110"/>
    <rect x="2300" y="380" w="220" h="80"/>
    <rect x="2480" y="300" w="40" h="80"/>
    <rect x="2520" y="400" w="100" h="60"/>
    <rect x="2580" y="360" w="40" h="40"/>
    <rect x="2680" y="420" w="40" h="40"/>
    <rect x="2720" y="520" w="100" h="120"/>
    <rect x="2780" y="480" w="40" h="40"/>
    <rect x="2940" y="480" w="140" h="160"/>
    <rect x="3020" y="180" w="40" h="260"/>
    <rect x="3080" y="500" w="1920" h="140"/>
    <rect x="3120" y="480" w="1880" h="20"/>
    <rect x="3140" y="160" w="140" h="320"/>
    <rect x="3280" y="260" w="380" h="220"/>
    <rect x="3540" y="160" w="120" h="100"/>
    <rect x="3660" y="420" w="20" h="60"/>
    <rect x="3680" y="440" w="140" h="40"/>
    <rect x="3720" y="420" w="100" h="20"/>
    <rect x="3740" y="0" w="1260" h="100"/>
    <rect x="3740" y="100" w="820" h="80"/>
    <rect x="3740" y="180" w="40" h="180"/>
    <rect x="3920" y="380" w="20" h="40"/>
    <rect x="4060" y="380" w="20" h="40"/>
    <rect x="4160" y="420" w="580" h="60"/>
    <rect x="4240" y="180" w="320" h="180"/>
    <rect x="4740" y="460" w="260" h="20"/>
    <rect x="4860" y="320" w="140" h="140"/>
    <rect x="4980" y="100" w="20" h="220"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="690" y="300"/>
    <spike0 x="1660" y="270" width="20" height="10"/>
    <spike0 x="1780" y="270" width="20" height="10"/>
    <LargeCrate x="2130" y="400"/>
    <level2_spike0 x="2520" y="390" width="60" height="10"/>
    <level2_spike0 x="2620" y="450" width="60" height="10"/>
    <level2_spike0 x="2720" y="510" width="60" height="10"/>
    <level2_spike0 x="3280" y="250" width="260" height="10"/>
    <level2_spike2 x="3920" y="420" width="20" height="10"/>
    <level2_spike2 x="4060" y="420" width="20" height="10"/>
    <LargeCrate x="3750" y="360"/>
    <level2_spike0 x="4740" y="450" width="120" height="10"/>
    <level2_spike2 x="940" y="280" width="140" height="10"/>
    <level2_spike2 x="1080" y="260" width="100" height="10"/>
    <level2_spike0 x="1020" y="490" width="40" height="10"/>
    <level2_spike0 x="1120" y="450" width="40" height="10"/>
    <level2_spike0 x="1220" y="410" width="40" height="10"/>
  </extraPlatforms>
  <movingPlatforms>
    <level2_specialPlatformSmall x="3080" y="160" speed="100" movementType="1" animated="1">
      <node x="3080" y="480"/>
    </level2_specialPlatformSmall>
    <level2_specialPlatformSmall x="3680" y="160" speed="100" movementType="1" animated="0">
      <node x="3680" y="420"/>
    </level2_specialPlatformSmall>
    <level2_specialPlatformSmall x="3280" y="160" speed="120" movementType="5" animated="1">
      <node x="3500" y="160"/>
    </level2_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level2_greenPipe x="590" y="0" width="20" height="640"/>
    <level2_tank x="550" y="170"/>
    <level2_window x="60" y="320" width="200" height="30"/>
    <level2_window x="260" y="290" width="100" height="30"/>
    <level2_MG2 x="0" y="170"/>
    <level2_pipe1 x="20" y="270" width="2030" height="70"/>
  </BGLayer1>
  <BGLayer2>
    <level2_metalPipe x="2740" y="0" width="30" height="640"/>
    <level2_FMG3 x="2910" y="250"/>
    <level2_greenPipe x="1260" y="0" width="20" height="640"/>
    <level2_greenPipe x="1900" y="0" width="20" height="640"/>
    <level2_tank x="1220" y="120"/>
    <level2_tank x="1860" y="120"/>
  </BGLayer2>
  <BGLayer3>
    <sodaPack x="1710" y="280"/>
    <palettes x="320" y="400"/>
    <sugarBags x="150" y="400"/>
    <palettes x="1590" y="260"/>
    <palettes x="2390" y="340"/>
    <sodaPack x="3020" y="460"/>
    <sugarBags x="3170" y="120"/>
    <palettes x="4170" y="380"/>
    <sodaPack x="4640" y="400"/>
  </BGLayer3>
  <objects>
    <exit x="4896" y="231"/>
    <L1_SmallCrate x="2020" y="167" width="32"/>
    <L1_SmallCrate x="2231" y="328" width="32"/>
  </objects>
  <characters>
    <player x="26" y="392" speed="40" movementType="1">
      <node x="68" y="395"/>
    </player>
    <worker x="1835" y="260" speed="40" movementType="1">
      <node x="1952" y="264"/>
    </worker>
    <liselot x="559" y="313" speed="40" movementType="1">
      <node x="604" y="310"/>
    </liselot>
  </characters>
  <FGLayer1>
    <level2_chainTile x="2543" y="0" width="12" height="639"/>
    <level2_chainTile x="1050" y="5" width="12" height="635"/>
    <level2_metalPipe x="1490" y="2" width="30" height="638"/>
  </FGLayer1>
</level>