<level>
  <width>3000</width>
  <height>640</height>
  <solids>
    <rect x="0" y="550" w="1450" h="10"/>
    <rect x="0" y="560" w="860" h="10"/>
    <rect x="0" y="570" w="280" h="70"/>
    <rect x="180" y="450" w="20" h="100"/>
    <rect x="280" y="610" w="140" h="30"/>
    <rect x="290" y="440" w="20" h="110"/>
    <rect x="290" y="570" w="10" h="40"/>
    <rect x="310" y="570" w="90" h="40"/>
    <rect x="410" y="570" w="10" h="40"/>
    <rect x="420" y="430" w="20" h="120"/>
    <rect x="420" y="580" w="20" h="10"/>
    <rect x="420" y="590" w="10" h="20"/>
    <rect x="420" y="620" w="320" h="20"/>
    <rect x="440" y="600" w="90" h="10"/>
    <rect x="450" y="570" w="80" h="30"/>
    <rect x="460" y="610" w="70" h="10"/>
    <rect x="540" y="420" w="20" h="130"/>
    <rect x="540" y="570" w="10" h="50"/>
    <rect x="550" y="580" w="20" h="10"/>
    <rect x="550" y="590" w="10" h="20"/>
    <rect x="560" y="600" w="10" h="10"/>
    <rect x="580" y="570" w="130" h="50"/>
    <rect x="710" y="410" w="20" h="140"/>
    <rect x="720" y="570" w="20" h="10"/>
    <rect x="720" y="580" w="10" h="10"/>
    <rect x="720" y="600" w="20" h="20"/>
    <rect x="730" y="590" w="10" h="10"/>
    <rect x="740" y="580" w="120" h="10"/>
    <rect x="740" y="630" w="710" h="10"/>
    <rect x="750" y="570" w="110" h="10"/>
    <rect x="750" y="600" w="110" h="30"/>
    <rect x="760" y="590" w="100" h="10"/>
    <rect x="860" y="610" w="190" h="20"/>
    <rect x="870" y="560" w="20" h="50"/>
    <rect x="880" y="390" w="20" h="160"/>
    <rect x="890" y="590" w="10" h="10"/>
    <rect x="900" y="570" w="150" h="10"/>
    <rect x="910" y="560" w="540" h="10"/>
    <rect x="910" y="580" w="140" h="30"/>
    <rect x="1050" y="380" w="20" h="170"/>
    <rect x="1050" y="620" w="400" h="10"/>
    <rect x="1060" y="570" w="20" h="10"/>
    <rect x="1060" y="580" w="10" h="40"/>
    <rect x="1080" y="580" w="370" h="10"/>
    <rect x="1080" y="600" w="10" h="10"/>
    <rect x="1100" y="570" w="350" h="10"/>
    <rect x="1100" y="590" w="350" h="30"/>
    <rect x="1280" y="370" w="30" h="180"/>
    <rect x="1420" y="360" w="30" h="190"/>
  </solids>
  <objects>
    <L1_SmallCrate x="371" y="525" width="32"/>
    <L1_SmallCrate x="667" y="526" width="32"/>
    <L1_SmallCrate x="827" y="523" width="32"/>
    <L1_SmallCrate x="1005" y="525" width="32"/>
    <L1_SmallCrate x="1237" y="528" width="32"/>
    <L1_SmallCrate x="494" y="525" width="32"/>
    <L1_SmallCrate x="226" y="526" width="32"/>
    <L1_SmallCrate x="1361" y="520" width="32"/>
  </objects>
  <characters>
    <player x="50" y="239" speed="40" movementType="1">
      <node x="92" y="247"/>
    </player>
    <liselot x="232" y="239" speed="40" movementType="1">
      <node x="259" y="236"/>
    </liselot>
  </characters>
</level>