<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="340" x="-90" y="80"/>
    <rect h="70" w="180" x="10" y="280"/>
    <rect h="50" w="230" x="-20" y="460"/>
    <rect h="80" w="340" x="-30" y="640"/>
    <rect h="60" w="130" x="40" y="870"/>
    <rect h="40" w="100" x="220" y="150"/>
    <rect h="70" w="260" x="180" y="320"/>
    <rect h="70" w="110" x="210" y="520"/>
    <rect h="80" w="360" x="150" y="630"/>
    <rect h="110" w="300" x="120" y="810"/>
    <rect h="30" w="250" x="360" y="80"/>
    <rect h="70" w="220" x="380" y="230"/>
    <rect h="90" w="210" x="390" y="500"/>
    <rect h="40" w="60" x="520" y="700"/>
    <rect h="80" w="80" x="510" y="880"/>
    <rect h="70" w="130" x="660" y="80"/>
    <rect h="70" w="250" x="550" y="270"/>
    <rect h="90" w="230" x="590" y="440"/>
    <rect h="110" w="330" x="510" y="660"/>
    <rect h="60" w="160" x="620" y="870"/>
    <rect h="50" w="330" x="780" y="130"/>
    <rect h="70" w="260" x="780" y="230"/>
    <rect h="40" w="150" x="840" y="560"/>
    <rect h="50" w="350" x="680" y="700"/>
    <rect h="120" w="200" x="790" y="880"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="0" y="450">
      <node x="0" y="450"/>
    </liselot>
    <player movementType="1" speed="40" x="230" y="510">
      <node x="230" y="510"/>
    </player>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="340" x="-90" y="140.0"/>
    <level3_spike3 height="60" width="10" x="-100" y="80"/>
    <level3_spike1 height="60" width="10" x="250.0" y="80"/>
    <level3_spike3 height="50" width="10" x="-30" y="460"/>
    <level3_spike2 height="10" width="130" x="40" y="930.0"/>
    <level3_spike0 height="10" width="130" x="40" y="860"/>
    <level3_spike3 height="60" width="10" x="30" y="870"/>
    <level3_spike2 height="10" width="100" x="220" y="190.0"/>
    <level3_spike2 height="10" width="260" x="180" y="390.0"/>
    <level3_spike3 height="70" width="10" x="200" y="520"/>
    <level3_spike3 height="110" width="10" x="110" y="810"/>
    <level3_spike1 height="110" width="10" x="420.0" y="810"/>
    <level3_spike0 height="10" width="250" x="360" y="70"/>
    <level3_spike0 height="10" width="220" x="380" y="220"/>
    <level3_spike3 height="70" width="10" x="650" y="80"/>
    <level3_spike1 height="70" width="10" x="790.0" y="80"/>
    <level3_spike2 height="10" width="230" x="590" y="530.0"/>
    <level3_spike3 height="90" width="10" x="580" y="440"/>
    <level3_spike3 height="110" width="10" x="500" y="660"/>
    <level3_spike2 height="10" width="160" x="620" y="930.0"/>
    <level3_spike0 height="10" width="160" x="620" y="860"/>
    <level3_spike1 height="60" width="10" x="780.0" y="870"/>
    <level3_spike2 height="10" width="330" x="780" y="180.0"/>
    <level3_spike3 height="50" width="10" x="770" y="130"/>
    <level3_spike3 height="70" width="10" x="770" y="230"/>
    <level3_spike1 height="70" width="10" x="1040.0" y="230"/>
    <level3_spike3 height="40" width="10" x="830" y="560"/>
    <level3_spike0 height="10" width="350" x="680" y="690"/>
    <level3_spike3 height="50" width="10" x="670" y="700"/>
  </extraPlatforms>
  <objects>
    <exit x="800" y="50"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="-90" y="80"/>
    <level3_painting2 h="84" w="70" x="10" y="280"/>
    <level3_painting1 h="84" w="70" x="-20" y="460"/>
    <level3_painting3 h="84" w="70" x="-30" y="640"/>
    <level3_painting1 h="84" w="70" x="40" y="870"/>
    <level3_painting1 h="84" w="70" x="220" y="150"/>
    <level3_painting2 h="84" w="70" x="180" y="320"/>
    <level3_painting3 h="84" w="70" x="210" y="520"/>
    <level3_painting1 h="84" w="70" x="150" y="630"/>
    <level3_painting2 h="84" w="70" x="120" y="810"/>
    <level3_painting1 h="84" w="70" x="360" y="80"/>
    <level3_salesChart h="84" w="70" x="380" y="230"/>
    <level3_painting1 h="84" w="70" x="390" y="500"/>
    <level3_painting2 h="84" w="70" x="520" y="700"/>
    <level3_painting3 h="84" w="70" x="510" y="880"/>
    <level3_salesChart h="84" w="70" x="660" y="80"/>
    <level3_salesChart h="84" w="70" x="550" y="270"/>
    <level3_painting2 h="84" w="70" x="590" y="440"/>
    <level3_salesChart h="84" w="70" x="510" y="660"/>
    <level3_salesChart h="84" w="70" x="620" y="870"/>
    <level3_painting1 h="84" w="70" x="780" y="130"/>
    <level3_painting1 h="84" w="70" x="780" y="230"/>
    <level3_painting2 h="84" w="70" x="840" y="560"/>
    <level3_salesChart h="84" w="70" x="680" y="700"/>
    <level3_painting1 h="84" w="70" x="790" y="880"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="-90" y="60"/>
    <sugarBags x="10" y="240"/>
    <sugarBags x="-20" y="420"/>
    <sodaPack x="-30" y="620"/>
    <level3_desk2 x="40" y="800"/>
    <level3_desk1 x="220" y="80"/>
    <palettes x="180" y="280"/>
    <level3_desk3 x="210" y="450"/>
    <level3_desk3 x="150" y="560"/>
    <sugarBags x="120" y="770"/>
    <level3_desk2 x="360" y="10"/>
    <sugarBags x="380" y="190"/>
    <sugarBags x="390" y="460"/>
    <sugarBags x="520" y="660"/>
    <palettes x="510" y="840"/>
    <level3_desk1 x="660" y="10"/>
    <level3_desk1 x="550" y="200"/>
    <palettes x="590" y="400"/>
    <level3_desk2 x="510" y="590"/>
    <sugarBags x="620" y="830"/>
    <palettes x="780" y="90"/>
    <level3_desk2 x="780" y="160"/>
    <sodaPack x="840" y="540"/>
    <palettes x="680" y="660"/>
    <level3_desk1 x="790" y="810"/>
  </BGLayer3>
</level>
