<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="80" w="30" x="40" y="10"/>
    <rect h="50" w="70" x="0" y="60"/>
    <rect h="50" w="20" x="110" y="30"/>
    <rect h="40" w="50" x="30" y="10"/>
    <rect h="40" w="90" x="90" y="0"/>
    <rect h="70" w="80" x="0" y="290"/>
    <rect h="70" w="40" x="40" y="280"/>
    <rect h="60" w="70" x="120" y="230"/>
    <rect h="40" w="80" x="70" y="230"/>
    <rect h="40" w="50" x="80" y="190"/>
    <rect h="50" w="100" x="70" y="420"/>
    <rect h="40" w="60" x="10" y="480"/>
    <rect h="50" w="20" x="80" y="540"/>
    <rect h="80" w="50" x="40" y="500"/>
    <rect h="30" w="30" x="30" y="490"/>
    <rect h="70" w="90" x="90" y="710"/>
    <rect h="60" w="20" x="40" y="690"/>
    <rect h="60" w="90" x="0" y="740"/>
    <rect h="50" w="70" x="70" y="610"/>
    <rect h="40" w="40" x="150" y="650"/>
    <rect h="50" w="50" x="60" y="860"/>
    <rect h="30" w="50" x="80" y="870"/>
    <rect h="50" w="20" x="170" y="890"/>
    <rect h="70" w="70" x="30" y="890"/>
    <rect h="70" w="60" x="0" y="850"/>
    <rect h="70" w="80" x="220" y="0"/>
    <rect h="40" w="30" x="330" y="80"/>
    <rect h="60" w="60" x="230" y="40"/>
    <rect h="60" w="70" x="260" y="30"/>
    <rect h="50" w="90" x="260" y="140"/>
    <rect h="70" w="70" x="300" y="310"/>
    <rect h="50" w="90" x="210" y="190"/>
    <rect h="50" w="20" x="360" y="240"/>
    <rect h="40" w="40" x="210" y="230"/>
    <rect h="30" w="30" x="360" y="290"/>
    <rect h="70" w="20" x="200" y="480"/>
    <rect h="60" w="70" x="280" y="450"/>
    <rect h="50" w="80" x="230" y="500"/>
    <rect h="70" w="50" x="270" y="510"/>
    <rect h="40" w="50" x="280" y="530"/>
    <rect h="40" w="90" x="280" y="630"/>
    <rect h="40" w="70" x="310" y="750"/>
    <rect h="50" w="70" x="260" y="660"/>
    <rect h="40" w="30" x="320" y="660"/>
    <rect h="70" w="20" x="300" y="640"/>
    <rect h="40" w="30" x="210" y="860"/>
    <rect h="60" w="90" x="220" y="880"/>
    <rect h="40" w="60" x="190" y="850"/>
    <rect h="70" w="50" x="310" y="930"/>
    <rect h="30" w="70" x="310" y="810"/>
    <rect h="60" w="40" x="470" y="90"/>
    <rect h="40" w="90" x="440" y="50"/>
    <rect h="70" w="20" x="530" y="30"/>
    <rect h="60" w="60" x="470" y="0"/>
    <rect h="50" w="90" x="450" y="90"/>
    <rect h="40" w="50" x="500" y="250"/>
    <rect h="60" w="100" x="410" y="220"/>
    <rect h="60" w="20" x="490" y="270"/>
    <rect h="70" w="80" x="400" y="320"/>
    <rect h="50" w="40" x="470" y="250"/>
    <rect h="60" w="70" x="400" y="490"/>
    <rect h="60" w="20" x="530" y="470"/>
    <rect h="40" w="60" x="480" y="500"/>
    <rect h="40" w="80" x="460" y="520"/>
    <rect h="60" w="70" x="440" y="440"/>
    <rect h="40" w="50" x="450" y="710"/>
    <rect h="50" w="50" x="490" y="620"/>
    <rect h="50" w="90" x="500" y="600"/>
    <rect h="80" w="50" x="520" y="600"/>
    <rect h="70" w="90" x="400" y="620"/>
    <rect h="50" w="70" x="460" y="910"/>
    <rect h="60" w="60" x="400" y="940"/>
    <rect h="60" w="30" x="530" y="940"/>
    <rect h="70" w="90" x="440" y="810"/>
    <rect h="70" w="40" x="530" y="800"/>
    <rect h="40" w="70" x="730" y="140"/>
    <rect h="70" w="100" x="650" y="40"/>
    <rect h="60" w="30" x="660" y="0"/>
    <rect h="40" w="70" x="680" y="30"/>
    <rect h="30" w="50" x="730" y="40"/>
    <rect h="60" w="90" x="690" y="240"/>
    <rect h="70" w="40" x="670" y="230"/>
    <rect h="30" w="70" x="610" y="300"/>
    <rect h="30" w="60" x="740" y="350"/>
    <rect h="40" w="90" x="610" y="320"/>
    <rect h="40" w="50" x="590" y="550"/>
    <rect h="80" w="20" x="630" y="460"/>
    <rect h="60" w="40" x="660" y="490"/>
    <rect h="50" w="40" x="740" y="400"/>
    <rect h="80" w="30" x="600" y="430"/>
    <rect h="60" w="90" x="700" y="670"/>
    <rect h="40" w="20" x="710" y="690"/>
    <rect h="70" w="60" x="740" y="600"/>
    <rect h="30" w="90" x="680" y="650"/>
    <rect h="60" w="80" x="640" y="630"/>
    <rect h="80" w="30" x="620" y="790"/>
    <rect h="80" w="80" x="690" y="890"/>
    <rect h="80" w="60" x="690" y="860"/>
    <rect h="70" w="80" x="600" y="880"/>
    <rect h="50" w="50" x="710" y="830"/>
    <rect h="30" w="90" x="880" y="110"/>
    <rect h="80" w="80" x="850" y="60"/>
    <rect h="30" w="70" x="820" y="0"/>
    <rect h="40" w="100" x="840" y="120"/>
    <rect h="60" w="40" x="920" y="100"/>
    <rect h="40" w="90" x="810" y="350"/>
    <rect h="70" w="70" x="850" y="320"/>
    <rect h="40" w="60" x="800" y="220"/>
    <rect h="50" w="40" x="940" y="260"/>
    <rect h="80" w="30" x="880" y="310"/>
    <rect h="70" w="20" x="800" y="400"/>
    <rect h="70" w="50" x="870" y="520"/>
    <rect h="30" w="100" x="840" y="460"/>
    <rect h="70" w="80" x="810" y="520"/>
    <rect h="70" w="60" x="920" y="510"/>
    <rect h="30" w="40" x="830" y="640"/>
    <rect h="80" w="40" x="890" y="600"/>
    <rect h="30" w="30" x="840" y="720"/>
    <rect h="60" w="70" x="790" y="690"/>
    <rect h="70" w="30" x="930" y="700"/>
    <rect h="50" w="40" x="870" y="910"/>
    <rect h="60" w="40" x="950" y="850"/>
    <rect h="70" w="50" x="830" y="890"/>
    <rect h="40" w="30" x="890" y="910"/>
    <rect h="60" w="70" x="800" y="930"/>
  </solids>
  <characters>
    <army movementType="1" speed="70" x="60" y="0">
      <node x="60" y="0"/>
    </army>
    <chef movementType="1" speed="70" x="20" y="50">
      <node x="20" y="50"/>
    </chef>
    <worker movementType="1" speed="70" x="130" y="20">
      <node x="130" y="20"/>
    </worker>
    <player movementType="1" speed="40" x="50" y="-20">
      <node x="50" y="0"/>
    </player>
    <chef movementType="1" speed="70" x="50" y="0">
      <node x="50" y="0"/>
    </chef>
    <worker movementType="1" speed="70" x="110" y="-10">
      <node x="110" y="-10"/>
    </worker>
    <worker movementType="1" speed="70" x="20" y="280">
      <node x="20" y="280"/>
    </worker>
    <army movementType="1" speed="70" x="60" y="270">
      <node x="60" y="270"/>
    </army>
    <army movementType="1" speed="70" x="140" y="220">
      <node x="140" y="220"/>
    </army>
    <army movementType="1" speed="70" x="90" y="220">
      <node x="90" y="220"/>
    </army>
    <army movementType="1" speed="70" x="100" y="180">
      <node x="100" y="180"/>
    </army>
    <liselot movementType="1" speed="40" x="90" y="410">
      <node x="90" y="410"/>
    </liselot>
    <chef movementType="1" speed="70" x="90" y="410">
      <node x="90" y="410"/>
    </chef>
    <army movementType="1" speed="70" x="30" y="470">
      <node x="30" y="470"/>
    </army>
    <inspector movementType="1" speed="70" x="100" y="530">
      <node x="100" y="530"/>
    </inspector>
    <inspector movementType="1" speed="70" x="60" y="490">
      <node x="60" y="490"/>
    </inspector>
    <chef movementType="1" speed="70" x="50" y="480">
      <node x="50" y="480"/>
    </chef>
    <worker movementType="1" speed="70" x="110" y="700">
      <node x="110" y="700"/>
    </worker>
    <army movementType="1" speed="70" x="60" y="680">
      <node x="60" y="680"/>
    </army>
    <chef movementType="1" speed="70" x="20" y="730">
      <node x="20" y="730"/>
    </chef>
    <army movementType="1" speed="70" x="90" y="600">
      <node x="90" y="600"/>
    </army>
    <army movementType="1" speed="70" x="170" y="640">
      <node x="170" y="640"/>
    </army>
    <worker movementType="1" speed="70" x="50" y="880">
      <node x="50" y="880"/>
    </worker>
    <inspector movementType="1" speed="70" x="20" y="840">
      <node x="20" y="840"/>
    </inspector>
    <army movementType="1" speed="70" x="240" y="-10">
      <node x="240" y="-10"/>
    </army>
    <inspector movementType="1" speed="70" x="350" y="70">
      <node x="350" y="70"/>
    </inspector>
    <worker movementType="1" speed="70" x="250" y="30">
      <node x="250" y="30"/>
    </worker>
    <worker movementType="1" speed="70" x="280" y="20">
      <node x="280" y="20"/>
    </worker>
    <worker movementType="1" speed="70" x="280" y="130">
      <node x="280" y="130"/>
    </worker>
    <inspector movementType="1" speed="70" x="320" y="300">
      <node x="320" y="300"/>
    </inspector>
    <chef movementType="1" speed="70" x="230" y="180">
      <node x="230" y="180"/>
    </chef>
    <worker movementType="1" speed="70" x="380" y="230">
      <node x="380" y="230"/>
    </worker>
    <inspector movementType="1" speed="70" x="230" y="220">
      <node x="230" y="220"/>
    </inspector>
    <chef movementType="1" speed="70" x="380" y="280">
      <node x="380" y="280"/>
    </chef>
    <inspector movementType="1" speed="70" x="220" y="470">
      <node x="220" y="470"/>
    </inspector>
    <chef movementType="1" speed="70" x="300" y="440">
      <node x="300" y="440"/>
    </chef>
    <chef movementType="1" speed="70" x="250" y="490">
      <node x="250" y="490"/>
    </chef>
    <inspector movementType="1" speed="70" x="290" y="500">
      <node x="290" y="500"/>
    </inspector>
    <inspector movementType="1" speed="70" x="300" y="520">
      <node x="300" y="520"/>
    </inspector>
    <army movementType="1" speed="70" x="300" y="620">
      <node x="300" y="620"/>
    </army>
    <worker movementType="1" speed="70" x="330" y="740">
      <node x="330" y="740"/>
    </worker>
    <army movementType="1" speed="70" x="280" y="650">
      <node x="280" y="650"/>
    </army>
    <inspector movementType="1" speed="70" x="340" y="650">
      <node x="340" y="650"/>
    </inspector>
    <worker movementType="1" speed="70" x="320" y="630">
      <node x="320" y="630"/>
    </worker>
    <worker movementType="1" speed="70" x="230" y="850">
      <node x="230" y="850"/>
    </worker>
    <worker movementType="1" speed="70" x="240" y="870">
      <node x="240" y="870"/>
    </worker>
    <chef movementType="1" speed="70" x="210" y="840">
      <node x="210" y="840"/>
    </chef>
    <inspector movementType="1" speed="70" x="330" y="920">
      <node x="330" y="920"/>
    </inspector>
    <inspector movementType="1" speed="70" x="330" y="800">
      <node x="330" y="800"/>
    </inspector>
    <army movementType="1" speed="70" x="490" y="80">
      <node x="490" y="80"/>
    </army>
    <army movementType="1" speed="70" x="460" y="40">
      <node x="460" y="40"/>
    </army>
    <worker movementType="1" speed="70" x="550" y="20">
      <node x="550" y="20"/>
    </worker>
    <army movementType="1" speed="70" x="490" y="-10">
      <node x="490" y="-10"/>
    </army>
    <army movementType="1" speed="70" x="470" y="80">
      <node x="470" y="80"/>
    </army>
    <chef movementType="1" speed="70" x="520" y="240">
      <node x="520" y="240"/>
    </chef>
    <inspector movementType="1" speed="70" x="430" y="210">
      <node x="430" y="210"/>
    </inspector>
    <worker movementType="1" speed="70" x="510" y="260">
      <node x="510" y="260"/>
    </worker>
    <worker movementType="1" speed="70" x="490" y="240">
      <node x="490" y="240"/>
    </worker>
    <chef movementType="1" speed="70" x="550" y="460">
      <node x="550" y="460"/>
    </chef>
    <chef movementType="1" speed="70" x="500" y="490">
      <node x="500" y="490"/>
    </chef>
    <inspector movementType="1" speed="70" x="480" y="510">
      <node x="480" y="510"/>
    </inspector>
    <army movementType="1" speed="70" x="460" y="430">
      <node x="460" y="430"/>
    </army>
    <army movementType="1" speed="70" x="470" y="700">
      <node x="470" y="700"/>
    </army>
    <chef movementType="1" speed="70" x="510" y="610">
      <node x="510" y="610"/>
    </chef>
    <inspector movementType="1" speed="70" x="540" y="590">
      <node x="540" y="590"/>
    </inspector>
    <worker movementType="1" speed="70" x="420" y="610">
      <node x="420" y="610"/>
    </worker>
    <army movementType="1" speed="70" x="480" y="900">
      <node x="480" y="900"/>
    </army>
    <army movementType="1" speed="70" x="420" y="930">
      <node x="420" y="930"/>
    </army>
    <worker movementType="1" speed="70" x="550" y="930">
      <node x="550" y="930"/>
    </worker>
    <chef movementType="1" speed="70" x="460" y="800">
      <node x="460" y="800"/>
    </chef>
    <chef movementType="1" speed="70" x="550" y="790">
      <node x="550" y="790"/>
    </chef>
    <chef movementType="1" speed="70" x="750" y="130">
      <node x="750" y="130"/>
    </chef>
    <chef movementType="1" speed="70" x="670" y="30">
      <node x="670" y="30"/>
    </chef>
    <chef movementType="1" speed="70" x="680" y="-10">
      <node x="680" y="-10"/>
    </chef>
    <inspector movementType="1" speed="70" x="700" y="20">
      <node x="700" y="20"/>
    </inspector>
    <worker movementType="1" speed="70" x="750" y="30">
      <node x="750" y="30"/>
    </worker>
    <army movementType="1" speed="70" x="710" y="230">
      <node x="710" y="230"/>
    </army>
    <worker movementType="1" speed="70" x="760" y="340">
      <node x="760" y="340"/>
    </worker>
    <army movementType="1" speed="70" x="630" y="310">
      <node x="630" y="310"/>
    </army>
    <army movementType="1" speed="70" x="610" y="540">
      <node x="610" y="540"/>
    </army>
    <worker movementType="1" speed="70" x="650" y="450">
      <node x="650" y="450"/>
    </worker>
    <army movementType="1" speed="70" x="680" y="480">
      <node x="680" y="480"/>
    </army>
    <army movementType="1" speed="70" x="760" y="390">
      <node x="760" y="390"/>
    </army>
    <worker movementType="1" speed="70" x="620" y="420">
      <node x="620" y="420"/>
    </worker>
    <inspector movementType="1" speed="70" x="720" y="660">
      <node x="720" y="660"/>
    </inspector>
    <chef movementType="1" speed="70" x="730" y="680">
      <node x="730" y="680"/>
    </chef>
    <inspector movementType="1" speed="70" x="760" y="590">
      <node x="760" y="590"/>
    </inspector>
    <inspector movementType="1" speed="70" x="700" y="640">
      <node x="700" y="640"/>
    </inspector>
    <inspector movementType="1" speed="70" x="660" y="620">
      <node x="660" y="620"/>
    </inspector>
    <inspector movementType="1" speed="70" x="640" y="780">
      <node x="640" y="780"/>
    </inspector>
    <chef movementType="1" speed="70" x="710" y="880">
      <node x="710" y="880"/>
    </chef>
    <worker movementType="1" speed="70" x="710" y="850">
      <node x="710" y="850"/>
    </worker>
    <chef movementType="1" speed="70" x="620" y="870">
      <node x="620" y="870"/>
    </chef>
    <inspector movementType="1" speed="70" x="730" y="820">
      <node x="730" y="820"/>
    </inspector>
    <worker movementType="1" speed="70" x="900" y="100">
      <node x="900" y="100"/>
    </worker>
    <inspector movementType="1" speed="70" x="870" y="50">
      <node x="870" y="50"/>
    </inspector>
    <chef movementType="1" speed="70" x="840" y="-10">
      <node x="840" y="-10"/>
    </chef>
    <inspector movementType="1" speed="70" x="860" y="110">
      <node x="860" y="110"/>
    </inspector>
    <worker movementType="1" speed="70" x="940" y="90">
      <node x="940" y="90"/>
    </worker>
    <worker movementType="1" speed="70" x="830" y="340">
      <node x="830" y="340"/>
    </worker>
    <army movementType="1" speed="70" x="870" y="310">
      <node x="870" y="310"/>
    </army>
    <worker movementType="1" speed="70" x="960" y="250">
      <node x="960" y="250"/>
    </worker>
    <chef movementType="1" speed="70" x="900" y="300">
      <node x="900" y="300"/>
    </chef>
    <chef movementType="1" speed="70" x="820" y="390">
      <node x="820" y="390"/>
    </chef>
    <worker movementType="1" speed="70" x="890" y="510">
      <node x="890" y="510"/>
    </worker>
    <chef movementType="1" speed="70" x="860" y="450">
      <node x="860" y="450"/>
    </chef>
    <worker movementType="1" speed="70" x="830" y="510">
      <node x="830" y="510"/>
    </worker>
    <army movementType="1" speed="70" x="940" y="500">
      <node x="940" y="500"/>
    </army>
    <inspector movementType="1" speed="70" x="850" y="630">
      <node x="850" y="630"/>
    </inspector>
    <worker movementType="1" speed="70" x="910" y="590">
      <node x="910" y="590"/>
    </worker>
    <inspector movementType="1" speed="70" x="860" y="710">
      <node x="860" y="710"/>
    </inspector>
    <army movementType="1" speed="70" x="810" y="680">
      <node x="810" y="680"/>
    </army>
    <worker movementType="1" speed="70" x="950" y="690">
      <node x="950" y="690"/>
    </worker>
    <worker movementType="1" speed="70" x="890" y="900">
      <node x="890" y="900"/>
    </worker>
    <worker movementType="1" speed="70" x="970" y="840">
      <node x="970" y="840"/>
    </worker>
    <chef movementType="1" speed="70" x="910" y="900">
      <node x="910" y="900"/>
    </chef>
    <army movementType="1" speed="70" x="820" y="920">
      <node x="820" y="920"/>
    </army>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="40" x="40" y="350.0"/>
    <level3_spike1 height="70" width="10" x="80.0" y="280"/>
    <level3_spike2 height="10" width="20" x="40" y="750.0"/>
    <level3_spike1 height="50" width="10" x="140.0" y="610"/>
    <level3_spike0 height="10" width="50" x="60" y="850"/>
    <level3_spike0 height="10" width="50" x="80" y="860"/>
    <level3_spike3 height="30" width="10" x="70" y="870"/>
    <level3_spike2 height="10" width="20" x="170" y="940.0"/>
    <level3_spike0 height="10" width="20" x="170" y="880"/>
    <level3_spike3 height="70" width="10" x="20" y="890"/>
    <level3_spike3 height="60" width="10" x="220" y="40"/>
    <level3_spike2 height="10" width="90" x="260" y="190.0"/>
    <level3_spike2 height="10" width="20" x="360" y="290.0"/>
    <level3_spike3 height="40" width="10" x="200" y="230"/>
    <level3_spike2 height="10" width="30" x="360" y="320.0"/>
    <level3_spike2 height="10" width="20" x="200" y="550.0"/>
    <level3_spike3 height="70" width="10" x="260" y="510"/>
    <level3_spike3 height="40" width="10" x="270" y="630"/>
    <level3_spike3 height="40" width="10" x="200" y="860"/>
    <level3_spike3 height="60" width="10" x="210" y="880"/>
    <level3_spike2 height="10" width="90" x="450" y="140.0"/>
    <level3_spike2 height="10" width="50" x="500" y="290.0"/>
    <level3_spike2 height="10" width="20" x="490" y="330.0"/>
    <level3_spike2 height="10" width="80" x="400" y="390.0"/>
    <level3_spike0 height="10" width="80" x="400" y="310"/>
    <level3_spike0 height="10" width="70" x="400" y="480"/>
    <level3_spike2 height="10" width="80" x="460" y="560.0"/>
    <level3_spike1 height="60" width="10" x="510.0" y="440"/>
    <level3_spike2 height="10" width="90" x="500" y="650.0"/>
    <level3_spike0 height="10" width="90" x="500" y="590"/>
    <level3_spike2 height="10" width="90" x="400" y="690.0"/>
    <level3_spike3 height="60" width="10" x="390" y="940"/>
    <level3_spike2 height="10" width="30" x="660" y="60.0"/>
    <level3_spike1 height="60" width="10" x="690.0" y="0"/>
    <level3_spike3 height="40" width="10" x="670" y="30"/>
    <level3_spike0 height="10" width="40" x="670" y="220"/>
    <level3_spike0 height="10" width="70" x="610" y="290"/>
    <level3_spike1 height="40" width="10" x="700.0" y="320"/>
    <level3_spike2 height="10" width="50" x="590" y="590.0"/>
    <level3_spike1 height="40" width="10" x="640.0" y="550"/>
    <level3_spike3 height="80" width="10" x="620" y="460"/>
    <level3_spike1 height="80" width="10" x="630.0" y="430"/>
    <level3_spike3 height="40" width="10" x="700" y="690"/>
    <level3_spike1 height="40" width="10" x="730.0" y="690"/>
    <level3_spike1 height="60" width="10" x="720.0" y="630"/>
    <level3_spike1 height="80" width="10" x="650.0" y="790"/>
    <level3_spike3 height="80" width="10" x="680" y="860"/>
    <level3_spike2 height="10" width="80" x="600" y="950.0"/>
    <level3_spike3 height="70" width="10" x="590" y="880"/>
    <level3_spike1 height="70" width="10" x="680.0" y="880"/>
    <level3_spike2 height="10" width="80" x="850" y="140.0"/>
    <level3_spike2 height="10" width="100" x="840" y="160.0"/>
    <level3_spike3 height="40" width="10" x="830" y="120"/>
    <level3_spike2 height="10" width="40" x="920" y="160.0"/>
    <level3_spike3 height="70" width="10" x="840" y="320"/>
    <level3_spike0 height="10" width="60" x="800" y="210"/>
    <level3_spike1 height="40" width="10" x="860.0" y="220"/>
    <level3_spike3 height="70" width="10" x="860" y="520"/>
    <level3_spike2 height="10" width="100" x="840" y="490.0"/>
    <level3_spike2 height="10" width="40" x="830" y="670.0"/>
    <level3_spike3 height="70" width="10" x="920" y="700"/>
    <level3_spike1 height="70" width="10" x="960.0" y="700"/>
    <level3_spike0 height="10" width="50" x="830" y="880"/>
  </extraPlatforms>
  <objects>
    <exit x="60" y="610"/>
  </objects>
  <BGLayer1>
    <level3_salesChart h="84" w="70" x="40" y="10"/>
    <level3_painting2 h="84" w="70" x="0" y="60"/>
    <level3_painting3 h="84" w="70" x="110" y="30"/>
    <level3_painting3 h="84" w="70" x="30" y="10"/>
    <level3_painting2 h="84" w="70" x="90" y="0"/>
    <level3_painting2 h="84" w="70" x="0" y="290"/>
    <level3_painting1 h="84" w="70" x="40" y="280"/>
    <level3_painting1 h="84" w="70" x="120" y="230"/>
    <level3_painting2 h="84" w="70" x="70" y="230"/>
    <level3_painting3 h="84" w="70" x="80" y="190"/>
    <level3_painting1 h="84" w="70" x="70" y="420"/>
    <level3_salesChart h="84" w="70" x="10" y="480"/>
    <level3_painting2 h="84" w="70" x="80" y="540"/>
    <level3_painting2 h="84" w="70" x="40" y="500"/>
    <level3_painting3 h="84" w="70" x="30" y="490"/>
    <level3_painting3 h="84" w="70" x="90" y="710"/>
    <level3_painting3 h="84" w="70" x="40" y="690"/>
    <level3_painting1 h="84" w="70" x="0" y="740"/>
    <level3_salesChart h="84" w="70" x="70" y="610"/>
    <level3_painting1 h="84" w="70" x="150" y="650"/>
    <level3_painting3 h="84" w="70" x="60" y="860"/>
    <level3_painting1 h="84" w="70" x="80" y="870"/>
    <level3_painting3 h="84" w="70" x="170" y="890"/>
    <level3_painting3 h="84" w="70" x="30" y="890"/>
    <level3_painting3 h="84" w="70" x="0" y="850"/>
    <level3_painting1 h="84" w="70" x="220" y="0"/>
    <level3_painting2 h="84" w="70" x="330" y="80"/>
    <level3_painting3 h="84" w="70" x="230" y="40"/>
    <level3_salesChart h="84" w="70" x="260" y="30"/>
    <level3_salesChart h="84" w="70" x="260" y="140"/>
    <level3_salesChart h="84" w="70" x="300" y="310"/>
    <level3_salesChart h="84" w="70" x="210" y="190"/>
    <level3_painting2 h="84" w="70" x="360" y="240"/>
    <level3_painting1 h="84" w="70" x="210" y="230"/>
    <level3_painting1 h="84" w="70" x="360" y="290"/>
    <level3_painting1 h="84" w="70" x="200" y="480"/>
    <level3_salesChart h="84" w="70" x="280" y="450"/>
    <level3_painting1 h="84" w="70" x="230" y="500"/>
    <level3_painting1 h="84" w="70" x="270" y="510"/>
    <level3_painting2 h="84" w="70" x="280" y="530"/>
    <level3_painting1 h="84" w="70" x="280" y="630"/>
    <level3_painting2 h="84" w="70" x="310" y="750"/>
    <level3_salesChart h="84" w="70" x="260" y="660"/>
    <level3_painting2 h="84" w="70" x="320" y="660"/>
    <level3_painting3 h="84" w="70" x="300" y="640"/>
    <level3_painting1 h="84" w="70" x="210" y="860"/>
    <level3_salesChart h="84" w="70" x="220" y="880"/>
    <level3_painting2 h="84" w="70" x="190" y="850"/>
    <level3_salesChart h="84" w="70" x="310" y="930"/>
    <level3_salesChart h="84" w="70" x="310" y="810"/>
    <level3_painting1 h="84" w="70" x="470" y="90"/>
    <level3_painting2 h="84" w="70" x="440" y="50"/>
    <level3_painting1 h="84" w="70" x="530" y="30"/>
    <level3_painting2 h="84" w="70" x="470" y="0"/>
    <level3_salesChart h="84" w="70" x="450" y="90"/>
    <level3_painting2 h="84" w="70" x="500" y="250"/>
    <level3_salesChart h="84" w="70" x="410" y="220"/>
    <level3_salesChart h="84" w="70" x="490" y="270"/>
    <level3_painting2 h="84" w="70" x="400" y="320"/>
    <level3_painting3 h="84" w="70" x="470" y="250"/>
    <level3_painting2 h="84" w="70" x="400" y="490"/>
    <level3_painting2 h="84" w="70" x="530" y="470"/>
    <level3_painting1 h="84" w="70" x="480" y="500"/>
    <level3_painting2 h="84" w="70" x="460" y="520"/>
    <level3_painting1 h="84" w="70" x="440" y="440"/>
    <level3_painting3 h="84" w="70" x="450" y="710"/>
    <level3_painting3 h="84" w="70" x="490" y="620"/>
    <level3_salesChart h="84" w="70" x="500" y="600"/>
    <level3_salesChart h="84" w="70" x="520" y="600"/>
    <level3_salesChart h="84" w="70" x="400" y="620"/>
    <level3_painting2 h="84" w="70" x="460" y="910"/>
    <level3_painting1 h="84" w="70" x="400" y="940"/>
    <level3_painting3 h="84" w="70" x="530" y="940"/>
    <level3_salesChart h="84" w="70" x="440" y="810"/>
    <level3_painting1 h="84" w="70" x="530" y="800"/>
    <level3_salesChart h="84" w="70" x="730" y="140"/>
    <level3_painting3 h="84" w="70" x="650" y="40"/>
    <level3_painting2 h="84" w="70" x="660" y="0"/>
    <level3_painting3 h="84" w="70" x="680" y="30"/>
    <level3_painting3 h="84" w="70" x="730" y="40"/>
    <level3_painting1 h="84" w="70" x="690" y="240"/>
    <level3_painting3 h="84" w="70" x="670" y="230"/>
    <level3_painting3 h="84" w="70" x="610" y="300"/>
    <level3_salesChart h="84" w="70" x="740" y="350"/>
    <level3_painting1 h="84" w="70" x="610" y="320"/>
    <level3_painting2 h="84" w="70" x="590" y="550"/>
    <level3_salesChart h="84" w="70" x="630" y="460"/>
    <level3_painting2 h="84" w="70" x="660" y="490"/>
    <level3_salesChart h="84" w="70" x="740" y="400"/>
    <level3_painting2 h="84" w="70" x="600" y="430"/>
    <level3_painting2 h="84" w="70" x="700" y="670"/>
    <level3_salesChart h="84" w="70" x="710" y="690"/>
    <level3_painting2 h="84" w="70" x="740" y="600"/>
    <level3_painting2 h="84" w="70" x="680" y="650"/>
    <level3_painting2 h="84" w="70" x="640" y="630"/>
    <level3_painting2 h="84" w="70" x="620" y="790"/>
    <level3_painting3 h="84" w="70" x="690" y="890"/>
    <level3_painting3 h="84" w="70" x="690" y="860"/>
    <level3_salesChart h="84" w="70" x="600" y="880"/>
    <level3_painting3 h="84" w="70" x="710" y="830"/>
    <level3_painting3 h="84" w="70" x="880" y="110"/>
    <level3_painting1 h="84" w="70" x="850" y="60"/>
    <level3_salesChart h="84" w="70" x="820" y="0"/>
    <level3_painting3 h="84" w="70" x="840" y="120"/>
    <level3_painting1 h="84" w="70" x="920" y="100"/>
    <level3_painting2 h="84" w="70" x="810" y="350"/>
    <level3_salesChart h="84" w="70" x="850" y="320"/>
    <level3_painting3 h="84" w="70" x="800" y="220"/>
    <level3_painting1 h="84" w="70" x="940" y="260"/>
    <level3_painting1 h="84" w="70" x="880" y="310"/>
    <level3_painting3 h="84" w="70" x="800" y="400"/>
    <level3_painting3 h="84" w="70" x="870" y="520"/>
    <level3_salesChart h="84" w="70" x="840" y="460"/>
    <level3_painting3 h="84" w="70" x="810" y="520"/>
    <level3_painting2 h="84" w="70" x="920" y="510"/>
    <level3_painting1 h="84" w="70" x="830" y="640"/>
    <level3_salesChart h="84" w="70" x="890" y="600"/>
    <level3_painting2 h="84" w="70" x="840" y="720"/>
    <level3_painting1 h="84" w="70" x="790" y="690"/>
    <level3_salesChart h="84" w="70" x="930" y="700"/>
    <level3_painting1 h="84" w="70" x="870" y="910"/>
    <level3_painting1 h="84" w="70" x="950" y="850"/>
    <level3_painting1 h="84" w="70" x="830" y="890"/>
    <level3_painting3 h="84" w="70" x="890" y="910"/>
    <level3_painting2 h="84" w="70" x="800" y="930"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk1 x="40" y="-60"/>
    <level3_desk2 x="0" y="-10"/>
    <level3_desk3 x="110" y="-40"/>
    <level3_desk2 x="30" y="-60"/>
    <level3_desk3 x="90" y="-70"/>
    <sugarBags x="0" y="250"/>
    <level3_desk1 x="40" y="210"/>
    <sugarBags x="120" y="190"/>
    <level3_desk3 x="70" y="160"/>
    <level3_desk1 x="80" y="120"/>
    <level3_desk1 x="70" y="350"/>
    <sugarBags x="10" y="440"/>
    <sodaPack x="80" y="520"/>
    <palettes x="40" y="460"/>
    <palettes x="30" y="450"/>
    <sodaPack x="90" y="690"/>
    <palettes x="40" y="650"/>
    <sugarBags x="0" y="700"/>
    <level3_desk2 x="70" y="540"/>
    <level3_desk1 x="150" y="580"/>
    <sodaPack x="60" y="840"/>
    <sugarBags x="80" y="830"/>
    <palettes x="170" y="850"/>
    <sodaPack x="30" y="870"/>
    <level3_desk2 x="0" y="780"/>
    <level3_desk1 x="220" y="-70"/>
    <level3_desk1 x="330" y="10"/>
    <palettes x="230" y="0"/>
    <level3_desk1 x="260" y="-40"/>
    <level3_desk3 x="260" y="70"/>
    <sugarBags x="300" y="270"/>
    <level3_desk2 x="210" y="120"/>
    <level3_desk2 x="360" y="170"/>
    <sugarBags x="210" y="190"/>
    <palettes x="360" y="250"/>
    <sugarBags x="200" y="440"/>
    <sodaPack x="280" y="430"/>
    <palettes x="230" y="460"/>
    <level3_desk1 x="270" y="440"/>
    <sodaPack x="280" y="510"/>
    <level3_desk2 x="280" y="560"/>
    <level3_desk3 x="310" y="680"/>
    <level3_desk1 x="260" y="590"/>
    <level3_desk3 x="320" y="590"/>
    <palettes x="300" y="600"/>
    <palettes x="210" y="820"/>
    <palettes x="220" y="840"/>
    <level3_desk2 x="190" y="780"/>
    <level3_desk1 x="310" y="860"/>
    <sodaPack x="310" y="790"/>
    <level3_desk2 x="470" y="20"/>
    <level3_desk2 x="440" y="-20"/>
    <palettes x="530" y="-10"/>
    <level3_desk1 x="470" y="-70"/>
    <palettes x="450" y="50"/>
    <sugarBags x="500" y="210"/>
    <level3_desk3 x="410" y="150"/>
    <level3_desk3 x="490" y="200"/>
    <sodaPack x="400" y="300"/>
    <palettes x="470" y="210"/>
    <palettes x="400" y="450"/>
    <level3_desk1 x="530" y="400"/>
    <sodaPack x="480" y="480"/>
    <level3_desk1 x="460" y="450"/>
    <sugarBags x="440" y="400"/>
    <level3_desk2 x="450" y="640"/>
    <palettes x="490" y="580"/>
    <level3_desk3 x="500" y="530"/>
    <level3_desk1 x="520" y="530"/>
    <palettes x="400" y="580"/>
    <sodaPack x="460" y="890"/>
    <sugarBags x="400" y="900"/>
    <level3_desk1 x="530" y="870"/>
    <palettes x="440" y="770"/>
    <level3_desk3 x="530" y="730"/>
    <level3_desk1 x="730" y="70"/>
    <palettes x="650" y="0"/>
    <sodaPack x="660" y="-20"/>
    <level3_desk1 x="680" y="-40"/>
    <level3_desk2 x="730" y="-30"/>
    <sodaPack x="690" y="220"/>
    <sugarBags x="670" y="190"/>
    <sugarBags x="610" y="260"/>
    <palettes x="740" y="310"/>
    <level3_desk2 x="610" y="250"/>
    <sodaPack x="590" y="530"/>
    <sodaPack x="630" y="440"/>
    <level3_desk3 x="660" y="420"/>
    <palettes x="740" y="360"/>
    <sodaPack x="600" y="410"/>
    <sugarBags x="700" y="630"/>
    <sugarBags x="710" y="650"/>
    <sodaPack x="740" y="580"/>
    <level3_desk1 x="680" y="580"/>
    <sodaPack x="640" y="610"/>
    <level3_desk3 x="620" y="720"/>
    <level3_desk1 x="690" y="820"/>
    <level3_desk1 x="690" y="790"/>
    <palettes x="600" y="840"/>
    <palettes x="710" y="790"/>
    <level3_desk3 x="880" y="40"/>
    <level3_desk3 x="850" y="-10"/>
    <palettes x="820" y="-40"/>
    <level3_desk2 x="840" y="50"/>
    <level3_desk3 x="920" y="30"/>
    <palettes x="810" y="310"/>
    <level3_desk3 x="850" y="250"/>
    <level3_desk3 x="800" y="150"/>
    <sugarBags x="940" y="220"/>
    <level3_desk2 x="880" y="240"/>
    <palettes x="800" y="360"/>
    <sodaPack x="870" y="500"/>
    <sugarBags x="840" y="420"/>
    <level3_desk3 x="810" y="450"/>
    <level3_desk2 x="920" y="440"/>
    <level3_desk1 x="830" y="570"/>
    <level3_desk1 x="890" y="530"/>
    <palettes x="840" y="680"/>
    <level3_desk3 x="790" y="620"/>
    <level3_desk3 x="930" y="630"/>
    <sugarBags x="870" y="870"/>
    <level3_desk1 x="950" y="780"/>
    <sugarBags x="830" y="850"/>
    <level3_desk1 x="890" y="840"/>
    <level3_desk1 x="800" y="860"/>
  </BGLayer3>
</level>
