<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="50" w="320" x="-70" y="110"/>
    <rect h="80" w="340" x="-70" y="60"/>
    <rect h="110" w="130" x="50" y="220"/>
    <rect h="110" w="320" x="-50" y="220"/>
    <rect h="50" w="320" x="-110" y="420"/>
    <rect h="80" w="180" x="20" y="430"/>
    <rect h="40" w="70" x="20" y="680"/>
    <rect h="80" w="340" x="-90" y="700"/>
    <rect h="110" w="260" x="-20" y="830"/>
    <rect h="120" w="110" x="10" y="870"/>
    <rect h="60" w="320" x="140" y="90"/>
    <rect h="120" w="330" x="80" y="80"/>
    <rect h="100" w="160" x="210" y="210"/>
    <rect h="100" w="340" x="130" y="250"/>
    <rect h="80" w="160" x="210" y="400"/>
    <rect h="80" w="130" x="220" y="500"/>
    <rect h="40" w="80" x="230" y="590"/>
    <rect h="110" w="60" x="300" y="610"/>
    <rect h="70" w="330" x="150" y="840"/>
    <rect h="50" w="60" x="310" y="910"/>
    <rect h="90" w="90" x="470" y="20"/>
    <rect h="40" w="360" x="370" y="0"/>
    <rect h="70" w="230" x="390" y="230"/>
    <rect h="90" w="300" x="320" y="310"/>
    <rect h="120" w="70" x="460" y="400"/>
    <rect h="60" w="160" x="430" y="460"/>
    <rect h="120" w="320" x="310" y="650"/>
    <rect h="50" w="230" x="390" y="750"/>
    <rect h="100" w="300" x="320" y="870"/>
    <rect h="40" w="90" x="500" y="800"/>
    <rect h="110" w="310" x="500" y="70"/>
    <rect h="120" w="140" x="600" y="10"/>
    <rect h="60" w="210" x="590" y="280"/>
    <rect h="110" w="160" x="600" y="280"/>
    <rect h="120" w="350" x="590" y="450"/>
    <rect h="70" w="250" x="570" y="510"/>
    <rect h="120" w="380" x="470" y="670"/>
    <rect h="100" w="300" x="550" y="700"/>
    <rect h="30" w="360" x="590" y="900"/>
    <rect h="100" w="340" x="540" y="840"/>
    <rect h="60" w="50" x="950" y="110"/>
    <rect h="40" w="320" x="690" y="30"/>
    <rect h="120" w="320" x="680" y="190"/>
    <rect h="30" w="100" x="830" y="280"/>
    <rect h="30" w="360" x="740" y="390"/>
    <rect h="40" w="300" x="790" y="430"/>
    <rect h="80" w="230" x="780" y="670"/>
    <rect h="100" w="220" x="790" y="640"/>
    <rect h="40" w="350" x="790" y="820"/>
    <rect h="60" w="130" x="810" y="800"/>
  </solids>
</level>
