<?xml version="1.0" ?>
<level>
  <width>
    2000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="1990" y="0"/>
    <rect h="60" w="2000" x="0" y="1940"/>
    <rect h="110" w="380" x="-110" y="10"/>
    <rect h="110" w="110" x="50" y="20"/>
    <rect h="90" w="60" x="120" y="60"/>
    <rect h="60" w="390" x="-100" y="10"/>
    <rect h="80" w="360" x="-40" y="70"/>
    <rect h="90" w="90" x="60" y="400"/>
    <rect h="60" w="80" x="110" y="520"/>
    <rect h="70" w="140" x="-10" y="430"/>
    <rect h="40" w="50" x="100" y="460"/>
    <rect h="70" w="180" x="10" y="450"/>
    <rect h="30" w="340" x="-30" y="850"/>
    <rect h="80" w="340" x="-70" y="870"/>
    <rect h="60" w="360" x="-80" y="890"/>
    <rect h="70" w="330" x="-10" y="820"/>
    <rect h="110" w="300" x="-30" y="800"/>
    <rect h="80" w="260" x="-40" y="1320"/>
    <rect h="40" w="250" x="-40" y="1220"/>
    <rect h="110" w="360" x="-140" y="1220"/>
    <rect h="90" w="110" x="60" y="1220"/>
    <rect h="60" w="380" x="-40" y="1260"/>
    <rect h="90" w="260" x="-30" y="1630"/>
    <rect h="120" w="70" x="10" y="1610"/>
    <rect h="120" w="180" x="10" y="1600"/>
    <rect h="90" w="240" x="-10" y="1640"/>
    <rect h="50" w="260" x="-10" y="1740"/>
    <rect h="30" w="390" x="300" y="130"/>
    <rect h="40" w="270" x="340" y="110"/>
    <rect h="120" w="290" x="330" y="80"/>
    <rect h="100" w="160" x="440" y="50"/>
    <rect h="70" w="100" x="430" y="40"/>
    <rect h="120" w="100" x="440" y="480"/>
    <rect h="110" w="180" x="400" y="470"/>
    <rect h="60" w="220" x="390" y="430"/>
    <rect h="110" w="370" x="280" y="390"/>
    <rect h="100" w="190" x="400" y="490"/>
    <rect h="110" w="310" x="350" y="880"/>
    <rect h="80" w="230" x="390" y="900"/>
    <rect h="40" w="200" x="390" y="870"/>
    <rect h="80" w="160" x="400" y="850"/>
    <rect h="40" w="270" x="380" y="800"/>
    <rect h="40" w="200" x="400" y="1250"/>
    <rect h="70" w="230" x="390" y="1200"/>
    <rect h="80" w="270" x="330" y="1250"/>
    <rect h="50" w="300" x="380" y="1260"/>
    <rect h="40" w="50" x="440" y="1270"/>
    <rect h="60" w="230" x="390" y="1680"/>
    <rect h="120" w="390" x="290" y="1660"/>
    <rect h="80" w="100" x="410" y="1680"/>
    <rect h="50" w="290" x="350" y="1730"/>
    <rect h="40" w="50" x="470" y="1700"/>
    <rect h="120" w="190" x="800" y="50"/>
    <rect h="90" w="70" x="910" y="60"/>
    <rect h="120" w="110" x="880" y="0"/>
    <rect h="40" w="400" x="700" y="60"/>
    <rect h="30" w="170" x="810" y="70"/>
    <rect h="50" w="390" x="660" y="410"/>
    <rect h="120" w="100" x="840" y="410"/>
    <rect h="90" w="150" x="840" y="450"/>
    <rect h="40" w="300" x="760" y="400"/>
    <rect h="80" w="340" x="700" y="450"/>
    <rect h="110" w="120" x="860" y="860"/>
    <rect h="50" w="340" x="720" y="940"/>
    <rect h="60" w="90" x="800" y="920"/>
    <rect h="70" w="260" x="750" y="880"/>
    <rect h="50" w="150" x="840" y="940"/>
    <rect h="80" w="180" x="810" y="1260"/>
    <rect h="100" w="310" x="730" y="1270"/>
    <rect h="60" w="190" x="800" y="1280"/>
    <rect h="60" w="260" x="750" y="1250"/>
    <rect h="40" w="390" x="620" y="1310"/>
    <rect h="60" w="120" x="880" y="1600"/>
    <rect h="110" w="350" x="690" y="1640"/>
    <rect h="40" w="70" x="800" y="1630"/>
    <rect h="100" w="100" x="790" y="1690"/>
    <rect h="110" w="240" x="770" y="1670"/>
    <rect h="50" w="270" x="1140" y="120"/>
    <rect h="80" w="100" x="1230" y="50"/>
    <rect h="80" w="280" x="1180" y="20"/>
    <rect h="120" w="310" x="1140" y="70"/>
    <rect h="120" w="150" x="1210" y="50"/>
    <rect h="40" w="310" x="1120" y="450"/>
    <rect h="110" w="370" x="1030" y="410"/>
    <rect h="30" w="400" x="1180" y="500"/>
    <rect h="80" w="350" x="1180" y="440"/>
    <rect h="110" w="70" x="1190" y="410"/>
    <rect h="40" w="80" x="1190" y="880"/>
    <rect h="80" w="240" x="1160" y="800"/>
    <rect h="40" w="130" x="1200" y="830"/>
    <rect h="30" w="240" x="1170" y="890"/>
    <rect h="110" w="400" x="1160" y="790"/>
    <rect h="80" w="60" x="1220" y="1320"/>
    <rect h="100" w="200" x="1190" y="1230"/>
    <rect h="40" w="130" x="1230" y="1210"/>
    <rect h="50" w="220" x="1180" y="1340"/>
    <rect h="40" w="70" x="1270" y="1290"/>
    <rect h="40" w="140" x="1240" y="1680"/>
    <rect h="40" w="60" x="1190" y="1650"/>
    <rect h="50" w="160" x="1230" y="1650"/>
    <rect h="40" w="160" x="1220" y="1620"/>
    <rect h="110" w="300" x="1130" y="1640"/>
    <rect h="110" w="60" x="1690" y="60"/>
    <rect h="110" w="120" x="1640" y="30"/>
    <rect h="90" w="150" x="1590" y="80"/>
    <rect h="50" w="290" x="1550" y="20"/>
    <rect h="80" w="230" x="1570" y="50"/>
    <rect h="110" w="60" x="1730" y="420"/>
    <rect h="50" w="200" x="1590" y="480"/>
    <rect h="50" w="120" x="1640" y="450"/>
    <rect h="70" w="210" x="1590" y="520"/>
    <rect h="50" w="190" x="1600" y="540"/>
    <rect h="70" w="210" x="1590" y="800"/>
    <rect h="70" w="110" x="1690" y="900"/>
    <rect h="100" w="230" x="1570" y="800"/>
    <rect h="80" w="170" x="1600" y="800"/>
    <rect h="110" w="350" x="1480" y="810"/>
    <rect h="50" w="150" x="1640" y="1280"/>
    <rect h="110" w="290" x="1520" y="1280"/>
    <rect h="110" w="80" x="1670" y="1240"/>
    <rect h="90" w="210" x="1590" y="1240"/>
    <rect h="60" w="390" x="1460" y="1220"/>
    <rect h="70" w="390" x="1560" y="1650"/>
    <rect h="30" w="260" x="1580" y="1590"/>
    <rect h="50" w="130" x="1630" y="1610"/>
    <rect h="90" w="230" x="1580" y="1650"/>
    <rect h="60" w="270" x="1540" y="1630"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="70" y="10">
      <node x="70" y="10"/>
    </liselot>
    <player movementType="1" speed="40" x="80" y="390">
      <node x="80" y="390"/>
    </player>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="110" x="50" y="130.0"/>
    <level3_spike3 height="110" width="10" x="40" y="20"/>
    <level3_spike1 height="110" width="10" x="160.0" y="20"/>
    <level3_spike2 height="10" width="60" x="120" y="150.0"/>
    <level3_spike1 height="90" width="10" x="180.0" y="60"/>
    <level3_spike2 height="10" width="390" x="-100" y="70.0"/>
    <level3_spike0 height="10" width="390" x="-100" y="0"/>
    <level3_spike2 height="10" width="360" x="-40" y="150.0"/>
    <level3_spike3 height="80" width="10" x="-50" y="70"/>
    <level3_spike1 height="80" width="10" x="320.0" y="70"/>
    <level3_spike2 height="10" width="90" x="60" y="490.0"/>
    <level3_spike3 height="90" width="10" x="50" y="400"/>
    <level3_spike3 height="60" width="10" x="100" y="520"/>
    <level3_spike0 height="10" width="140" x="-10" y="420"/>
    <level3_spike1 height="70" width="10" x="190.0" y="450"/>
    <level3_spike2 height="10" width="340" x="-30" y="880.0"/>
    <level3_spike0 height="10" width="340" x="-30" y="840"/>
    <level3_spike0 height="10" width="360" x="-80" y="880"/>
    <level3_spike3 height="60" width="10" x="-90" y="890"/>
    <level3_spike1 height="60" width="10" x="280.0" y="890"/>
    <level3_spike2 height="10" width="330" x="-10" y="890.0"/>
    <level3_spike0 height="10" width="330" x="-10" y="810"/>
    <level3_spike2 height="10" width="260" x="-40" y="1400.0"/>
    <level3_spike2 height="10" width="110" x="60" y="1310.0"/>
    <level3_spike1 height="60" width="10" x="340.0" y="1260"/>
    <level3_spike3 height="90" width="10" x="-40" y="1630"/>
    <level3_spike1 height="90" width="10" x="230.0" y="1630"/>
    <level3_spike3 height="120" width="10" x="0" y="1610"/>
    <level3_spike2 height="10" width="260" x="-10" y="1790.0"/>
    <level3_spike1 height="50" width="10" x="250.0" y="1740"/>
    <level3_spike2 height="10" width="390" x="300" y="160.0"/>
    <level3_spike3 height="30" width="10" x="290" y="130"/>
    <level3_spike3 height="40" width="10" x="330" y="110"/>
    <level3_spike3 height="120" width="10" x="320" y="80"/>
    <level3_spike1 height="70" width="10" x="530.0" y="40"/>
    <level3_spike1 height="120" width="10" x="540.0" y="480"/>
    <level3_spike2 height="10" width="220" x="390" y="490.0"/>
    <level3_spike0 height="10" width="220" x="390" y="420"/>
    <level3_spike3 height="60" width="10" x="380" y="430"/>
    <level3_spike0 height="10" width="370" x="280" y="380"/>
    <level3_spike1 height="110" width="10" x="660.0" y="880"/>
    <level3_spike2 height="10" width="200" x="390" y="910.0"/>
    <level3_spike2 height="10" width="160" x="400" y="930.0"/>
    <level3_spike3 height="80" width="10" x="390" y="850"/>
    <level3_spike1 height="40" width="10" x="600.0" y="1250"/>
    <level3_spike2 height="10" width="230" x="390" y="1270.0"/>
    <level3_spike3 height="50" width="10" x="370" y="1260"/>
    <level3_spike3 height="40" width="10" x="430" y="1270"/>
    <level3_spike3 height="60" width="10" x="380" y="1680"/>
    <level3_spike1 height="60" width="10" x="620.0" y="1680"/>
    <level3_spike3 height="80" width="10" x="400" y="1680"/>
    <level3_spike2 height="10" width="290" x="350" y="1780.0"/>
    <level3_spike2 height="10" width="50" x="470" y="1740.0"/>
    <level3_spike1 height="120" width="10" x="990.0" y="50"/>
    <level3_spike2 height="10" width="110" x="880" y="120.0"/>
    <level3_spike3 height="120" width="10" x="870" y="0"/>
    <level3_spike2 height="10" width="400" x="700" y="100.0"/>
    <level3_spike2 height="10" width="390" x="660" y="460.0"/>
    <level3_spike1 height="120" width="10" x="940.0" y="410"/>
    <level3_spike0 height="10" width="150" x="840" y="440"/>
    <level3_spike3 height="40" width="10" x="750" y="400"/>
    <level3_spike3 height="80" width="10" x="690" y="450"/>
    <level3_spike2 height="10" width="340" x="720" y="990.0"/>
    <level3_spike3 height="60" width="10" x="790" y="920"/>
    <level3_spike0 height="10" width="150" x="840" y="930"/>
    <level3_spike3 height="50" width="10" x="830" y="940"/>
    <level3_spike1 height="50" width="10" x="990.0" y="940"/>
    <level3_spike1 height="80" width="10" x="990.0" y="1260"/>
    <level3_spike2 height="10" width="260" x="750" y="1310.0"/>
    <level3_spike1 height="60" width="10" x="1010.0" y="1250"/>
    <level3_spike2 height="10" width="350" x="690" y="1750.0"/>
    <level3_spike1 height="110" width="10" x="1040.0" y="1640"/>
    <level3_spike2 height="10" width="100" x="790" y="1790.0"/>
    <level3_spike1 height="110" width="10" x="1010.0" y="1670"/>
    <level3_spike2 height="10" width="100" x="1230" y="130.0"/>
    <level3_spike3 height="80" width="10" x="1220" y="50"/>
    <level3_spike1 height="80" width="10" x="1330.0" y="50"/>
    <level3_spike1 height="80" width="10" x="1460.0" y="20"/>
    <level3_spike2 height="10" width="310" x="1140" y="190.0"/>
    <level3_spike3 height="120" width="10" x="1130" y="70"/>
    <level3_spike3 height="120" width="10" x="1200" y="50"/>
    <level3_spike2 height="10" width="310" x="1120" y="490.0"/>
    <level3_spike1 height="40" width="10" x="1430.0" y="450"/>
    <level3_spike3 height="110" width="10" x="1020" y="410"/>
    <level3_spike2 height="10" width="400" x="1180" y="530.0"/>
    <level3_spike3 height="30" width="10" x="1170" y="500"/>
    <level3_spike3 height="80" width="10" x="1170" y="440"/>
    <level3_spike1 height="110" width="10" x="1260.0" y="410"/>
    <level3_spike3 height="80" width="10" x="1150" y="800"/>
    <level3_spike2 height="10" width="130" x="1200" y="870.0"/>
    <level3_spike3 height="40" width="10" x="1190" y="830"/>
    <level3_spike3 height="110" width="10" x="1150" y="790"/>
    <level3_spike3 height="80" width="10" x="1210" y="1320"/>
    <level3_spike1 height="80" width="10" x="1280.0" y="1320"/>
    <level3_spike0 height="10" width="200" x="1190" y="1220"/>
    <level3_spike1 height="40" width="10" x="1360.0" y="1210"/>
    <level3_spike0 height="10" width="220" x="1180" y="1330"/>
    <level3_spike3 height="50" width="10" x="1170" y="1340"/>
    <level3_spike2 height="10" width="70" x="1270" y="1330.0"/>
    <level3_spike1 height="40" width="10" x="1340.0" y="1290"/>
    <level3_spike2 height="10" width="60" x="1190" y="1690.0"/>
    <level3_spike3 height="40" width="10" x="1180" y="1650"/>
    <level3_spike2 height="10" width="160" x="1230" y="1700.0"/>
    <level3_spike0 height="10" width="60" x="1690" y="50"/>
    <level3_spike2 height="10" width="150" x="1590" y="170.0"/>
    <level3_spike2 height="10" width="290" x="1550" y="70.0"/>
    <level3_spike3 height="50" width="10" x="1540" y="20"/>
    <level3_spike2 height="10" width="230" x="1570" y="130.0"/>
    <level3_spike3 height="80" width="10" x="1560" y="50"/>
    <level3_spike0 height="10" width="200" x="1590" y="470"/>
    <level3_spike1 height="50" width="10" x="1790.0" y="480"/>
    <level3_spike2 height="10" width="120" x="1640" y="500.0"/>
    <level3_spike3 height="50" width="10" x="1630" y="450"/>
    <level3_spike3 height="70" width="10" x="1580" y="520"/>
    <level3_spike2 height="10" width="190" x="1600" y="590.0"/>
    <level3_spike3 height="80" width="10" x="1590" y="800"/>
    <level3_spike0 height="10" width="150" x="1640" y="1270"/>
    <level3_spike3 height="110" width="10" x="1510" y="1280"/>
    <level3_spike3 height="110" width="10" x="1660" y="1240"/>
    <level3_spike2 height="10" width="390" x="1460" y="1280.0"/>
    <level3_spike1 height="60" width="10" x="1850.0" y="1220"/>
    <level3_spike3 height="50" width="10" x="1620" y="1610"/>
    <level3_spike3 height="90" width="10" x="1570" y="1650"/>
    <level3_spike2 height="10" width="270" x="1540" y="1690.0"/>
    <level3_spike1 height="60" width="10" x="1810.0" y="1630"/>
  </extraPlatforms>
  <objects>
    <exit x="-20" y="-10"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="-110" y="10"/>
    <level3_painting3 h="84" w="70" x="50" y="20"/>
    <level3_salesChart h="84" w="70" x="120" y="60"/>
    <level3_painting3 h="84" w="70" x="-100" y="10"/>
    <level3_painting3 h="84" w="70" x="-40" y="70"/>
    <level3_salesChart h="84" w="70" x="60" y="400"/>
    <level3_salesChart h="84" w="70" x="110" y="520"/>
    <level3_painting2 h="84" w="70" x="-10" y="430"/>
    <level3_painting3 h="84" w="70" x="100" y="460"/>
    <level3_salesChart h="84" w="70" x="10" y="450"/>
    <level3_painting1 h="84" w="70" x="-30" y="850"/>
    <level3_salesChart h="84" w="70" x="-70" y="870"/>
    <level3_painting3 h="84" w="70" x="-80" y="890"/>
    <level3_painting3 h="84" w="70" x="-10" y="820"/>
    <level3_painting1 h="84" w="70" x="-30" y="800"/>
    <level3_painting2 h="84" w="70" x="-40" y="1320"/>
    <level3_painting3 h="84" w="70" x="-40" y="1220"/>
    <level3_painting3 h="84" w="70" x="-140" y="1220"/>
    <level3_salesChart h="84" w="70" x="60" y="1220"/>
    <level3_painting2 h="84" w="70" x="-40" y="1260"/>
    <level3_painting1 h="84" w="70" x="-30" y="1630"/>
    <level3_salesChart h="84" w="70" x="10" y="1610"/>
    <level3_painting3 h="84" w="70" x="10" y="1600"/>
    <level3_salesChart h="84" w="70" x="-10" y="1640"/>
    <level3_painting3 h="84" w="70" x="-10" y="1740"/>
    <level3_painting1 h="84" w="70" x="300" y="130"/>
    <level3_painting3 h="84" w="70" x="340" y="110"/>
    <level3_painting1 h="84" w="70" x="330" y="80"/>
    <level3_painting2 h="84" w="70" x="440" y="50"/>
    <level3_salesChart h="84" w="70" x="430" y="40"/>
    <level3_painting1 h="84" w="70" x="440" y="480"/>
    <level3_painting2 h="84" w="70" x="400" y="470"/>
    <level3_salesChart h="84" w="70" x="390" y="430"/>
    <level3_salesChart h="84" w="70" x="280" y="390"/>
    <level3_painting1 h="84" w="70" x="400" y="490"/>
    <level3_salesChart h="84" w="70" x="350" y="880"/>
    <level3_painting3 h="84" w="70" x="390" y="900"/>
    <level3_salesChart h="84" w="70" x="390" y="870"/>
    <level3_salesChart h="84" w="70" x="400" y="850"/>
    <level3_painting2 h="84" w="70" x="380" y="800"/>
    <level3_painting2 h="84" w="70" x="400" y="1250"/>
    <level3_painting1 h="84" w="70" x="390" y="1200"/>
    <level3_painting1 h="84" w="70" x="330" y="1250"/>
    <level3_painting2 h="84" w="70" x="380" y="1260"/>
    <level3_painting2 h="84" w="70" x="440" y="1270"/>
    <level3_salesChart h="84" w="70" x="390" y="1680"/>
    <level3_painting3 h="84" w="70" x="290" y="1660"/>
    <level3_salesChart h="84" w="70" x="410" y="1680"/>
    <level3_painting1 h="84" w="70" x="350" y="1730"/>
    <level3_painting1 h="84" w="70" x="470" y="1700"/>
    <level3_salesChart h="84" w="70" x="800" y="50"/>
    <level3_salesChart h="84" w="70" x="910" y="60"/>
    <level3_painting3 h="84" w="70" x="880" y="0"/>
    <level3_painting3 h="84" w="70" x="700" y="60"/>
    <level3_salesChart h="84" w="70" x="810" y="70"/>
    <level3_painting1 h="84" w="70" x="660" y="410"/>
    <level3_salesChart h="84" w="70" x="840" y="410"/>
    <level3_painting1 h="84" w="70" x="840" y="450"/>
    <level3_painting2 h="84" w="70" x="760" y="400"/>
    <level3_painting1 h="84" w="70" x="700" y="450"/>
    <level3_painting3 h="84" w="70" x="860" y="860"/>
    <level3_painting2 h="84" w="70" x="720" y="940"/>
    <level3_painting2 h="84" w="70" x="800" y="920"/>
    <level3_painting2 h="84" w="70" x="750" y="880"/>
    <level3_painting2 h="84" w="70" x="840" y="940"/>
    <level3_painting3 h="84" w="70" x="810" y="1260"/>
    <level3_painting2 h="84" w="70" x="730" y="1270"/>
    <level3_painting2 h="84" w="70" x="800" y="1280"/>
    <level3_painting2 h="84" w="70" x="750" y="1250"/>
    <level3_painting3 h="84" w="70" x="620" y="1310"/>
    <level3_salesChart h="84" w="70" x="880" y="1600"/>
    <level3_salesChart h="84" w="70" x="690" y="1640"/>
    <level3_salesChart h="84" w="70" x="800" y="1630"/>
    <level3_painting1 h="84" w="70" x="790" y="1690"/>
    <level3_painting2 h="84" w="70" x="770" y="1670"/>
    <level3_painting2 h="84" w="70" x="1140" y="120"/>
    <level3_painting2 h="84" w="70" x="1230" y="50"/>
    <level3_painting2 h="84" w="70" x="1180" y="20"/>
    <level3_painting3 h="84" w="70" x="1140" y="70"/>
    <level3_salesChart h="84" w="70" x="1210" y="50"/>
    <level3_salesChart h="84" w="70" x="1120" y="450"/>
    <level3_painting2 h="84" w="70" x="1030" y="410"/>
    <level3_painting1 h="84" w="70" x="1180" y="500"/>
    <level3_salesChart h="84" w="70" x="1180" y="440"/>
    <level3_painting1 h="84" w="70" x="1190" y="410"/>
    <level3_painting3 h="84" w="70" x="1190" y="880"/>
    <level3_painting2 h="84" w="70" x="1160" y="800"/>
    <level3_painting1 h="84" w="70" x="1200" y="830"/>
    <level3_painting2 h="84" w="70" x="1170" y="890"/>
    <level3_salesChart h="84" w="70" x="1160" y="790"/>
    <level3_painting3 h="84" w="70" x="1220" y="1320"/>
    <level3_painting2 h="84" w="70" x="1190" y="1230"/>
    <level3_painting3 h="84" w="70" x="1230" y="1210"/>
    <level3_salesChart h="84" w="70" x="1180" y="1340"/>
    <level3_painting2 h="84" w="70" x="1270" y="1290"/>
    <level3_salesChart h="84" w="70" x="1240" y="1680"/>
    <level3_salesChart h="84" w="70" x="1190" y="1650"/>
    <level3_salesChart h="84" w="70" x="1230" y="1650"/>
    <level3_painting1 h="84" w="70" x="1220" y="1620"/>
    <level3_salesChart h="84" w="70" x="1130" y="1640"/>
    <level3_painting2 h="84" w="70" x="1690" y="60"/>
    <level3_salesChart h="84" w="70" x="1640" y="30"/>
    <level3_salesChart h="84" w="70" x="1590" y="80"/>
    <level3_painting2 h="84" w="70" x="1550" y="20"/>
    <level3_salesChart h="84" w="70" x="1570" y="50"/>
    <level3_painting2 h="84" w="70" x="1730" y="420"/>
    <level3_painting1 h="84" w="70" x="1590" y="480"/>
    <level3_salesChart h="84" w="70" x="1640" y="450"/>
    <level3_salesChart h="84" w="70" x="1590" y="520"/>
    <level3_painting2 h="84" w="70" x="1600" y="540"/>
    <level3_painting3 h="84" w="70" x="1590" y="800"/>
    <level3_salesChart h="84" w="70" x="1690" y="900"/>
    <level3_painting1 h="84" w="70" x="1570" y="800"/>
    <level3_painting2 h="84" w="70" x="1600" y="800"/>
    <level3_painting1 h="84" w="70" x="1480" y="810"/>
    <level3_painting3 h="84" w="70" x="1640" y="1280"/>
    <level3_painting2 h="84" w="70" x="1520" y="1280"/>
    <level3_painting2 h="84" w="70" x="1670" y="1240"/>
    <level3_painting2 h="84" w="70" x="1590" y="1240"/>
    <level3_painting2 h="84" w="70" x="1460" y="1220"/>
    <level3_painting3 h="84" w="70" x="1560" y="1650"/>
    <level3_salesChart h="84" w="70" x="1580" y="1590"/>
    <level3_painting2 h="84" w="70" x="1630" y="1610"/>
    <level3_painting3 h="84" w="70" x="1580" y="1650"/>
    <level3_painting2 h="84" w="70" x="1540" y="1630"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk1 x="-110" y="-60"/>
    <sodaPack x="50" y="0"/>
    <sugarBags x="120" y="20"/>
    <sugarBags x="-100" y="-30"/>
    <level3_desk1 x="-40" y="0"/>
    <level3_desk1 x="60" y="330"/>
    <sugarBags x="110" y="480"/>
    <level3_desk3 x="-10" y="360"/>
    <level3_desk3 x="100" y="390"/>
    <sugarBags x="10" y="410"/>
    <sodaPack x="-30" y="830"/>
    <sugarBags x="-70" y="830"/>
    <level3_desk3 x="-80" y="820"/>
    <sugarBags x="-10" y="780"/>
    <level3_desk3 x="-30" y="730"/>
    <level3_desk2 x="-40" y="1250"/>
    <level3_desk3 x="-40" y="1150"/>
    <level3_desk1 x="-140" y="1150"/>
    <sugarBags x="60" y="1180"/>
    <level3_desk1 x="-40" y="1190"/>
    <palettes x="-30" y="1590"/>
    <sugarBags x="10" y="1570"/>
    <level3_desk3 x="10" y="1530"/>
    <sodaPack x="-10" y="1620"/>
    <sugarBags x="-10" y="1700"/>
    <level3_desk3 x="300" y="60"/>
    <level3_desk2 x="340" y="40"/>
    <sugarBags x="330" y="40"/>
    <level3_desk2 x="440" y="-20"/>
    <level3_desk3 x="430" y="-30"/>
    <level3_desk1 x="440" y="410"/>
    <level3_desk3 x="400" y="400"/>
    <level3_desk3 x="390" y="360"/>
    <palettes x="280" y="350"/>
    <sodaPack x="400" y="470"/>
    <level3_desk1 x="350" y="810"/>
    <sodaPack x="390" y="880"/>
    <level3_desk2 x="390" y="800"/>
    <sugarBags x="400" y="810"/>
    <sodaPack x="380" y="780"/>
    <palettes x="400" y="1210"/>
    <level3_desk3 x="390" y="1130"/>
    <sugarBags x="330" y="1210"/>
    <level3_desk2 x="380" y="1190"/>
    <level3_desk3 x="440" y="1200"/>
    <level3_desk3 x="390" y="1610"/>
    <palettes x="290" y="1620"/>
    <level3_desk1 x="410" y="1610"/>
    <sodaPack x="350" y="1710"/>
    <level3_desk2 x="470" y="1630"/>
    <level3_desk3 x="800" y="-20"/>
    <sugarBags x="910" y="20"/>
    <level3_desk2 x="880" y="-70"/>
    <sugarBags x="700" y="20"/>
    <sugarBags x="810" y="30"/>
    <sodaPack x="660" y="390"/>
    <level3_desk2 x="840" y="340"/>
    <level3_desk2 x="840" y="380"/>
    <sugarBags x="760" y="360"/>
    <level3_desk2 x="700" y="380"/>
    <level3_desk3 x="860" y="790"/>
    <sodaPack x="720" y="920"/>
    <sugarBags x="800" y="880"/>
    <level3_desk3 x="750" y="810"/>
    <sugarBags x="840" y="900"/>
    <level3_desk3 x="810" y="1190"/>
    <sodaPack x="730" y="1250"/>
    <level3_desk3 x="800" y="1210"/>
    <palettes x="750" y="1210"/>
    <level3_desk3 x="620" y="1240"/>
    <level3_desk1 x="880" y="1530"/>
    <level3_desk2 x="690" y="1570"/>
    <level3_desk1 x="800" y="1560"/>
    <sodaPack x="790" y="1670"/>
    <level3_desk3 x="770" y="1600"/>
    <level3_desk2 x="1140" y="50"/>
    <level3_desk2 x="1230" y="-20"/>
    <level3_desk1 x="1180" y="-50"/>
    <sugarBags x="1140" y="30"/>
    <palettes x="1210" y="10"/>
    <level3_desk2 x="1120" y="380"/>
    <level3_desk1 x="1030" y="340"/>
    <palettes x="1180" y="460"/>
    <level3_desk2 x="1180" y="370"/>
    <level3_desk1 x="1190" y="340"/>
    <sugarBags x="1190" y="840"/>
    <level3_desk3 x="1160" y="730"/>
    <level3_desk2 x="1200" y="760"/>
    <level3_desk3 x="1170" y="820"/>
    <sodaPack x="1160" y="770"/>
    <sodaPack x="1220" y="1300"/>
    <level3_desk3 x="1190" y="1160"/>
    <sugarBags x="1230" y="1170"/>
    <sugarBags x="1180" y="1300"/>
    <palettes x="1270" y="1250"/>
    <level3_desk2 x="1240" y="1610"/>
    <palettes x="1190" y="1610"/>
    <level3_desk1 x="1230" y="1580"/>
    <sugarBags x="1220" y="1580"/>
    <level3_desk1 x="1130" y="1570"/>
    <level3_desk1 x="1690" y="-10"/>
    <palettes x="1640" y="-10"/>
    <level3_desk3 x="1590" y="10"/>
    <level3_desk1 x="1550" y="-50"/>
    <sugarBags x="1570" y="10"/>
    <palettes x="1730" y="380"/>
    <palettes x="1590" y="440"/>
    <level3_desk2 x="1640" y="380"/>
    <level3_desk1 x="1590" y="450"/>
    <level3_desk1 x="1600" y="470"/>
    <palettes x="1590" y="760"/>
    <level3_desk3 x="1690" y="830"/>
    <level3_desk3 x="1570" y="730"/>
    <level3_desk2 x="1600" y="730"/>
    <level3_desk3 x="1480" y="740"/>
    <level3_desk3 x="1640" y="1210"/>
    <sodaPack x="1520" y="1260"/>
    <level3_desk3 x="1670" y="1170"/>
    <level3_desk2 x="1590" y="1170"/>
    <level3_desk2 x="1460" y="1150"/>
    <level3_desk3 x="1560" y="1580"/>
    <level3_desk2 x="1580" y="1520"/>
    <sugarBags x="1630" y="1570"/>
    <level3_desk2 x="1580" y="1580"/>
    <level3_desk1 x="1540" y="1560"/>
  </BGLayer3>
</level>
