<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="40" w="90" x="110" y="110"/>
    <rect h="40" w="110" x="10" y="90"/>
    <rect h="60" w="110" x="40" y="340"/>
    <rect h="60" w="60" x="130" y="290"/>
    <rect h="40" w="30" x="10" y="560"/>
    <rect h="30" w="200" x="-10" y="560"/>
    <rect h="50" w="180" x="10" y="630"/>
    <rect h="30" w="30" x="80" y="670"/>
    <rect h="40" w="160" x="30" y="840"/>
    <rect h="40" w="130" x="70" y="800"/>
    <rect h="20" w="230" x="170" y="40"/>
    <rect h="40" w="210" x="190" y="100"/>
    <rect h="30" w="110" x="260" y="340"/>
    <rect h="60" w="160" x="230" y="220"/>
    <rect h="40" w="60" x="240" y="550"/>
    <rect h="30" w="50" x="230" y="490"/>
    <rect h="40" w="170" x="190" y="690"/>
    <rect h="60" w="140" x="220" y="630"/>
    <rect h="60" w="90" x="190" y="900"/>
    <rect h="30" w="230" x="180" y="890"/>
    <rect h="20" w="90" x="470" y="20"/>
    <rect h="30" w="60" x="490" y="10"/>
    <rect h="40" w="190" x="390" y="210"/>
    <rect h="50" w="80" x="500" y="220"/>
    <rect h="50" w="50" x="430" y="440"/>
    <rect h="30" w="120" x="400" y="460"/>
    <rect h="30" w="60" x="510" y="630"/>
    <rect h="20" w="120" x="430" y="590"/>
    <rect h="20" w="60" x="390" y="830"/>
    <rect h="50" w="40" x="540" y="860"/>
    <rect h="60" w="40" x="640" y="80"/>
    <rect h="40" w="130" x="630" y="150"/>
    <rect h="20" w="230" x="570" y="210"/>
    <rect h="40" w="80" x="660" y="300"/>
    <rect h="50" w="160" x="640" y="510"/>
    <rect h="40" w="160" x="640" y="480"/>
    <rect h="30" w="170" x="600" y="620"/>
    <rect h="20" w="90" x="640" y="600"/>
    <rect h="60" w="80" x="600" y="920"/>
    <rect h="20" w="140" x="660" y="890"/>
    <rect h="40" w="180" x="810" y="40"/>
    <rect h="20" w="170" x="800" y="160"/>
    <rect h="30" w="190" x="800" y="350"/>
    <rect h="50" w="70" x="890" y="330"/>
    <rect h="50" w="190" x="790" y="420"/>
    <rect h="30" w="70" x="880" y="410"/>
    <rect h="60" w="160" x="820" y="650"/>
    <rect h="40" w="110" x="800" y="690"/>
    <rect h="20" w="230" x="780" y="890"/>
    <rect h="30" w="50" x="880" y="930"/>
  </solids>
  <characters>
    <army movementType="1" speed="70" x="130" y="100">
      <node x="130" y="100"/>
    </army>
    <player movementType="1" speed="40" x="60" y="310">
      <node x="60" y="330"/>
    </player>
    <worker movementType="1" speed="70" x="60" y="330">
      <node x="60" y="330"/>
    </worker>
    <liselot movementType="1" speed="40" x="150" y="280">
      <node x="150" y="280"/>
    </liselot>
    <inspector movementType="1" speed="70" x="250" y="480">
      <node x="250" y="480"/>
    </inspector>
    <worker movementType="1" speed="70" x="240" y="620">
      <node x="240" y="620"/>
    </worker>
    <army movementType="1" speed="70" x="830" y="30">
      <node x="830" y="30"/>
    </army>
    <chef movementType="1" speed="70" x="900" y="400">
      <node x="900" y="400"/>
    </chef>
    <worker movementType="1" speed="70" x="820" y="680">
      <node x="820" y="680"/>
    </worker>
    <army movementType="1" speed="70" x="800" y="880">
      <node x="800" y="880"/>
    </army>
  </characters>
  <extraPlatforms>
    <level3_spike1 height="40" width="10" x="120.0" y="90"/>
    <level3_spike2 height="10" width="110" x="40" y="400.0"/>
    <level3_spike0 height="10" width="60" x="130" y="280"/>
    <level3_spike3 height="40" width="10" x="0" y="560"/>
    <level3_spike2 height="10" width="160" x="30" y="880.0"/>
    <level3_spike2 height="10" width="130" x="70" y="840.0"/>
    <level3_spike1 height="40" width="10" x="200.0" y="800"/>
    <level3_spike2 height="10" width="210" x="190" y="140.0"/>
    <level3_spike0 height="10" width="50" x="230" y="480"/>
    <level3_spike2 height="10" width="170" x="190" y="730.0"/>
    <level3_spike2 height="10" width="230" x="180" y="920.0"/>
    <level3_spike1 height="50" width="10" x="580.0" y="220"/>
    <level3_spike1 height="20" width="10" x="550.0" y="590"/>
    <level3_spike3 height="40" width="10" x="650" y="300"/>
    <level3_spike3 height="30" width="10" x="590" y="620"/>
    <level3_spike3 height="60" width="10" x="590" y="920"/>
    <level3_spike0 height="10" width="140" x="660" y="880"/>
    <level3_spike1 height="40" width="10" x="990.0" y="40"/>
    <level3_spike2 height="10" width="50" x="880" y="960.0"/>
  </extraPlatforms>
  <objects>
    <exit x="210" y="20"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="110" y="110"/>
    <level3_painting3 h="84" w="70" x="10" y="90"/>
    <level3_salesChart h="84" w="70" x="40" y="340"/>
    <level3_painting1 h="84" w="70" x="130" y="290"/>
    <level3_salesChart h="84" w="70" x="10" y="560"/>
    <level3_painting3 h="84" w="70" x="-10" y="560"/>
    <level3_salesChart h="84" w="70" x="10" y="630"/>
    <level3_painting1 h="84" w="70" x="80" y="670"/>
    <level3_painting1 h="84" w="70" x="30" y="840"/>
    <level3_painting3 h="84" w="70" x="70" y="800"/>
    <level3_salesChart h="84" w="70" x="170" y="40"/>
    <level3_painting1 h="84" w="70" x="190" y="100"/>
    <level3_painting2 h="84" w="70" x="260" y="340"/>
    <level3_salesChart h="84" w="70" x="230" y="220"/>
    <level3_painting3 h="84" w="70" x="240" y="550"/>
    <level3_painting1 h="84" w="70" x="230" y="490"/>
    <level3_painting3 h="84" w="70" x="190" y="690"/>
    <level3_salesChart h="84" w="70" x="220" y="630"/>
    <level3_painting2 h="84" w="70" x="190" y="900"/>
    <level3_painting3 h="84" w="70" x="180" y="890"/>
    <level3_painting2 h="84" w="70" x="470" y="20"/>
    <level3_painting1 h="84" w="70" x="490" y="10"/>
    <level3_painting3 h="84" w="70" x="390" y="210"/>
    <level3_painting1 h="84" w="70" x="500" y="220"/>
    <level3_painting1 h="84" w="70" x="430" y="440"/>
    <level3_painting1 h="84" w="70" x="400" y="460"/>
    <level3_painting2 h="84" w="70" x="510" y="630"/>
    <level3_painting1 h="84" w="70" x="430" y="590"/>
    <level3_painting1 h="84" w="70" x="390" y="830"/>
    <level3_painting2 h="84" w="70" x="540" y="860"/>
    <level3_salesChart h="84" w="70" x="640" y="80"/>
    <level3_painting3 h="84" w="70" x="630" y="150"/>
    <level3_salesChart h="84" w="70" x="570" y="210"/>
    <level3_painting2 h="84" w="70" x="660" y="300"/>
    <level3_painting3 h="84" w="70" x="640" y="510"/>
    <level3_painting1 h="84" w="70" x="640" y="480"/>
    <level3_painting2 h="84" w="70" x="600" y="620"/>
    <level3_painting2 h="84" w="70" x="640" y="600"/>
    <level3_salesChart h="84" w="70" x="600" y="920"/>
    <level3_painting3 h="84" w="70" x="660" y="890"/>
    <level3_painting1 h="84" w="70" x="810" y="40"/>
    <level3_painting2 h="84" w="70" x="800" y="160"/>
    <level3_painting1 h="84" w="70" x="800" y="350"/>
    <level3_painting2 h="84" w="70" x="890" y="330"/>
    <level3_painting1 h="84" w="70" x="790" y="420"/>
    <level3_salesChart h="84" w="70" x="880" y="410"/>
    <level3_salesChart h="84" w="70" x="820" y="650"/>
    <level3_painting3 h="84" w="70" x="800" y="690"/>
    <level3_painting3 h="84" w="70" x="780" y="890"/>
    <level3_painting1 h="84" w="70" x="880" y="930"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk1 x="110" y="40"/>
    <sodaPack x="10" y="70"/>
    <level3_desk3 x="40" y="270"/>
    <palettes x="130" y="250"/>
    <palettes x="10" y="520"/>
    <level3_desk1 x="-10" y="490"/>
    <sugarBags x="10" y="590"/>
    <level3_desk1 x="80" y="600"/>
    <sugarBags x="30" y="800"/>
    <sugarBags x="70" y="760"/>
    <sugarBags x="170" y="0"/>
    <palettes x="190" y="60"/>
    <level3_desk1 x="260" y="270"/>
    <level3_desk1 x="230" y="150"/>
    <sugarBags x="240" y="510"/>
    <sugarBags x="230" y="450"/>
    <level3_desk1 x="190" y="620"/>
    <level3_desk2 x="220" y="560"/>
    <level3_desk3 x="190" y="830"/>
    <level3_desk3 x="180" y="820"/>
    <level3_desk1 x="470" y="-50"/>
    <level3_desk1 x="490" y="-60"/>
    <sodaPack x="390" y="190"/>
    <level3_desk2 x="500" y="150"/>
    <sodaPack x="430" y="420"/>
    <sugarBags x="400" y="420"/>
    <level3_desk2 x="510" y="560"/>
    <palettes x="430" y="550"/>
    <sodaPack x="390" y="810"/>
    <level3_desk3 x="540" y="790"/>
    <level3_desk1 x="640" y="10"/>
    <palettes x="630" y="110"/>
    <sodaPack x="570" y="190"/>
    <level3_desk3 x="660" y="230"/>
    <level3_desk3 x="640" y="440"/>
    <sodaPack x="640" y="460"/>
    <level3_desk3 x="600" y="550"/>
    <sodaPack x="640" y="580"/>
    <sodaPack x="600" y="900"/>
    <palettes x="660" y="850"/>
    <level3_desk3 x="810" y="-30"/>
    <sugarBags x="800" y="120"/>
    <level3_desk1 x="800" y="280"/>
    <level3_desk3 x="890" y="260"/>
    <level3_desk1 x="790" y="350"/>
    <level3_desk2 x="880" y="340"/>
    <sugarBags x="820" y="610"/>
    <level3_desk2 x="800" y="620"/>
    <level3_desk3 x="780" y="820"/>
    <level3_desk3 x="880" y="860"/>
  </BGLayer3>
</level>
