<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="80" w="40" x="10" y="40"/>
    <rect h="60" w="250" x="-30" y="190"/>
    <rect h="60" w="100" x="80" y="400"/>
    <rect h="60" w="170" x="-10" y="720"/>
    <rect h="50" w="380" x="-40" y="880"/>
    <rect h="70" w="90" x="300" y="110"/>
    <rect h="110" w="170" x="220" y="200"/>
    <rect h="90" w="330" x="170" y="490"/>
    <rect h="110" w="180" x="190" y="650"/>
    <rect h="90" w="360" x="90" y="870"/>
    <rect h="60" w="220" x="380" y="80"/>
    <rect h="120" w="320" x="290" y="210"/>
    <rect h="70" w="60" x="500" y="450"/>
    <rect h="50" w="70" x="430" y="620"/>
    <rect h="60" w="300" x="360" y="880"/>
    <rect h="50" w="270" x="560" y="90"/>
    <rect h="90" w="150" x="620" y="230"/>
    <rect h="60" w="40" x="740" y="420"/>
    <rect h="100" w="160" x="600" y="660"/>
    <rect h="70" w="130" x="620" y="880"/>
    <rect h="80" w="210" x="790" y="40"/>
    <rect h="120" w="190" x="800" y="240"/>
    <rect h="100" w="60" x="830" y="410"/>
    <rect h="30" w="210" x="790" y="720"/>
    <rect h="50" w="50" x="880" y="860"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="-10" y="180">
      <node x="-10" y="180"/>
    </liselot>
    <player movementType="1" speed="40" x="320" y="100">
      <node x="320" y="100"/>
    </player>
  </characters>
  <objects>
    <exit x="30" y="-40"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="10" y="40"/>
    <level3_painting1 h="84" w="70" x="-30" y="190"/>
    <level3_painting1 h="84" w="70" x="80" y="400"/>
    <level3_painting2 h="84" w="70" x="-10" y="720"/>
    <level3_painting2 h="84" w="70" x="-40" y="880"/>
    <level3_painting2 h="84" w="70" x="300" y="110"/>
    <level3_painting2 h="84" w="70" x="220" y="200"/>
    <level3_salesChart h="84" w="70" x="170" y="490"/>
    <level3_painting2 h="84" w="70" x="190" y="650"/>
    <level3_painting3 h="84" w="70" x="90" y="870"/>
    <level3_painting2 h="84" w="70" x="380" y="80"/>
    <level3_salesChart h="84" w="70" x="290" y="210"/>
    <level3_painting3 h="84" w="70" x="500" y="450"/>
    <level3_painting3 h="84" w="70" x="430" y="620"/>
    <level3_salesChart h="84" w="70" x="360" y="880"/>
    <level3_salesChart h="84" w="70" x="560" y="90"/>
    <level3_painting2 h="84" w="70" x="620" y="230"/>
    <level3_painting3 h="84" w="70" x="740" y="420"/>
    <level3_painting1 h="84" w="70" x="600" y="660"/>
    <level3_painting3 h="84" w="70" x="620" y="880"/>
    <level3_salesChart h="84" w="70" x="790" y="40"/>
    <level3_painting3 h="84" w="70" x="800" y="240"/>
    <level3_painting3 h="84" w="70" x="830" y="410"/>
    <level3_painting2 h="84" w="70" x="790" y="720"/>
    <level3_painting2 h="84" w="70" x="880" y="860"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="10" y="20"/>
    <sodaPack x="-30" y="170"/>
    <sugarBags x="80" y="360"/>
    <palettes x="-10" y="680"/>
    <sodaPack x="-40" y="860"/>
    <level3_desk1 x="300" y="40"/>
    <level3_desk2 x="220" y="130"/>
    <level3_desk2 x="170" y="420"/>
    <sodaPack x="190" y="630"/>
    <level3_desk3 x="90" y="800"/>
    <sodaPack x="380" y="60"/>
    <sodaPack x="290" y="190"/>
    <level3_desk3 x="500" y="380"/>
    <sodaPack x="430" y="600"/>
    <sugarBags x="360" y="840"/>
    <palettes x="560" y="50"/>
    <sugarBags x="620" y="190"/>
    <level3_desk2 x="740" y="350"/>
    <sodaPack x="600" y="640"/>
    <sodaPack x="620" y="860"/>
    <level3_desk2 x="790" y="-30"/>
    <palettes x="800" y="200"/>
    <level3_desk1 x="830" y="340"/>
    <level3_desk1 x="790" y="650"/>
    <level3_desk2 x="880" y="790"/>
  </BGLayer3>
</level>
