<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="37" w="49" x="78" y="137"/>
    <rect h="44" w="36" x="97" y="41"/>
    <rect h="59" w="36" x="109" y="270"/>
    <rect h="14" w="83" x="77" y="221"/>
    <rect h="62" w="94" x="81" y="411"/>
    <rect h="38" w="98" x="19" y="418"/>
    <rect h="15" w="51" x="49" y="696"/>
    <rect h="60" w="28" x="123" y="681"/>
    <rect h="20" w="37" x="115" y="813"/>
    <rect h="65" w="44" x="33" y="837"/>
    <rect h="19" w="29" x="313" y="71"/>
    <rect h="18" w="77" x="194" y="130"/>
    <rect h="65" w="85" x="249" y="314"/>
    <rect h="15" w="48" x="227" y="346"/>
    <rect h="47" w="63" x="275" y="426"/>
    <rect h="22" w="64" x="214" y="566"/>
    <rect h="39" w="44" x="348" y="702"/>
    <rect h="71" w="88" x="286" y="707"/>
    <rect h="41" w="67" x="253" y="917"/>
    <rect h="61" w="28" x="194" y="855"/>
    <rect h="49" w="62" x="525" y="83"/>
    <rect h="38" w="78" x="511" y="155"/>
    <rect h="70" w="63" x="417" y="292"/>
    <rect h="40" w="79" x="498" y="229"/>
    <rect h="50" w="49" x="438" y="479"/>
    <rect h="52" w="72" x="498" y="517"/>
    <rect h="57" w="93" x="501" y="709"/>
    <rect h="30" w="62" x="536" y="748"/>
    <rect h="27" w="66" x="454" y="812"/>
    <rect h="27" w="86" x="482" y="860"/>
    <rect h="65" w="63" x="590" y="76"/>
    <rect h="69" w="80" x="688" y="9"/>
    <rect h="46" w="48" x="655" y="281"/>
    <rect h="27" w="44" x="641" y="358"/>
    <rect h="45" w="33" x="655" y="407"/>
    <rect h="73" w="98" x="605" y="431"/>
    <rect h="61" w="89" x="628" y="616"/>
    <rect h="24" w="33" x="753" y="730"/>
    <rect h="48" w="20" x="664" y="892"/>
    <rect h="57" w="77" x="681" y="795"/>
    <rect h="49" w="80" x="876" y="63"/>
    <rect h="15" w="35" x="793" y="3"/>
    <rect h="11" w="37" x="825" y="260"/>
    <rect h="52" w="55" x="895" y="294"/>
    <rect h="62" w="72" x="834" y="513"/>
    <rect h="12" w="83" x="904" y="525"/>
    <rect h="41" w="24" x="865" y="635"/>
    <rect h="55" w="35" x="938" y="659"/>
    <rect h="78" w="60" x="854" y="892"/>
    <rect h="52" w="26" x="817" y="850"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="90" y="203">
      <node x="90" y="203"/>
    </liselot>
    <player movementType="1" speed="40" x="190" y="203">
      <node x="190" y="203"/>
    </player>
  </characters>
  <objects/>
  <FGLayer1>
    <level2_chainTile height="1000" width="12" x="340" y="0"/>
  </FGLayer1>
</level>
