<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="130" w="170" x="20" y="10"/>
    <rect h="180" w="130" x="20" y="210"/>
    <rect h="160" w="200" x="-10" y="410"/>
    <rect h="60" w="170" x="0" y="610"/>
    <rect h="140" w="230" x="-20" y="810"/>
    <rect h="180" w="150" x="220" y="0"/>
    <rect h="70" w="230" x="180" y="290"/>
    <rect h="150" w="140" x="250" y="390"/>
    <rect h="160" w="170" x="220" y="640"/>
    <rect h="150" w="240" x="180" y="820"/>
    <rect h="220" w="130" x="460" y="-20"/>
    <rect h="90" w="180" x="400" y="270"/>
    <rect h="40" w="150" x="410" y="550"/>
    <rect h="150" w="200" x="390" y="640"/>
    <rect h="60" w="150" x="430" y="900"/>
    <rect h="230" w="200" x="590" y="-10"/>
    <rect h="230" w="130" x="660" y="180"/>
    <rect h="160" w="170" x="610" y="420"/>
    <rect h="140" w="130" x="620" y="660"/>
    <rect h="50" w="210" x="590" y="890"/>
    <rect h="70" w="140" x="800" y="90"/>
    <rect h="220" w="140" x="850" y="190"/>
    <rect h="90" w="200" x="790" y="500"/>
    <rect h="230" w="210" x="790" y="580"/>
    <rect h="190" w="140" x="790" y="810"/>
  </solids>
  <characters>
    <army movementType="1" speed="70" x="40" y="0">
      <node x="40" y="0"/>
    </army>
    <chef movementType="1" speed="70" x="40" y="200">
      <node x="40" y="200"/>
    </chef>
    <player movementType="1" speed="40" x="10" y="380">
      <node x="10" y="400"/>
    </player>
    <chef movementType="1" speed="70" x="10" y="400">
      <node x="10" y="400"/>
    </chef>
    <inspector movementType="1" speed="70" x="20" y="600">
      <node x="20" y="600"/>
    </inspector>
    <chef movementType="1" speed="70" x="0" y="800">
      <node x="0" y="800"/>
    </chef>
    <inspector movementType="1" speed="70" x="240" y="-10">
      <node x="240" y="-10"/>
    </inspector>
    <army movementType="1" speed="70" x="200" y="280">
      <node x="200" y="280"/>
    </army>
    <worker movementType="1" speed="70" x="270" y="380">
      <node x="270" y="380"/>
    </worker>
    <chef movementType="1" speed="70" x="240" y="630">
      <node x="240" y="630"/>
    </chef>
    <chef movementType="1" speed="70" x="200" y="810">
      <node x="200" y="810"/>
    </chef>
    <army movementType="1" speed="70" x="480" y="-30">
      <node x="480" y="-30"/>
    </army>
    <inspector movementType="1" speed="70" x="420" y="260">
      <node x="420" y="260"/>
    </inspector>
    <chef movementType="1" speed="70" x="430" y="540">
      <node x="430" y="540"/>
    </chef>
    <worker movementType="1" speed="70" x="450" y="890">
      <node x="450" y="890"/>
    </worker>
    <army movementType="1" speed="70" x="610" y="-20">
      <node x="610" y="-20"/>
    </army>
    <worker movementType="1" speed="70" x="680" y="170">
      <node x="680" y="170"/>
    </worker>
    <chef movementType="1" speed="70" x="640" y="650">
      <node x="640" y="650"/>
    </chef>
    <inspector movementType="1" speed="70" x="610" y="880">
      <node x="610" y="880"/>
    </inspector>
    <inspector movementType="1" speed="70" x="820" y="80">
      <node x="820" y="80"/>
    </inspector>
    <worker movementType="1" speed="70" x="870" y="180">
      <node x="870" y="180"/>
    </worker>
    <chef movementType="1" speed="70" x="810" y="490">
      <node x="810" y="490"/>
    </chef>
    <worker movementType="1" speed="70" x="810" y="570">
      <node x="810" y="570"/>
    </worker>
    <worker movementType="1" speed="70" x="810" y="800">
      <node x="810" y="800"/>
    </worker>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="230" x="-20" y="950.0"/>
    <level3_spike2 height="10" width="130" x="460" y="200.0"/>
    <level3_spike0 height="10" width="200" x="390" y="630"/>
    <level3_spike1 height="150" width="10" x="590.0" y="640"/>
    <level3_spike0 height="10" width="170" x="610" y="410"/>
    <level3_spike3 height="160" width="10" x="600" y="420"/>
    <level3_spike2 height="10" width="130" x="620" y="800.0"/>
    <level3_spike2 height="10" width="200" x="790" y="590.0"/>
  </extraPlatforms>
  <objects>
    <exit x="430" y="470"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="20" y="10"/>
    <level3_painting3 h="84" w="70" x="20" y="210"/>
    <level3_painting2 h="84" w="70" x="-10" y="410"/>
    <level3_painting2 h="84" w="70" x="0" y="610"/>
    <level3_salesChart h="84" w="70" x="-20" y="810"/>
    <level3_painting3 h="84" w="70" x="220" y="0"/>
    <level3_painting1 h="84" w="70" x="180" y="290"/>
    <level3_salesChart h="84" w="70" x="250" y="390"/>
    <level3_painting2 h="84" w="70" x="220" y="640"/>
    <level3_salesChart h="84" w="70" x="180" y="820"/>
    <level3_painting1 h="84" w="70" x="460" y="-20"/>
    <level3_painting2 h="84" w="70" x="400" y="270"/>
    <level3_salesChart h="84" w="70" x="410" y="550"/>
    <level3_painting1 h="84" w="70" x="390" y="640"/>
    <level3_salesChart h="84" w="70" x="430" y="900"/>
    <level3_painting3 h="84" w="70" x="590" y="-10"/>
    <level3_salesChart h="84" w="70" x="660" y="180"/>
    <level3_painting1 h="84" w="70" x="610" y="420"/>
    <level3_salesChart h="84" w="70" x="620" y="660"/>
    <level3_painting2 h="84" w="70" x="590" y="890"/>
    <level3_painting2 h="84" w="70" x="800" y="90"/>
    <level3_painting3 h="84" w="70" x="850" y="190"/>
    <level3_salesChart h="84" w="70" x="790" y="500"/>
    <level3_painting2 h="84" w="70" x="790" y="580"/>
    <level3_painting2 h="84" w="70" x="790" y="810"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk3 x="20" y="-60"/>
    <palettes x="20" y="170"/>
    <level3_desk2 x="-10" y="340"/>
    <sodaPack x="0" y="590"/>
    <sugarBags x="-20" y="770"/>
    <palettes x="220" y="-40"/>
    <level3_desk3 x="180" y="220"/>
    <palettes x="250" y="350"/>
    <level3_desk2 x="220" y="570"/>
    <sugarBags x="180" y="780"/>
    <level3_desk1 x="460" y="-90"/>
    <sodaPack x="400" y="250"/>
    <level3_desk3 x="410" y="480"/>
    <level3_desk1 x="390" y="570"/>
    <level3_desk3 x="430" y="830"/>
    <level3_desk2 x="590" y="-80"/>
    <palettes x="660" y="140"/>
    <level3_desk1 x="610" y="350"/>
    <level3_desk1 x="620" y="590"/>
    <sugarBags x="590" y="850"/>
    <level3_desk3 x="800" y="20"/>
    <level3_desk1 x="850" y="120"/>
    <sugarBags x="790" y="460"/>
    <sugarBags x="790" y="540"/>
    <sugarBags x="790" y="770"/>
  </BGLayer3>
</level>
