<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="100" w="300" x="-100" y="0"/>
    <rect h="0" w="300" x="-100" y="300"/>
    <rect h="0" w="300" x="-100" y="500"/>
    <rect h="100" w="300" x="0" y="600"/>
    <rect h="100" w="200" x="0" y="800"/>
    <rect h="100" w="200" x="200" y="0"/>
    <rect h="100" w="200" x="200" y="200"/>
    <rect h="100" w="200" x="200" y="400"/>
    <rect h="100" w="200" x="200" y="600"/>
    <rect h="100" w="300" x="200" y="900"/>
    <rect h="100" w="200" x="400" y="100"/>
    <rect h="0" w="200" x="400" y="300"/>
    <rect h="0" w="0" x="500" y="500"/>
    <rect h="0" w="300" x="400" y="600"/>
    <rect h="100" w="300" x="300" y="900"/>
    <rect h="100" w="100" x="700" y="100"/>
    <rect h="100" w="200" x="600" y="300"/>
    <rect h="100" w="100" x="700" y="500"/>
    <rect h="0" w="100" x="600" y="700"/>
    <rect h="0" w="100" x="600" y="900"/>
    <rect h="100" w="100" x="900" y="100"/>
    <rect h="100" w="300" x="800" y="200"/>
    <rect h="100" w="100" x="800" y="500"/>
    <rect h="100" w="100" x="800" y="700"/>
    <rect h="100" w="300" x="700" y="900"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="220" y="-10">
      <node x="220" y="-10"/>
    </player>
    <liselot movementType="1" speed="40" x="220" y="190">
      <node x="220" y="190"/>
    </liselot>
  </characters>
  <objects/>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="-100" y="0"/>
    <level3_painting3 h="84" w="70" x="-100" y="300"/>
    <level3_painting3 h="84" w="70" x="-100" y="500"/>
    <level3_painting2 h="84" w="70" x="0" y="600"/>
    <level3_painting1 h="84" w="70" x="0" y="800"/>
    <level3_painting1 h="84" w="70" x="200" y="0"/>
    <level3_painting2 h="84" w="70" x="200" y="200"/>
    <level3_painting1 h="84" w="70" x="200" y="400"/>
    <level3_painting3 h="84" w="70" x="200" y="600"/>
    <level3_salesChart h="84" w="70" x="200" y="900"/>
    <level3_salesChart h="84" w="70" x="400" y="100"/>
    <level3_salesChart h="84" w="70" x="400" y="300"/>
    <level3_painting3 h="84" w="70" x="500" y="500"/>
    <level3_salesChart h="84" w="70" x="400" y="600"/>
    <level3_painting3 h="84" w="70" x="300" y="900"/>
    <level3_painting3 h="84" w="70" x="700" y="100"/>
    <level3_painting1 h="84" w="70" x="600" y="300"/>
    <level3_painting2 h="84" w="70" x="700" y="500"/>
    <level3_salesChart h="84" w="70" x="600" y="700"/>
    <level3_painting3 h="84" w="70" x="600" y="900"/>
    <level3_painting3 h="84" w="70" x="900" y="100"/>
    <level3_painting3 h="84" w="70" x="800" y="200"/>
    <level3_painting3 h="84" w="70" x="800" y="500"/>
    <level3_salesChart h="84" w="70" x="800" y="700"/>
    <level3_painting1 h="84" w="70" x="700" y="900"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <palettes x="-100" y="-40"/>
    <level3_desk3 x="-100" y="230"/>
    <sodaPack x="-100" y="480"/>
    <palettes x="0" y="560"/>
    <level3_desk2 x="0" y="730"/>
    <sodaPack x="200" y="-20"/>
    <sugarBags x="200" y="160"/>
    <palettes x="200" y="360"/>
    <palettes x="200" y="560"/>
    <sodaPack x="200" y="880"/>
    <sugarBags x="400" y="60"/>
    <level3_desk2 x="400" y="230"/>
    <level3_desk2 x="500" y="430"/>
    <sodaPack x="400" y="580"/>
    <palettes x="300" y="860"/>
    <level3_desk3 x="700" y="30"/>
    <level3_desk2 x="600" y="230"/>
    <level3_desk2 x="700" y="430"/>
    <level3_desk1 x="600" y="630"/>
    <sugarBags x="600" y="860"/>
    <level3_desk2 x="900" y="30"/>
    <palettes x="800" y="160"/>
    <level3_desk3 x="800" y="430"/>
    <sodaPack x="800" y="680"/>
    <palettes x="700" y="860"/>
  </BGLayer3>
</level>
