<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="30" w="50" x="0" y="20"/>
    <rect h="50" w="130" x="60" y="80"/>
    <rect h="30" w="140" x="60" y="320"/>
    <rect h="40" w="190" x="0" y="270"/>
    <rect h="60" w="20" x="20" y="450"/>
    <rect h="30" w="30" x="-10" y="430"/>
    <rect h="30" w="70" x="90" y="630"/>
    <rect h="40" w="80" x="90" y="600"/>
    <rect h="30" w="140" x="0" y="870"/>
    <rect h="30" w="70" x="120" y="850"/>
    <rect h="40" w="200" x="200" y="20"/>
    <rect h="40" w="120" x="210" y="150"/>
    <rect h="20" w="50" x="230" y="200"/>
    <rect h="40" w="80" x="300" y="220"/>
    <rect h="60" w="150" x="220" y="520"/>
    <rect h="20" w="30" x="320" y="430"/>
    <rect h="40" w="200" x="190" y="660"/>
    <rect h="40" w="230" x="190" y="670"/>
    <rect h="20" w="160" x="220" y="870"/>
    <rect h="30" w="100" x="240" y="970"/>
    <rect h="50" w="160" x="390" y="60"/>
    <rect h="40" w="40" x="460" y="10"/>
    <rect h="50" w="190" x="390" y="210"/>
    <rect h="40" w="130" x="410" y="210"/>
    <rect h="50" w="60" x="400" y="540"/>
    <rect h="50" w="230" x="380" y="410"/>
    <rect h="30" w="100" x="450" y="770"/>
    <rect h="40" w="70" x="430" y="720"/>
    <rect h="20" w="90" x="470" y="930"/>
    <rect h="60" w="140" x="430" y="840"/>
    <rect h="30" w="90" x="690" y="50"/>
    <rect h="30" w="120" x="630" y="10"/>
    <rect h="30" w="160" x="630" y="290"/>
    <rect h="30" w="40" x="630" y="320"/>
    <rect h="30" w="100" x="600" y="420"/>
    <rect h="40" w="120" x="640" y="390"/>
    <rect h="20" w="50" x="720" y="720"/>
    <rect h="20" w="230" x="580" y="600"/>
    <rect h="40" w="110" x="660" y="790"/>
    <rect h="50" w="90" x="660" y="910"/>
    <rect h="40" w="50" x="890" y="90"/>
    <rect h="40" w="230" x="780" y="-10"/>
    <rect h="30" w="80" x="910" y="320"/>
    <rect h="50" w="110" x="850" y="290"/>
    <rect h="20" w="40" x="880" y="470"/>
    <rect h="50" w="110" x="880" y="450"/>
    <rect h="50" w="90" x="840" y="710"/>
    <rect h="50" w="140" x="810" y="640"/>
    <rect h="40" w="230" x="790" y="830"/>
    <rect h="50" w="190" x="800" y="900"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="110" y="600">
      <node x="110" y="620"/>
    </player>
    <inspector movementType="1" speed="70" x="20" y="860">
      <node x="20" y="860"/>
    </inspector>
    <liselot movementType="1" speed="40" x="230" y="140">
      <node x="230" y="140"/>
    </liselot>
    <worker movementType="1" speed="70" x="340" y="420">
      <node x="340" y="420"/>
    </worker>
    <chef movementType="1" speed="70" x="240" y="860">
      <node x="240" y="860"/>
    </chef>
    <inspector movementType="1" speed="70" x="410" y="200">
      <node x="410" y="200"/>
    </inspector>
    <worker movementType="1" speed="70" x="620" y="410">
      <node x="620" y="410"/>
    </worker>
    <inspector movementType="1" speed="70" x="800" y="-20">
      <node x="800" y="-20"/>
    </inspector>
    <chef movementType="1" speed="70" x="900" y="440">
      <node x="900" y="440"/>
    </chef>
    <inspector movementType="1" speed="70" x="830" y="630">
      <node x="830" y="630"/>
    </inspector>
  </characters>
  <extraPlatforms>
    <level3_spike3 height="30" width="10" x="50" y="320"/>
    <level3_spike2 height="10" width="80" x="90" y="640.0"/>
    <level3_spike2 height="10" width="140" x="0" y="900.0"/>
    <level3_spike3 height="30" width="10" x="110" y="850"/>
    <level3_spike1 height="30" width="10" x="190.0" y="850"/>
    <level3_spike2 height="10" width="120" x="210" y="190.0"/>
    <level3_spike3 height="40" width="10" x="200" y="150"/>
    <level3_spike2 height="10" width="30" x="320" y="450.0"/>
    <level3_spike3 height="40" width="10" x="180" y="670"/>
    <level3_spike1 height="30" width="10" x="340.0" y="970"/>
    <level3_spike3 height="50" width="10" x="380" y="210"/>
    <level3_spike1 height="50" width="10" x="580.0" y="210"/>
    <level3_spike1 height="40" width="10" x="540.0" y="210"/>
    <level3_spike1 height="30" width="10" x="670.0" y="320"/>
    <level3_spike2 height="10" width="120" x="640" y="430.0"/>
    <level3_spike1 height="20" width="10" x="810.0" y="600"/>
    <level3_spike1 height="50" width="10" x="750.0" y="910"/>
    <level3_spike1 height="40" width="10" x="940.0" y="90"/>
    <level3_spike1 height="20" width="10" x="920.0" y="470"/>
    <level3_spike1 height="50" width="10" x="930.0" y="710"/>
  </extraPlatforms>
  <objects>
    <exit x="410" y="130"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="0" y="20"/>
    <level3_painting2 h="84" w="70" x="60" y="80"/>
    <level3_salesChart h="84" w="70" x="60" y="320"/>
    <level3_painting2 h="84" w="70" x="0" y="270"/>
    <level3_painting1 h="84" w="70" x="20" y="450"/>
    <level3_painting1 h="84" w="70" x="-10" y="430"/>
    <level3_painting2 h="84" w="70" x="90" y="630"/>
    <level3_painting3 h="84" w="70" x="90" y="600"/>
    <level3_painting1 h="84" w="70" x="0" y="870"/>
    <level3_painting3 h="84" w="70" x="120" y="850"/>
    <level3_painting2 h="84" w="70" x="200" y="20"/>
    <level3_painting1 h="84" w="70" x="210" y="150"/>
    <level3_painting3 h="84" w="70" x="230" y="200"/>
    <level3_painting2 h="84" w="70" x="300" y="220"/>
    <level3_painting3 h="84" w="70" x="220" y="520"/>
    <level3_painting3 h="84" w="70" x="320" y="430"/>
    <level3_painting3 h="84" w="70" x="190" y="660"/>
    <level3_painting1 h="84" w="70" x="190" y="670"/>
    <level3_painting1 h="84" w="70" x="220" y="870"/>
    <level3_painting3 h="84" w="70" x="240" y="970"/>
    <level3_painting2 h="84" w="70" x="390" y="60"/>
    <level3_salesChart h="84" w="70" x="460" y="10"/>
    <level3_painting1 h="84" w="70" x="390" y="210"/>
    <level3_salesChart h="84" w="70" x="410" y="210"/>
    <level3_painting3 h="84" w="70" x="400" y="540"/>
    <level3_painting3 h="84" w="70" x="380" y="410"/>
    <level3_painting3 h="84" w="70" x="450" y="770"/>
    <level3_painting1 h="84" w="70" x="430" y="720"/>
    <level3_salesChart h="84" w="70" x="470" y="930"/>
    <level3_painting1 h="84" w="70" x="430" y="840"/>
    <level3_painting3 h="84" w="70" x="690" y="50"/>
    <level3_painting2 h="84" w="70" x="630" y="10"/>
    <level3_salesChart h="84" w="70" x="630" y="290"/>
    <level3_painting3 h="84" w="70" x="630" y="320"/>
    <level3_salesChart h="84" w="70" x="600" y="420"/>
    <level3_salesChart h="84" w="70" x="640" y="390"/>
    <level3_painting3 h="84" w="70" x="720" y="720"/>
    <level3_painting3 h="84" w="70" x="580" y="600"/>
    <level3_salesChart h="84" w="70" x="660" y="790"/>
    <level3_painting3 h="84" w="70" x="660" y="910"/>
    <level3_salesChart h="84" w="70" x="890" y="90"/>
    <level3_painting1 h="84" w="70" x="780" y="-10"/>
    <level3_painting1 h="84" w="70" x="910" y="320"/>
    <level3_painting1 h="84" w="70" x="850" y="290"/>
    <level3_salesChart h="84" w="70" x="880" y="470"/>
    <level3_painting1 h="84" w="70" x="880" y="450"/>
    <level3_painting3 h="84" w="70" x="840" y="710"/>
    <level3_painting2 h="84" w="70" x="810" y="640"/>
    <level3_painting1 h="84" w="70" x="790" y="830"/>
    <level3_painting3 h="84" w="70" x="800" y="900"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="0" y="0"/>
    <sodaPack x="60" y="60"/>
    <palettes x="60" y="280"/>
    <level3_desk1 x="0" y="200"/>
    <level3_desk2 x="20" y="380"/>
    <sodaPack x="-10" y="410"/>
    <palettes x="90" y="590"/>
    <sugarBags x="90" y="560"/>
    <level3_desk1 x="0" y="800"/>
    <sugarBags x="120" y="810"/>
    <sugarBags x="200" y="-20"/>
    <palettes x="210" y="110"/>
    <level3_desk3 x="230" y="130"/>
    <level3_desk3 x="300" y="150"/>
    <level3_desk3 x="220" y="450"/>
    <level3_desk3 x="320" y="360"/>
    <sugarBags x="190" y="620"/>
    <sugarBags x="190" y="630"/>
    <sodaPack x="220" y="850"/>
    <level3_desk3 x="240" y="900"/>
    <sugarBags x="390" y="20"/>
    <level3_desk3 x="460" y="-60"/>
    <level3_desk1 x="390" y="140"/>
    <palettes x="410" y="170"/>
    <sugarBags x="400" y="500"/>
    <level3_desk1 x="380" y="340"/>
    <level3_desk1 x="450" y="700"/>
    <level3_desk2 x="430" y="650"/>
    <level3_desk2 x="470" y="860"/>
    <level3_desk1 x="430" y="770"/>
    <level3_desk1 x="690" y="-20"/>
    <level3_desk2 x="630" y="-60"/>
    <level3_desk3 x="630" y="220"/>
    <level3_desk3 x="630" y="250"/>
    <level3_desk2 x="600" y="350"/>
    <palettes x="640" y="350"/>
    <level3_desk3 x="720" y="650"/>
    <level3_desk1 x="580" y="530"/>
    <sugarBags x="660" y="750"/>
    <level3_desk1 x="660" y="840"/>
    <level3_desk3 x="890" y="20"/>
    <level3_desk2 x="780" y="-80"/>
    <sodaPack x="910" y="300"/>
    <palettes x="850" y="250"/>
    <sodaPack x="880" y="450"/>
    <level3_desk3 x="880" y="380"/>
    <sugarBags x="840" y="670"/>
    <level3_desk3 x="810" y="570"/>
    <level3_desk2 x="790" y="760"/>
    <level3_desk2 x="800" y="830"/>
  </BGLayer3>
</level>
