<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="30" w="180" x="-10" y="50"/>
    <rect h="40" w="190" x="10" y="70"/>
    <rect h="40" w="80" x="80" y="320"/>
    <rect h="30" w="200" x="0" y="190"/>
    <rect h="50" w="90" x="60" y="510"/>
    <rect h="50" w="210" x="-10" y="530"/>
    <rect h="60" w="70" x="60" y="700"/>
    <rect h="50" w="180" x="10" y="630"/>
    <rect h="50" w="80" x="70" y="860"/>
    <rect h="30" w="210" x="-10" y="970"/>
    <rect h="50" w="230" x="180" y="110"/>
    <rect h="30" w="20" x="360" y="20"/>
    <rect h="50" w="190" x="200" y="330"/>
    <rect h="40" w="40" x="350" y="300"/>
    <rect h="20" w="180" x="200" y="470"/>
    <rect h="20" w="200" x="190" y="500"/>
    <rect h="30" w="70" x="310" y="700"/>
    <rect h="40" w="50" x="240" y="720"/>
    <rect h="40" w="120" x="220" y="870"/>
    <rect h="30" w="30" x="320" y="950"/>
    <rect h="30" w="100" x="400" y="120"/>
    <rect h="30" w="120" x="440" y="60"/>
    <rect h="60" w="100" x="490" y="320"/>
    <rect h="50" w="120" x="470" y="260"/>
    <rect h="30" w="170" x="420" y="520"/>
    <rect h="60" w="190" x="410" y="530"/>
    <rect h="60" w="170" x="400" y="690"/>
    <rect h="40" w="160" x="410" y="700"/>
    <rect h="50" w="150" x="400" y="950"/>
    <rect h="20" w="80" x="450" y="950"/>
    <rect h="40" w="160" x="620" y="140"/>
    <rect h="30" w="80" x="670" y="140"/>
    <rect h="30" w="130" x="610" y="250"/>
    <rect h="60" w="230" x="570" y="310"/>
    <rect h="30" w="30" x="610" y="570"/>
    <rect h="20" w="120" x="630" y="480"/>
    <rect h="40" w="20" x="690" y="740"/>
    <rect h="40" w="50" x="640" y="720"/>
    <rect h="50" w="100" x="600" y="880"/>
    <rect h="30" w="150" x="600" y="860"/>
    <rect h="30" w="40" x="870" y="60"/>
    <rect h="50" w="150" x="790" y="-10"/>
    <rect h="50" w="200" x="790" y="330"/>
    <rect h="40" w="190" x="810" y="340"/>
    <rect h="60" w="130" x="790" y="530"/>
    <rect h="20" w="230" x="770" y="550"/>
    <rect h="40" w="100" x="820" y="680"/>
    <rect h="50" w="190" x="790" y="730"/>
    <rect h="50" w="210" x="790" y="810"/>
    <rect h="20" w="190" x="800" y="870"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="10" y="40">
      <node x="10" y="40"/>
    </liselot>
    <player movementType="1" speed="40" x="100" y="290">
      <node x="100" y="310"/>
    </player>
    <worker movementType="1" speed="70" x="220" y="320">
      <node x="220" y="320"/>
    </worker>
    <army movementType="1" speed="70" x="340" y="940">
      <node x="340" y="940"/>
    </army>
    <inspector movementType="1" speed="70" x="510" y="310">
      <node x="510" y="310"/>
    </inspector>
    <worker movementType="1" speed="70" x="420" y="940">
      <node x="420" y="940"/>
    </worker>
    <army movementType="1" speed="70" x="470" y="940">
      <node x="470" y="940"/>
    </army>
    <chef movementType="1" speed="70" x="810" y="-20">
      <node x="810" y="-20"/>
    </chef>
    <inspector movementType="1" speed="70" x="810" y="800">
      <node x="810" y="800"/>
    </inspector>
    <worker movementType="1" speed="70" x="820" y="860">
      <node x="820" y="860"/>
    </worker>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="190" x="10" y="110.0"/>
    <level3_spike1 height="40" width="10" x="200.0" y="70"/>
    <level3_spike2 height="10" width="90" x="60" y="560.0"/>
    <level3_spike1 height="50" width="10" x="150.0" y="510"/>
    <level3_spike3 height="50" width="10" x="60" y="860"/>
    <level3_spike1 height="50" width="10" x="150.0" y="860"/>
    <level3_spike1 height="40" width="10" x="290.0" y="720"/>
    <level3_spike2 height="10" width="100" x="400" y="150.0"/>
    <level3_spike2 height="10" width="120" x="440" y="90.0"/>
    <level3_spike3 height="30" width="10" x="430" y="60"/>
    <level3_spike2 height="10" width="170" x="400" y="750.0"/>
    <level3_spike1 height="60" width="10" x="570.0" y="690"/>
    <level3_spike3 height="20" width="10" x="440" y="950"/>
    <level3_spike2 height="10" width="160" x="620" y="180.0"/>
    <level3_spike2 height="10" width="30" x="610" y="600.0"/>
    <level3_spike2 height="10" width="40" x="870" y="90.0"/>
    <level3_spike3 height="30" width="10" x="860" y="60"/>
    <level3_spike2 height="10" width="150" x="790" y="40.0"/>
    <level3_spike3 height="50" width="10" x="780" y="330"/>
    <level3_spike2 height="10" width="230" x="770" y="570.0"/>
    <level3_spike2 height="10" width="100" x="820" y="720.0"/>
    <level3_spike3 height="40" width="10" x="810" y="680"/>
    <level3_spike1 height="50" width="10" x="980.0" y="730"/>
    <level3_spike1 height="50" width="10" x="1000.0" y="810"/>
    <level3_spike3 height="20" width="10" x="790" y="870"/>
  </extraPlatforms>
  <objects>
    <exit x="210" y="420"/>
  </objects>
  <BGLayer1>
    <level3_salesChart h="84" w="70" x="-10" y="50"/>
    <level3_painting3 h="84" w="70" x="10" y="70"/>
    <level3_painting2 h="84" w="70" x="80" y="320"/>
    <level3_painting1 h="84" w="70" x="0" y="190"/>
    <level3_painting1 h="84" w="70" x="60" y="510"/>
    <level3_painting1 h="84" w="70" x="-10" y="530"/>
    <level3_salesChart h="84" w="70" x="60" y="700"/>
    <level3_painting3 h="84" w="70" x="10" y="630"/>
    <level3_painting2 h="84" w="70" x="70" y="860"/>
    <level3_painting2 h="84" w="70" x="-10" y="970"/>
    <level3_painting3 h="84" w="70" x="180" y="110"/>
    <level3_painting1 h="84" w="70" x="360" y="20"/>
    <level3_painting3 h="84" w="70" x="200" y="330"/>
    <level3_salesChart h="84" w="70" x="350" y="300"/>
    <level3_painting2 h="84" w="70" x="200" y="470"/>
    <level3_painting3 h="84" w="70" x="190" y="500"/>
    <level3_painting3 h="84" w="70" x="310" y="700"/>
    <level3_painting3 h="84" w="70" x="240" y="720"/>
    <level3_painting3 h="84" w="70" x="220" y="870"/>
    <level3_painting3 h="84" w="70" x="320" y="950"/>
    <level3_salesChart h="84" w="70" x="400" y="120"/>
    <level3_painting1 h="84" w="70" x="440" y="60"/>
    <level3_painting3 h="84" w="70" x="490" y="320"/>
    <level3_painting1 h="84" w="70" x="470" y="260"/>
    <level3_painting2 h="84" w="70" x="420" y="520"/>
    <level3_painting2 h="84" w="70" x="410" y="530"/>
    <level3_salesChart h="84" w="70" x="400" y="690"/>
    <level3_painting1 h="84" w="70" x="410" y="700"/>
    <level3_painting2 h="84" w="70" x="400" y="950"/>
    <level3_painting1 h="84" w="70" x="450" y="950"/>
    <level3_painting2 h="84" w="70" x="620" y="140"/>
    <level3_salesChart h="84" w="70" x="670" y="140"/>
    <level3_salesChart h="84" w="70" x="610" y="250"/>
    <level3_painting3 h="84" w="70" x="570" y="310"/>
    <level3_salesChart h="84" w="70" x="610" y="570"/>
    <level3_salesChart h="84" w="70" x="630" y="480"/>
    <level3_painting1 h="84" w="70" x="690" y="740"/>
    <level3_painting1 h="84" w="70" x="640" y="720"/>
    <level3_painting3 h="84" w="70" x="600" y="880"/>
    <level3_painting2 h="84" w="70" x="600" y="860"/>
    <level3_salesChart h="84" w="70" x="870" y="60"/>
    <level3_painting3 h="84" w="70" x="790" y="-10"/>
    <level3_painting2 h="84" w="70" x="790" y="330"/>
    <level3_painting2 h="84" w="70" x="810" y="340"/>
    <level3_painting3 h="84" w="70" x="790" y="530"/>
    <level3_painting1 h="84" w="70" x="770" y="550"/>
    <level3_painting1 h="84" w="70" x="820" y="680"/>
    <level3_painting2 h="84" w="70" x="790" y="730"/>
    <level3_painting2 h="84" w="70" x="790" y="810"/>
    <level3_painting1 h="84" w="70" x="800" y="870"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk2 x="-10" y="-20"/>
    <sodaPack x="10" y="50"/>
    <level3_desk1 x="80" y="250"/>
    <level3_desk1 x="0" y="120"/>
    <level3_desk3 x="60" y="440"/>
    <palettes x="-10" y="490"/>
    <palettes x="60" y="660"/>
    <sugarBags x="10" y="590"/>
    <palettes x="70" y="820"/>
    <sugarBags x="-10" y="930"/>
    <level3_desk3 x="180" y="40"/>
    <level3_desk2 x="360" y="-50"/>
    <level3_desk2 x="200" y="260"/>
    <level3_desk2 x="350" y="230"/>
    <sodaPack x="200" y="450"/>
    <level3_desk2 x="190" y="430"/>
    <palettes x="310" y="660"/>
    <level3_desk3 x="240" y="650"/>
    <sugarBags x="220" y="830"/>
    <sodaPack x="320" y="930"/>
    <level3_desk2 x="400" y="50"/>
    <level3_desk1 x="440" y="-10"/>
    <sugarBags x="490" y="280"/>
    <level3_desk2 x="470" y="190"/>
    <palettes x="420" y="480"/>
    <level3_desk2 x="410" y="460"/>
    <palettes x="400" y="650"/>
    <sugarBags x="410" y="660"/>
    <sodaPack x="400" y="930"/>
    <sodaPack x="450" y="930"/>
    <level3_desk3 x="620" y="70"/>
    <level3_desk2 x="670" y="70"/>
    <palettes x="610" y="210"/>
    <sodaPack x="570" y="290"/>
    <palettes x="610" y="530"/>
    <sugarBags x="630" y="440"/>
    <level3_desk3 x="690" y="670"/>
    <level3_desk3 x="640" y="650"/>
    <sodaPack x="600" y="860"/>
    <level3_desk3 x="600" y="790"/>
    <level3_desk1 x="870" y="-10"/>
    <sodaPack x="790" y="-30"/>
    <palettes x="790" y="290"/>
    <sugarBags x="810" y="300"/>
    <level3_desk1 x="790" y="460"/>
    <level3_desk2 x="770" y="480"/>
    <palettes x="820" y="640"/>
    <level3_desk2 x="790" y="660"/>
    <sugarBags x="790" y="770"/>
    <sugarBags x="800" y="830"/>
  </BGLayer3>
</level>
