<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="230" x="-10" y="0"/>
    <rect h="60" w="200" x="0" y="100"/>
    <rect h="30" w="90" x="0" y="280"/>
    <rect h="60" w="220" x="-10" y="210"/>
    <rect h="50" w="210" x="-10" y="390"/>
    <rect h="50" w="190" x="10" y="520"/>
    <rect h="30" w="20" x="160" y="650"/>
    <rect h="40" w="70" x="0" y="700"/>
    <rect h="30" w="110" x="20" y="830"/>
    <rect h="40" w="220" x="-20" y="840"/>
    <rect h="50" w="170" x="210" y="100"/>
    <rect h="60" w="130" x="200" y="40"/>
    <rect h="60" w="30" x="360" y="250"/>
    <rect h="20" w="20" x="330" y="270"/>
    <rect h="30" w="190" x="210" y="500"/>
    <rect h="50" w="80" x="260" y="450"/>
    <rect h="30" w="110" x="250" y="700"/>
    <rect h="60" w="30" x="220" y="620"/>
    <rect h="50" w="150" x="230" y="910"/>
    <rect h="50" w="160" x="240" y="820"/>
    <rect h="30" w="220" x="380" y="60"/>
    <rect h="30" w="90" x="450" y="0"/>
    <rect h="20" w="180" x="400" y="290"/>
    <rect h="30" w="180" x="410" y="280"/>
    <rect h="50" w="100" x="430" y="440"/>
    <rect h="50" w="40" x="440" y="470"/>
    <rect h="50" w="100" x="490" y="620"/>
    <rect h="40" w="240" x="390" y="600"/>
    <rect h="20" w="70" x="520" y="920"/>
    <rect h="20" w="150" x="410" y="790"/>
    <rect h="60" w="220" x="590" y="70"/>
    <rect h="50" w="30" x="690" y="70"/>
    <rect h="50" w="100" x="650" y="220"/>
    <rect h="50" w="120" x="620" y="290"/>
    <rect h="50" w="60" x="710" y="410"/>
    <rect h="30" w="200" x="600" y="550"/>
    <rect h="40" w="160" x="620" y="730"/>
    <rect h="40" w="90" x="680" y="750"/>
    <rect h="30" w="100" x="680" y="930"/>
    <rect h="40" w="190" x="600" y="920"/>
    <rect h="30" w="30" x="930" y="0"/>
    <rect h="40" w="120" x="830" y="50"/>
    <rect h="20" w="180" x="790" y="260"/>
    <rect h="60" w="70" x="890" y="290"/>
    <rect h="60" w="180" x="800" y="450"/>
    <rect h="40" w="50" x="800" y="520"/>
    <rect h="40" w="240" x="780" y="710"/>
    <rect h="40" w="130" x="860" y="640"/>
    <rect h="40" w="190" x="810" y="880"/>
    <rect h="20" w="200" x="790" y="800"/>
  </solids>
  <characters>
    <army movementType="1" speed="70" x="10" y="380">
      <node x="10" y="380"/>
    </army>
    <liselot movementType="1" speed="40" x="30" y="510">
      <node x="30" y="510"/>
    </liselot>
    <chef movementType="1" speed="70" x="0" y="830">
      <node x="0" y="830"/>
    </chef>
    <player movementType="1" speed="40" x="380" y="220">
      <node x="380" y="240"/>
    </player>
    <inspector movementType="1" speed="70" x="850" y="40">
      <node x="850" y="40"/>
    </inspector>
    <army movementType="1" speed="70" x="820" y="440">
      <node x="820" y="440"/>
    </army>
  </characters>
  <extraPlatforms>
    <level3_spike1 height="60" width="10" x="200.0" y="100"/>
    <level3_spike1 height="30" width="10" x="90.0" y="280"/>
    <level3_spike3 height="60" width="10" x="-20" y="210"/>
    <level3_spike0 height="10" width="210" x="-10" y="380"/>
    <level3_spike3 height="30" width="10" x="150" y="650"/>
    <level3_spike2 height="10" width="70" x="0" y="740.0"/>
    <level3_spike1 height="50" width="10" x="380.0" y="100"/>
    <level3_spike1 height="60" width="10" x="390.0" y="250"/>
    <level3_spike2 height="10" width="90" x="450" y="30.0"/>
    <level3_spike2 height="10" width="100" x="430" y="490.0"/>
    <level3_spike0 height="10" width="100" x="430" y="430"/>
    <level3_spike2 height="10" width="220" x="590" y="130.0"/>
    <level3_spike1 height="60" width="10" x="810.0" y="70"/>
    <level3_spike2 height="10" width="100" x="650" y="270.0"/>
    <level3_spike3 height="50" width="10" x="640" y="220"/>
    <level3_spike1 height="30" width="10" x="780.0" y="930"/>
    <level3_spike1 height="40" width="10" x="790.0" y="920"/>
    <level3_spike0 height="10" width="30" x="930" y="-10"/>
    <level3_spike2 height="10" width="180" x="800" y="510.0"/>
    <level3_spike3 height="60" width="10" x="790" y="450"/>
    <level3_spike3 height="40" width="10" x="850" y="640"/>
  </extraPlatforms>
  <objects>
    <exit x="20" y="200"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="-10" y="0"/>
    <level3_painting3 h="84" w="70" x="0" y="100"/>
    <level3_painting3 h="84" w="70" x="0" y="280"/>
    <level3_painting1 h="84" w="70" x="-10" y="210"/>
    <level3_painting1 h="84" w="70" x="-10" y="390"/>
    <level3_salesChart h="84" w="70" x="10" y="520"/>
    <level3_painting1 h="84" w="70" x="160" y="650"/>
    <level3_painting3 h="84" w="70" x="0" y="700"/>
    <level3_painting3 h="84" w="70" x="20" y="830"/>
    <level3_painting3 h="84" w="70" x="-20" y="840"/>
    <level3_painting1 h="84" w="70" x="210" y="100"/>
    <level3_salesChart h="84" w="70" x="200" y="40"/>
    <level3_painting1 h="84" w="70" x="360" y="250"/>
    <level3_painting2 h="84" w="70" x="330" y="270"/>
    <level3_painting2 h="84" w="70" x="210" y="500"/>
    <level3_painting3 h="84" w="70" x="260" y="450"/>
    <level3_painting2 h="84" w="70" x="250" y="700"/>
    <level3_painting1 h="84" w="70" x="220" y="620"/>
    <level3_painting1 h="84" w="70" x="230" y="910"/>
    <level3_painting2 h="84" w="70" x="240" y="820"/>
    <level3_painting2 h="84" w="70" x="380" y="60"/>
    <level3_salesChart h="84" w="70" x="450" y="0"/>
    <level3_salesChart h="84" w="70" x="400" y="290"/>
    <level3_salesChart h="84" w="70" x="410" y="280"/>
    <level3_salesChart h="84" w="70" x="430" y="440"/>
    <level3_salesChart h="84" w="70" x="440" y="470"/>
    <level3_salesChart h="84" w="70" x="490" y="620"/>
    <level3_painting1 h="84" w="70" x="390" y="600"/>
    <level3_salesChart h="84" w="70" x="520" y="920"/>
    <level3_painting3 h="84" w="70" x="410" y="790"/>
    <level3_painting2 h="84" w="70" x="590" y="70"/>
    <level3_painting1 h="84" w="70" x="690" y="70"/>
    <level3_painting3 h="84" w="70" x="650" y="220"/>
    <level3_painting3 h="84" w="70" x="620" y="290"/>
    <level3_salesChart h="84" w="70" x="710" y="410"/>
    <level3_painting2 h="84" w="70" x="600" y="550"/>
    <level3_painting1 h="84" w="70" x="620" y="730"/>
    <level3_painting2 h="84" w="70" x="680" y="750"/>
    <level3_painting3 h="84" w="70" x="680" y="930"/>
    <level3_painting2 h="84" w="70" x="600" y="920"/>
    <level3_salesChart h="84" w="70" x="930" y="0"/>
    <level3_painting3 h="84" w="70" x="830" y="50"/>
    <level3_painting2 h="84" w="70" x="790" y="260"/>
    <level3_painting3 h="84" w="70" x="890" y="290"/>
    <level3_salesChart h="84" w="70" x="800" y="450"/>
    <level3_salesChart h="84" w="70" x="800" y="520"/>
    <level3_painting1 h="84" w="70" x="780" y="710"/>
    <level3_painting2 h="84" w="70" x="860" y="640"/>
    <level3_painting1 h="84" w="70" x="810" y="880"/>
    <level3_painting1 h="84" w="70" x="790" y="800"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk2 x="-10" y="-70"/>
    <level3_desk1 x="0" y="30"/>
    <palettes x="0" y="240"/>
    <sugarBags x="-10" y="170"/>
    <sodaPack x="-10" y="370"/>
    <sugarBags x="10" y="480"/>
    <sugarBags x="160" y="610"/>
    <level3_desk1 x="0" y="630"/>
    <level3_desk2 x="20" y="760"/>
    <sodaPack x="-20" y="820"/>
    <sugarBags x="210" y="60"/>
    <level3_desk1 x="200" y="-30"/>
    <level3_desk2 x="360" y="180"/>
    <sodaPack x="330" y="250"/>
    <sugarBags x="210" y="460"/>
    <palettes x="260" y="410"/>
    <palettes x="250" y="660"/>
    <palettes x="220" y="580"/>
    <sodaPack x="230" y="890"/>
    <level3_desk2 x="240" y="750"/>
    <level3_desk2 x="380" y="-10"/>
    <level3_desk3 x="450" y="-70"/>
    <palettes x="400" y="250"/>
    <sugarBags x="410" y="240"/>
    <level3_desk2 x="430" y="370"/>
    <sugarBags x="440" y="430"/>
    <level3_desk1 x="490" y="550"/>
    <level3_desk3 x="390" y="530"/>
    <level3_desk1 x="520" y="850"/>
    <level3_desk2 x="410" y="720"/>
    <sugarBags x="590" y="30"/>
    <sodaPack x="690" y="50"/>
    <level3_desk1 x="650" y="150"/>
    <palettes x="620" y="250"/>
    <level3_desk1 x="710" y="340"/>
    <sodaPack x="600" y="530"/>
    <level3_desk1 x="620" y="660"/>
    <sodaPack x="680" y="730"/>
    <sugarBags x="680" y="890"/>
    <sugarBags x="600" y="880"/>
    <sugarBags x="930" y="-40"/>
    <level3_desk3 x="830" y="-20"/>
    <level3_desk3 x="790" y="190"/>
    <sugarBags x="890" y="250"/>
    <level3_desk1 x="800" y="380"/>
    <palettes x="800" y="480"/>
    <palettes x="780" y="670"/>
    <level3_desk3 x="860" y="570"/>
    <sugarBags x="810" y="840"/>
    <level3_desk3 x="790" y="730"/>
  </BGLayer3>
</level>
