<?xml version="1.0" ?>
<level>
  <width>
    2000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="1990" y="0"/>
    <rect h="60" w="2000" x="0" y="1940"/>
    <rect h="60" w="300" x="-90" y="120"/>
    <rect h="70" w="100" x="30" y="40"/>
    <rect h="40" w="210" x="-10" y="40"/>
    <rect h="90" w="150" x="10" y="20"/>
    <rect h="110" w="370" x="-80" y="80"/>
    <rect h="110" w="150" x="0" y="410"/>
    <rect h="70" w="70" x="90" y="490"/>
    <rect h="50" w="250" x="-10" y="530"/>
    <rect h="60" w="50" x="-10" y="420"/>
    <rect h="60" w="320" x="-30" y="450"/>
    <rect h="70" w="390" x="-130" y="820"/>
    <rect h="40" w="320" x="-90" y="810"/>
    <rect h="90" w="110" x="20" y="840"/>
    <rect h="60" w="180" x="10" y="790"/>
    <rect h="70" w="220" x="-20" y="870"/>
    <rect h="60" w="130" x="50" y="1300"/>
    <rect h="100" w="290" x="-10" y="1220"/>
    <rect h="30" w="290" x="-50" y="1240"/>
    <rect h="40" w="380" x="-80" y="1220"/>
    <rect h="40" w="250" x="-20" y="1320"/>
    <rect h="80" w="250" x="-20" y="1670"/>
    <rect h="50" w="80" x="10" y="1730"/>
    <rect h="30" w="130" x="10" y="1650"/>
    <rect h="40" w="140" x="30" y="1680"/>
    <rect h="110" w="210" x="-10" y="1590"/>
    <rect h="90" w="390" x="300" y="-10"/>
    <rect h="100" w="50" x="390" y="70"/>
    <rect h="60" w="290" x="370" y="100"/>
    <rect h="100" w="200" x="400" y="40"/>
    <rect h="40" w="240" x="380" y="130"/>
    <rect h="100" w="130" x="460" y="400"/>
    <rect h="50" w="290" x="330" y="530"/>
    <rect h="100" w="220" x="390" y="490"/>
    <rect h="100" w="160" x="410" y="420"/>
    <rect h="60" w="370" x="370" y="400"/>
    <rect h="70" w="340" x="270" y="910"/>
    <rect h="120" w="140" x="460" y="820"/>
    <rect h="120" w="290" x="310" y="860"/>
    <rect h="110" w="240" x="370" y="790"/>
    <rect h="80" w="180" x="400" y="820"/>
    <rect h="40" w="350" x="310" y="1280"/>
    <rect h="100" w="340" x="390" y="1240"/>
    <rect h="100" w="270" x="340" y="1250"/>
    <rect h="60" w="190" x="400" y="1310"/>
    <rect h="60" w="140" x="430" y="1300"/>
    <rect h="60" w="40" x="390" y="1610"/>
    <rect h="40" w="210" x="390" y="1730"/>
    <rect h="110" w="400" x="290" y="1600"/>
    <rect h="40" w="360" x="370" y="1650"/>
    <rect h="40" w="160" x="420" y="1590"/>
    <rect h="60" w="360" x="680" y="0"/>
    <rect h="80" w="170" x="800" y="0"/>
    <rect h="60" w="100" x="800" y="130"/>
    <rect h="80" w="120" x="790" y="20"/>
    <rect h="60" w="300" x="770" y="70"/>
    <rect h="100" w="220" x="780" y="390"/>
    <rect h="120" w="80" x="900" y="450"/>
    <rect h="60" w="290" x="730" y="530"/>
    <rect h="40" w="340" x="730" y="500"/>
    <rect h="100" w="260" x="750" y="420"/>
    <rect h="80" w="220" x="790" y="870"/>
    <rect h="50" w="100" x="900" y="850"/>
    <rect h="110" w="200" x="790" y="840"/>
    <rect h="60" w="370" x="660" y="920"/>
    <rect h="90" w="200" x="790" y="820"/>
    <rect h="70" w="350" x="730" y="1300"/>
    <rect h="50" w="300" x="770" y="1220"/>
    <rect h="80" w="330" x="700" y="1300"/>
    <rect h="30" w="50" x="790" y="1240"/>
    <rect h="70" w="80" x="890" y="1220"/>
    <rect h="70" w="60" x="840" y="1720"/>
    <rect h="90" w="50" x="830" y="1690"/>
    <rect h="30" w="180" x="800" y="1760"/>
    <rect h="100" w="150" x="790" y="1690"/>
    <rect h="110" w="120" x="860" y="1660"/>
    <rect h="70" w="260" x="1180" y="130"/>
    <rect h="50" w="380" x="1060" y="110"/>
    <rect h="110" w="210" x="1190" y="20"/>
    <rect h="110" w="370" x="1060" y="80"/>
    <rect h="120" w="360" x="1060" y="70"/>
    <rect h="100" w="170" x="1220" y="490"/>
    <rect h="60" w="90" x="1260" y="470"/>
    <rect h="40" w="150" x="1200" y="500"/>
    <rect h="40" w="340" x="1190" y="500"/>
    <rect h="100" w="280" x="1180" y="420"/>
    <rect h="90" w="240" x="1160" y="890"/>
    <rect h="60" w="330" x="1150" y="830"/>
    <rect h="110" w="50" x="1300" y="830"/>
    <rect h="120" w="60" x="1300" y="850"/>
    <rect h="70" w="120" x="1200" y="830"/>
    <rect h="100" w="100" x="1250" y="1290"/>
    <rect h="70" w="260" x="1190" y="1210"/>
    <rect h="30" w="50" x="1320" y="1340"/>
    <rect h="110" w="350" x="1120" y="1260"/>
    <rect h="50" w="260" x="1170" y="1340"/>
    <rect h="70" w="80" x="1240" y="1590"/>
    <rect h="70" w="40" x="1190" y="1690"/>
    <rect h="70" w="200" x="1200" y="1630"/>
    <rect h="50" w="280" x="1190" y="1700"/>
    <rect h="50" w="90" x="1270" y="1650"/>
    <rect h="80" w="220" x="1580" y="20"/>
    <rect h="110" w="340" x="1470" y="80"/>
    <rect h="80" w="330" x="1550" y="70"/>
    <rect h="80" w="260" x="1550" y="70"/>
    <rect h="80" w="270" x="1570" y="10"/>
    <rect h="110" w="390" x="1470" y="460"/>
    <rect h="90" w="360" x="1580" y="460"/>
    <rect h="120" w="280" x="1550" y="400"/>
    <rect h="40" w="340" x="1480" y="390"/>
    <rect h="80" w="210" x="1590" y="490"/>
    <rect h="30" w="70" x="1620" y="850"/>
    <rect h="40" w="260" x="1580" y="800"/>
    <rect h="120" w="70" x="1700" y="840"/>
    <rect h="50" w="90" x="1590" y="890"/>
    <rect h="100" w="290" x="1530" y="790"/>
    <rect h="120" w="320" x="1490" y="1210"/>
    <rect h="50" w="350" x="1510" y="1240"/>
    <rect h="80" w="370" x="1520" y="1220"/>
    <rect h="80" w="100" x="1620" y="1300"/>
    <rect h="30" w="170" x="1610" y="1370"/>
    <rect h="100" w="50" x="1630" y="1650"/>
    <rect h="70" w="200" x="1590" y="1690"/>
    <rect h="60" w="210" x="1590" y="1660"/>
    <rect h="50" w="40" x="1590" y="1630"/>
    <rect h="30" w="150" x="1620" y="1670"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="30" y="780">
      <node x="30" y="780"/>
    </liselot>
    <player movementType="1" speed="40" x="70" y="1290">
      <node x="70" y="1290"/>
    </player>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="100" x="30" y="110.0"/>
    <level3_spike3 height="70" width="10" x="20" y="40"/>
    <level3_spike3 height="40" width="10" x="-20" y="40"/>
    <level3_spike2 height="10" width="150" x="10" y="110.0"/>
    <level3_spike3 height="110" width="10" x="-90" y="80"/>
    <level3_spike0 height="10" width="70" x="90" y="480"/>
    <level3_spike3 height="70" width="10" x="80" y="490"/>
    <level3_spike0 height="10" width="250" x="-10" y="520"/>
    <level3_spike3 height="50" width="10" x="-20" y="530"/>
    <level3_spike3 height="60" width="10" x="-20" y="420"/>
    <level3_spike2 height="10" width="320" x="-30" y="510.0"/>
    <level3_spike3 height="60" width="10" x="-40" y="450"/>
    <level3_spike2 height="10" width="390" x="-130" y="890.0"/>
    <level3_spike3 height="70" width="10" x="-140" y="820"/>
    <level3_spike2 height="10" width="320" x="-90" y="850.0"/>
    <level3_spike3 height="40" width="10" x="-100" y="810"/>
    <level3_spike2 height="10" width="110" x="20" y="930.0"/>
    <level3_spike3 height="90" width="10" x="10" y="840"/>
    <level3_spike1 height="60" width="10" x="190.0" y="790"/>
    <level3_spike2 height="10" width="220" x="-20" y="940.0"/>
    <level3_spike1 height="70" width="10" x="200.0" y="870"/>
    <level3_spike1 height="60" width="10" x="180.0" y="1300"/>
    <level3_spike2 height="10" width="290" x="-10" y="1320.0"/>
    <level3_spike1 height="30" width="10" x="240.0" y="1240"/>
    <level3_spike2 height="10" width="380" x="-80" y="1260.0"/>
    <level3_spike3 height="40" width="10" x="-90" y="1220"/>
    <level3_spike3 height="40" width="10" x="-30" y="1320"/>
    <level3_spike2 height="10" width="250" x="-20" y="1750.0"/>
    <level3_spike1 height="80" width="10" x="230.0" y="1670"/>
    <level3_spike2 height="10" width="80" x="10" y="1780.0"/>
    <level3_spike3 height="50" width="10" x="0" y="1730"/>
    <level3_spike1 height="50" width="10" x="90.0" y="1730"/>
    <level3_spike2 height="10" width="140" x="30" y="1720.0"/>
    <level3_spike1 height="40" width="10" x="170.0" y="1680"/>
    <level3_spike3 height="110" width="10" x="-20" y="1590"/>
    <level3_spike2 height="10" width="390" x="300" y="80.0"/>
    <level3_spike1 height="100" width="10" x="440.0" y="70"/>
    <level3_spike3 height="60" width="10" x="360" y="100"/>
    <level3_spike1 height="60" width="10" x="660.0" y="100"/>
    <level3_spike3 height="100" width="10" x="390" y="40"/>
    <level3_spike1 height="100" width="10" x="600.0" y="40"/>
    <level3_spike1 height="40" width="10" x="620.0" y="130"/>
    <level3_spike2 height="10" width="290" x="330" y="580.0"/>
    <level3_spike2 height="10" width="370" x="370" y="460.0"/>
    <level3_spike3 height="60" width="10" x="360" y="400"/>
    <level3_spike3 height="70" width="10" x="260" y="910"/>
    <level3_spike2 height="10" width="140" x="460" y="940.0"/>
    <level3_spike3 height="120" width="10" x="450" y="820"/>
    <level3_spike3 height="120" width="10" x="300" y="860"/>
    <level3_spike2 height="10" width="240" x="370" y="900.0"/>
    <level3_spike3 height="110" width="10" x="360" y="790"/>
    <level3_spike2 height="10" width="350" x="310" y="1320.0"/>
    <level3_spike1 height="40" width="10" x="660.0" y="1280"/>
    <level3_spike0 height="10" width="340" x="390" y="1230"/>
    <level3_spike1 height="100" width="10" x="730.0" y="1240"/>
    <level3_spike1 height="100" width="10" x="610.0" y="1250"/>
    <level3_spike3 height="60" width="10" x="390" y="1310"/>
    <level3_spike0 height="10" width="140" x="430" y="1290"/>
    <level3_spike3 height="40" width="10" x="380" y="1730"/>
    <level3_spike1 height="40" width="10" x="600.0" y="1730"/>
    <level3_spike2 height="10" width="360" x="370" y="1690.0"/>
    <level3_spike0 height="10" width="360" x="370" y="1640"/>
    <level3_spike3 height="40" width="10" x="360" y="1650"/>
    <level3_spike1 height="40" width="10" x="730.0" y="1650"/>
    <level3_spike0 height="10" width="160" x="420" y="1580"/>
    <level3_spike3 height="40" width="10" x="410" y="1590"/>
    <level3_spike3 height="80" width="10" x="790" y="0"/>
    <level3_spike1 height="60" width="10" x="900.0" y="130"/>
    <level3_spike2 height="10" width="120" x="790" y="100.0"/>
    <level3_spike0 height="10" width="220" x="780" y="380"/>
    <level3_spike1 height="100" width="10" x="1000.0" y="390"/>
    <level3_spike2 height="10" width="80" x="900" y="570.0"/>
    <level3_spike3 height="120" width="10" x="890" y="450"/>
    <level3_spike1 height="120" width="10" x="980.0" y="450"/>
    <level3_spike1 height="60" width="10" x="1020.0" y="530"/>
    <level3_spike2 height="10" width="340" x="730" y="540.0"/>
    <level3_spike1 height="40" width="10" x="1070.0" y="500"/>
    <level3_spike1 height="100" width="10" x="1010.0" y="420"/>
    <level3_spike3 height="50" width="10" x="890" y="850"/>
    <level3_spike1 height="50" width="10" x="1000.0" y="850"/>
    <level3_spike2 height="10" width="200" x="790" y="950.0"/>
    <level3_spike3 height="110" width="10" x="780" y="840"/>
    <level3_spike2 height="10" width="370" x="660" y="980.0"/>
    <level3_spike1 height="60" width="10" x="1030.0" y="920"/>
    <level3_spike3 height="70" width="10" x="720" y="1300"/>
    <level3_spike1 height="70" width="10" x="1080.0" y="1300"/>
    <level3_spike2 height="10" width="50" x="790" y="1270.0"/>
    <level3_spike2 height="10" width="80" x="890" y="1290.0"/>
    <level3_spike2 height="10" width="60" x="840" y="1790.0"/>
    <level3_spike0 height="10" width="60" x="840" y="1710"/>
    <level3_spike0 height="10" width="50" x="830" y="1680"/>
    <level3_spike1 height="90" width="10" x="880.0" y="1690"/>
    <level3_spike1 height="110" width="10" x="980.0" y="1660"/>
    <level3_spike0 height="10" width="210" x="1190" y="10"/>
    <level3_spike1 height="110" width="10" x="1400.0" y="20"/>
    <level3_spike2 height="10" width="360" x="1060" y="190.0"/>
    <level3_spike3 height="120" width="10" x="1050" y="70"/>
    <level3_spike2 height="10" width="170" x="1220" y="590.0"/>
    <level3_spike2 height="10" width="90" x="1260" y="530.0"/>
    <level3_spike1 height="60" width="10" x="1350.0" y="470"/>
    <level3_spike1 height="40" width="10" x="1350.0" y="500"/>
    <level3_spike2 height="10" width="340" x="1190" y="540.0"/>
    <level3_spike1 height="40" width="10" x="1530.0" y="500"/>
    <level3_spike1 height="100" width="10" x="1460.0" y="420"/>
    <level3_spike2 height="10" width="240" x="1160" y="980.0"/>
    <level3_spike2 height="10" width="330" x="1150" y="890.0"/>
    <level3_spike3 height="110" width="10" x="1290" y="830"/>
    <level3_spike1 height="110" width="10" x="1350.0" y="830"/>
    <level3_spike2 height="10" width="60" x="1300" y="970.0"/>
    <level3_spike3 height="120" width="10" x="1290" y="850"/>
    <level3_spike1 height="120" width="10" x="1360.0" y="850"/>
    <level3_spike2 height="10" width="120" x="1200" y="900.0"/>
    <level3_spike0 height="10" width="100" x="1250" y="1280"/>
    <level3_spike2 height="10" width="260" x="1170" y="1390.0"/>
    <level3_spike0 height="10" width="260" x="1170" y="1330"/>
    <level3_spike3 height="50" width="10" x="1160" y="1340"/>
    <level3_spike2 height="10" width="80" x="1240" y="1660.0"/>
    <level3_spike3 height="70" width="10" x="1230" y="1590"/>
    <level3_spike2 height="10" width="40" x="1190" y="1760.0"/>
    <level3_spike1 height="70" width="10" x="1230.0" y="1690"/>
    <level3_spike2 height="10" width="200" x="1200" y="1700.0"/>
    <level3_spike0 height="10" width="390" x="1470" y="450"/>
    <level3_spike3 height="110" width="10" x="1460" y="460"/>
    <level3_spike3 height="90" width="10" x="1570" y="460"/>
    <level3_spike1 height="90" width="10" x="1940.0" y="460"/>
    <level3_spike1 height="120" width="10" x="1830.0" y="400"/>
    <level3_spike2 height="10" width="210" x="1590" y="570.0"/>
    <level3_spike3 height="30" width="10" x="1610" y="850"/>
    <level3_spike2 height="10" width="260" x="1580" y="840.0"/>
    <level3_spike3 height="120" width="10" x="1690" y="840"/>
    <level3_spike1 height="120" width="10" x="1770.0" y="840"/>
    <level3_spike3 height="50" width="10" x="1580" y="890"/>
    <level3_spike2 height="10" width="290" x="1530" y="890.0"/>
    <level3_spike3 height="100" width="10" x="1520" y="790"/>
    <level3_spike3 height="120" width="10" x="1480" y="1210"/>
    <level3_spike1 height="120" width="10" x="1810.0" y="1210"/>
    <level3_spike1 height="50" width="10" x="1860.0" y="1240"/>
    <level3_spike3 height="80" width="10" x="1510" y="1220"/>
    <level3_spike3 height="30" width="10" x="1600" y="1370"/>
    <level3_spike1 height="70" width="10" x="1790.0" y="1690"/>
    <level3_spike2 height="10" width="210" x="1590" y="1720.0"/>
    <level3_spike1 height="60" width="10" x="1800.0" y="1660"/>
    <level3_spike2 height="10" width="40" x="1590" y="1680.0"/>
    <level3_spike0 height="10" width="150" x="1620" y="1660"/>
    <level3_spike3 height="30" width="10" x="1610" y="1670"/>
  </extraPlatforms>
  <objects>
    <exit x="10" y="-40"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="-90" y="120"/>
    <level3_painting3 h="84" w="70" x="30" y="40"/>
    <level3_painting2 h="84" w="70" x="-10" y="40"/>
    <level3_painting2 h="84" w="70" x="10" y="20"/>
    <level3_painting3 h="84" w="70" x="-80" y="80"/>
    <level3_painting3 h="84" w="70" x="0" y="410"/>
    <level3_painting3 h="84" w="70" x="90" y="490"/>
    <level3_salesChart h="84" w="70" x="-10" y="530"/>
    <level3_painting3 h="84" w="70" x="-10" y="420"/>
    <level3_painting1 h="84" w="70" x="-30" y="450"/>
    <level3_painting1 h="84" w="70" x="-130" y="820"/>
    <level3_painting1 h="84" w="70" x="-90" y="810"/>
    <level3_painting2 h="84" w="70" x="20" y="840"/>
    <level3_painting3 h="84" w="70" x="10" y="790"/>
    <level3_painting2 h="84" w="70" x="-20" y="870"/>
    <level3_painting3 h="84" w="70" x="50" y="1300"/>
    <level3_painting2 h="84" w="70" x="-10" y="1220"/>
    <level3_painting2 h="84" w="70" x="-50" y="1240"/>
    <level3_painting1 h="84" w="70" x="-80" y="1220"/>
    <level3_salesChart h="84" w="70" x="-20" y="1320"/>
    <level3_painting1 h="84" w="70" x="-20" y="1670"/>
    <level3_painting1 h="84" w="70" x="10" y="1730"/>
    <level3_painting1 h="84" w="70" x="10" y="1650"/>
    <level3_painting3 h="84" w="70" x="30" y="1680"/>
    <level3_salesChart h="84" w="70" x="-10" y="1590"/>
    <level3_painting3 h="84" w="70" x="300" y="-10"/>
    <level3_painting2 h="84" w="70" x="390" y="70"/>
    <level3_painting2 h="84" w="70" x="370" y="100"/>
    <level3_painting3 h="84" w="70" x="400" y="40"/>
    <level3_salesChart h="84" w="70" x="380" y="130"/>
    <level3_salesChart h="84" w="70" x="460" y="400"/>
    <level3_painting2 h="84" w="70" x="330" y="530"/>
    <level3_painting2 h="84" w="70" x="390" y="490"/>
    <level3_painting3 h="84" w="70" x="410" y="420"/>
    <level3_painting3 h="84" w="70" x="370" y="400"/>
    <level3_salesChart h="84" w="70" x="270" y="910"/>
    <level3_painting2 h="84" w="70" x="460" y="820"/>
    <level3_salesChart h="84" w="70" x="310" y="860"/>
    <level3_painting1 h="84" w="70" x="370" y="790"/>
    <level3_salesChart h="84" w="70" x="400" y="820"/>
    <level3_painting3 h="84" w="70" x="310" y="1280"/>
    <level3_painting3 h="84" w="70" x="390" y="1240"/>
    <level3_salesChart h="84" w="70" x="340" y="1250"/>
    <level3_painting3 h="84" w="70" x="400" y="1310"/>
    <level3_painting2 h="84" w="70" x="430" y="1300"/>
    <level3_painting2 h="84" w="70" x="390" y="1610"/>
    <level3_salesChart h="84" w="70" x="390" y="1730"/>
    <level3_painting3 h="84" w="70" x="290" y="1600"/>
    <level3_painting1 h="84" w="70" x="370" y="1650"/>
    <level3_painting3 h="84" w="70" x="420" y="1590"/>
    <level3_painting1 h="84" w="70" x="680" y="0"/>
    <level3_painting3 h="84" w="70" x="800" y="0"/>
    <level3_painting3 h="84" w="70" x="800" y="130"/>
    <level3_painting3 h="84" w="70" x="790" y="20"/>
    <level3_painting1 h="84" w="70" x="770" y="70"/>
    <level3_painting1 h="84" w="70" x="780" y="390"/>
    <level3_painting1 h="84" w="70" x="900" y="450"/>
    <level3_salesChart h="84" w="70" x="730" y="530"/>
    <level3_painting2 h="84" w="70" x="730" y="500"/>
    <level3_painting1 h="84" w="70" x="750" y="420"/>
    <level3_painting1 h="84" w="70" x="790" y="870"/>
    <level3_painting3 h="84" w="70" x="900" y="850"/>
    <level3_painting1 h="84" w="70" x="790" y="840"/>
    <level3_painting3 h="84" w="70" x="660" y="920"/>
    <level3_painting3 h="84" w="70" x="790" y="820"/>
    <level3_painting1 h="84" w="70" x="730" y="1300"/>
    <level3_painting3 h="84" w="70" x="770" y="1220"/>
    <level3_painting1 h="84" w="70" x="700" y="1300"/>
    <level3_painting2 h="84" w="70" x="790" y="1240"/>
    <level3_painting3 h="84" w="70" x="890" y="1220"/>
    <level3_painting1 h="84" w="70" x="840" y="1720"/>
    <level3_painting3 h="84" w="70" x="830" y="1690"/>
    <level3_painting2 h="84" w="70" x="800" y="1760"/>
    <level3_painting3 h="84" w="70" x="790" y="1690"/>
    <level3_painting3 h="84" w="70" x="860" y="1660"/>
    <level3_painting2 h="84" w="70" x="1180" y="130"/>
    <level3_painting1 h="84" w="70" x="1060" y="110"/>
    <level3_salesChart h="84" w="70" x="1190" y="20"/>
    <level3_salesChart h="84" w="70" x="1060" y="80"/>
    <level3_painting3 h="84" w="70" x="1060" y="70"/>
    <level3_painting2 h="84" w="70" x="1220" y="490"/>
    <level3_painting3 h="84" w="70" x="1260" y="470"/>
    <level3_salesChart h="84" w="70" x="1200" y="500"/>
    <level3_painting2 h="84" w="70" x="1190" y="500"/>
    <level3_painting2 h="84" w="70" x="1180" y="420"/>
    <level3_painting1 h="84" w="70" x="1160" y="890"/>
    <level3_painting3 h="84" w="70" x="1150" y="830"/>
    <level3_painting1 h="84" w="70" x="1300" y="830"/>
    <level3_salesChart h="84" w="70" x="1300" y="850"/>
    <level3_salesChart h="84" w="70" x="1200" y="830"/>
    <level3_salesChart h="84" w="70" x="1250" y="1290"/>
    <level3_painting2 h="84" w="70" x="1190" y="1210"/>
    <level3_painting1 h="84" w="70" x="1320" y="1340"/>
    <level3_painting3 h="84" w="70" x="1120" y="1260"/>
    <level3_painting3 h="84" w="70" x="1170" y="1340"/>
    <level3_painting1 h="84" w="70" x="1240" y="1590"/>
    <level3_painting1 h="84" w="70" x="1190" y="1690"/>
    <level3_painting2 h="84" w="70" x="1200" y="1630"/>
    <level3_salesChart h="84" w="70" x="1190" y="1700"/>
    <level3_painting2 h="84" w="70" x="1270" y="1650"/>
    <level3_painting3 h="84" w="70" x="1580" y="20"/>
    <level3_salesChart h="84" w="70" x="1470" y="80"/>
    <level3_painting3 h="84" w="70" x="1550" y="70"/>
    <level3_painting2 h="84" w="70" x="1550" y="70"/>
    <level3_painting2 h="84" w="70" x="1570" y="10"/>
    <level3_salesChart h="84" w="70" x="1470" y="460"/>
    <level3_salesChart h="84" w="70" x="1580" y="460"/>
    <level3_salesChart h="84" w="70" x="1550" y="400"/>
    <level3_painting2 h="84" w="70" x="1480" y="390"/>
    <level3_salesChart h="84" w="70" x="1590" y="490"/>
    <level3_salesChart h="84" w="70" x="1620" y="850"/>
    <level3_painting2 h="84" w="70" x="1580" y="800"/>
    <level3_salesChart h="84" w="70" x="1700" y="840"/>
    <level3_salesChart h="84" w="70" x="1590" y="890"/>
    <level3_painting3 h="84" w="70" x="1530" y="790"/>
    <level3_painting3 h="84" w="70" x="1490" y="1210"/>
    <level3_salesChart h="84" w="70" x="1510" y="1240"/>
    <level3_painting2 h="84" w="70" x="1520" y="1220"/>
    <level3_painting1 h="84" w="70" x="1620" y="1300"/>
    <level3_salesChart h="84" w="70" x="1610" y="1370"/>
    <level3_painting1 h="84" w="70" x="1630" y="1650"/>
    <level3_salesChart h="84" w="70" x="1590" y="1690"/>
    <level3_salesChart h="84" w="70" x="1590" y="1660"/>
    <level3_painting2 h="84" w="70" x="1590" y="1630"/>
    <level3_salesChart h="84" w="70" x="1620" y="1670"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sugarBags x="-90" y="80"/>
    <palettes x="30" y="0"/>
    <level3_desk1 x="-10" y="-30"/>
    <level3_desk2 x="10" y="-50"/>
    <sugarBags x="-80" y="40"/>
    <level3_desk1 x="0" y="340"/>
    <sodaPack x="90" y="470"/>
    <level3_desk2 x="-10" y="460"/>
    <palettes x="-10" y="380"/>
    <sodaPack x="-30" y="430"/>
    <level3_desk1 x="-130" y="750"/>
    <sugarBags x="-90" y="770"/>
    <level3_desk3 x="20" y="770"/>
    <level3_desk1 x="10" y="720"/>
    <sugarBags x="-20" y="830"/>
    <palettes x="50" y="1260"/>
    <sodaPack x="-10" y="1200"/>
    <sodaPack x="-50" y="1220"/>
    <level3_desk3 x="-80" y="1150"/>
    <sodaPack x="-20" y="1300"/>
    <level3_desk3 x="-20" y="1600"/>
    <palettes x="10" y="1690"/>
    <palettes x="10" y="1610"/>
    <sugarBags x="30" y="1640"/>
    <sodaPack x="-10" y="1570"/>
    <level3_desk2 x="300" y="-80"/>
    <level3_desk1 x="390" y="0"/>
    <sugarBags x="370" y="60"/>
    <level3_desk3 x="400" y="-30"/>
    <level3_desk3 x="380" y="60"/>
    <level3_desk3 x="460" y="330"/>
    <sugarBags x="330" y="490"/>
    <level3_desk3 x="390" y="420"/>
    <sodaPack x="410" y="400"/>
    <sodaPack x="370" y="380"/>
    <palettes x="270" y="870"/>
    <level3_desk1 x="460" y="750"/>
    <sodaPack x="310" y="840"/>
    <sodaPack x="370" y="770"/>
    <level3_desk3 x="400" y="750"/>
    <palettes x="310" y="1240"/>
    <palettes x="390" y="1200"/>
    <level3_desk3 x="340" y="1180"/>
    <sugarBags x="400" y="1270"/>
    <level3_desk2 x="430" y="1230"/>
    <level3_desk1 x="390" y="1540"/>
    <level3_desk3 x="390" y="1660"/>
    <level3_desk1 x="290" y="1530"/>
    <sodaPack x="370" y="1630"/>
    <palettes x="420" y="1550"/>
    <level3_desk2 x="680" y="-70"/>
    <sodaPack x="800" y="-20"/>
    <sodaPack x="800" y="110"/>
    <sodaPack x="790" y="0"/>
    <level3_desk1 x="770" y="0"/>
    <palettes x="780" y="350"/>
    <level3_desk1 x="900" y="380"/>
    <level3_desk3 x="730" y="460"/>
    <level3_desk1 x="730" y="430"/>
    <level3_desk1 x="750" y="350"/>
    <level3_desk2 x="790" y="800"/>
    <palettes x="900" y="810"/>
    <level3_desk3 x="790" y="770"/>
    <level3_desk2 x="660" y="850"/>
    <level3_desk3 x="790" y="750"/>
    <palettes x="730" y="1260"/>
    <level3_desk1 x="770" y="1150"/>
    <level3_desk1 x="700" y="1230"/>
    <sodaPack x="790" y="1220"/>
    <sodaPack x="890" y="1200"/>
    <level3_desk1 x="840" y="1650"/>
    <sugarBags x="830" y="1650"/>
    <palettes x="800" y="1720"/>
    <level3_desk2 x="790" y="1620"/>
    <level3_desk3 x="860" y="1590"/>
    <palettes x="1180" y="90"/>
    <sodaPack x="1060" y="90"/>
    <sodaPack x="1190" y="0"/>
    <level3_desk3 x="1060" y="10"/>
    <level3_desk2 x="1060" y="0"/>
    <sodaPack x="1220" y="470"/>
    <sugarBags x="1260" y="430"/>
    <palettes x="1200" y="460"/>
    <level3_desk3 x="1190" y="430"/>
    <level3_desk2 x="1180" y="350"/>
    <level3_desk3 x="1160" y="820"/>
    <palettes x="1150" y="790"/>
    <sodaPack x="1300" y="810"/>
    <level3_desk1 x="1300" y="780"/>
    <level3_desk1 x="1200" y="760"/>
    <sugarBags x="1250" y="1250"/>
    <sodaPack x="1190" y="1190"/>
    <level3_desk2 x="1320" y="1270"/>
    <level3_desk3 x="1120" y="1190"/>
    <sodaPack x="1170" y="1320"/>
    <level3_desk3 x="1240" y="1520"/>
    <level3_desk2 x="1190" y="1620"/>
    <level3_desk2 x="1200" y="1560"/>
    <sugarBags x="1190" y="1660"/>
    <sodaPack x="1270" y="1630"/>
    <level3_desk3 x="1580" y="-50"/>
    <palettes x="1470" y="40"/>
    <palettes x="1550" y="30"/>
    <sugarBags x="1550" y="30"/>
    <palettes x="1570" y="-30"/>
    <level3_desk3 x="1470" y="390"/>
    <sugarBags x="1580" y="420"/>
    <level3_desk1 x="1550" y="330"/>
    <level3_desk2 x="1480" y="320"/>
    <level3_desk3 x="1590" y="420"/>
    <sodaPack x="1620" y="830"/>
    <level3_desk1 x="1580" y="730"/>
    <sodaPack x="1700" y="820"/>
    <level3_desk3 x="1590" y="820"/>
    <level3_desk1 x="1530" y="720"/>
    <sugarBags x="1490" y="1170"/>
    <sugarBags x="1510" y="1200"/>
    <level3_desk2 x="1520" y="1150"/>
    <level3_desk1 x="1620" y="1230"/>
    <sugarBags x="1610" y="1330"/>
    <palettes x="1630" y="1610"/>
    <level3_desk1 x="1590" y="1620"/>
    <sugarBags x="1590" y="1620"/>
    <level3_desk1 x="1590" y="1560"/>
    <level3_desk1 x="1620" y="1600"/>
  </BGLayer3>
</level>
