<?xml version="1.0" ?>
<level>
  <width>
    2000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="1990" y="0"/>
    <rect h="60" w="2000" x="0" y="1940"/>
    <rect h="80" w="300" x="-40" y="50"/>
    <rect h="80" w="210" x="-10" y="30"/>
    <rect h="60" w="240" x="-20" y="60"/>
    <rect h="70" w="140" x="20" y="50"/>
    <rect h="100" w="210" x="-10" y="70"/>
    <rect h="110" w="220" x="-20" y="430"/>
    <rect h="80" w="320" x="-10" y="400"/>
    <rect h="100" w="150" x="0" y="390"/>
    <rect h="40" w="80" x="40" y="460"/>
    <rect h="80" w="170" x="0" y="450"/>
    <rect h="110" w="390" x="-120" y="830"/>
    <rect h="50" w="220" x="-10" y="840"/>
    <rect h="100" w="280" x="-30" y="800"/>
    <rect h="30" w="310" x="-60" y="860"/>
    <rect h="80" w="330" x="-80" y="800"/>
    <rect h="50" w="350" x="-80" y="1350"/>
    <rect h="40" w="80" x="40" y="1310"/>
    <rect h="100" w="130" x="20" y="1210"/>
    <rect h="60" w="170" x="20" y="1290"/>
    <rect h="80" w="310" x="-80" y="1200"/>
    <rect h="50" w="240" x="-30" y="1740"/>
    <rect h="30" w="320" x="-30" y="1680"/>
    <rect h="110" w="110" x="40" y="1670"/>
    <rect h="120" w="260" x="-50" y="1600"/>
    <rect h="100" w="50" x="80" y="1610"/>
    <rect h="120" w="140" x="450" y="-10"/>
    <rect h="100" w="220" x="380" y="70"/>
    <rect h="60" w="280" x="320" y="70"/>
    <rect h="50" w="270" x="380" y="10"/>
    <rect h="70" w="130" x="430" y="120"/>
    <rect h="60" w="300" x="340" y="510"/>
    <rect h="30" w="210" x="390" y="410"/>
    <rect h="60" w="220" x="390" y="460"/>
    <rect h="50" w="130" x="450" y="470"/>
    <rect h="50" w="280" x="340" y="490"/>
    <rect h="90" w="110" x="450" y="900"/>
    <rect h="60" w="220" x="390" y="810"/>
    <rect h="90" w="130" x="410" y="850"/>
    <rect h="30" w="140" x="450" y="850"/>
    <rect h="30" w="90" x="500" y="880"/>
    <rect h="40" w="390" x="380" y="1340"/>
    <rect h="60" w="190" x="400" y="1240"/>
    <rect h="40" w="380" x="250" y="1240"/>
    <rect h="90" w="130" x="430" y="1270"/>
    <rect h="60" w="310" x="290" y="1250"/>
    <rect h="70" w="330" x="360" y="1710"/>
    <rect h="120" w="320" x="340" y="1610"/>
    <rect h="60" w="60" x="460" y="1720"/>
    <rect h="80" w="270" x="340" y="1660"/>
    <rect h="80" w="60" x="500" y="1670"/>
    <rect h="80" w="210" x="790" y="30"/>
    <rect h="110" w="170" x="800" y="60"/>
    <rect h="120" w="120" x="840" y="10"/>
    <rect h="90" w="140" x="850" y="90"/>
    <rect h="70" w="250" x="760" y="100"/>
    <rect h="70" w="60" x="910" y="520"/>
    <rect h="30" w="160" x="830" y="390"/>
    <rect h="30" w="290" x="720" y="480"/>
    <rect h="50" w="130" x="800" y="410"/>
    <rect h="40" w="300" x="720" y="510"/>
    <rect h="70" w="90" x="830" y="910"/>
    <rect h="30" w="230" x="790" y="880"/>
    <rect h="110" w="60" x="800" y="840"/>
    <rect h="80" w="180" x="800" y="810"/>
    <rect h="70" w="360" x="690" y="810"/>
    <rect h="60" w="200" x="790" y="1320"/>
    <rect h="120" w="220" x="780" y="1270"/>
    <rect h="100" w="380" x="710" y="1220"/>
    <rect h="50" w="70" x="920" y="1280"/>
    <rect h="70" w="180" x="800" y="1200"/>
    <rect h="110" w="250" x="780" y="1610"/>
    <rect h="50" w="70" x="840" y="1720"/>
    <rect h="100" w="200" x="790" y="1600"/>
    <rect h="60" w="100" x="850" y="1660"/>
    <rect h="120" w="110" x="810" y="1620"/>
    <rect h="100" w="350" x="1180" y="80"/>
    <rect h="110" w="400" x="1000" y="70"/>
    <rect h="110" w="110" x="1250" y="70"/>
    <rect h="110" w="360" x="1110" y="40"/>
    <rect h="50" w="40" x="1340" y="110"/>
    <rect h="110" w="170" x="1230" y="470"/>
    <rect h="70" w="270" x="1140" y="470"/>
    <rect h="100" w="70" x="1320" y="400"/>
    <rect h="110" w="150" x="1220" y="450"/>
    <rect h="120" w="170" x="1230" y="440"/>
    <rect h="40" w="70" x="1220" y="840"/>
    <rect h="40" w="380" x="1040" y="810"/>
    <rect h="40" w="320" x="1190" y="900"/>
    <rect h="100" w="160" x="1210" y="890"/>
    <rect h="70" w="340" x="1120" y="890"/>
    <rect h="120" w="230" x="1190" y="1250"/>
    <rect h="50" w="150" x="1240" y="1220"/>
    <rect h="110" w="330" x="1100" y="1270"/>
    <rect h="60" w="120" x="1240" y="1270"/>
    <rect h="40" w="230" x="1170" y="1260"/>
    <rect h="60" w="250" x="1150" y="1720"/>
    <rect h="50" w="320" x="1130" y="1620"/>
    <rect h="100" w="120" x="1230" y="1700"/>
    <rect h="30" w="130" x="1240" y="1740"/>
    <rect h="90" w="220" x="1190" y="1630"/>
    <rect h="40" w="210" x="1590" y="150"/>
    <rect h="40" w="350" x="1560" y="160"/>
    <rect h="60" w="230" x="1590" y="60"/>
    <rect h="50" w="400" x="1430" y="110"/>
    <rect h="40" w="320" x="1490" y="110"/>
    <rect h="50" w="310" x="1500" y="410"/>
    <rect h="100" w="370" x="1530" y="440"/>
    <rect h="60" w="110" x="1660" y="430"/>
    <rect h="80" w="80" x="1610" y="490"/>
    <rect h="40" w="160" x="1610" y="510"/>
    <rect h="90" w="100" x="1660" y="850"/>
    <rect h="90" w="50" x="1680" y="850"/>
    <rect h="70" w="140" x="1660" y="830"/>
    <rect h="30" w="220" x="1590" y="960"/>
    <rect h="40" w="370" x="1450" y="810"/>
    <rect h="60" w="210" x="1590" y="1330"/>
    <rect h="110" w="340" x="1470" y="1220"/>
    <rect h="110" w="330" x="1540" y="1210"/>
    <rect h="100" w="50" x="1740" y="1260"/>
    <rect h="50" w="340" x="1500" y="1260"/>
    <rect h="100" w="250" x="1560" y="1640"/>
    <rect h="40" w="320" x="1570" y="1650"/>
    <rect h="100" w="280" x="1540" y="1590"/>
    <rect h="100" w="270" x="1590" y="1620"/>
    <rect h="60" w="340" x="1560" y="1590"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="40" y="40">
      <node x="40" y="40"/>
    </liselot>
    <player movementType="1" speed="40" x="40" y="1280">
      <node x="40" y="1280"/>
    </player>
  </characters>
  <extraPlatforms>
    <level3_spike0 height="10" width="300" x="-40" y="40"/>
    <level3_spike3 height="80" width="10" x="-50" y="50"/>
    <level3_spike2 height="10" width="210" x="-10" y="110.0"/>
    <level3_spike3 height="80" width="10" x="-20" y="30"/>
    <level3_spike1 height="80" width="10" x="200.0" y="30"/>
    <level3_spike2 height="10" width="240" x="-20" y="120.0"/>
    <level3_spike1 height="70" width="10" x="160.0" y="50"/>
    <level3_spike2 height="10" width="150" x="0" y="490.0"/>
    <level3_spike2 height="10" width="80" x="40" y="500.0"/>
    <level3_spike0 height="10" width="170" x="0" y="440"/>
    <level3_spike3 height="80" width="10" x="-10" y="450"/>
    <level3_spike1 height="110" width="10" x="270.0" y="830"/>
    <level3_spike1 height="100" width="10" x="250.0" y="800"/>
    <level3_spike2 height="10" width="350" x="-80" y="1400.0"/>
    <level3_spike3 height="50" width="10" x="-90" y="1350"/>
    <level3_spike1 height="50" width="10" x="270.0" y="1350"/>
    <level3_spike0 height="10" width="130" x="20" y="1200"/>
    <level3_spike1 height="100" width="10" x="150.0" y="1210"/>
    <level3_spike1 height="60" width="10" x="190.0" y="1290"/>
    <level3_spike0 height="10" width="310" x="-80" y="1190"/>
    <level3_spike3 height="80" width="10" x="-90" y="1200"/>
    <level3_spike1 height="110" width="10" x="150.0" y="1670"/>
    <level3_spike3 height="100" width="10" x="70" y="1610"/>
    <level3_spike2 height="10" width="140" x="450" y="110.0"/>
    <level3_spike2 height="10" width="220" x="380" y="170.0"/>
    <level3_spike0 height="10" width="220" x="380" y="60"/>
    <level3_spike1 height="100" width="10" x="600.0" y="70"/>
    <level3_spike1 height="60" width="10" x="600.0" y="70"/>
    <level3_spike2 height="10" width="300" x="340" y="570.0"/>
    <level3_spike0 height="10" width="300" x="340" y="500"/>
    <level3_spike3 height="60" width="10" x="330" y="510"/>
    <level3_spike1 height="60" width="10" x="610.0" y="460"/>
    <level3_spike1 height="50" width="10" x="580.0" y="470"/>
    <level3_spike2 height="10" width="280" x="340" y="540.0"/>
    <level3_spike0 height="10" width="280" x="340" y="480"/>
    <level3_spike3 height="50" width="10" x="330" y="490"/>
    <level3_spike1 height="50" width="10" x="620.0" y="490"/>
    <level3_spike2 height="10" width="110" x="450" y="990.0"/>
    <level3_spike0 height="10" width="110" x="450" y="890"/>
    <level3_spike0 height="10" width="220" x="390" y="800"/>
    <level3_spike1 height="60" width="10" x="610.0" y="810"/>
    <level3_spike0 height="10" width="90" x="500" y="870"/>
    <level3_spike2 height="10" width="390" x="380" y="1380.0"/>
    <level3_spike1 height="40" width="10" x="770.0" y="1340"/>
    <level3_spike2 height="10" width="190" x="400" y="1300.0"/>
    <level3_spike2 height="10" width="380" x="250" y="1280.0"/>
    <level3_spike3 height="40" width="10" x="240" y="1240"/>
    <level3_spike1 height="90" width="10" x="560.0" y="1270"/>
    <level3_spike3 height="60" width="10" x="280" y="1250"/>
    <level3_spike1 height="60" width="10" x="600.0" y="1250"/>
    <level3_spike2 height="10" width="320" x="340" y="1730.0"/>
    <level3_spike0 height="10" width="320" x="340" y="1600"/>
    <level3_spike3 height="120" width="10" x="330" y="1610"/>
    <level3_spike1 height="120" width="10" x="660.0" y="1610"/>
    <level3_spike0 height="10" width="60" x="460" y="1710"/>
    <level3_spike3 height="60" width="10" x="450" y="1720"/>
    <level3_spike2 height="10" width="270" x="340" y="1740.0"/>
    <level3_spike2 height="10" width="60" x="500" y="1750.0"/>
    <level3_spike1 height="110" width="10" x="970.0" y="60"/>
    <level3_spike0 height="10" width="120" x="840" y="0"/>
    <level3_spike3 height="120" width="10" x="830" y="10"/>
    <level3_spike1 height="120" width="10" x="960.0" y="10"/>
    <level3_spike2 height="10" width="140" x="850" y="180.0"/>
    <level3_spike0 height="10" width="140" x="850" y="80"/>
    <level3_spike3 height="90" width="10" x="840" y="90"/>
    <level3_spike1 height="90" width="10" x="990.0" y="90"/>
    <level3_spike1 height="70" width="10" x="1010.0" y="100"/>
    <level3_spike3 height="70" width="10" x="900" y="520"/>
    <level3_spike2 height="10" width="160" x="830" y="420.0"/>
    <level3_spike1 height="30" width="10" x="1010.0" y="480"/>
    <level3_spike2 height="10" width="130" x="800" y="460.0"/>
    <level3_spike1 height="50" width="10" x="930.0" y="410"/>
    <level3_spike2 height="10" width="90" x="830" y="980.0"/>
    <level3_spike0 height="10" width="90" x="830" y="900"/>
    <level3_spike2 height="10" width="230" x="790" y="910.0"/>
    <level3_spike2 height="10" width="60" x="800" y="950.0"/>
    <level3_spike0 height="10" width="60" x="800" y="830"/>
    <level3_spike3 height="80" width="10" x="790" y="810"/>
    <level3_spike2 height="10" width="360" x="690" y="880.0"/>
    <level3_spike1 height="70" width="10" x="1050.0" y="810"/>
    <level3_spike3 height="120" width="10" x="770" y="1270"/>
    <level3_spike0 height="10" width="380" x="710" y="1210"/>
    <level3_spike1 height="100" width="10" x="1090.0" y="1220"/>
    <level3_spike2 height="10" width="70" x="920" y="1330.0"/>
    <level3_spike3 height="50" width="10" x="910" y="1280"/>
    <level3_spike3 height="70" width="10" x="790" y="1200"/>
    <level3_spike1 height="70" width="10" x="980.0" y="1200"/>
    <level3_spike3 height="110" width="10" x="770" y="1610"/>
    <level3_spike1 height="110" width="10" x="1030.0" y="1610"/>
    <level3_spike3 height="50" width="10" x="830" y="1720"/>
    <level3_spike1 height="50" width="10" x="910.0" y="1720"/>
    <level3_spike2 height="10" width="200" x="790" y="1700.0"/>
    <level3_spike3 height="100" width="10" x="780" y="1600"/>
    <level3_spike3 height="120" width="10" x="800" y="1620"/>
    <level3_spike1 height="100" width="10" x="1530.0" y="80"/>
    <level3_spike2 height="10" width="400" x="1000" y="180.0"/>
    <level3_spike2 height="10" width="110" x="1250" y="180.0"/>
    <level3_spike3 height="110" width="10" x="1240" y="70"/>
    <level3_spike2 height="10" width="170" x="1230" y="580.0"/>
    <level3_spike3 height="110" width="10" x="1220" y="470"/>
    <level3_spike1 height="110" width="10" x="1400.0" y="470"/>
    <level3_spike3 height="70" width="10" x="1130" y="470"/>
    <level3_spike1 height="100" width="10" x="1390.0" y="400"/>
    <level3_spike2 height="10" width="150" x="1220" y="560.0"/>
    <level3_spike2 height="10" width="170" x="1230" y="560.0"/>
    <level3_spike3 height="40" width="10" x="1210" y="840"/>
    <level3_spike2 height="10" width="380" x="1040" y="850.0"/>
    <level3_spike3 height="40" width="10" x="1030" y="810"/>
    <level3_spike1 height="40" width="10" x="1510.0" y="900"/>
    <level3_spike2 height="10" width="340" x="1120" y="960.0"/>
    <level3_spike1 height="70" width="10" x="1460.0" y="890"/>
    <level3_spike3 height="120" width="10" x="1180" y="1250"/>
    <level3_spike1 height="120" width="10" x="1420.0" y="1250"/>
    <level3_spike1 height="60" width="10" x="1360.0" y="1270"/>
    <level3_spike2 height="10" width="230" x="1170" y="1300.0"/>
    <level3_spike3 height="40" width="10" x="1160" y="1260"/>
    <level3_spike1 height="40" width="10" x="1400.0" y="1260"/>
    <level3_spike2 height="10" width="320" x="1130" y="1670.0"/>
    <level3_spike1 height="50" width="10" x="1450.0" y="1620"/>
    <level3_spike2 height="10" width="130" x="1240" y="1770.0"/>
    <level3_spike1 height="30" width="10" x="1370.0" y="1740"/>
    <level3_spike1 height="90" width="10" x="1410.0" y="1630"/>
    <level3_spike2 height="10" width="210" x="1590" y="190.0"/>
    <level3_spike1 height="40" width="10" x="1800.0" y="150"/>
    <level3_spike1 height="60" width="10" x="1820.0" y="60"/>
    <level3_spike2 height="10" width="400" x="1430" y="160.0"/>
    <level3_spike1 height="50" width="10" x="1830.0" y="110"/>
    <level3_spike3 height="40" width="10" x="1480" y="110"/>
    <level3_spike3 height="50" width="10" x="1490" y="410"/>
    <level3_spike2 height="10" width="80" x="1610" y="570.0"/>
    <level3_spike2 height="10" width="160" x="1610" y="550.0"/>
    <level3_spike0 height="10" width="160" x="1610" y="500"/>
    <level3_spike3 height="90" width="10" x="1670" y="850"/>
    <level3_spike1 height="90" width="10" x="1730.0" y="850"/>
    <level3_spike2 height="10" width="140" x="1660" y="900.0"/>
    <level3_spike3 height="30" width="10" x="1580" y="960"/>
    <level3_spike3 height="40" width="10" x="1440" y="810"/>
    <level3_spike1 height="40" width="10" x="1820.0" y="810"/>
    <level3_spike2 height="10" width="340" x="1470" y="1330.0"/>
    <level3_spike3 height="110" width="10" x="1460" y="1220"/>
    <level3_spike3 height="110" width="10" x="1530" y="1210"/>
    <level3_spike2 height="10" width="50" x="1740" y="1360.0"/>
    <level3_spike3 height="100" width="10" x="1730" y="1260"/>
    <level3_spike1 height="100" width="10" x="1790.0" y="1260"/>
    <level3_spike0 height="10" width="250" x="1560" y="1630"/>
    <level3_spike0 height="10" width="320" x="1570" y="1640"/>
    <level3_spike0 height="10" width="340" x="1560" y="1580"/>
  </extraPlatforms>
  <objects>
    <exit x="10" y="-10"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="-40" y="50"/>
    <level3_painting1 h="84" w="70" x="-10" y="30"/>
    <level3_salesChart h="84" w="70" x="-20" y="60"/>
    <level3_painting3 h="84" w="70" x="20" y="50"/>
    <level3_salesChart h="84" w="70" x="-10" y="70"/>
    <level3_salesChart h="84" w="70" x="-20" y="430"/>
    <level3_painting3 h="84" w="70" x="-10" y="400"/>
    <level3_painting2 h="84" w="70" x="0" y="390"/>
    <level3_painting1 h="84" w="70" x="40" y="460"/>
    <level3_salesChart h="84" w="70" x="0" y="450"/>
    <level3_painting1 h="84" w="70" x="-120" y="830"/>
    <level3_salesChart h="84" w="70" x="-10" y="840"/>
    <level3_painting1 h="84" w="70" x="-30" y="800"/>
    <level3_painting3 h="84" w="70" x="-60" y="860"/>
    <level3_painting2 h="84" w="70" x="-80" y="800"/>
    <level3_salesChart h="84" w="70" x="-80" y="1350"/>
    <level3_salesChart h="84" w="70" x="40" y="1310"/>
    <level3_painting3 h="84" w="70" x="20" y="1210"/>
    <level3_painting2 h="84" w="70" x="20" y="1290"/>
    <level3_painting1 h="84" w="70" x="-80" y="1200"/>
    <level3_painting3 h="84" w="70" x="-30" y="1740"/>
    <level3_painting3 h="84" w="70" x="-30" y="1680"/>
    <level3_painting2 h="84" w="70" x="40" y="1670"/>
    <level3_painting3 h="84" w="70" x="-50" y="1600"/>
    <level3_painting1 h="84" w="70" x="80" y="1610"/>
    <level3_salesChart h="84" w="70" x="450" y="-10"/>
    <level3_painting3 h="84" w="70" x="380" y="70"/>
    <level3_salesChart h="84" w="70" x="320" y="70"/>
    <level3_painting1 h="84" w="70" x="380" y="10"/>
    <level3_salesChart h="84" w="70" x="430" y="120"/>
    <level3_salesChart h="84" w="70" x="340" y="510"/>
    <level3_painting2 h="84" w="70" x="390" y="410"/>
    <level3_salesChart h="84" w="70" x="390" y="460"/>
    <level3_painting1 h="84" w="70" x="450" y="470"/>
    <level3_painting2 h="84" w="70" x="340" y="490"/>
    <level3_painting3 h="84" w="70" x="450" y="900"/>
    <level3_painting1 h="84" w="70" x="390" y="810"/>
    <level3_salesChart h="84" w="70" x="410" y="850"/>
    <level3_painting3 h="84" w="70" x="450" y="850"/>
    <level3_painting1 h="84" w="70" x="500" y="880"/>
    <level3_salesChart h="84" w="70" x="380" y="1340"/>
    <level3_painting3 h="84" w="70" x="400" y="1240"/>
    <level3_salesChart h="84" w="70" x="250" y="1240"/>
    <level3_salesChart h="84" w="70" x="430" y="1270"/>
    <level3_painting3 h="84" w="70" x="290" y="1250"/>
    <level3_salesChart h="84" w="70" x="360" y="1710"/>
    <level3_painting3 h="84" w="70" x="340" y="1610"/>
    <level3_salesChart h="84" w="70" x="460" y="1720"/>
    <level3_painting3 h="84" w="70" x="340" y="1660"/>
    <level3_painting1 h="84" w="70" x="500" y="1670"/>
    <level3_painting1 h="84" w="70" x="790" y="30"/>
    <level3_painting1 h="84" w="70" x="800" y="60"/>
    <level3_painting2 h="84" w="70" x="840" y="10"/>
    <level3_painting2 h="84" w="70" x="850" y="90"/>
    <level3_painting1 h="84" w="70" x="760" y="100"/>
    <level3_painting3 h="84" w="70" x="910" y="520"/>
    <level3_salesChart h="84" w="70" x="830" y="390"/>
    <level3_salesChart h="84" w="70" x="720" y="480"/>
    <level3_painting2 h="84" w="70" x="800" y="410"/>
    <level3_painting3 h="84" w="70" x="720" y="510"/>
    <level3_painting1 h="84" w="70" x="830" y="910"/>
    <level3_salesChart h="84" w="70" x="790" y="880"/>
    <level3_painting1 h="84" w="70" x="800" y="840"/>
    <level3_painting2 h="84" w="70" x="800" y="810"/>
    <level3_painting1 h="84" w="70" x="690" y="810"/>
    <level3_painting3 h="84" w="70" x="790" y="1320"/>
    <level3_painting3 h="84" w="70" x="780" y="1270"/>
    <level3_painting1 h="84" w="70" x="710" y="1220"/>
    <level3_salesChart h="84" w="70" x="920" y="1280"/>
    <level3_painting2 h="84" w="70" x="800" y="1200"/>
    <level3_painting3 h="84" w="70" x="780" y="1610"/>
    <level3_painting3 h="84" w="70" x="840" y="1720"/>
    <level3_painting2 h="84" w="70" x="790" y="1600"/>
    <level3_salesChart h="84" w="70" x="850" y="1660"/>
    <level3_painting1 h="84" w="70" x="810" y="1620"/>
    <level3_painting1 h="84" w="70" x="1180" y="80"/>
    <level3_salesChart h="84" w="70" x="1000" y="70"/>
    <level3_painting3 h="84" w="70" x="1250" y="70"/>
    <level3_painting3 h="84" w="70" x="1110" y="40"/>
    <level3_painting2 h="84" w="70" x="1340" y="110"/>
    <level3_salesChart h="84" w="70" x="1230" y="470"/>
    <level3_painting1 h="84" w="70" x="1140" y="470"/>
    <level3_painting1 h="84" w="70" x="1320" y="400"/>
    <level3_painting2 h="84" w="70" x="1220" y="450"/>
    <level3_painting3 h="84" w="70" x="1230" y="440"/>
    <level3_painting1 h="84" w="70" x="1220" y="840"/>
    <level3_salesChart h="84" w="70" x="1040" y="810"/>
    <level3_salesChart h="84" w="70" x="1190" y="900"/>
    <level3_salesChart h="84" w="70" x="1210" y="890"/>
    <level3_salesChart h="84" w="70" x="1120" y="890"/>
    <level3_painting3 h="84" w="70" x="1190" y="1250"/>
    <level3_painting2 h="84" w="70" x="1240" y="1220"/>
    <level3_painting1 h="84" w="70" x="1100" y="1270"/>
    <level3_painting2 h="84" w="70" x="1240" y="1270"/>
    <level3_salesChart h="84" w="70" x="1170" y="1260"/>
    <level3_painting2 h="84" w="70" x="1150" y="1720"/>
    <level3_painting1 h="84" w="70" x="1130" y="1620"/>
    <level3_painting1 h="84" w="70" x="1230" y="1700"/>
    <level3_painting3 h="84" w="70" x="1240" y="1740"/>
    <level3_salesChart h="84" w="70" x="1190" y="1630"/>
    <level3_painting1 h="84" w="70" x="1590" y="150"/>
    <level3_salesChart h="84" w="70" x="1560" y="160"/>
    <level3_painting3 h="84" w="70" x="1590" y="60"/>
    <level3_painting2 h="84" w="70" x="1430" y="110"/>
    <level3_painting3 h="84" w="70" x="1490" y="110"/>
    <level3_salesChart h="84" w="70" x="1500" y="410"/>
    <level3_painting1 h="84" w="70" x="1530" y="440"/>
    <level3_painting1 h="84" w="70" x="1660" y="430"/>
    <level3_painting3 h="84" w="70" x="1610" y="490"/>
    <level3_painting2 h="84" w="70" x="1610" y="510"/>
    <level3_painting1 h="84" w="70" x="1660" y="850"/>
    <level3_salesChart h="84" w="70" x="1680" y="850"/>
    <level3_painting1 h="84" w="70" x="1660" y="830"/>
    <level3_painting1 h="84" w="70" x="1590" y="960"/>
    <level3_painting3 h="84" w="70" x="1450" y="810"/>
    <level3_painting1 h="84" w="70" x="1590" y="1330"/>
    <level3_painting3 h="84" w="70" x="1470" y="1220"/>
    <level3_painting3 h="84" w="70" x="1540" y="1210"/>
    <level3_painting3 h="84" w="70" x="1740" y="1260"/>
    <level3_painting2 h="84" w="70" x="1500" y="1260"/>
    <level3_salesChart h="84" w="70" x="1560" y="1640"/>
    <level3_painting1 h="84" w="70" x="1570" y="1650"/>
    <level3_painting2 h="84" w="70" x="1540" y="1590"/>
    <level3_salesChart h="84" w="70" x="1590" y="1620"/>
    <level3_salesChart h="84" w="70" x="1560" y="1590"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk3 x="-40" y="-20"/>
    <level3_desk3 x="-10" y="-40"/>
    <level3_desk1 x="-20" y="-10"/>
    <level3_desk3 x="20" y="-20"/>
    <sodaPack x="-10" y="50"/>
    <sugarBags x="-20" y="390"/>
    <sodaPack x="-10" y="380"/>
    <palettes x="0" y="350"/>
    <level3_desk2 x="40" y="390"/>
    <sugarBags x="0" y="410"/>
    <level3_desk2 x="-120" y="760"/>
    <palettes x="-10" y="800"/>
    <sugarBags x="-30" y="760"/>
    <palettes x="-60" y="820"/>
    <level3_desk1 x="-80" y="730"/>
    <palettes x="-80" y="1310"/>
    <sodaPack x="40" y="1290"/>
    <level3_desk1 x="20" y="1140"/>
    <level3_desk3 x="20" y="1220"/>
    <palettes x="-80" y="1160"/>
    <sodaPack x="-30" y="1720"/>
    <sodaPack x="-30" y="1660"/>
    <palettes x="40" y="1630"/>
    <sugarBags x="-50" y="1560"/>
    <sugarBags x="80" y="1570"/>
    <level3_desk1 x="450" y="-80"/>
    <level3_desk1 x="380" y="0"/>
    <level3_desk3 x="320" y="0"/>
    <level3_desk3 x="380" y="-60"/>
    <level3_desk3 x="430" y="50"/>
    <palettes x="340" y="470"/>
    <palettes x="390" y="370"/>
    <palettes x="390" y="420"/>
    <sodaPack x="450" y="450"/>
    <sugarBags x="340" y="450"/>
    <level3_desk3 x="450" y="830"/>
    <level3_desk2 x="390" y="740"/>
    <level3_desk3 x="410" y="780"/>
    <level3_desk3 x="450" y="780"/>
    <sugarBags x="500" y="840"/>
    <palettes x="380" y="1300"/>
    <sugarBags x="400" y="1200"/>
    <sodaPack x="250" y="1220"/>
    <sugarBags x="430" y="1230"/>
    <level3_desk3 x="290" y="1180"/>
    <level3_desk1 x="360" y="1640"/>
    <sugarBags x="340" y="1570"/>
    <level3_desk2 x="460" y="1650"/>
    <palettes x="340" y="1620"/>
    <palettes x="500" y="1630"/>
    <sodaPack x="790" y="10"/>
    <sugarBags x="800" y="20"/>
    <level3_desk3 x="840" y="-60"/>
    <sugarBags x="850" y="50"/>
    <level3_desk1 x="760" y="30"/>
    <level3_desk3 x="910" y="450"/>
    <sodaPack x="830" y="370"/>
    <palettes x="720" y="440"/>
    <level3_desk1 x="800" y="340"/>
    <level3_desk1 x="720" y="440"/>
    <level3_desk1 x="830" y="840"/>
    <sugarBags x="790" y="840"/>
    <level3_desk2 x="800" y="770"/>
    <level3_desk3 x="800" y="740"/>
    <palettes x="690" y="770"/>
    <palettes x="790" y="1280"/>
    <palettes x="780" y="1230"/>
    <level3_desk1 x="710" y="1150"/>
    <level3_desk3 x="920" y="1210"/>
    <level3_desk2 x="800" y="1130"/>
    <level3_desk3 x="780" y="1540"/>
    <level3_desk1 x="840" y="1650"/>
    <palettes x="790" y="1560"/>
    <sugarBags x="850" y="1620"/>
    <sodaPack x="810" y="1600"/>
    <sodaPack x="1180" y="60"/>
    <level3_desk3 x="1000" y="0"/>
    <sugarBags x="1250" y="30"/>
    <level3_desk3 x="1110" y="-30"/>
    <level3_desk1 x="1340" y="40"/>
    <sugarBags x="1230" y="430"/>
    <palettes x="1140" y="430"/>
    <level3_desk1 x="1320" y="330"/>
    <sodaPack x="1220" y="430"/>
    <palettes x="1230" y="400"/>
    <level3_desk1 x="1220" y="770"/>
    <sodaPack x="1040" y="790"/>
    <sodaPack x="1190" y="880"/>
    <level3_desk1 x="1210" y="820"/>
    <palettes x="1120" y="850"/>
    <level3_desk2 x="1190" y="1180"/>
    <sugarBags x="1240" y="1180"/>
    <sodaPack x="1100" y="1250"/>
    <palettes x="1240" y="1230"/>
    <level3_desk3 x="1170" y="1190"/>
    <level3_desk2 x="1150" y="1650"/>
    <level3_desk3 x="1130" y="1550"/>
    <sodaPack x="1230" y="1680"/>
    <sugarBags x="1240" y="1700"/>
    <level3_desk2 x="1190" y="1560"/>
    <level3_desk2 x="1590" y="80"/>
    <level3_desk3 x="1560" y="90"/>
    <level3_desk3 x="1590" y="-10"/>
    <level3_desk2 x="1430" y="40"/>
    <palettes x="1490" y="70"/>
    <palettes x="1500" y="370"/>
    <palettes x="1530" y="400"/>
    <sodaPack x="1660" y="410"/>
    <sodaPack x="1610" y="470"/>
    <sugarBags x="1610" y="470"/>
    <sodaPack x="1660" y="830"/>
    <level3_desk3 x="1680" y="780"/>
    <sugarBags x="1660" y="790"/>
    <level3_desk3 x="1590" y="890"/>
    <palettes x="1450" y="770"/>
    <level3_desk3 x="1590" y="1260"/>
    <palettes x="1470" y="1180"/>
    <sodaPack x="1540" y="1190"/>
    <level3_desk2 x="1740" y="1190"/>
    <level3_desk3 x="1500" y="1190"/>
    <sodaPack x="1560" y="1620"/>
    <level3_desk3 x="1570" y="1580"/>
    <level3_desk2 x="1540" y="1520"/>
    <level3_desk2 x="1590" y="1550"/>
    <sodaPack x="1560" y="1570"/>
  </BGLayer3>
</level>
