<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="70" w="40" x="100" y="120"/>
    <rect h="70" w="180" x="20" y="230"/>
    <rect h="90" w="90" x="20" y="430"/>
    <rect h="70" w="280" x="-60" y="690"/>
    <rect h="40" w="200" x="-10" y="830"/>
    <rect h="90" w="320" x="150" y="90"/>
    <rect h="120" w="270" x="150" y="230"/>
    <rect h="110" w="390" x="20" y="420"/>
    <rect h="40" w="150" x="200" y="640"/>
    <rect h="50" w="380" x="140" y="840"/>
    <rect h="30" w="210" x="390" y="140"/>
    <rect h="70" w="270" x="330" y="220"/>
    <rect h="70" w="230" x="380" y="450"/>
    <rect h="80" w="70" x="500" y="690"/>
    <rect h="110" w="180" x="400" y="880"/>
    <rect h="120" w="390" x="560" y="10"/>
    <rect h="110" w="370" x="520" y="280"/>
    <rect h="100" w="390" x="430" y="410"/>
    <rect h="110" w="310" x="520" y="660"/>
    <rect h="30" w="360" x="570" y="940"/>
    <rect h="60" w="400" x="660" y="130"/>
    <rect h="90" w="180" x="800" y="250"/>
    <rect h="70" w="320" x="760" y="470"/>
    <rect h="110" w="50" x="800" y="610"/>
    <rect h="120" w="310" x="700" y="860"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="170" y="80">
      <node x="170" y="80"/>
    </player>
    <liselot movementType="1" speed="40" x="170" y="220">
      <node x="170" y="220"/>
    </liselot>
  </characters>
  <extraPlatforms>
    <level3_spike0 height="10" width="90" x="20" y="420"/>
    <level3_spike1 height="90" width="10" x="110.0" y="430"/>
    <level3_spike2 height="10" width="200" x="-10" y="870.0"/>
    <level3_spike3 height="40" width="10" x="-20" y="830"/>
    <level3_spike1 height="90" width="10" x="470.0" y="90"/>
    <level3_spike2 height="10" width="270" x="150" y="350.0"/>
    <level3_spike0 height="10" width="210" x="390" y="130"/>
    <level3_spike1 height="30" width="10" x="600.0" y="140"/>
    <level3_spike2 height="10" width="270" x="330" y="290.0"/>
    <level3_spike3 height="70" width="10" x="320" y="220"/>
    <level3_spike1 height="70" width="10" x="600.0" y="220"/>
    <level3_spike3 height="70" width="10" x="370" y="450"/>
    <level3_spike1 height="70" width="10" x="610.0" y="450"/>
    <level3_spike2 height="10" width="70" x="500" y="770.0"/>
    <level3_spike3 height="80" width="10" x="490" y="690"/>
    <level3_spike1 height="80" width="10" x="570.0" y="690"/>
    <level3_spike0 height="10" width="390" x="560" y="0"/>
    <level3_spike3 height="120" width="10" x="550" y="10"/>
    <level3_spike3 height="110" width="10" x="510" y="280"/>
    <level3_spike3 height="100" width="10" x="420" y="410"/>
    <level3_spike2 height="10" width="400" x="660" y="190.0"/>
    <level3_spike0 height="10" width="180" x="800" y="240"/>
    <level3_spike1 height="90" width="10" x="980.0" y="250"/>
    <level3_spike2 height="10" width="50" x="800" y="720.0"/>
    <level3_spike2 height="10" width="310" x="700" y="980.0"/>
  </extraPlatforms>
  <objects>
    <exit x="-40" y="610"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="100" y="120"/>
    <level3_painting2 h="84" w="70" x="20" y="230"/>
    <level3_salesChart h="84" w="70" x="20" y="430"/>
    <level3_painting2 h="84" w="70" x="-60" y="690"/>
    <level3_painting2 h="84" w="70" x="-10" y="830"/>
    <level3_salesChart h="84" w="70" x="150" y="90"/>
    <level3_painting1 h="84" w="70" x="150" y="230"/>
    <level3_painting2 h="84" w="70" x="20" y="420"/>
    <level3_painting3 h="84" w="70" x="200" y="640"/>
    <level3_painting2 h="84" w="70" x="140" y="840"/>
    <level3_painting3 h="84" w="70" x="390" y="140"/>
    <level3_salesChart h="84" w="70" x="330" y="220"/>
    <level3_salesChart h="84" w="70" x="380" y="450"/>
    <level3_painting3 h="84" w="70" x="500" y="690"/>
    <level3_painting1 h="84" w="70" x="400" y="880"/>
    <level3_painting2 h="84" w="70" x="560" y="10"/>
    <level3_salesChart h="84" w="70" x="520" y="280"/>
    <level3_salesChart h="84" w="70" x="430" y="410"/>
    <level3_painting3 h="84" w="70" x="520" y="660"/>
    <level3_painting1 h="84" w="70" x="570" y="940"/>
    <level3_painting2 h="84" w="70" x="660" y="130"/>
    <level3_painting2 h="84" w="70" x="800" y="250"/>
    <level3_salesChart h="84" w="70" x="760" y="470"/>
    <level3_painting3 h="84" w="70" x="800" y="610"/>
    <level3_painting2 h="84" w="70" x="700" y="860"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk3 x="100" y="50"/>
    <sugarBags x="20" y="190"/>
    <palettes x="20" y="390"/>
    <level3_desk2 x="-60" y="620"/>
    <level3_desk3 x="-10" y="760"/>
    <sugarBags x="150" y="50"/>
    <level3_desk1 x="150" y="160"/>
    <palettes x="20" y="380"/>
    <level3_desk3 x="200" y="570"/>
    <level3_desk1 x="140" y="770"/>
    <sugarBags x="390" y="100"/>
    <level3_desk1 x="330" y="150"/>
    <level3_desk2 x="380" y="380"/>
    <level3_desk3 x="500" y="620"/>
    <sugarBags x="400" y="840"/>
    <sodaPack x="560" y="-10"/>
    <level3_desk1 x="520" y="210"/>
    <palettes x="430" y="370"/>
    <level3_desk3 x="520" y="590"/>
    <sugarBags x="570" y="900"/>
    <level3_desk3 x="660" y="60"/>
    <level3_desk1 x="800" y="180"/>
    <level3_desk3 x="760" y="400"/>
    <sugarBags x="800" y="570"/>
    <sodaPack x="700" y="840"/>
  </BGLayer3>
</level>
