<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="110" x="0" y="110"/>
    <rect h="70" w="160" x="30" y="60"/>
    <rect h="70" w="80" x="40" y="80"/>
    <rect h="50" w="210" x="-10" y="0"/>
    <rect h="80" w="120" x="20" y="30"/>
    <rect h="70" w="390" x="-70" y="270"/>
    <rect h="50" w="70" x="80" y="330"/>
    <rect h="80" w="320" x="-40" y="300"/>
    <rect h="90" w="400" x="-120" y="220"/>
    <rect h="100" w="170" x="10" y="260"/>
    <rect h="110" w="230" x="-20" y="480"/>
    <rect h="100" w="360" x="-130" y="390"/>
    <rect h="60" w="330" x="-80" y="450"/>
    <rect h="50" w="320" x="-100" y="490"/>
    <rect h="80" w="120" x="60" y="490"/>
    <rect h="110" w="330" x="-120" y="640"/>
    <rect h="50" w="240" x="-30" y="590"/>
    <rect h="70" w="350" x="-70" y="720"/>
    <rect h="50" w="260" x="-30" y="660"/>
    <rect h="60" w="320" x="-30" y="660"/>
    <rect h="90" w="290" x="-60" y="830"/>
    <rect h="80" w="380" x="-50" y="860"/>
    <rect h="100" w="380" x="-40" y="860"/>
    <rect h="70" w="370" x="-70" y="840"/>
    <rect h="30" w="100" x="60" y="820"/>
    <rect h="90" w="100" x="200" y="70"/>
    <rect h="80" w="40" x="210" y="100"/>
    <rect h="80" w="270" x="170" y="60"/>
    <rect h="110" w="370" x="130" y="80"/>
    <rect h="60" w="330" x="180" y="100"/>
    <rect h="110" w="120" x="210" y="240"/>
    <rect h="50" w="140" x="220" y="330"/>
    <rect h="40" w="170" x="220" y="360"/>
    <rect h="110" w="390" x="190" y="240"/>
    <rect h="70" w="300" x="130" y="240"/>
    <rect h="110" w="370" x="180" y="470"/>
    <rect h="60" w="130" x="210" y="400"/>
    <rect h="80" w="210" x="190" y="410"/>
    <rect h="60" w="220" x="180" y="460"/>
    <rect h="100" w="80" x="240" y="390"/>
    <rect h="60" w="60" x="300" y="660"/>
    <rect h="60" w="250" x="150" y="660"/>
    <rect h="80" w="280" x="120" y="610"/>
    <rect h="110" w="260" x="140" y="620"/>
    <rect h="120" w="290" x="140" y="620"/>
    <rect h="110" w="210" x="190" y="860"/>
    <rect h="60" w="120" x="190" y="820"/>
    <rect h="40" w="190" x="190" y="840"/>
    <rect h="100" w="210" x="190" y="790"/>
    <rect h="60" w="260" x="170" y="830"/>
    <rect h="120" w="190" x="400" y="20"/>
    <rect h="40" w="250" x="370" y="140"/>
    <rect h="30" w="220" x="390" y="0"/>
    <rect h="90" w="280" x="380" y="60"/>
    <rect h="100" w="200" x="390" y="10"/>
    <rect h="50" w="200" x="390" y="200"/>
    <rect h="60" w="240" x="370" y="320"/>
    <rect h="90" w="250" x="390" y="240"/>
    <rect h="100" w="340" x="290" y="240"/>
    <rect h="60" w="300" x="330" y="230"/>
    <rect h="40" w="200" x="400" y="420"/>
    <rect h="90" w="60" x="510" y="510"/>
    <rect h="110" w="280" x="330" y="420"/>
    <rect h="60" w="200" x="390" y="450"/>
    <rect h="70" w="120" x="460" y="470"/>
    <rect h="30" w="210" x="390" y="600"/>
    <rect h="60" w="80" x="460" y="590"/>
    <rect h="120" w="120" x="480" y="600"/>
    <rect h="70" w="60" x="400" y="600"/>
    <rect h="70" w="180" x="410" y="640"/>
    <rect h="60" w="100" x="490" y="850"/>
    <rect h="90" w="340" x="320" y="880"/>
    <rect h="50" w="130" x="420" y="910"/>
    <rect h="60" w="300" x="360" y="920"/>
    <rect h="40" w="50" x="480" y="890"/>
    <rect h="110" w="400" x="480" y="10"/>
    <rect h="50" w="50" x="640" y="-10"/>
    <rect h="40" w="330" x="500" y="40"/>
    <rect h="30" w="380" x="430" y="60"/>
    <rect h="30" w="80" x="680" y="80"/>
    <rect h="80" w="350" x="520" y="260"/>
    <rect h="50" w="220" x="590" y="290"/>
    <rect h="40" w="280" x="590" y="350"/>
    <rect h="70" w="200" x="590" y="270"/>
    <rect h="80" w="240" x="560" y="210"/>
    <rect h="80" w="180" x="600" y="420"/>
    <rect h="40" w="140" x="590" y="430"/>
    <rect h="120" w="250" x="550" y="420"/>
    <rect h="70" w="80" x="610" y="430"/>
    <rect h="100" w="180" x="600" y="400"/>
    <rect h="70" w="280" x="520" y="700"/>
    <rect h="80" w="340" x="520" y="670"/>
    <rect h="40" w="230" x="580" y="720"/>
    <rect h="110" w="300" x="560" y="600"/>
    <rect h="50" w="170" x="590" y="720"/>
    <rect h="70" w="380" x="470" y="920"/>
    <rect h="80" w="240" x="590" y="910"/>
    <rect h="110" w="120" x="670" y="810"/>
    <rect h="70" w="60" x="600" y="850"/>
    <rect h="120" w="130" x="610" y="880"/>
    <rect h="70" w="180" x="810" y="60"/>
    <rect h="100" w="180" x="810" y="40"/>
    <rect h="90" w="280" x="780" y="80"/>
    <rect h="70" w="310" x="760" y="40"/>
    <rect h="80" w="190" x="800" y="40"/>
    <rect h="50" w="140" x="820" y="190"/>
    <rect h="60" w="110" x="870" y="310"/>
    <rect h="90" w="190" x="790" y="210"/>
    <rect h="100" w="210" x="790" y="260"/>
    <rect h="100" w="280" x="780" y="260"/>
    <rect h="60" w="80" x="910" y="530"/>
    <rect h="50" w="90" x="850" y="510"/>
    <rect h="50" w="230" x="780" y="530"/>
    <rect h="60" w="300" x="760" y="510"/>
    <rect h="100" w="190" x="800" y="470"/>
    <rect h="120" w="290" x="740" y="680"/>
    <rect h="70" w="190" x="800" y="610"/>
    <rect h="60" w="270" x="740" y="630"/>
    <rect h="50" w="70" x="810" y="660"/>
    <rect h="100" w="360" x="640" y="660"/>
    <rect h="90" w="180" x="790" y="890"/>
    <rect h="70" w="250" x="770" y="910"/>
    <rect h="90" w="180" x="810" y="870"/>
    <rect h="40" w="40" x="910" y="850"/>
    <rect h="30" w="230" x="780" y="850"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="-100" y="210">
      <node x="-100" y="210"/>
    </liselot>
    <player movementType="1" speed="40" x="-40" y="820">
      <node x="-40" y="820"/>
    </player>
  </characters>
  <extraPlatforms>
    <level3_spike0 height="10" width="110" x="0" y="100"/>
    <level3_spike1 height="70" width="10" x="120.0" y="80"/>
    <level3_spike1 height="50" width="10" x="200.0" y="0"/>
    <level3_spike2 height="10" width="120" x="20" y="110.0"/>
    <level3_spike3 height="80" width="10" x="10" y="30"/>
    <level3_spike2 height="10" width="390" x="-70" y="340.0"/>
    <level3_spike1 height="70" width="10" x="320.0" y="270"/>
    <level3_spike2 height="10" width="70" x="80" y="380.0"/>
    <level3_spike2 height="10" width="400" x="-120" y="310.0"/>
    <level3_spike0 height="10" width="170" x="10" y="250"/>
    <level3_spike1 height="100" width="10" x="180.0" y="260"/>
    <level3_spike2 height="10" width="230" x="-20" y="590.0"/>
    <level3_spike0 height="10" width="320" x="-100" y="480"/>
    <level3_spike3 height="50" width="10" x="-110" y="490"/>
    <level3_spike2 height="10" width="120" x="60" y="570.0"/>
    <level3_spike2 height="10" width="240" x="-30" y="640.0"/>
    <level3_spike3 height="50" width="10" x="-40" y="590"/>
    <level3_spike1 height="50" width="10" x="210.0" y="590"/>
    <level3_spike0 height="10" width="350" x="-70" y="710"/>
    <level3_spike0 height="10" width="320" x="-30" y="650"/>
    <level3_spike3 height="80" width="10" x="-60" y="860"/>
    <level3_spike2 height="10" width="370" x="-70" y="910.0"/>
    <level3_spike3 height="70" width="10" x="-80" y="840"/>
    <level3_spike1 height="30" width="10" x="160.0" y="820"/>
    <level3_spike2 height="10" width="100" x="200" y="160.0"/>
    <level3_spike2 height="10" width="40" x="210" y="180.0"/>
    <level3_spike2 height="10" width="270" x="170" y="140.0"/>
    <level3_spike0 height="10" width="270" x="170" y="50"/>
    <level3_spike2 height="10" width="370" x="130" y="190.0"/>
    <level3_spike3 height="110" width="10" x="120" y="80"/>
    <level3_spike2 height="10" width="170" x="220" y="400.0"/>
    <level3_spike3 height="40" width="10" x="210" y="360"/>
    <level3_spike2 height="10" width="390" x="190" y="350.0"/>
    <level3_spike3 height="110" width="10" x="180" y="240"/>
    <level3_spike1 height="110" width="10" x="580.0" y="240"/>
    <level3_spike3 height="70" width="10" x="120" y="240"/>
    <level3_spike0 height="10" width="370" x="180" y="460"/>
    <level3_spike3 height="110" width="10" x="170" y="470"/>
    <level3_spike1 height="110" width="10" x="550.0" y="470"/>
    <level3_spike1 height="60" width="10" x="340.0" y="400"/>
    <level3_spike1 height="80" width="10" x="400.0" y="410"/>
    <level3_spike3 height="60" width="10" x="170" y="460"/>
    <level3_spike3 height="100" width="10" x="230" y="390"/>
    <level3_spike3 height="60" width="10" x="140" y="660"/>
    <level3_spike2 height="10" width="280" x="120" y="690.0"/>
    <level3_spike0 height="10" width="260" x="140" y="610"/>
    <level3_spike0 height="10" width="290" x="140" y="610"/>
    <level3_spike3 height="120" width="10" x="130" y="620"/>
    <level3_spike1 height="120" width="10" x="430.0" y="620"/>
    <level3_spike3 height="110" width="10" x="180" y="860"/>
    <level3_spike2 height="10" width="120" x="190" y="880.0"/>
    <level3_spike2 height="10" width="190" x="190" y="880.0"/>
    <level3_spike3 height="100" width="10" x="180" y="790"/>
    <level3_spike1 height="120" width="10" x="590.0" y="20"/>
    <level3_spike2 height="10" width="250" x="370" y="180.0"/>
    <level3_spike2 height="10" width="220" x="390" y="30.0"/>
    <level3_spike1 height="90" width="10" x="660.0" y="60"/>
    <level3_spike2 height="10" width="200" x="390" y="110.0"/>
    <level3_spike1 height="100" width="10" x="590.0" y="10"/>
    <level3_spike1 height="50" width="10" x="590.0" y="200"/>
    <level3_spike3 height="60" width="10" x="360" y="320"/>
    <level3_spike1 height="60" width="10" x="610.0" y="320"/>
    <level3_spike2 height="10" width="250" x="390" y="330.0"/>
    <level3_spike0 height="10" width="340" x="290" y="230"/>
    <level3_spike3 height="100" width="10" x="280" y="240"/>
    <level3_spike3 height="60" width="10" x="320" y="230"/>
    <level3_spike1 height="40" width="10" x="600.0" y="420"/>
    <level3_spike2 height="10" width="60" x="510" y="600.0"/>
    <level3_spike2 height="10" width="280" x="330" y="530.0"/>
    <level3_spike1 height="110" width="10" x="610.0" y="420"/>
    <level3_spike2 height="10" width="200" x="390" y="510.0"/>
    <level3_spike3 height="70" width="10" x="450" y="470"/>
    <level3_spike3 height="30" width="10" x="380" y="600"/>
    <level3_spike0 height="10" width="80" x="460" y="580"/>
    <level3_spike3 height="60" width="10" x="450" y="590"/>
    <level3_spike3 height="120" width="10" x="470" y="600"/>
    <level3_spike2 height="10" width="60" x="400" y="670.0"/>
    <level3_spike3 height="70" width="10" x="400" y="640"/>
    <level3_spike1 height="60" width="10" x="590.0" y="850"/>
    <level3_spike2 height="10" width="130" x="420" y="960.0"/>
    <level3_spike2 height="10" width="300" x="360" y="980.0"/>
    <level3_spike0 height="10" width="300" x="360" y="910"/>
    <level3_spike2 height="10" width="50" x="480" y="930.0"/>
    <level3_spike1 height="40" width="10" x="530.0" y="890"/>
    <level3_spike2 height="10" width="400" x="480" y="120.0"/>
    <level3_spike0 height="10" width="400" x="480" y="0"/>
    <level3_spike2 height="10" width="50" x="640" y="40.0"/>
    <level3_spike2 height="10" width="330" x="500" y="80.0"/>
    <level3_spike2 height="10" width="380" x="430" y="90.0"/>
    <level3_spike1 height="30" width="10" x="810.0" y="60"/>
    <level3_spike3 height="30" width="10" x="670" y="80"/>
    <level3_spike1 height="30" width="10" x="760.0" y="80"/>
    <level3_spike3 height="50" width="10" x="580" y="290"/>
    <level3_spike2 height="10" width="280" x="590" y="390.0"/>
    <level3_spike3 height="70" width="10" x="580" y="270"/>
    <level3_spike1 height="70" width="10" x="790.0" y="270"/>
    <level3_spike3 height="80" width="10" x="550" y="210"/>
    <level3_spike1 height="80" width="10" x="800.0" y="210"/>
    <level3_spike2 height="10" width="180" x="600" y="500.0"/>
    <level3_spike2 height="10" width="140" x="590" y="470.0"/>
    <level3_spike3 height="40" width="10" x="580" y="430"/>
    <level3_spike1 height="40" width="10" x="730.0" y="430"/>
    <level3_spike0 height="10" width="250" x="550" y="410"/>
    <level3_spike3 height="100" width="10" x="590" y="400"/>
    <level3_spike1 height="80" width="10" x="860.0" y="670"/>
    <level3_spike3 height="40" width="10" x="570" y="720"/>
    <level3_spike2 height="10" width="300" x="560" y="710.0"/>
    <level3_spike3 height="110" width="10" x="660" y="810"/>
    <level3_spike3 height="70" width="10" x="590" y="850"/>
    <level3_spike0 height="10" width="180" x="810" y="50"/>
    <level3_spike3 height="70" width="10" x="800" y="60"/>
    <level3_spike1 height="100" width="10" x="990.0" y="40"/>
    <level3_spike3 height="90" width="10" x="770" y="80"/>
    <level3_spike1 height="90" width="10" x="1060.0" y="80"/>
    <level3_spike2 height="10" width="310" x="760" y="110.0"/>
    <level3_spike3 height="70" width="10" x="750" y="40"/>
    <level3_spike1 height="70" width="10" x="1070.0" y="40"/>
    <level3_spike1 height="50" width="10" x="960.0" y="190"/>
    <level3_spike0 height="10" width="110" x="870" y="300"/>
    <level3_spike3 height="90" width="10" x="780" y="210"/>
    <level3_spike1 height="90" width="10" x="980.0" y="210"/>
    <level3_spike3 height="100" width="10" x="770" y="260"/>
    <level3_spike3 height="60" width="10" x="900" y="530"/>
    <level3_spike0 height="10" width="90" x="850" y="500"/>
    <level3_spike1 height="50" width="10" x="940.0" y="510"/>
    <level3_spike2 height="10" width="300" x="760" y="570.0"/>
    <level3_spike1 height="100" width="10" x="990.0" y="470"/>
    <level3_spike2 height="10" width="290" x="740" y="800.0"/>
    <level3_spike3 height="120" width="10" x="730" y="680"/>
    <level3_spike1 height="120" width="10" x="1030.0" y="680"/>
    <level3_spike2 height="10" width="270" x="740" y="690.0"/>
    <level3_spike3 height="60" width="10" x="730" y="630"/>
    <level3_spike1 height="50" width="10" x="880.0" y="660"/>
    <level3_spike0 height="10" width="180" x="790" y="880"/>
    <level3_spike3 height="90" width="10" x="780" y="890"/>
    <level3_spike1 height="90" width="10" x="970.0" y="890"/>
    <level3_spike3 height="90" width="10" x="800" y="870"/>
    <level3_spike2 height="10" width="40" x="910" y="890.0"/>
    <level3_spike3 height="40" width="10" x="900" y="850"/>
    <level3_spike3 height="30" width="10" x="770" y="850"/>
    <level3_spike1 height="30" width="10" x="1010.0" y="850"/>
  </extraPlatforms>
  <objects>
    <exit x="-50" y="190"/>
  </objects>
  <BGLayer1>
    <level3_salesChart h="84" w="70" x="0" y="110"/>
    <level3_painting1 h="84" w="70" x="30" y="60"/>
    <level3_painting2 h="84" w="70" x="40" y="80"/>
    <level3_painting1 h="84" w="70" x="-10" y="0"/>
    <level3_painting3 h="84" w="70" x="20" y="30"/>
    <level3_painting3 h="84" w="70" x="-70" y="270"/>
    <level3_painting3 h="84" w="70" x="80" y="330"/>
    <level3_painting1 h="84" w="70" x="-40" y="300"/>
    <level3_painting2 h="84" w="70" x="-120" y="220"/>
    <level3_painting2 h="84" w="70" x="10" y="260"/>
    <level3_painting1 h="84" w="70" x="-20" y="480"/>
    <level3_painting1 h="84" w="70" x="-130" y="390"/>
    <level3_painting1 h="84" w="70" x="-80" y="450"/>
    <level3_painting3 h="84" w="70" x="-100" y="490"/>
    <level3_painting3 h="84" w="70" x="60" y="490"/>
    <level3_salesChart h="84" w="70" x="-120" y="640"/>
    <level3_painting3 h="84" w="70" x="-30" y="590"/>
    <level3_salesChart h="84" w="70" x="-70" y="720"/>
    <level3_painting2 h="84" w="70" x="-30" y="660"/>
    <level3_salesChart h="84" w="70" x="-30" y="660"/>
    <level3_salesChart h="84" w="70" x="-60" y="830"/>
    <level3_painting3 h="84" w="70" x="-50" y="860"/>
    <level3_painting2 h="84" w="70" x="-40" y="860"/>
    <level3_salesChart h="84" w="70" x="-70" y="840"/>
    <level3_painting3 h="84" w="70" x="60" y="820"/>
    <level3_painting3 h="84" w="70" x="200" y="70"/>
    <level3_painting1 h="84" w="70" x="210" y="100"/>
    <level3_painting3 h="84" w="70" x="170" y="60"/>
    <level3_painting2 h="84" w="70" x="130" y="80"/>
    <level3_painting3 h="84" w="70" x="180" y="100"/>
    <level3_salesChart h="84" w="70" x="210" y="240"/>
    <level3_salesChart h="84" w="70" x="220" y="330"/>
    <level3_painting2 h="84" w="70" x="220" y="360"/>
    <level3_painting2 h="84" w="70" x="190" y="240"/>
    <level3_painting3 h="84" w="70" x="130" y="240"/>
    <level3_salesChart h="84" w="70" x="180" y="470"/>
    <level3_salesChart h="84" w="70" x="210" y="400"/>
    <level3_painting3 h="84" w="70" x="190" y="410"/>
    <level3_painting3 h="84" w="70" x="180" y="460"/>
    <level3_painting1 h="84" w="70" x="240" y="390"/>
    <level3_painting3 h="84" w="70" x="300" y="660"/>
    <level3_painting3 h="84" w="70" x="150" y="660"/>
    <level3_salesChart h="84" w="70" x="120" y="610"/>
    <level3_salesChart h="84" w="70" x="140" y="620"/>
    <level3_painting3 h="84" w="70" x="140" y="620"/>
    <level3_painting2 h="84" w="70" x="190" y="860"/>
    <level3_painting1 h="84" w="70" x="190" y="820"/>
    <level3_painting2 h="84" w="70" x="190" y="840"/>
    <level3_painting1 h="84" w="70" x="190" y="790"/>
    <level3_painting3 h="84" w="70" x="170" y="830"/>
    <level3_painting1 h="84" w="70" x="400" y="20"/>
    <level3_painting2 h="84" w="70" x="370" y="140"/>
    <level3_painting1 h="84" w="70" x="390" y="0"/>
    <level3_painting1 h="84" w="70" x="380" y="60"/>
    <level3_painting1 h="84" w="70" x="390" y="10"/>
    <level3_painting2 h="84" w="70" x="390" y="200"/>
    <level3_painting2 h="84" w="70" x="370" y="320"/>
    <level3_painting2 h="84" w="70" x="390" y="240"/>
    <level3_painting2 h="84" w="70" x="290" y="240"/>
    <level3_painting2 h="84" w="70" x="330" y="230"/>
    <level3_salesChart h="84" w="70" x="400" y="420"/>
    <level3_painting1 h="84" w="70" x="510" y="510"/>
    <level3_painting1 h="84" w="70" x="330" y="420"/>
    <level3_painting3 h="84" w="70" x="390" y="450"/>
    <level3_painting1 h="84" w="70" x="460" y="470"/>
    <level3_painting2 h="84" w="70" x="390" y="600"/>
    <level3_painting1 h="84" w="70" x="460" y="590"/>
    <level3_painting1 h="84" w="70" x="480" y="600"/>
    <level3_painting1 h="84" w="70" x="400" y="600"/>
    <level3_painting2 h="84" w="70" x="410" y="640"/>
    <level3_painting2 h="84" w="70" x="490" y="850"/>
    <level3_salesChart h="84" w="70" x="320" y="880"/>
    <level3_painting2 h="84" w="70" x="420" y="910"/>
    <level3_painting2 h="84" w="70" x="360" y="920"/>
    <level3_painting1 h="84" w="70" x="480" y="890"/>
    <level3_painting2 h="84" w="70" x="480" y="10"/>
    <level3_painting2 h="84" w="70" x="640" y="-10"/>
    <level3_salesChart h="84" w="70" x="500" y="40"/>
    <level3_painting3 h="84" w="70" x="430" y="60"/>
    <level3_painting3 h="84" w="70" x="680" y="80"/>
    <level3_salesChart h="84" w="70" x="520" y="260"/>
    <level3_painting2 h="84" w="70" x="590" y="290"/>
    <level3_painting3 h="84" w="70" x="590" y="350"/>
    <level3_painting1 h="84" w="70" x="590" y="270"/>
    <level3_painting1 h="84" w="70" x="560" y="210"/>
    <level3_painting1 h="84" w="70" x="600" y="420"/>
    <level3_painting1 h="84" w="70" x="590" y="430"/>
    <level3_painting2 h="84" w="70" x="550" y="420"/>
    <level3_painting2 h="84" w="70" x="610" y="430"/>
    <level3_painting2 h="84" w="70" x="600" y="400"/>
    <level3_painting3 h="84" w="70" x="520" y="700"/>
    <level3_painting2 h="84" w="70" x="520" y="670"/>
    <level3_salesChart h="84" w="70" x="580" y="720"/>
    <level3_painting2 h="84" w="70" x="560" y="600"/>
    <level3_painting2 h="84" w="70" x="590" y="720"/>
    <level3_salesChart h="84" w="70" x="470" y="920"/>
    <level3_painting1 h="84" w="70" x="590" y="910"/>
    <level3_painting2 h="84" w="70" x="670" y="810"/>
    <level3_painting1 h="84" w="70" x="600" y="850"/>
    <level3_painting2 h="84" w="70" x="610" y="880"/>
    <level3_painting1 h="84" w="70" x="810" y="60"/>
    <level3_salesChart h="84" w="70" x="810" y="40"/>
    <level3_painting1 h="84" w="70" x="780" y="80"/>
    <level3_painting3 h="84" w="70" x="760" y="40"/>
    <level3_painting2 h="84" w="70" x="800" y="40"/>
    <level3_salesChart h="84" w="70" x="820" y="190"/>
    <level3_painting2 h="84" w="70" x="870" y="310"/>
    <level3_salesChart h="84" w="70" x="790" y="210"/>
    <level3_salesChart h="84" w="70" x="790" y="260"/>
    <level3_painting2 h="84" w="70" x="780" y="260"/>
    <level3_painting2 h="84" w="70" x="910" y="530"/>
    <level3_painting2 h="84" w="70" x="850" y="510"/>
    <level3_salesChart h="84" w="70" x="780" y="530"/>
    <level3_painting1 h="84" w="70" x="760" y="510"/>
    <level3_painting2 h="84" w="70" x="800" y="470"/>
    <level3_painting2 h="84" w="70" x="740" y="680"/>
    <level3_painting1 h="84" w="70" x="800" y="610"/>
    <level3_painting2 h="84" w="70" x="740" y="630"/>
    <level3_painting2 h="84" w="70" x="810" y="660"/>
    <level3_salesChart h="84" w="70" x="640" y="660"/>
    <level3_painting1 h="84" w="70" x="790" y="890"/>
    <level3_salesChart h="84" w="70" x="770" y="910"/>
    <level3_painting2 h="84" w="70" x="810" y="870"/>
    <level3_painting1 h="84" w="70" x="910" y="850"/>
    <level3_painting1 h="84" w="70" x="780" y="850"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="0" y="90"/>
    <level3_desk1 x="30" y="-10"/>
    <level3_desk3 x="40" y="10"/>
    <sodaPack x="-10" y="-20"/>
    <palettes x="20" y="-10"/>
    <level3_desk1 x="-70" y="200"/>
    <sodaPack x="80" y="310"/>
    <palettes x="-40" y="260"/>
    <sugarBags x="-120" y="180"/>
    <sugarBags x="10" y="220"/>
    <sugarBags x="-20" y="440"/>
    <palettes x="-130" y="350"/>
    <level3_desk1 x="-80" y="380"/>
    <palettes x="-100" y="450"/>
    <sodaPack x="60" y="470"/>
    <level3_desk2 x="-120" y="570"/>
    <level3_desk3 x="-30" y="520"/>
    <sugarBags x="-70" y="680"/>
    <palettes x="-30" y="620"/>
    <level3_desk1 x="-30" y="590"/>
    <palettes x="-60" y="790"/>
    <sugarBags x="-50" y="820"/>
    <level3_desk3 x="-40" y="790"/>
    <level3_desk2 x="-70" y="770"/>
    <level3_desk2 x="60" y="750"/>
    <sodaPack x="200" y="50"/>
    <level3_desk1 x="210" y="30"/>
    <sugarBags x="170" y="20"/>
    <palettes x="130" y="40"/>
    <palettes x="180" y="60"/>
    <level3_desk1 x="210" y="170"/>
    <level3_desk3 x="220" y="260"/>
    <level3_desk2 x="220" y="290"/>
    <palettes x="190" y="200"/>
    <level3_desk1 x="130" y="170"/>
    <level3_desk2 x="180" y="400"/>
    <sugarBags x="210" y="360"/>
    <sodaPack x="190" y="390"/>
    <sugarBags x="180" y="420"/>
    <sugarBags x="240" y="350"/>
    <level3_desk2 x="300" y="590"/>
    <level3_desk3 x="150" y="590"/>
    <level3_desk1 x="120" y="540"/>
    <sodaPack x="140" y="600"/>
    <level3_desk3 x="140" y="550"/>
    <level3_desk1 x="190" y="790"/>
    <sugarBags x="190" y="780"/>
    <sugarBags x="190" y="800"/>
    <level3_desk3 x="190" y="720"/>
    <sugarBags x="170" y="790"/>
    <level3_desk1 x="400" y="-50"/>
    <sugarBags x="370" y="100"/>
    <palettes x="390" y="-40"/>
    <sugarBags x="380" y="20"/>
    <level3_desk1 x="390" y="-60"/>
    <palettes x="390" y="160"/>
    <level3_desk3 x="370" y="250"/>
    <sugarBags x="390" y="200"/>
    <palettes x="290" y="200"/>
    <sodaPack x="330" y="210"/>
    <sodaPack x="400" y="400"/>
    <sugarBags x="510" y="470"/>
    <sugarBags x="330" y="380"/>
    <sodaPack x="390" y="430"/>
    <level3_desk1 x="460" y="400"/>
    <level3_desk1 x="390" y="530"/>
    <level3_desk2 x="460" y="520"/>
    <sodaPack x="480" y="580"/>
    <sugarBags x="400" y="560"/>
    <sugarBags x="410" y="600"/>
    <sugarBags x="490" y="810"/>
    <sugarBags x="320" y="840"/>
    <sugarBags x="420" y="870"/>
    <sodaPack x="360" y="900"/>
    <sodaPack x="480" y="870"/>
    <level3_desk3 x="480" y="-60"/>
    <sodaPack x="640" y="-30"/>
    <sodaPack x="500" y="20"/>
    <level3_desk1 x="430" y="-10"/>
    <level3_desk1 x="680" y="10"/>
    <level3_desk2 x="520" y="190"/>
    <level3_desk3 x="590" y="220"/>
    <sugarBags x="590" y="310"/>
    <sugarBags x="590" y="230"/>
    <level3_desk1 x="560" y="140"/>
    <sugarBags x="600" y="380"/>
    <level3_desk3 x="590" y="360"/>
    <level3_desk2 x="550" y="350"/>
    <palettes x="610" y="390"/>
    <level3_desk2 x="600" y="330"/>
    <palettes x="520" y="660"/>
    <sugarBags x="520" y="630"/>
    <level3_desk3 x="580" y="650"/>
    <palettes x="560" y="560"/>
    <sugarBags x="590" y="680"/>
    <level3_desk2 x="470" y="850"/>
    <palettes x="590" y="870"/>
    <sodaPack x="670" y="790"/>
    <level3_desk1 x="600" y="780"/>
    <sugarBags x="610" y="840"/>
    <sodaPack x="810" y="40"/>
    <level3_desk1 x="810" y="-30"/>
    <sodaPack x="780" y="60"/>
    <sugarBags x="760" y="0"/>
    <sugarBags x="800" y="0"/>
    <palettes x="820" y="150"/>
    <sodaPack x="870" y="290"/>
    <level3_desk3 x="790" y="140"/>
    <level3_desk2 x="790" y="190"/>
    <sodaPack x="780" y="240"/>
    <sugarBags x="910" y="490"/>
    <palettes x="850" y="470"/>
    <sugarBags x="780" y="490"/>
    <level3_desk1 x="760" y="440"/>
    <level3_desk1 x="800" y="400"/>
    <sodaPack x="740" y="660"/>
    <sodaPack x="800" y="590"/>
    <level3_desk1 x="740" y="560"/>
    <level3_desk1 x="810" y="590"/>
    <sugarBags x="640" y="620"/>
    <level3_desk2 x="790" y="820"/>
    <level3_desk2 x="770" y="840"/>
    <sodaPack x="810" y="850"/>
    <palettes x="910" y="810"/>
    <level3_desk3 x="780" y="780"/>
  </BGLayer3>
</level>
