<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="80" w="120" x="60" y="40"/>
    <rect h="60" w="80" x="100" y="260"/>
    <rect h="70" w="140" x="60" y="430"/>
    <rect h="120" w="40" x="60" y="620"/>
    <rect h="110" w="170" x="30" y="810"/>
    <rect h="120" w="50" x="310" y="0"/>
    <rect h="110" w="290" x="120" y="270"/>
    <rect h="110" w="370" x="100" y="440"/>
    <rect h="60" w="400" x="140" y="700"/>
    <rect h="40" w="180" x="190" y="830"/>
    <rect h="40" w="140" x="400" y="20"/>
    <rect h="40" w="220" x="380" y="310"/>
    <rect h="50" w="360" x="380" y="400"/>
    <rect h="90" w="150" x="400" y="690"/>
    <rect h="50" w="380" x="380" y="900"/>
    <rect h="80" w="160" x="610" y="110"/>
    <rect h="100" w="330" x="580" y="190"/>
    <rect h="40" w="140" x="630" y="530"/>
    <rect h="90" w="360" x="500" y="630"/>
    <rect h="90" w="180" x="620" y="810"/>
    <rect h="80" w="140" x="800" y="20"/>
    <rect h="110" w="390" x="750" y="260"/>
    <rect h="50" w="330" x="710" y="460"/>
    <rect h="90" w="70" x="880" y="610"/>
    <rect h="110" w="210" x="790" y="850"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="120" y="250">
      <node x="120" y="250"/>
    </liselot>
    <player movementType="1" speed="40" x="330" y="-10">
      <node x="330" y="-10"/>
    </player>
  </characters>
  <extraPlatforms>
    <spike2 height="10" width="120" x="60" y="120.0"/>
    <spike2 height="10" width="170" x="30" y="920.0"/>
    <spike2 height="10" width="370" x="100" y="550.0"/>
    <spike2 height="10" width="400" x="140" y="760.0"/>
    <spike2 height="10" width="160" x="610" y="190.0"/>
    <spike2 height="10" width="360" x="500" y="720.0"/>
    <spike2 height="10" width="140" x="800" y="100.0"/>
  </extraPlatforms>
  <objects>
    <exit x="80" y="-40"/>
  </objects>
  <BGLayer1>
    <level3_salesChart h="84" w="70" x="60" y="40"/>
    <level3_painting1 h="84" w="70" x="100" y="260"/>
    <level3_painting2 h="84" w="70" x="60" y="430"/>
    <level3_salesChart h="84" w="70" x="60" y="620"/>
    <level3_salesChart h="84" w="70" x="30" y="810"/>
    <level3_painting1 h="84" w="70" x="310" y="0"/>
    <level3_painting2 h="84" w="70" x="120" y="270"/>
    <level3_painting2 h="84" w="70" x="100" y="440"/>
    <level3_painting2 h="84" w="70" x="140" y="700"/>
    <level3_salesChart h="84" w="70" x="190" y="830"/>
    <level3_salesChart h="84" w="70" x="400" y="20"/>
    <level3_painting2 h="84" w="70" x="380" y="310"/>
    <level3_painting2 h="84" w="70" x="380" y="400"/>
    <level3_painting2 h="84" w="70" x="400" y="690"/>
    <level3_painting1 h="84" w="70" x="380" y="900"/>
    <level3_painting3 h="84" w="70" x="610" y="110"/>
    <level3_salesChart h="84" w="70" x="580" y="190"/>
    <level3_painting3 h="84" w="70" x="630" y="530"/>
    <level3_painting3 h="84" w="70" x="500" y="630"/>
    <level3_salesChart h="84" w="70" x="620" y="810"/>
    <level3_painting3 h="84" w="70" x="800" y="20"/>
    <level3_painting1 h="84" w="70" x="750" y="260"/>
    <level3_salesChart h="84" w="70" x="710" y="460"/>
    <level3_painting1 h="84" w="70" x="880" y="610"/>
    <level3_painting2 h="84" w="70" x="790" y="850"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <palettes x="60" y="0"/>
    <level3_desk3 x="100" y="190"/>
    <sugarBags x="60" y="390"/>
    <sodaPack x="60" y="600"/>
    <palettes x="30" y="770"/>
    <sodaPack x="310" y="-20"/>
    <sodaPack x="120" y="250"/>
    <sugarBags x="100" y="400"/>
    <level3_desk2 x="140" y="630"/>
    <palettes x="190" y="790"/>
    <level3_desk2 x="400" y="-50"/>
    <level3_desk3 x="380" y="240"/>
    <level3_desk3 x="380" y="330"/>
    <palettes x="400" y="650"/>
    <level3_desk1 x="380" y="830"/>
    <palettes x="610" y="70"/>
    <level3_desk2 x="580" y="120"/>
    <palettes x="630" y="490"/>
    <sugarBags x="500" y="590"/>
    <level3_desk2 x="620" y="740"/>
    <level3_desk1 x="800" y="-50"/>
    <sugarBags x="750" y="220"/>
    <sugarBags x="710" y="420"/>
    <palettes x="880" y="570"/>
    <level3_desk3 x="790" y="780"/>
  </BGLayer3>
</level>
