<?xml version="1.0" ?>
<level>
  <width>
    2000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="1990" y="0"/>
    <rect h="60" w="2000" x="0" y="1940"/>
    <rect h="70" w="220" x="-10" y="-10"/>
    <rect h="60" w="70" x="0" y="420"/>
    <rect h="90" w="60" x="110" y="810"/>
    <rect h="50" w="100" x="40" y="1340"/>
    <rect h="100" w="140" x="30" y="1660"/>
    <rect h="90" w="150" x="400" y="50"/>
    <rect h="30" w="360" x="340" y="400"/>
    <rect h="30" w="390" x="280" y="800"/>
    <rect h="70" w="350" x="270" y="1250"/>
    <rect h="110" w="80" x="460" y="1650"/>
    <rect h="110" w="110" x="790" y="30"/>
    <rect h="90" w="60" x="850" y="440"/>
    <rect h="100" w="200" x="790" y="830"/>
    <rect h="110" w="120" x="800" y="1280"/>
    <rect h="90" w="300" x="790" y="1700"/>
    <rect h="40" w="60" x="1240" y="110"/>
    <rect h="50" w="290" x="1180" y="430"/>
    <rect h="70" w="270" x="1180" y="810"/>
    <rect h="90" w="350" x="1180" y="1270"/>
    <rect h="60" w="90" x="1190" y="1730"/>
    <rect h="40" w="340" x="1550" y="150"/>
    <rect h="50" w="310" x="1500" y="410"/>
    <rect h="50" w="380" x="1550" y="870"/>
    <rect h="60" w="100" x="1670" y="1210"/>
    <rect h="50" w="190" x="1600" y="1610"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="60" y="1330">
      <node x="60" y="1330"/>
    </player>
    <liselot movementType="1" speed="40" x="50" y="1650">
      <node x="50" y="1650"/>
    </liselot>
  </characters>
  <extraPlatforms>
    <level3_spike0 height="10" width="220" x="-10" y="-20"/>
    <level3_spike0 height="10" width="70" x="0" y="410"/>
    <level3_spike2 height="10" width="60" x="110" y="900.0"/>
    <level3_spike0 height="10" width="60" x="110" y="800"/>
    <level3_spike1 height="50" width="10" x="140.0" y="1340"/>
    <level3_spike2 height="10" width="140" x="30" y="1760.0"/>
    <level3_spike0 height="10" width="140" x="30" y="1650"/>
    <level3_spike3 height="90" width="10" x="390" y="50"/>
    <level3_spike0 height="10" width="360" x="340" y="390"/>
    <level3_spike3 height="30" width="10" x="330" y="400"/>
    <level3_spike1 height="30" width="10" x="670.0" y="800"/>
    <level3_spike3 height="70" width="10" x="260" y="1250"/>
    <level3_spike1 height="70" width="10" x="620.0" y="1250"/>
    <level3_spike2 height="10" width="80" x="460" y="1760.0"/>
    <level3_spike1 height="110" width="10" x="540.0" y="1650"/>
    <level3_spike2 height="10" width="110" x="790" y="140.0"/>
    <level3_spike3 height="90" width="10" x="840" y="440"/>
    <level3_spike1 height="110" width="10" x="920.0" y="1280"/>
    <level3_spike1 height="90" width="10" x="1090.0" y="1700"/>
    <level3_spike2 height="10" width="60" x="1240" y="150.0"/>
    <level3_spike3 height="40" width="10" x="1230" y="110"/>
    <level3_spike1 height="50" width="10" x="1470.0" y="430"/>
    <level3_spike2 height="10" width="350" x="1180" y="1360.0"/>
    <level3_spike0 height="10" width="350" x="1180" y="1260"/>
    <level3_spike0 height="10" width="90" x="1190" y="1720"/>
    <level3_spike1 height="40" width="10" x="1890.0" y="150"/>
    <level3_spike2 height="10" width="380" x="1550" y="920.0"/>
    <level3_spike1 height="50" width="10" x="1930.0" y="870"/>
    <level3_spike3 height="60" width="10" x="1660" y="1210"/>
    <level3_spike1 height="50" width="10" x="1790.0" y="1610"/>
  </extraPlatforms>
  <objects>
    <exit x="10" y="-90"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="-10" y="-10"/>
    <level3_painting2 h="84" w="70" x="0" y="420"/>
    <level3_painting2 h="84" w="70" x="110" y="810"/>
    <level3_painting2 h="84" w="70" x="40" y="1340"/>
    <level3_painting3 h="84" w="70" x="30" y="1660"/>
    <level3_salesChart h="84" w="70" x="400" y="50"/>
    <level3_salesChart h="84" w="70" x="340" y="400"/>
    <level3_salesChart h="84" w="70" x="280" y="800"/>
    <level3_painting1 h="84" w="70" x="270" y="1250"/>
    <level3_salesChart h="84" w="70" x="460" y="1650"/>
    <level3_painting2 h="84" w="70" x="790" y="30"/>
    <level3_painting1 h="84" w="70" x="850" y="440"/>
    <level3_salesChart h="84" w="70" x="790" y="830"/>
    <level3_salesChart h="84" w="70" x="800" y="1280"/>
    <level3_salesChart h="84" w="70" x="790" y="1700"/>
    <level3_painting2 h="84" w="70" x="1240" y="110"/>
    <level3_painting2 h="84" w="70" x="1180" y="430"/>
    <level3_salesChart h="84" w="70" x="1180" y="810"/>
    <level3_painting3 h="84" w="70" x="1180" y="1270"/>
    <level3_painting3 h="84" w="70" x="1190" y="1730"/>
    <level3_painting2 h="84" w="70" x="1550" y="150"/>
    <level3_painting2 h="84" w="70" x="1500" y="410"/>
    <level3_painting3 h="84" w="70" x="1550" y="870"/>
    <level3_painting3 h="84" w="70" x="1670" y="1210"/>
    <level3_painting3 h="84" w="70" x="1600" y="1610"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sugarBags x="-10" y="-50"/>
    <palettes x="0" y="380"/>
    <level3_desk3 x="110" y="740"/>
    <palettes x="40" y="1300"/>
    <sugarBags x="30" y="1620"/>
    <sodaPack x="400" y="30"/>
    <level3_desk3 x="340" y="330"/>
    <level3_desk1 x="280" y="730"/>
    <palettes x="270" y="1210"/>
    <level3_desk2 x="460" y="1580"/>
    <sugarBags x="790" y="-10"/>
    <sugarBags x="850" y="400"/>
    <level3_desk3 x="790" y="760"/>
    <level3_desk3 x="800" y="1210"/>
    <level3_desk3 x="790" y="1630"/>
    <palettes x="1240" y="70"/>
    <level3_desk3 x="1180" y="360"/>
    <sodaPack x="1180" y="790"/>
    <level3_desk3 x="1180" y="1200"/>
    <level3_desk2 x="1190" y="1660"/>
    <level3_desk3 x="1550" y="80"/>
    <sodaPack x="1500" y="390"/>
    <level3_desk1 x="1550" y="800"/>
    <level3_desk2 x="1670" y="1140"/>
    <sodaPack x="1600" y="1590"/>
  </BGLayer3>
</level>
