<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="30" w="200" x="-10" y="50"/>
    <rect h="30" w="20" x="170" y="90"/>
    <rect h="30" w="220" x="-10" y="260"/>
    <rect h="50" w="50" x="0" y="280"/>
    <rect h="50" w="90" x="100" y="480"/>
    <rect h="40" w="30" x="70" y="470"/>
    <rect h="40" w="210" x="-10" y="670"/>
    <rect h="50" w="210" x="-10" y="670"/>
    <rect h="20" w="130" x="-10" y="960"/>
    <rect h="30" w="30" x="100" y="830"/>
    <rect h="20" w="180" x="190" y="170"/>
    <rect h="30" w="230" x="180" y="110"/>
    <rect h="40" w="30" x="250" y="200"/>
    <rect h="60" w="210" x="190" y="270"/>
    <rect h="30" w="180" x="190" y="440"/>
    <rect h="50" w="210" x="190" y="510"/>
    <rect h="20" w="90" x="260" y="640"/>
    <rect h="30" w="130" x="200" y="720"/>
    <rect h="20" w="150" x="250" y="830"/>
    <rect h="40" w="180" x="210" y="950"/>
    <rect h="50" w="150" x="410" y="80"/>
    <rect h="50" w="140" x="460" y="20"/>
    <rect h="40" w="50" x="530" y="320"/>
    <rect h="30" w="210" x="390" y="220"/>
    <rect h="30" w="60" x="500" y="400"/>
    <rect h="30" w="80" x="450" y="550"/>
    <rect h="40" w="200" x="400" y="670"/>
    <rect h="30" w="70" x="440" y="700"/>
    <rect h="50" w="30" x="490" y="860"/>
    <rect h="40" w="180" x="400" y="880"/>
    <rect h="50" w="160" x="610" y="110"/>
    <rect h="20" w="90" x="690" y="110"/>
    <rect h="50" w="20" x="730" y="320"/>
    <rect h="50" w="200" x="590" y="310"/>
    <rect h="30" w="200" x="600" y="510"/>
    <rect h="60" w="40" x="600" y="390"/>
    <rect h="30" w="80" x="620" y="650"/>
    <rect h="40" w="70" x="710" y="730"/>
    <rect h="30" w="90" x="610" y="820"/>
    <rect h="50" w="180" x="620" y="790"/>
    <rect h="20" w="90" x="810" y="140"/>
    <rect h="40" w="80" x="900" y="140"/>
    <rect h="20" w="30" x="870" y="210"/>
    <rect h="50" w="20" x="830" y="350"/>
    <rect h="30" w="90" x="820" y="470"/>
    <rect h="20" w="140" x="820" y="420"/>
    <rect h="40" w="120" x="810" y="650"/>
    <rect h="20" w="70" x="860" y="750"/>
    <rect h="30" w="30" x="790" y="900"/>
    <rect h="40" w="120" x="790" y="840"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="10" y="230">
      <node x="10" y="250"/>
    </player>
    <army movementType="1" speed="70" x="90" y="460">
      <node x="90" y="460"/>
    </army>
    <liselot movementType="1" speed="40" x="120" y="820">
      <node x="120" y="820"/>
    </liselot>
    <chef movementType="1" speed="70" x="270" y="190">
      <node x="270" y="190"/>
    </chef>
    <chef movementType="1" speed="70" x="480" y="10">
      <node x="480" y="10"/>
    </chef>
    <inspector movementType="1" speed="70" x="460" y="690">
      <node x="460" y="690"/>
    </inspector>
    <army movementType="1" speed="70" x="750" y="310">
      <node x="750" y="310"/>
    </army>
    <worker movementType="1" speed="70" x="610" y="300">
      <node x="610" y="300"/>
    </worker>
    <chef movementType="1" speed="70" x="620" y="380">
      <node x="620" y="380"/>
    </chef>
    <worker movementType="1" speed="70" x="850" y="340">
      <node x="850" y="340"/>
    </worker>
    <inspector movementType="1" speed="70" x="840" y="460">
      <node x="840" y="460"/>
    </inspector>
    <inspector movementType="1" speed="70" x="810" y="830">
      <node x="810" y="830"/>
    </inspector>
  </characters>
  <extraPlatforms>
    <level3_spike3 height="30" width="10" x="-20" y="50"/>
    <level3_spike2 height="10" width="50" x="0" y="330.0"/>
    <level3_spike2 height="10" width="90" x="100" y="530.0"/>
    <level3_spike3 height="50" width="10" x="-20" y="670"/>
    <level3_spike0 height="10" width="150" x="250" y="820"/>
    <level3_spike1 height="20" width="10" x="400.0" y="830"/>
    <level3_spike0 height="10" width="150" x="410" y="70"/>
    <level3_spike2 height="10" width="140" x="460" y="70.0"/>
    <level3_spike3 height="30" width="10" x="380" y="220"/>
    <level3_spike2 height="10" width="30" x="490" y="910.0"/>
    <level3_spike3 height="20" width="10" x="680" y="110"/>
    <level3_spike3 height="50" width="10" x="580" y="310"/>
    <level3_spike2 height="10" width="200" x="600" y="540.0"/>
    <level3_spike0 height="10" width="200" x="600" y="500"/>
    <level3_spike2 height="10" width="90" x="610" y="850.0"/>
    <level3_spike1 height="20" width="10" x="900.0" y="140"/>
    <level3_spike2 height="10" width="80" x="900" y="180.0"/>
    <level3_spike3 height="30" width="10" x="810" y="470"/>
    <level3_spike0 height="10" width="140" x="820" y="410"/>
    <level3_spike2 height="10" width="30" x="790" y="930.0"/>
    <level3_spike1 height="30" width="10" x="820.0" y="900"/>
    <level3_spike2 height="10" width="120" x="790" y="880.0"/>
  </extraPlatforms>
  <objects>
    <exit x="630" y="30"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="-10" y="50"/>
    <level3_painting3 h="84" w="70" x="170" y="90"/>
    <level3_painting2 h="84" w="70" x="-10" y="260"/>
    <level3_salesChart h="84" w="70" x="0" y="280"/>
    <level3_salesChart h="84" w="70" x="100" y="480"/>
    <level3_salesChart h="84" w="70" x="70" y="470"/>
    <level3_painting1 h="84" w="70" x="-10" y="670"/>
    <level3_painting2 h="84" w="70" x="-10" y="670"/>
    <level3_salesChart h="84" w="70" x="-10" y="960"/>
    <level3_painting1 h="84" w="70" x="100" y="830"/>
    <level3_salesChart h="84" w="70" x="190" y="170"/>
    <level3_painting2 h="84" w="70" x="180" y="110"/>
    <level3_painting2 h="84" w="70" x="250" y="200"/>
    <level3_painting1 h="84" w="70" x="190" y="270"/>
    <level3_painting2 h="84" w="70" x="190" y="440"/>
    <level3_salesChart h="84" w="70" x="190" y="510"/>
    <level3_painting2 h="84" w="70" x="260" y="640"/>
    <level3_painting1 h="84" w="70" x="200" y="720"/>
    <level3_painting2 h="84" w="70" x="250" y="830"/>
    <level3_painting2 h="84" w="70" x="210" y="950"/>
    <level3_painting1 h="84" w="70" x="410" y="80"/>
    <level3_painting3 h="84" w="70" x="460" y="20"/>
    <level3_painting1 h="84" w="70" x="530" y="320"/>
    <level3_painting3 h="84" w="70" x="390" y="220"/>
    <level3_painting3 h="84" w="70" x="500" y="400"/>
    <level3_painting1 h="84" w="70" x="450" y="550"/>
    <level3_painting1 h="84" w="70" x="400" y="670"/>
    <level3_painting3 h="84" w="70" x="440" y="700"/>
    <level3_painting3 h="84" w="70" x="490" y="860"/>
    <level3_salesChart h="84" w="70" x="400" y="880"/>
    <level3_painting3 h="84" w="70" x="610" y="110"/>
    <level3_painting2 h="84" w="70" x="690" y="110"/>
    <level3_salesChart h="84" w="70" x="730" y="320"/>
    <level3_painting2 h="84" w="70" x="590" y="310"/>
    <level3_painting1 h="84" w="70" x="600" y="510"/>
    <level3_painting1 h="84" w="70" x="600" y="390"/>
    <level3_painting1 h="84" w="70" x="620" y="650"/>
    <level3_painting2 h="84" w="70" x="710" y="730"/>
    <level3_painting3 h="84" w="70" x="610" y="820"/>
    <level3_painting2 h="84" w="70" x="620" y="790"/>
    <level3_painting1 h="84" w="70" x="810" y="140"/>
    <level3_painting2 h="84" w="70" x="900" y="140"/>
    <level3_salesChart h="84" w="70" x="870" y="210"/>
    <level3_painting3 h="84" w="70" x="830" y="350"/>
    <level3_painting2 h="84" w="70" x="820" y="470"/>
    <level3_painting2 h="84" w="70" x="820" y="420"/>
    <level3_painting3 h="84" w="70" x="810" y="650"/>
    <level3_salesChart h="84" w="70" x="860" y="750"/>
    <level3_salesChart h="84" w="70" x="790" y="900"/>
    <level3_painting2 h="84" w="70" x="790" y="840"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="-10" y="30"/>
    <sodaPack x="170" y="70"/>
    <level3_desk2 x="-10" y="190"/>
    <level3_desk3 x="0" y="210"/>
    <sugarBags x="100" y="440"/>
    <level3_desk2 x="70" y="400"/>
    <level3_desk3 x="-10" y="600"/>
    <sugarBags x="-10" y="630"/>
    <level3_desk1 x="-10" y="890"/>
    <palettes x="100" y="790"/>
    <level3_desk2 x="190" y="100"/>
    <palettes x="180" y="70"/>
    <level3_desk2 x="250" y="130"/>
    <palettes x="190" y="230"/>
    <level3_desk2 x="190" y="370"/>
    <level3_desk1 x="190" y="440"/>
    <sodaPack x="260" y="620"/>
    <sodaPack x="200" y="700"/>
    <palettes x="250" y="790"/>
    <level3_desk1 x="210" y="880"/>
    <level3_desk2 x="410" y="10"/>
    <sodaPack x="460" y="0"/>
    <level3_desk2 x="530" y="250"/>
    <sugarBags x="390" y="180"/>
    <sugarBags x="500" y="360"/>
    <level3_desk1 x="450" y="480"/>
    <palettes x="400" y="630"/>
    <sodaPack x="440" y="680"/>
    <level3_desk1 x="490" y="790"/>
    <sodaPack x="400" y="860"/>
    <palettes x="610" y="70"/>
    <level3_desk3 x="690" y="40"/>
    <palettes x="730" y="280"/>
    <sugarBags x="590" y="270"/>
    <level3_desk3 x="600" y="440"/>
    <level3_desk2 x="600" y="320"/>
    <level3_desk3 x="620" y="580"/>
    <palettes x="710" y="690"/>
    <level3_desk2 x="610" y="750"/>
    <level3_desk2 x="620" y="720"/>
    <sugarBags x="810" y="100"/>
    <level3_desk2 x="900" y="70"/>
    <sugarBags x="870" y="170"/>
    <sodaPack x="830" y="330"/>
    <level3_desk3 x="820" y="400"/>
    <level3_desk3 x="820" y="350"/>
    <sodaPack x="810" y="630"/>
    <palettes x="860" y="710"/>
    <level3_desk1 x="790" y="830"/>
    <palettes x="790" y="800"/>
  </BGLayer3>
</level>
