<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="55" w="398" x="-87" y="132"/>
    <rect h="49" w="320" x="-38" y="138"/>
    <rect h="75" w="93" x="-8" y="191"/>
    <rect h="14" w="106" x="76" y="202"/>
    <rect h="28" w="317" x="-101" y="430"/>
    <rect h="47" w="266" x="-16" y="448"/>
    <rect h="39" w="33" x="85" y="727"/>
    <rect h="44" w="258" x="-12" y="712"/>
    <rect h="26" w="34" x="123" y="932"/>
    <rect h="39" w="145" x="20" y="811"/>
    <rect h="66" w="74" x="204" y="22"/>
    <rect h="61" w="88" x="209" y="41"/>
    <rect h="66" w="147" x="221" y="248"/>
    <rect h="16" w="91" x="271" y="235"/>
    <rect h="29" w="306" x="103" y="519"/>
    <rect h="36" w="355" x="89" y="438"/>
    <rect h="36" w="333" x="159" y="725"/>
    <rect h="14" w="179" x="194" y="666"/>
    <rect h="51" w="36" x="265" y="824"/>
    <rect h="51" w="299" x="113" y="854"/>
    <rect h="22" w="378" x="222" y="39"/>
    <rect h="16" w="389" x="246" y="101"/>
    <rect h="33" w="154" x="400" y="287"/>
    <rect h="37" w="234" x="386" y="235"/>
    <rect h="71" w="209" x="390" y="441"/>
    <rect h="61" w="61" x="477" y="463"/>
    <rect h="35" w="64" x="418" y="692"/>
    <rect h="26" w="390" x="305" y="683"/>
    <rect h="49" w="187" x="409" y="802"/>
    <rect h="39" w="177" x="414" y="896"/>
    <rect h="13" w="362" x="532" y="108"/>
    <rect h="64" w="32" x="678" y="96"/>
    <rect h="58" w="382" x="502" y="245"/>
    <rect h="36" w="178" x="605" y="340"/>
    <rect h="52" w="111" x="596" y="457"/>
    <rect h="45" w="258" x="570" y="480"/>
    <rect h="78" w="379" x="486" y="684"/>
    <rect h="30" w="386" x="476" y="598"/>
    <rect h="31" w="351" x="580" y="924"/>
    <rect h="78" w="249" x="583" y="875"/>
    <rect h="16" w="291" x="773" y="121"/>
    <rect h="70" w="337" x="730" y="82"/>
    <rect h="44" w="357" x="776" y="268"/>
    <rect h="17" w="87" x="888" y="244"/>
    <rect h="28" w="181" x="794" y="511"/>
    <rect h="45" w="109" x="867" y="435"/>
    <rect h="61" w="321" x="679" y="683"/>
    <rect h="47" w="57" x="875" y="627"/>
    <rect h="47" w="251" x="776" y="863"/>
    <rect h="32" w="282" x="788" y="831"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="90" y="203">
      <node x="90" y="203"/>
    </liselot>
    <player movementType="1" speed="40" x="190" y="203">
      <node x="190" y="203"/>
    </player>
    <player movementType="1" speed="40" x="-18" y="128">
      <node x="-18" y="128"/>
    </player>
    <liselot movementType="1" speed="40" x="7" y="702">
      <node x="7" y="702"/>
    </liselot>
  </characters>
  <objects/>
</level>
