<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="60" w="100" x="30" y="40"/>
    <rect h="40" w="80" x="120" y="110"/>
    <rect h="40" w="60" x="70" y="290"/>
    <rect h="30" w="150" x="10" y="300"/>
    <rect h="40" w="90" x="0" y="550"/>
    <rect h="50" w="110" x="40" y="520"/>
    <rect h="50" w="120" x="70" y="630"/>
    <rect h="50" w="240" x="-30" y="660"/>
    <rect h="50" w="30" x="30" y="820"/>
    <rect h="40" w="150" x="20" y="860"/>
    <rect h="30" w="190" x="210" y="60"/>
    <rect h="30" w="80" x="210" y="110"/>
    <rect h="40" w="220" x="180" y="270"/>
    <rect h="30" w="100" x="280" y="350"/>
    <rect h="40" w="180" x="200" y="530"/>
    <rect h="20" w="70" x="320" y="500"/>
    <rect h="30" w="240" x="180" y="700"/>
    <rect h="40" w="170" x="200" y="620"/>
    <rect h="40" w="100" x="260" y="840"/>
    <rect h="40" w="60" x="290" y="790"/>
    <rect h="20" w="130" x="450" y="40"/>
    <rect h="50" w="150" x="440" y="110"/>
    <rect h="50" w="200" x="400" y="280"/>
    <rect h="30" w="230" x="370" y="340"/>
    <rect h="40" w="210" x="390" y="460"/>
    <rect h="40" w="180" x="410" y="420"/>
    <rect h="50" w="230" x="390" y="740"/>
    <rect h="30" w="30" x="480" y="720"/>
    <rect h="40" w="110" x="470" y="920"/>
    <rect h="30" w="170" x="410" y="790"/>
    <rect h="30" w="70" x="590" y="90"/>
    <rect h="30" w="110" x="630" y="40"/>
    <rect h="40" w="60" x="660" y="230"/>
    <rect h="40" w="100" x="590" y="220"/>
    <rect h="40" w="210" x="590" y="440"/>
    <rect h="30" w="120" x="660" y="570"/>
    <rect h="50" w="130" x="630" y="750"/>
    <rect h="60" w="130" x="610" y="670"/>
    <rect h="40" w="90" x="660" y="800"/>
    <rect h="60" w="180" x="600" y="830"/>
    <rect h="60" w="50" x="800" y="140"/>
    <rect h="40" w="110" x="870" y="40"/>
    <rect h="50" w="110" x="870" y="260"/>
    <rect h="50" w="120" x="870" y="280"/>
    <rect h="30" w="40" x="950" y="420"/>
    <rect h="20" w="50" x="820" y="520"/>
    <rect h="40" w="90" x="800" y="630"/>
    <rect h="60" w="130" x="810" y="730"/>
    <rect h="50" w="20" x="870" y="850"/>
    <rect h="20" w="30" x="880" y="880"/>
  </solids>
  <characters>
    <inspector movementType="1" speed="70" x="50" y="30">
      <node x="50" y="30"/>
    </inspector>
    <chef movementType="1" speed="70" x="140" y="100">
      <node x="140" y="100"/>
    </chef>
    <worker movementType="1" speed="70" x="90" y="280">
      <node x="90" y="280"/>
    </worker>
    <liselot movementType="1" speed="40" x="30" y="290">
      <node x="30" y="290"/>
    </liselot>
    <army movementType="1" speed="70" x="30" y="290">
      <node x="30" y="290"/>
    </army>
    <inspector movementType="1" speed="70" x="20" y="540">
      <node x="20" y="540"/>
    </inspector>
    <army movementType="1" speed="70" x="60" y="510">
      <node x="60" y="510"/>
    </army>
    <worker movementType="1" speed="70" x="90" y="620">
      <node x="90" y="620"/>
    </worker>
    <inspector movementType="1" speed="70" x="50" y="810">
      <node x="50" y="810"/>
    </inspector>
    <worker movementType="1" speed="70" x="40" y="850">
      <node x="40" y="850"/>
    </worker>
    <army movementType="1" speed="70" x="230" y="50">
      <node x="230" y="50"/>
    </army>
    <player movementType="1" speed="40" x="230" y="80">
      <node x="230" y="100"/>
    </player>
    <inspector movementType="1" speed="70" x="230" y="100">
      <node x="230" y="100"/>
    </inspector>
    <chef movementType="1" speed="70" x="200" y="260">
      <node x="200" y="260"/>
    </chef>
    <chef movementType="1" speed="70" x="300" y="340">
      <node x="300" y="340"/>
    </chef>
    <worker movementType="1" speed="70" x="220" y="520">
      <node x="220" y="520"/>
    </worker>
    <army movementType="1" speed="70" x="340" y="490">
      <node x="340" y="490"/>
    </army>
    <chef movementType="1" speed="70" x="200" y="690">
      <node x="200" y="690"/>
    </chef>
    <army movementType="1" speed="70" x="220" y="610">
      <node x="220" y="610"/>
    </army>
    <inspector movementType="1" speed="70" x="280" y="830">
      <node x="280" y="830"/>
    </inspector>
    <worker movementType="1" speed="70" x="310" y="780">
      <node x="310" y="780"/>
    </worker>
    <worker movementType="1" speed="70" x="470" y="30">
      <node x="470" y="30"/>
    </worker>
    <army movementType="1" speed="70" x="460" y="100">
      <node x="460" y="100"/>
    </army>
    <chef movementType="1" speed="70" x="420" y="270">
      <node x="420" y="270"/>
    </chef>
    <chef movementType="1" speed="70" x="390" y="330">
      <node x="390" y="330"/>
    </chef>
    <army movementType="1" speed="70" x="410" y="450">
      <node x="410" y="450"/>
    </army>
    <chef movementType="1" speed="70" x="430" y="410">
      <node x="430" y="410"/>
    </chef>
    <inspector movementType="1" speed="70" x="410" y="730">
      <node x="410" y="730"/>
    </inspector>
    <chef movementType="1" speed="70" x="500" y="710">
      <node x="500" y="710"/>
    </chef>
    <army movementType="1" speed="70" x="490" y="910">
      <node x="490" y="910"/>
    </army>
    <army movementType="1" speed="70" x="610" y="80">
      <node x="610" y="80"/>
    </army>
    <army movementType="1" speed="70" x="650" y="30">
      <node x="650" y="30"/>
    </army>
    <inspector movementType="1" speed="70" x="680" y="220">
      <node x="680" y="220"/>
    </inspector>
    <worker movementType="1" speed="70" x="610" y="210">
      <node x="610" y="210"/>
    </worker>
    <inspector movementType="1" speed="70" x="610" y="430">
      <node x="610" y="430"/>
    </inspector>
    <worker movementType="1" speed="70" x="680" y="560">
      <node x="680" y="560"/>
    </worker>
    <inspector movementType="1" speed="70" x="650" y="740">
      <node x="650" y="740"/>
    </inspector>
    <worker movementType="1" speed="70" x="630" y="660">
      <node x="630" y="660"/>
    </worker>
    <inspector movementType="1" speed="70" x="680" y="790">
      <node x="680" y="790"/>
    </inspector>
    <inspector movementType="1" speed="70" x="620" y="820">
      <node x="620" y="820"/>
    </inspector>
    <worker movementType="1" speed="70" x="820" y="130">
      <node x="820" y="130"/>
    </worker>
    <inspector movementType="1" speed="70" x="890" y="30">
      <node x="890" y="30"/>
    </inspector>
    <inspector movementType="1" speed="70" x="890" y="250">
      <node x="890" y="250"/>
    </inspector>
    <army movementType="1" speed="70" x="890" y="270">
      <node x="890" y="270"/>
    </army>
    <chef movementType="1" speed="70" x="970" y="410">
      <node x="970" y="410"/>
    </chef>
    <inspector movementType="1" speed="70" x="840" y="510">
      <node x="840" y="510"/>
    </inspector>
    <worker movementType="1" speed="70" x="820" y="620">
      <node x="820" y="620"/>
    </worker>
    <worker movementType="1" speed="70" x="830" y="720">
      <node x="830" y="720"/>
    </worker>
    <army movementType="1" speed="70" x="890" y="840">
      <node x="890" y="840"/>
    </army>
    <worker movementType="1" speed="70" x="900" y="870">
      <node x="900" y="870"/>
    </worker>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="60" x="70" y="330.0"/>
    <level3_spike2 height="10" width="240" x="-30" y="710.0"/>
    <level3_spike0 height="10" width="240" x="-30" y="650"/>
    <level3_spike1 height="30" width="10" x="400.0" y="60"/>
    <level3_spike2 height="10" width="180" x="200" y="570.0"/>
    <level3_spike2 height="10" width="60" x="290" y="830.0"/>
    <level3_spike3 height="50" width="10" x="430" y="110"/>
    <level3_spike2 height="10" width="200" x="400" y="330.0"/>
    <level3_spike1 height="30" width="10" x="600.0" y="340"/>
    <level3_spike2 height="10" width="30" x="480" y="750.0"/>
    <level3_spike3 height="40" width="10" x="460" y="920"/>
    <level3_spike2 height="10" width="170" x="410" y="820.0"/>
    <level3_spike0 height="10" width="170" x="410" y="780"/>
    <level3_spike2 height="10" width="210" x="590" y="480.0"/>
    <level3_spike2 height="10" width="120" x="660" y="600.0"/>
    <level3_spike1 height="30" width="10" x="780.0" y="570"/>
    <level3_spike1 height="50" width="10" x="760.0" y="750"/>
    <level3_spike2 height="10" width="130" x="610" y="730.0"/>
    <level3_spike2 height="10" width="90" x="660" y="840.0"/>
    <level3_spike1 height="40" width="10" x="750.0" y="800"/>
    <level3_spike3 height="60" width="10" x="790" y="140"/>
    <level3_spike3 height="50" width="10" x="860" y="260"/>
    <level3_spike2 height="10" width="120" x="870" y="330.0"/>
    <level3_spike3 height="50" width="10" x="860" y="280"/>
    <level3_spike3 height="20" width="10" x="810" y="520"/>
    <level3_spike3 height="40" width="10" x="790" y="630"/>
  </extraPlatforms>
  <objects>
    <exit x="890" y="200"/>
  </objects>
  <BGLayer1>
    <level3_salesChart h="84" w="70" x="30" y="40"/>
    <level3_salesChart h="84" w="70" x="120" y="110"/>
    <level3_salesChart h="84" w="70" x="70" y="290"/>
    <level3_painting1 h="84" w="70" x="10" y="300"/>
    <level3_painting2 h="84" w="70" x="0" y="550"/>
    <level3_painting3 h="84" w="70" x="40" y="520"/>
    <level3_painting1 h="84" w="70" x="70" y="630"/>
    <level3_painting2 h="84" w="70" x="-30" y="660"/>
    <level3_painting3 h="84" w="70" x="30" y="820"/>
    <level3_painting1 h="84" w="70" x="20" y="860"/>
    <level3_painting1 h="84" w="70" x="210" y="60"/>
    <level3_painting1 h="84" w="70" x="210" y="110"/>
    <level3_painting3 h="84" w="70" x="180" y="270"/>
    <level3_painting2 h="84" w="70" x="280" y="350"/>
    <level3_salesChart h="84" w="70" x="200" y="530"/>
    <level3_salesChart h="84" w="70" x="320" y="500"/>
    <level3_painting3 h="84" w="70" x="180" y="700"/>
    <level3_painting3 h="84" w="70" x="200" y="620"/>
    <level3_painting3 h="84" w="70" x="260" y="840"/>
    <level3_painting2 h="84" w="70" x="290" y="790"/>
    <level3_painting3 h="84" w="70" x="450" y="40"/>
    <level3_painting2 h="84" w="70" x="440" y="110"/>
    <level3_painting1 h="84" w="70" x="400" y="280"/>
    <level3_painting2 h="84" w="70" x="370" y="340"/>
    <level3_salesChart h="84" w="70" x="390" y="460"/>
    <level3_salesChart h="84" w="70" x="410" y="420"/>
    <level3_painting2 h="84" w="70" x="390" y="740"/>
    <level3_salesChart h="84" w="70" x="480" y="720"/>
    <level3_painting3 h="84" w="70" x="470" y="920"/>
    <level3_painting3 h="84" w="70" x="410" y="790"/>
    <level3_painting1 h="84" w="70" x="590" y="90"/>
    <level3_salesChart h="84" w="70" x="630" y="40"/>
    <level3_painting3 h="84" w="70" x="660" y="230"/>
    <level3_painting2 h="84" w="70" x="590" y="220"/>
    <level3_painting2 h="84" w="70" x="590" y="440"/>
    <level3_painting3 h="84" w="70" x="660" y="570"/>
    <level3_painting1 h="84" w="70" x="630" y="750"/>
    <level3_salesChart h="84" w="70" x="610" y="670"/>
    <level3_painting1 h="84" w="70" x="660" y="800"/>
    <level3_painting3 h="84" w="70" x="600" y="830"/>
    <level3_painting1 h="84" w="70" x="800" y="140"/>
    <level3_painting2 h="84" w="70" x="870" y="40"/>
    <level3_painting3 h="84" w="70" x="870" y="260"/>
    <level3_painting2 h="84" w="70" x="870" y="280"/>
    <level3_painting3 h="84" w="70" x="950" y="420"/>
    <level3_painting3 h="84" w="70" x="820" y="520"/>
    <level3_painting2 h="84" w="70" x="800" y="630"/>
    <level3_painting3 h="84" w="70" x="810" y="730"/>
    <level3_painting2 h="84" w="70" x="870" y="850"/>
    <level3_salesChart h="84" w="70" x="880" y="880"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk3 x="30" y="-30"/>
    <sugarBags x="120" y="70"/>
    <level3_desk2 x="70" y="220"/>
    <level3_desk3 x="10" y="230"/>
    <sodaPack x="0" y="530"/>
    <sugarBags x="40" y="480"/>
    <sodaPack x="70" y="610"/>
    <sugarBags x="-30" y="620"/>
    <palettes x="30" y="780"/>
    <level3_desk2 x="20" y="790"/>
    <sugarBags x="210" y="20"/>
    <sodaPack x="210" y="90"/>
    <sodaPack x="180" y="250"/>
    <level3_desk2 x="280" y="280"/>
    <sugarBags x="200" y="490"/>
    <level3_desk2 x="320" y="430"/>
    <palettes x="180" y="660"/>
    <sugarBags x="200" y="580"/>
    <level3_desk3 x="260" y="770"/>
    <level3_desk3 x="290" y="720"/>
    <sodaPack x="450" y="20"/>
    <sugarBags x="440" y="70"/>
    <sugarBags x="400" y="240"/>
    <level3_desk3 x="370" y="270"/>
    <level3_desk1 x="390" y="390"/>
    <sodaPack x="410" y="400"/>
    <level3_desk2 x="390" y="670"/>
    <level3_desk2 x="480" y="650"/>
    <sodaPack x="470" y="900"/>
    <level3_desk2 x="410" y="720"/>
    <sodaPack x="590" y="70"/>
    <palettes x="630" y="0"/>
    <palettes x="660" y="190"/>
    <level3_desk1 x="590" y="150"/>
    <level3_desk1 x="590" y="370"/>
    <level3_desk3 x="660" y="500"/>
    <sugarBags x="630" y="710"/>
    <sodaPack x="610" y="650"/>
    <sodaPack x="660" y="780"/>
    <level3_desk2 x="600" y="760"/>
    <palettes x="800" y="100"/>
    <sodaPack x="870" y="20"/>
    <level3_desk3 x="870" y="190"/>
    <level3_desk1 x="870" y="210"/>
    <sugarBags x="950" y="380"/>
    <sugarBags x="820" y="480"/>
    <palettes x="800" y="590"/>
    <palettes x="810" y="690"/>
    <level3_desk1 x="870" y="780"/>
    <palettes x="880" y="840"/>
  </BGLayer3>
</level>
