<?xml version="1.0" ?>
<level>
  <width>
    2000
  </width>
  <height>
    2000
  </height>
  <solids>
    <rect h="2000" w="10" x="0" y="0"/>
    <rect h="2000" w="10" x="1990" y="0"/>
    <rect h="60" w="2000" x="0" y="1940"/>
    <rect h="80" w="270" x="-70" y="0"/>
    <rect h="110" w="180" x="-10" y="450"/>
    <rect h="60" w="150" x="0" y="930"/>
    <rect h="60" w="220" x="-20" y="1330"/>
    <rect h="50" w="90" x="100" y="1740"/>
    <rect h="100" w="330" x="280" y="0"/>
    <rect h="80" w="350" x="270" y="520"/>
    <rect h="60" w="240" x="370" y="920"/>
    <rect h="120" w="170" x="420" y="1260"/>
    <rect h="40" w="250" x="360" y="1610"/>
    <rect h="70" w="230" x="770" y="120"/>
    <rect h="110" w="110" x="810" y="480"/>
    <rect h="120" w="310" x="750" y="840"/>
    <rect h="60" w="90" x="820" y="1340"/>
    <rect h="100" w="60" x="840" y="1590"/>
    <rect h="110" w="200" x="1190" y="10"/>
    <rect h="40" w="330" x="1090" y="450"/>
    <rect h="40" w="130" x="1210" y="930"/>
    <rect h="100" w="70" x="1260" y="1300"/>
    <rect h="60" w="370" x="1100" y="1710"/>
    <rect h="100" w="130" x="1600" y="40"/>
    <rect h="90" w="280" x="1530" y="450"/>
    <rect h="50" w="150" x="1630" y="810"/>
    <rect h="90" w="260" x="1560" y="1210"/>
    <rect h="100" w="50" x="1730" y="1610"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="120" y="1730">
      <node x="120" y="1730"/>
    </liselot>
    <player movementType="1" speed="40" x="300" y="-10">
      <node x="300" y="-10"/>
    </player>
  </characters>
  <extraPlatforms>
    <level3_spike0 height="10" width="270" x="-70" y="-10"/>
    <level3_spike3 height="80" width="10" x="-80" y="0"/>
    <level3_spike1 height="110" width="10" x="170.0" y="450"/>
    <level3_spike0 height="10" width="150" x="0" y="920"/>
    <level3_spike3 height="100" width="10" x="270" y="0"/>
    <level3_spike2 height="10" width="350" x="270" y="600.0"/>
    <level3_spike0 height="10" width="350" x="270" y="510"/>
    <level3_spike1 height="80" width="10" x="620.0" y="520"/>
    <level3_spike0 height="10" width="240" x="370" y="910"/>
    <level3_spike1 height="120" width="10" x="590.0" y="1260"/>
    <level3_spike3 height="40" width="10" x="350" y="1610"/>
    <level3_spike1 height="40" width="10" x="610.0" y="1610"/>
    <level3_spike1 height="70" width="10" x="1000.0" y="120"/>
    <level3_spike2 height="10" width="110" x="810" y="590.0"/>
    <level3_spike2 height="10" width="310" x="750" y="960.0"/>
    <level3_spike0 height="10" width="310" x="750" y="830"/>
    <level3_spike2 height="10" width="90" x="820" y="1400.0"/>
    <level3_spike0 height="10" width="90" x="820" y="1330"/>
    <level3_spike2 height="10" width="200" x="1190" y="120.0"/>
    <level3_spike3 height="110" width="10" x="1180" y="10"/>
    <level3_spike1 height="110" width="10" x="1390.0" y="10"/>
    <level3_spike1 height="40" width="10" x="1420.0" y="450"/>
    <level3_spike1 height="40" width="10" x="1340.0" y="930"/>
    <level3_spike3 height="100" width="10" x="1250" y="1300"/>
    <level3_spike3 height="60" width="10" x="1090" y="1710"/>
    <level3_spike1 height="60" width="10" x="1470.0" y="1710"/>
    <level3_spike2 height="10" width="130" x="1600" y="140.0"/>
    <level3_spike2 height="10" width="280" x="1530" y="540.0"/>
    <level3_spike0 height="10" width="280" x="1530" y="440"/>
    <level3_spike1 height="90" width="10" x="1810.0" y="450"/>
    <level3_spike2 height="10" width="260" x="1560" y="1300.0"/>
    <level3_spike1 height="100" width="10" x="1780.0" y="1610"/>
  </extraPlatforms>
  <objects>
    <exit x="-50" y="-80"/>
  </objects>
  <BGLayer1>
    <level3_painting2 h="84" w="70" x="-70" y="0"/>
    <level3_painting1 h="84" w="70" x="-10" y="450"/>
    <level3_salesChart h="84" w="70" x="0" y="930"/>
    <level3_painting2 h="84" w="70" x="-20" y="1330"/>
    <level3_painting2 h="84" w="70" x="100" y="1740"/>
    <level3_painting2 h="84" w="70" x="280" y="0"/>
    <level3_salesChart h="84" w="70" x="270" y="520"/>
    <level3_painting1 h="84" w="70" x="370" y="920"/>
    <level3_painting2 h="84" w="70" x="420" y="1260"/>
    <level3_painting1 h="84" w="70" x="360" y="1610"/>
    <level3_painting2 h="84" w="70" x="770" y="120"/>
    <level3_salesChart h="84" w="70" x="810" y="480"/>
    <level3_salesChart h="84" w="70" x="750" y="840"/>
    <level3_painting1 h="84" w="70" x="820" y="1340"/>
    <level3_salesChart h="84" w="70" x="840" y="1590"/>
    <level3_painting2 h="84" w="70" x="1190" y="10"/>
    <level3_painting3 h="84" w="70" x="1090" y="450"/>
    <level3_salesChart h="84" w="70" x="1210" y="930"/>
    <level3_painting3 h="84" w="70" x="1260" y="1300"/>
    <level3_salesChart h="84" w="70" x="1100" y="1710"/>
    <level3_salesChart h="84" w="70" x="1600" y="40"/>
    <level3_painting3 h="84" w="70" x="1530" y="450"/>
    <level3_painting2 h="84" w="70" x="1630" y="810"/>
    <level3_painting2 h="84" w="70" x="1560" y="1210"/>
    <level3_salesChart h="84" w="70" x="1730" y="1610"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <palettes x="-70" y="-40"/>
    <level3_desk1 x="-10" y="380"/>
    <sodaPack x="0" y="910"/>
    <level3_desk2 x="-20" y="1260"/>
    <sugarBags x="100" y="1700"/>
    <level3_desk3 x="280" y="-70"/>
    <sodaPack x="270" y="500"/>
    <sugarBags x="370" y="880"/>
    <sodaPack x="420" y="1240"/>
    <sodaPack x="360" y="1590"/>
    <palettes x="770" y="80"/>
    <palettes x="810" y="440"/>
    <level3_desk3 x="750" y="770"/>
    <level3_desk2 x="820" y="1270"/>
    <sugarBags x="840" y="1550"/>
    <level3_desk1 x="1190" y="-60"/>
    <sodaPack x="1090" y="430"/>
    <sugarBags x="1210" y="890"/>
    <palettes x="1260" y="1260"/>
    <level3_desk2 x="1100" y="1640"/>
    <palettes x="1600" y="0"/>
    <level3_desk2 x="1530" y="380"/>
    <level3_desk3 x="1630" y="740"/>
    <level3_desk1 x="1560" y="1140"/>
    <level3_desk3 x="1730" y="1540"/>
  </BGLayer3>
</level>
