<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="20" w="25" x="84" y="92"/>
    <rect h="65" w="26" x="91" y="125"/>
    <rect h="30" w="27" x="29" y="223"/>
    <rect h="65" w="55" x="116" y="224"/>
    <rect h="60" w="24" x="43" y="465"/>
    <rect h="29" w="32" x="18" y="543"/>
    <rect h="44" w="26" x="102" y="638"/>
    <rect h="19" w="92" x="106" y="701"/>
    <rect h="33" w="79" x="34" y="813"/>
    <rect h="13" w="66" x="56" y="913"/>
    <rect h="42" w="25" x="345" y="46"/>
    <rect h="12" w="91" x="306" y="163"/>
    <rect h="52" w="60" x="300" y="216"/>
    <rect h="62" w="47" x="314" y="272"/>
    <rect h="24" w="24" x="240" y="438"/>
    <rect h="41" w="90" x="219" y="482"/>
    <rect h="14" w="42" x="343" y="677"/>
    <rect h="77" w="31" x="196" y="602"/>
    <rect h="15" w="52" x="311" y="847"/>
    <rect h="31" w="88" x="265" y="870"/>
    <rect h="59" w="94" x="469" y="54"/>
    <rect h="33" w="58" x="502" y="27"/>
    <rect h="53" w="37" x="558" y="244"/>
    <rect h="53" w="47" x="453" y="210"/>
    <rect h="59" w="36" x="436" y="525"/>
    <rect h="18" w="24" x="518" y="459"/>
    <rect h="10" w="70" x="419" y="695"/>
    <rect h="14" w="76" x="517" y="687"/>
    <rect h="62" w="88" x="393" y="832"/>
    <rect h="61" w="71" x="414" y="815"/>
    <rect h="48" w="39" x="680" y="90"/>
    <rect h="39" w="25" x="708" y="108"/>
    <rect h="25" w="64" x="660" y="223"/>
    <rect h="15" w="47" x="691" y="197"/>
    <rect h="55" w="61" x="601" y="449"/>
    <rect h="69" w="69" x="723" y="407"/>
    <rect h="73" w="52" x="724" y="636"/>
    <rect h="56" w="78" x="636" y="626"/>
    <rect h="44" w="58" x="693" y="868"/>
    <rect h="55" w="68" x="599" y="797"/>
    <rect h="70" w="26" x="881" y="28"/>
    <rect h="49" w="46" x="939" y="-4"/>
    <rect h="44" w="55" x="857" y="215"/>
    <rect h="46" w="80" x="806" y="190"/>
    <rect h="21" w="47" x="891" y="538"/>
    <rect h="23" w="45" x="805" y="391"/>
    <rect h="14" w="59" x="790" y="735"/>
    <rect h="65" w="32" x="864" y="615"/>
    <rect h="68" w="86" x="905" y="885"/>
    <rect h="78" w="92" x="811" y="908"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="90" y="203">
      <node x="90" y="203"/>
    </liselot>
    <player movementType="1" speed="40" x="190" y="203">
      <node x="190" y="203"/>
    </player>
  </characters>
  <objects/>
</level>
