<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="50" w="100" x="60" y="60"/>
    <rect h="40" w="300" x="-80" y="110"/>
    <rect h="90" w="300" x="-70" y="230"/>
    <rect h="40" w="320" x="-60" y="270"/>
    <rect h="120" w="260" x="-50" y="430"/>
    <rect h="80" w="250" x="-20" y="460"/>
    <rect h="110" w="370" x="-160" y="660"/>
    <rect h="120" w="230" x="-20" y="630"/>
    <rect h="90" w="370" x="-80" y="810"/>
    <rect h="110" w="270" x="-50" y="810"/>
    <rect h="90" w="60" x="260" y="60"/>
    <rect h="90" w="340" x="140" y="70"/>
    <rect h="80" w="190" x="200" y="190"/>
    <rect h="70" w="230" x="190" y="320"/>
    <rect h="30" w="130" x="220" y="460"/>
    <rect h="110" w="170" x="220" y="450"/>
    <rect h="70" w="100" x="210" y="670"/>
    <rect h="80" w="60" x="320" y="650"/>
    <rect h="110" w="330" x="140" y="890"/>
    <rect h="110" w="110" x="200" y="850"/>
    <rect h="50" w="290" x="380" y="120"/>
    <rect h="90" w="350" x="360" y="30"/>
    <rect h="60" w="340" x="280" y="250"/>
    <rect h="90" w="340" x="290" y="220"/>
    <rect h="40" w="330" x="380" y="450"/>
    <rect h="40" w="370" x="320" y="530"/>
    <rect h="40" w="380" x="270" y="630"/>
    <rect h="100" w="280" x="350" y="590"/>
    <rect h="100" w="250" x="370" y="870"/>
    <rect h="100" w="320" x="390" y="900"/>
    <rect h="110" w="210" x="590" y="80"/>
    <rect h="40" w="110" x="690" y="80"/>
    <rect h="110" w="330" x="520" y="240"/>
    <rect h="60" w="180" x="600" y="220"/>
    <rect h="60" w="310" x="500" y="500"/>
    <rect h="70" w="260" x="590" y="400"/>
    <rect h="100" w="160" x="630" y="680"/>
    <rect h="60" w="90" x="670" y="630"/>
    <rect h="100" w="150" x="610" y="840"/>
    <rect h="90" w="70" x="630" y="820"/>
    <rect h="110" w="220" x="790" y="70"/>
    <rect h="70" w="180" x="800" y="30"/>
    <rect h="90" w="130" x="790" y="290"/>
    <rect h="80" w="110" x="830" y="270"/>
    <rect h="30" w="330" x="750" y="450"/>
    <rect h="80" w="180" x="810" y="430"/>
    <rect h="100" w="200" x="800" y="620"/>
    <rect h="110" w="350" x="660" y="660"/>
    <rect h="70" w="380" x="760" y="920"/>
    <rect h="30" w="50" x="820" y="910"/>
  </solids>
  <characters>
    <worker movementType="1" speed="70" x="-60" y="100">
      <node x="-60" y="100"/>
    </worker>
    <army movementType="1" speed="70" x="-50" y="220">
      <node x="-50" y="220"/>
    </army>
    <worker movementType="1" speed="70" x="-30" y="420">
      <node x="-30" y="420"/>
    </worker>
    <liselot movementType="1" speed="40" x="0" y="450">
      <node x="0" y="450"/>
    </liselot>
    <chef movementType="1" speed="70" x="0" y="450">
      <node x="0" y="450"/>
    </chef>
    <chef movementType="1" speed="70" x="-140" y="650">
      <node x="-140" y="650"/>
    </chef>
    <worker movementType="1" speed="70" x="0" y="620">
      <node x="0" y="620"/>
    </worker>
    <army movementType="1" speed="70" x="-60" y="800">
      <node x="-60" y="800"/>
    </army>
    <army movementType="1" speed="70" x="-30" y="800">
      <node x="-30" y="800"/>
    </army>
    <inspector movementType="1" speed="70" x="280" y="50">
      <node x="280" y="50"/>
    </inspector>
    <player movementType="1" speed="40" x="160" y="60">
      <node x="160" y="60"/>
    </player>
    <chef movementType="1" speed="70" x="160" y="60">
      <node x="160" y="60"/>
    </chef>
    <chef movementType="1" speed="70" x="220" y="180">
      <node x="220" y="180"/>
    </chef>
    <army movementType="1" speed="70" x="210" y="310">
      <node x="210" y="310"/>
    </army>
    <inspector movementType="1" speed="70" x="240" y="440">
      <node x="240" y="440"/>
    </inspector>
    <inspector movementType="1" speed="70" x="230" y="660">
      <node x="230" y="660"/>
    </inspector>
    <inspector movementType="1" speed="70" x="340" y="640">
      <node x="340" y="640"/>
    </inspector>
    <worker movementType="1" speed="70" x="160" y="880">
      <node x="160" y="880"/>
    </worker>
    <chef movementType="1" speed="70" x="220" y="840">
      <node x="220" y="840"/>
    </chef>
    <worker movementType="1" speed="70" x="380" y="20">
      <node x="380" y="20"/>
    </worker>
    <inspector movementType="1" speed="70" x="300" y="240">
      <node x="300" y="240"/>
    </inspector>
    <worker movementType="1" speed="70" x="310" y="210">
      <node x="310" y="210"/>
    </worker>
    <army movementType="1" speed="70" x="400" y="440">
      <node x="400" y="440"/>
    </army>
    <army movementType="1" speed="70" x="340" y="520">
      <node x="340" y="520"/>
    </army>
    <chef movementType="1" speed="70" x="290" y="620">
      <node x="290" y="620"/>
    </chef>
    <chef movementType="1" speed="70" x="370" y="580">
      <node x="370" y="580"/>
    </chef>
    <inspector movementType="1" speed="70" x="390" y="860">
      <node x="390" y="860"/>
    </inspector>
    <inspector movementType="1" speed="70" x="410" y="890">
      <node x="410" y="890"/>
    </inspector>
    <worker movementType="1" speed="70" x="610" y="70">
      <node x="610" y="70"/>
    </worker>
    <army movementType="1" speed="70" x="710" y="70">
      <node x="710" y="70"/>
    </army>
    <chef movementType="1" speed="70" x="540" y="230">
      <node x="540" y="230"/>
    </chef>
    <inspector movementType="1" speed="70" x="620" y="210">
      <node x="620" y="210"/>
    </inspector>
    <inspector movementType="1" speed="70" x="610" y="390">
      <node x="610" y="390"/>
    </inspector>
    <inspector movementType="1" speed="70" x="690" y="620">
      <node x="690" y="620"/>
    </inspector>
    <inspector movementType="1" speed="70" x="630" y="830">
      <node x="630" y="830"/>
    </inspector>
    <army movementType="1" speed="70" x="650" y="810">
      <node x="650" y="810"/>
    </army>
    <army movementType="1" speed="70" x="810" y="60">
      <node x="810" y="60"/>
    </army>
    <chef movementType="1" speed="70" x="820" y="20">
      <node x="820" y="20"/>
    </chef>
    <army movementType="1" speed="70" x="810" y="280">
      <node x="810" y="280"/>
    </army>
    <inspector movementType="1" speed="70" x="850" y="260">
      <node x="850" y="260"/>
    </inspector>
    <worker movementType="1" speed="70" x="770" y="440">
      <node x="770" y="440"/>
    </worker>
    <army movementType="1" speed="70" x="830" y="420">
      <node x="830" y="420"/>
    </army>
    <chef movementType="1" speed="70" x="820" y="610">
      <node x="820" y="610"/>
    </chef>
    <army movementType="1" speed="70" x="680" y="650">
      <node x="680" y="650"/>
    </army>
    <chef movementType="1" speed="70" x="780" y="910">
      <node x="780" y="910"/>
    </chef>
    <chef movementType="1" speed="70" x="840" y="900">
      <node x="840" y="900"/>
    </chef>
  </characters>
  <extraPlatforms>
    <level3_spike0 height="10" width="100" x="60" y="50"/>
    <level3_spike3 height="90" width="10" x="-80" y="230"/>
    <level3_spike0 height="10" width="320" x="-60" y="260"/>
    <level3_spike1 height="80" width="10" x="230.0" y="460"/>
    <level3_spike1 height="110" width="10" x="210.0" y="660"/>
    <level3_spike3 height="120" width="10" x="-30" y="630"/>
    <level3_spike2 height="10" width="370" x="-80" y="900.0"/>
    <level3_spike2 height="10" width="60" x="260" y="150.0"/>
    <level3_spike1 height="80" width="10" x="390.0" y="190"/>
    <level3_spike0 height="10" width="130" x="220" y="450"/>
    <level3_spike1 height="110" width="10" x="390.0" y="450"/>
    <level3_spike1 height="70" width="10" x="310.0" y="670"/>
    <level3_spike3 height="110" width="10" x="130" y="890"/>
    <level3_spike0 height="10" width="290" x="380" y="110"/>
    <level3_spike3 height="50" width="10" x="370" y="120"/>
    <level3_spike2 height="10" width="350" x="360" y="120.0"/>
    <level3_spike3 height="90" width="10" x="350" y="30"/>
    <level3_spike3 height="60" width="10" x="270" y="250"/>
    <level3_spike3 height="90" width="10" x="280" y="220"/>
    <level3_spike2 height="10" width="330" x="380" y="490.0"/>
    <level3_spike2 height="10" width="370" x="320" y="570.0"/>
    <level3_spike3 height="40" width="10" x="310" y="530"/>
    <level3_spike2 height="10" width="380" x="270" y="670.0"/>
    <level3_spike3 height="100" width="10" x="340" y="590"/>
    <level3_spike3 height="40" width="10" x="680" y="80"/>
    <level3_spike3 height="110" width="10" x="510" y="240"/>
    <level3_spike1 height="110" width="10" x="850.0" y="240"/>
    <level3_spike3 height="60" width="10" x="590" y="220"/>
    <level3_spike0 height="10" width="310" x="500" y="490"/>
    <level3_spike3 height="60" width="10" x="490" y="500"/>
    <level3_spike0 height="10" width="160" x="630" y="670"/>
    <level3_spike1 height="100" width="10" x="790.0" y="680"/>
    <level3_spike2 height="10" width="90" x="670" y="690.0"/>
    <level3_spike3 height="110" width="10" x="780" y="70"/>
    <level3_spike3 height="70" width="10" x="790" y="30"/>
    <level3_spike1 height="80" width="10" x="940.0" y="270"/>
    <level3_spike3 height="30" width="10" x="740" y="450"/>
    <level3_spike1 height="30" width="10" x="1080.0" y="450"/>
    <level3_spike2 height="10" width="180" x="810" y="510.0"/>
    <level3_spike3 height="80" width="10" x="800" y="430"/>
    <level3_spike1 height="80" width="10" x="990.0" y="430"/>
    <level3_spike2 height="10" width="380" x="760" y="990.0"/>
    <level3_spike2 height="10" width="50" x="820" y="940.0"/>
  </extraPlatforms>
  <objects>
    <exit x="340" y="570"/>
  </objects>
  <BGLayer1>
    <level3_painting1 h="84" w="70" x="60" y="60"/>
    <level3_painting2 h="84" w="70" x="-80" y="110"/>
    <level3_painting1 h="84" w="70" x="-70" y="230"/>
    <level3_salesChart h="84" w="70" x="-60" y="270"/>
    <level3_salesChart h="84" w="70" x="-50" y="430"/>
    <level3_salesChart h="84" w="70" x="-20" y="460"/>
    <level3_painting1 h="84" w="70" x="-160" y="660"/>
    <level3_painting3 h="84" w="70" x="-20" y="630"/>
    <level3_painting3 h="84" w="70" x="-80" y="810"/>
    <level3_painting2 h="84" w="70" x="-50" y="810"/>
    <level3_painting2 h="84" w="70" x="260" y="60"/>
    <level3_painting2 h="84" w="70" x="140" y="70"/>
    <level3_painting1 h="84" w="70" x="200" y="190"/>
    <level3_painting3 h="84" w="70" x="190" y="320"/>
    <level3_painting3 h="84" w="70" x="220" y="460"/>
    <level3_painting3 h="84" w="70" x="220" y="450"/>
    <level3_painting2 h="84" w="70" x="210" y="670"/>
    <level3_salesChart h="84" w="70" x="320" y="650"/>
    <level3_salesChart h="84" w="70" x="140" y="890"/>
    <level3_salesChart h="84" w="70" x="200" y="850"/>
    <level3_painting3 h="84" w="70" x="380" y="120"/>
    <level3_painting3 h="84" w="70" x="360" y="30"/>
    <level3_salesChart h="84" w="70" x="280" y="250"/>
    <level3_salesChart h="84" w="70" x="290" y="220"/>
    <level3_painting3 h="84" w="70" x="380" y="450"/>
    <level3_painting2 h="84" w="70" x="320" y="530"/>
    <level3_painting3 h="84" w="70" x="270" y="630"/>
    <level3_painting1 h="84" w="70" x="350" y="590"/>
    <level3_salesChart h="84" w="70" x="370" y="870"/>
    <level3_painting2 h="84" w="70" x="390" y="900"/>
    <level3_salesChart h="84" w="70" x="590" y="80"/>
    <level3_painting3 h="84" w="70" x="690" y="80"/>
    <level3_painting1 h="84" w="70" x="520" y="240"/>
    <level3_salesChart h="84" w="70" x="600" y="220"/>
    <level3_painting2 h="84" w="70" x="500" y="500"/>
    <level3_salesChart h="84" w="70" x="590" y="400"/>
    <level3_painting2 h="84" w="70" x="630" y="680"/>
    <level3_painting2 h="84" w="70" x="670" y="630"/>
    <level3_painting2 h="84" w="70" x="610" y="840"/>
    <level3_salesChart h="84" w="70" x="630" y="820"/>
    <level3_painting2 h="84" w="70" x="790" y="70"/>
    <level3_salesChart h="84" w="70" x="800" y="30"/>
    <level3_painting1 h="84" w="70" x="790" y="290"/>
    <level3_salesChart h="84" w="70" x="830" y="270"/>
    <level3_salesChart h="84" w="70" x="750" y="450"/>
    <level3_salesChart h="84" w="70" x="810" y="430"/>
    <level3_painting2 h="84" w="70" x="800" y="620"/>
    <level3_painting2 h="84" w="70" x="660" y="660"/>
    <level3_painting2 h="84" w="70" x="760" y="920"/>
    <level3_painting3 h="84" w="70" x="820" y="910"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="60" y="40"/>
    <palettes x="-80" y="70"/>
    <level3_desk3 x="-70" y="160"/>
    <level3_desk3 x="-60" y="200"/>
    <sodaPack x="-50" y="410"/>
    <level3_desk2 x="-20" y="390"/>
    <level3_desk2 x="-160" y="590"/>
    <level3_desk3 x="-20" y="560"/>
    <sugarBags x="-80" y="770"/>
    <level3_desk2 x="-50" y="740"/>
    <palettes x="260" y="20"/>
    <palettes x="140" y="30"/>
    <palettes x="200" y="150"/>
    <sodaPack x="190" y="300"/>
    <palettes x="220" y="420"/>
    <sugarBags x="220" y="410"/>
    <level3_desk1 x="210" y="600"/>
    <sugarBags x="320" y="610"/>
    <level3_desk3 x="140" y="820"/>
    <palettes x="200" y="810"/>
    <level3_desk1 x="380" y="50"/>
    <sodaPack x="360" y="10"/>
    <palettes x="280" y="210"/>
    <level3_desk3 x="290" y="150"/>
    <sugarBags x="380" y="410"/>
    <level3_desk3 x="320" y="460"/>
    <level3_desk1 x="270" y="560"/>
    <sodaPack x="350" y="570"/>
    <palettes x="370" y="830"/>
    <level3_desk3 x="390" y="830"/>
    <level3_desk3 x="590" y="10"/>
    <sodaPack x="690" y="60"/>
    <palettes x="520" y="200"/>
    <level3_desk2 x="600" y="150"/>
    <level3_desk1 x="500" y="430"/>
    <level3_desk1 x="590" y="330"/>
    <level3_desk3 x="630" y="610"/>
    <level3_desk3 x="670" y="560"/>
    <level3_desk3 x="610" y="770"/>
    <sodaPack x="630" y="800"/>
    <level3_desk2 x="790" y="0"/>
    <level3_desk3 x="800" y="-40"/>
    <sodaPack x="790" y="270"/>
    <palettes x="830" y="230"/>
    <level3_desk3 x="750" y="380"/>
    <level3_desk1 x="810" y="360"/>
    <sodaPack x="800" y="600"/>
    <palettes x="660" y="620"/>
    <palettes x="760" y="880"/>
    <sodaPack x="820" y="890"/>
  </BGLayer3>
</level>
