<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="49" w="116" x="-7" y="131"/>
    <rect h="23" w="257" x="-55" y="52"/>
    <rect h="63" w="32" x="14" y="257"/>
    <rect h="24" w="84" x="77" y="265"/>
    <rect h="41" w="253" x="-47" y="478"/>
    <rect h="32" w="148" x="14" y="496"/>
    <rect h="43" w="356" x="-86" y="737"/>
    <rect h="28" w="169" x="-7" y="734"/>
    <rect h="34" w="218" x="-14" y="943"/>
    <rect h="46" w="138" x="39" y="940"/>
    <rect h="46" w="119" x="194" y="78"/>
    <rect h="66" w="41" x="269" y="58"/>
    <rect h="54" w="334" x="148" y="332"/>
    <rect h="30" w="365" x="95" y="190"/>
    <rect h="23" w="246" x="179" y="400"/>
    <rect h="43" w="330" x="94" y="530"/>
    <rect h="11" w="377" x="87" y="615"/>
    <rect h="17" w="22" x="229" y="613"/>
    <rect h="61" w="245" x="160" y="790"/>
    <rect h="56" w="326" x="153" y="942"/>
    <rect h="28" w="162" x="429" y="78"/>
    <rect h="44" w="351" x="272" y="34"/>
    <rect h="31" w="51" x="522" y="364"/>
    <rect h="45" w="356" x="328" y="305"/>
    <rect h="47" w="229" x="374" y="481"/>
    <rect h="13" w="131" x="390" y="541"/>
    <rect h="65" w="217" x="386" y="692"/>
    <rect h="34" w="360" x="372" y="601"/>
    <rect h="70" w="221" x="389" y="897"/>
    <rect h="18" w="399" x="241" y="954"/>
    <rect h="17" w="274" x="565" y="175"/>
    <rect h="72" w="167" x="594" y="68"/>
    <rect h="16" w="335" x="517" y="256"/>
    <rect h="21" w="221" x="586" y="260"/>
    <rect h="52" w="329" x="547" y="462"/>
    <rect h="45" w="377" x="496" y="459"/>
    <rect h="72" w="304" x="552" y="595"/>
    <rect h="26" w="95" x="681" y="768"/>
    <rect h="33" w="61" x="731" y="941"/>
    <rect h="66" w="270" x="570" y="898"/>
    <rect h="34" w="395" x="732" y="137"/>
    <rect h="26" w="128" x="838" y="62"/>
    <rect h="21" w="232" x="771" y="375"/>
    <rect h="48" w="102" x="859" y="251"/>
    <rect h="76" w="112" x="828" y="492"/>
    <rect h="37" w="212" x="787" y="487"/>
    <rect h="77" w="328" x="741" y="598"/>
    <rect h="24" w="316" x="774" y="599"/>
    <rect h="59" w="185" x="796" y="844"/>
    <rect h="50" w="269" x="758" y="853"/>
  </solids>
  <characters>
    <liselot movementType="1" speed="40" x="90" y="203">
      <node x="90" y="203"/>
    </liselot>
    <player movementType="1" speed="40" x="190" y="203">
      <node x="190" y="203"/>
    </player>
    <liselot movementType="1" speed="40" x="34" y="247">
      <node x="34" y="247"/>
    </liselot>
    <player movementType="1" speed="40" x="34" y="486">
      <node x="34" y="486"/>
    </player>
  </characters>
  <objects/>
</level>
