<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="100" w="70" x="50" y="10"/>
    <rect h="40" w="150" x="50" y="210"/>
    <rect h="40" w="330" x="-70" y="550"/>
    <rect h="120" w="250" x="-20" y="660"/>
    <rect h="50" w="290" x="-30" y="940"/>
    <rect h="40" w="350" x="110" y="20"/>
    <rect h="110" w="180" x="220" y="250"/>
    <rect h="110" w="180" x="200" y="470"/>
    <rect h="100" w="60" x="270" y="640"/>
    <rect h="40" w="400" x="170" y="880"/>
    <rect h="120" w="120" x="410" y="10"/>
    <rect h="50" w="340" x="380" y="350"/>
    <rect h="90" w="60" x="410" y="470"/>
    <rect h="40" w="110" x="430" y="710"/>
    <rect h="100" w="270" x="350" y="810"/>
    <rect h="90" w="210" x="590" y="100"/>
    <rect h="80" w="120" x="640" y="260"/>
    <rect h="40" w="220" x="580" y="530"/>
    <rect h="40" w="380" x="550" y="640"/>
    <rect h="50" w="260" x="540" y="950"/>
    <rect h="70" w="240" x="770" y="90"/>
    <rect h="110" w="360" x="710" y="210"/>
    <rect h="80" w="100" x="830" y="510"/>
    <rect h="90" w="260" x="750" y="680"/>
    <rect h="40" w="110" x="860" y="890"/>
  </solids>
  <characters>
    <chef movementType="1" speed="70" x="70" y="0">
      <node x="70" y="0"/>
    </chef>
    <chef movementType="1" speed="70" x="70" y="200">
      <node x="70" y="200"/>
    </chef>
    <army movementType="1" speed="70" x="-50" y="540">
      <node x="-50" y="540"/>
    </army>
    <worker movementType="1" speed="70" x="0" y="650">
      <node x="0" y="650"/>
    </worker>
    <army movementType="1" speed="70" x="-10" y="930">
      <node x="-10" y="930"/>
    </army>
    <inspector movementType="1" speed="70" x="130" y="10">
      <node x="130" y="10"/>
    </inspector>
    <army movementType="1" speed="70" x="240" y="240">
      <node x="240" y="240"/>
    </army>
    <chef movementType="1" speed="70" x="220" y="460">
      <node x="220" y="460"/>
    </chef>
    <army movementType="1" speed="70" x="290" y="630">
      <node x="290" y="630"/>
    </army>
    <inspector movementType="1" speed="70" x="190" y="870">
      <node x="190" y="870"/>
    </inspector>
    <army movementType="1" speed="70" x="430" y="0">
      <node x="430" y="0"/>
    </army>
    <player movementType="1" speed="40" x="400" y="320">
      <node x="400" y="340"/>
    </player>
    <worker movementType="1" speed="70" x="400" y="340">
      <node x="400" y="340"/>
    </worker>
    <army movementType="1" speed="70" x="430" y="460">
      <node x="430" y="460"/>
    </army>
    <liselot movementType="1" speed="40" x="450" y="700">
      <node x="450" y="700"/>
    </liselot>
    <inspector movementType="1" speed="70" x="450" y="700">
      <node x="450" y="700"/>
    </inspector>
    <army movementType="1" speed="70" x="370" y="800">
      <node x="370" y="800"/>
    </army>
    <army movementType="1" speed="70" x="610" y="90">
      <node x="610" y="90"/>
    </army>
    <inspector movementType="1" speed="70" x="660" y="250">
      <node x="660" y="250"/>
    </inspector>
    <worker movementType="1" speed="70" x="600" y="520">
      <node x="600" y="520"/>
    </worker>
    <army movementType="1" speed="70" x="570" y="630">
      <node x="570" y="630"/>
    </army>
    <army movementType="1" speed="70" x="560" y="940">
      <node x="560" y="940"/>
    </army>
    <army movementType="1" speed="70" x="790" y="80">
      <node x="790" y="80"/>
    </army>
    <inspector movementType="1" speed="70" x="730" y="200">
      <node x="730" y="200"/>
    </inspector>
    <chef movementType="1" speed="70" x="770" y="670">
      <node x="770" y="670"/>
    </chef>
    <inspector movementType="1" speed="70" x="880" y="880">
      <node x="880" y="880"/>
    </inspector>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="180" x="200" y="580.0"/>
    <level3_spike1 height="100" width="10" x="330.0" y="640"/>
    <level3_spike2 height="10" width="270" x="350" y="910.0"/>
    <level3_spike3 height="40" width="10" x="540" y="640"/>
    <level3_spike0 height="10" width="100" x="830" y="500"/>
    <level3_spike2 height="10" width="260" x="750" y="770.0"/>
    <level3_spike2 height="10" width="110" x="860" y="930.0"/>
  </extraPlatforms>
  <objects>
    <exit x="220" y="390"/>
  </objects>
  <BGLayer1>
    <level3_painting3 h="84" w="70" x="50" y="10"/>
    <level3_salesChart h="84" w="70" x="50" y="210"/>
    <level3_painting3 h="84" w="70" x="-70" y="550"/>
    <level3_painting1 h="84" w="70" x="-20" y="660"/>
    <level3_painting1 h="84" w="70" x="-30" y="940"/>
    <level3_salesChart h="84" w="70" x="110" y="20"/>
    <level3_painting1 h="84" w="70" x="220" y="250"/>
    <level3_painting3 h="84" w="70" x="200" y="470"/>
    <level3_salesChart h="84" w="70" x="270" y="640"/>
    <level3_painting2 h="84" w="70" x="170" y="880"/>
    <level3_painting1 h="84" w="70" x="410" y="10"/>
    <level3_painting1 h="84" w="70" x="380" y="350"/>
    <level3_painting3 h="84" w="70" x="410" y="470"/>
    <level3_painting3 h="84" w="70" x="430" y="710"/>
    <level3_painting2 h="84" w="70" x="350" y="810"/>
    <level3_painting2 h="84" w="70" x="590" y="100"/>
    <level3_painting1 h="84" w="70" x="640" y="260"/>
    <level3_painting1 h="84" w="70" x="580" y="530"/>
    <level3_salesChart h="84" w="70" x="550" y="640"/>
    <level3_painting3 h="84" w="70" x="540" y="950"/>
    <level3_painting1 h="84" w="70" x="770" y="90"/>
    <level3_painting3 h="84" w="70" x="710" y="210"/>
    <level3_painting1 h="84" w="70" x="830" y="510"/>
    <level3_salesChart h="84" w="70" x="750" y="680"/>
    <level3_painting3 h="84" w="70" x="860" y="890"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <level3_desk1 x="50" y="-60"/>
    <sugarBags x="50" y="170"/>
    <level3_desk2 x="-70" y="480"/>
    <sodaPack x="-20" y="640"/>
    <level3_desk1 x="-30" y="870"/>
    <palettes x="110" y="-20"/>
    <palettes x="220" y="210"/>
    <palettes x="200" y="430"/>
    <sugarBags x="270" y="600"/>
    <palettes x="170" y="840"/>
    <level3_desk1 x="410" y="-60"/>
    <level3_desk3 x="380" y="280"/>
    <palettes x="410" y="430"/>
    <sugarBags x="430" y="670"/>
    <level3_desk1 x="350" y="740"/>
    <sugarBags x="590" y="60"/>
    <palettes x="640" y="220"/>
    <level3_desk1 x="580" y="460"/>
    <sugarBags x="550" y="600"/>
    <level3_desk2 x="540" y="880"/>
    <sodaPack x="770" y="70"/>
    <sodaPack x="710" y="190"/>
    <sodaPack x="830" y="490"/>
    <sodaPack x="750" y="660"/>
    <sodaPack x="860" y="870"/>
  </BGLayer3>
</level>
