<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="120" w="210" x="-10" y="80"/>
    <rect h="70" w="270" x="-60" y="100"/>
    <rect h="70" w="280" x="-60" y="120"/>
    <rect h="90" w="70" x="10" y="-10"/>
    <rect h="70" w="240" x="-10" y="120"/>
    <rect h="40" w="250" x="-50" y="320"/>
    <rect h="40" w="180" x="10" y="290"/>
    <rect h="60" w="330" x="-60" y="300"/>
    <rect h="60" w="120" x="10" y="330"/>
    <rect h="110" w="80" x="100" y="210"/>
    <rect h="110" w="110" x="30" y="480"/>
    <rect h="100" w="90" x="0" y="410"/>
    <rect h="90" w="180" x="0" y="430"/>
    <rect h="70" w="310" x="-50" y="470"/>
    <rect h="100" w="210" x="-10" y="480"/>
    <rect h="60" w="170" x="20" y="680"/>
    <rect h="80" w="190" x="0" y="670"/>
    <rect h="90" w="380" x="-20" y="600"/>
    <rect h="80" w="160" x="40" y="590"/>
    <rect h="40" w="50" x="40" y="660"/>
    <rect h="70" w="70" x="0" y="930"/>
    <rect h="50" w="290" x="-30" y="940"/>
    <rect h="30" w="240" x="-30" y="930"/>
    <rect h="30" w="170" x="20" y="840"/>
    <rect h="80" w="240" x="-40" y="820"/>
    <rect h="100" w="330" x="70" y="90"/>
    <rect h="100" w="140" x="230" y="60"/>
    <rect h="90" w="220" x="190" y="40"/>
    <rect h="60" w="350" x="160" y="130"/>
    <rect h="70" w="350" x="110" y="100"/>
    <rect h="110" w="290" x="140" y="280"/>
    <rect h="40" w="50" x="320" y="220"/>
    <rect h="90" w="140" x="210" y="220"/>
    <rect h="90" w="130" x="250" y="310"/>
    <rect h="70" w="200" x="190" y="270"/>
    <rect h="90" w="190" x="200" y="470"/>
    <rect h="50" w="290" x="180" y="440"/>
    <rect h="110" w="280" x="180" y="400"/>
    <rect h="50" w="370" x="180" y="490"/>
    <rect h="60" w="210" x="190" y="520"/>
    <rect h="30" w="100" x="250" y="760"/>
    <rect h="70" w="250" x="160" y="710"/>
    <rect h="50" w="170" x="210" y="700"/>
    <rect h="110" w="60" x="220" y="590"/>
    <rect h="70" w="320" x="170" y="690"/>
    <rect h="60" w="350" x="110" y="870"/>
    <rect h="40" w="330" x="90" y="870"/>
    <rect h="110" w="190" x="200" y="820"/>
    <rect h="80" w="50" x="220" y="820"/>
    <rect h="70" w="60" x="330" y="820"/>
    <rect h="100" w="390" x="260" y="90"/>
    <rect h="40" w="310" x="330" y="20"/>
    <rect h="80" w="220" x="390" y="0"/>
    <rect h="70" w="370" x="290" y="30"/>
    <rect h="100" w="170" x="430" y="60"/>
    <rect h="110" w="370" x="300" y="280"/>
    <rect h="70" w="70" x="460" y="250"/>
    <rect h="100" w="290" x="320" y="220"/>
    <rect h="80" w="170" x="420" y="280"/>
    <rect h="40" w="380" x="250" y="230"/>
    <rect h="110" w="320" x="350" y="490"/>
    <rect h="90" w="360" x="300" y="430"/>
    <rect h="90" w="290" x="380" y="500"/>
    <rect h="120" w="180" x="410" y="430"/>
    <rect h="120" w="260" x="380" y="450"/>
    <rect h="70" w="200" x="390" y="680"/>
    <rect h="60" w="260" x="350" y="710"/>
    <rect h="110" w="90" x="410" y="680"/>
    <rect h="60" w="190" x="400" y="690"/>
    <rect h="110" w="360" x="270" y="660"/>
    <rect h="50" w="130" x="450" y="790"/>
    <rect h="90" w="110" x="460" y="830"/>
    <rect h="60" w="260" x="380" y="910"/>
    <rect h="80" w="190" x="400" y="850"/>
    <rect h="80" w="340" x="320" y="900"/>
    <rect h="70" w="210" x="590" y="20"/>
    <rect h="100" w="50" x="700" y="80"/>
    <rect h="110" w="390" x="470" y="50"/>
    <rect h="110" w="260" x="550" y="70"/>
    <rect h="50" w="200" x="600" y="40"/>
    <rect h="60" w="170" x="610" y="270"/>
    <rect h="30" w="260" x="550" y="320"/>
    <rect h="70" w="310" x="500" y="310"/>
    <rect h="60" w="160" x="600" y="230"/>
    <rect h="80" w="220" x="580" y="220"/>
    <rect h="80" w="230" x="580" y="410"/>
    <rect h="50" w="320" x="590" y="460"/>
    <rect h="110" w="170" x="600" y="450"/>
    <rect h="80" w="150" x="640" y="460"/>
    <rect h="30" w="120" x="640" y="500"/>
    <rect h="60" w="270" x="570" y="740"/>
    <rect h="90" w="350" x="490" y="620"/>
    <rect h="110" w="250" x="580" y="590"/>
    <rect h="100" w="280" x="550" y="660"/>
    <rect h="90" w="340" x="510" y="680"/>
    <rect h="80" w="200" x="600" y="880"/>
    <rect h="50" w="50" x="730" y="930"/>
    <rect h="110" w="120" x="660" y="880"/>
    <rect h="120" w="310" x="590" y="790"/>
    <rect h="30" w="390" x="540" y="800"/>
    <rect h="40" w="170" x="820" y="40"/>
    <rect h="80" w="290" x="710" y="20"/>
    <rect h="70" w="240" x="790" y="110"/>
    <rect h="50" w="370" x="670" y="80"/>
    <rect h="80" w="90" x="890" y="110"/>
    <rect h="30" w="240" x="770" y="200"/>
    <rect h="90" w="330" x="760" y="260"/>
    <rect h="50" w="120" x="850" y="220"/>
    <rect h="90" w="100" x="820" y="280"/>
    <rect h="80" w="70" x="820" y="290"/>
    <rect h="110" w="300" x="750" y="440"/>
    <rect h="60" w="50" x="880" y="510"/>
    <rect h="40" w="240" x="770" y="430"/>
    <rect h="50" w="180" x="800" y="470"/>
    <rect h="80" w="170" x="830" y="460"/>
    <rect h="110" w="330" x="780" y="640"/>
    <rect h="80" w="390" x="740" y="660"/>
    <rect h="60" w="330" x="780" y="730"/>
    <rect h="60" w="190" x="800" y="650"/>
    <rect h="100" w="270" x="780" y="610"/>
    <rect h="50" w="370" x="710" y="930"/>
    <rect h="90" w="160" x="840" y="860"/>
    <rect h="100" w="280" x="780" y="880"/>
    <rect h="60" w="180" x="820" y="840"/>
    <rect h="100" w="170" x="820" y="880"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="-40" y="110">
      <node x="-40" y="110"/>
    </player>
    <liselot movementType="1" speed="40" x="-40" y="290">
      <node x="-40" y="290"/>
    </liselot>
  </characters>
  <extraPlatforms>
    <level3_spike2 height="10" width="70" x="10" y="80.0"/>
    <level3_spike1 height="90" width="10" x="80.0" y="-10"/>
    <level3_spike3 height="70" width="10" x="-20" y="120"/>
    <level3_spike1 height="70" width="10" x="230.0" y="120"/>
    <level3_spike2 height="10" width="250" x="-50" y="360.0"/>
    <level3_spike1 height="40" width="10" x="190.0" y="290"/>
    <level3_spike3 height="60" width="10" x="-70" y="300"/>
    <level3_spike3 height="60" width="10" x="0" y="330"/>
    <level3_spike0 height="10" width="80" x="100" y="200"/>
    <level3_spike1 height="110" width="10" x="180.0" y="210"/>
    <level3_spike1 height="110" width="10" x="140.0" y="480"/>
    <level3_spike2 height="10" width="90" x="0" y="510.0"/>
    <level3_spike1 height="90" width="10" x="180.0" y="430"/>
    <level3_spike0 height="10" width="210" x="-10" y="470"/>
    <level3_spike2 height="10" width="170" x="20" y="740.0"/>
    <level3_spike2 height="10" width="190" x="0" y="750.0"/>
    <level3_spike2 height="10" width="380" x="-20" y="690.0"/>
    <level3_spike2 height="10" width="160" x="40" y="670.0"/>
    <level3_spike0 height="10" width="290" x="-30" y="930"/>
    <level3_spike2 height="10" width="240" x="-30" y="960.0"/>
    <level3_spike3 height="30" width="10" x="-40" y="930"/>
    <level3_spike1 height="30" width="10" x="210.0" y="930"/>
    <level3_spike2 height="10" width="240" x="-40" y="900.0"/>
    <level3_spike3 height="80" width="10" x="-50" y="820"/>
    <level3_spike1 height="80" width="10" x="200.0" y="820"/>
    <level3_spike2 height="10" width="330" x="70" y="190.0"/>
    <level3_spike3 height="100" width="10" x="220" y="60"/>
    <level3_spike2 height="10" width="220" x="190" y="130.0"/>
    <level3_spike0 height="10" width="350" x="160" y="120"/>
    <level3_spike3 height="110" width="10" x="130" y="280"/>
    <level3_spike1 height="110" width="10" x="430.0" y="280"/>
    <level3_spike0 height="10" width="50" x="320" y="210"/>
    <level3_spike3 height="40" width="10" x="310" y="220"/>
    <level3_spike2 height="10" width="140" x="210" y="310.0"/>
    <level3_spike3 height="90" width="10" x="200" y="220"/>
    <level3_spike1 height="90" width="10" x="350.0" y="220"/>
    <level3_spike2 height="10" width="130" x="250" y="400.0"/>
    <level3_spike2 height="10" width="200" x="190" y="340.0"/>
    <level3_spike2 height="10" width="190" x="200" y="560.0"/>
    <level3_spike0 height="10" width="190" x="200" y="460"/>
    <level3_spike2 height="10" width="290" x="180" y="490.0"/>
    <level3_spike3 height="50" width="10" x="170" y="440"/>
    <level3_spike2 height="10" width="280" x="180" y="510.0"/>
    <level3_spike1 height="50" width="10" x="550.0" y="490"/>
    <level3_spike2 height="10" width="100" x="250" y="790.0"/>
    <level3_spike0 height="10" width="100" x="250" y="750"/>
    <level3_spike3 height="30" width="10" x="240" y="760"/>
    <level3_spike1 height="30" width="10" x="350.0" y="760"/>
    <level3_spike0 height="10" width="250" x="160" y="700"/>
    <level3_spike1 height="70" width="10" x="410.0" y="710"/>
    <level3_spike2 height="10" width="170" x="210" y="750.0"/>
    <level3_spike1 height="110" width="10" x="280.0" y="590"/>
    <level3_spike0 height="10" width="320" x="170" y="680"/>
    <level3_spike3 height="70" width="10" x="160" y="690"/>
    <level3_spike1 height="70" width="10" x="490.0" y="690"/>
    <level3_spike1 height="110" width="10" x="390.0" y="820"/>
    <level3_spike3 height="80" width="10" x="210" y="820"/>
    <level3_spike1 height="70" width="10" x="390.0" y="820"/>
    <level3_spike2 height="10" width="220" x="390" y="80.0"/>
    <level3_spike2 height="10" width="370" x="290" y="100.0"/>
    <level3_spike3 height="70" width="10" x="280" y="30"/>
    <level3_spike1 height="70" width="10" x="660.0" y="30"/>
    <level3_spike1 height="70" width="10" x="530.0" y="250"/>
    <level3_spike2 height="10" width="380" x="250" y="270.0"/>
    <level3_spike0 height="10" width="380" x="250" y="220"/>
    <level3_spike3 height="40" width="10" x="240" y="230"/>
    <level3_spike2 height="10" width="290" x="380" y="590.0"/>
    <level3_spike1 height="90" width="10" x="670.0" y="500"/>
    <level3_spike0 height="10" width="260" x="380" y="440"/>
    <level3_spike1 height="120" width="10" x="640.0" y="450"/>
    <level3_spike2 height="10" width="260" x="350" y="770.0"/>
    <level3_spike3 height="60" width="10" x="340" y="710"/>
    <level3_spike1 height="60" width="10" x="610.0" y="710"/>
    <level3_spike3 height="110" width="10" x="260" y="660"/>
    <level3_spike1 height="110" width="10" x="630.0" y="660"/>
    <level3_spike2 height="10" width="130" x="450" y="840.0"/>
    <level3_spike1 height="80" width="10" x="660.0" y="900"/>
    <level3_spike2 height="10" width="50" x="700" y="180.0"/>
    <level3_spike0 height="10" width="50" x="700" y="70"/>
    <level3_spike1 height="100" width="10" x="750.0" y="80"/>
    <level3_spike1 height="110" width="10" x="860.0" y="50"/>
    <level3_spike2 height="10" width="200" x="600" y="90.0"/>
    <level3_spike3 height="50" width="10" x="590" y="40"/>
    <level3_spike1 height="50" width="10" x="800.0" y="40"/>
    <level3_spike3 height="60" width="10" x="600" y="270"/>
    <level3_spike2 height="10" width="310" x="500" y="380.0"/>
    <level3_spike1 height="70" width="10" x="810.0" y="310"/>
    <level3_spike1 height="60" width="10" x="760.0" y="230"/>
    <level3_spike2 height="10" width="220" x="580" y="300.0"/>
    <level3_spike3 height="80" width="10" x="570" y="220"/>
    <level3_spike1 height="80" width="10" x="810.0" y="410"/>
    <level3_spike0 height="10" width="320" x="590" y="450"/>
    <level3_spike1 height="50" width="10" x="910.0" y="460"/>
    <level3_spike0 height="10" width="170" x="600" y="440"/>
    <level3_spike2 height="10" width="150" x="640" y="540.0"/>
    <level3_spike3 height="80" width="10" x="630" y="460"/>
    <level3_spike3 height="60" width="10" x="560" y="740"/>
    <level3_spike1 height="60" width="10" x="840.0" y="740"/>
    <level3_spike2 height="10" width="350" x="490" y="710.0"/>
    <level3_spike0 height="10" width="350" x="490" y="610"/>
    <level3_spike2 height="10" width="250" x="580" y="700.0"/>
    <level3_spike0 height="10" width="250" x="580" y="580"/>
    <level3_spike1 height="110" width="10" x="830.0" y="590"/>
    <level3_spike2 height="10" width="50" x="730" y="980.0"/>
    <level3_spike1 height="50" width="10" x="780.0" y="930"/>
    <level3_spike0 height="10" width="120" x="660" y="870"/>
    <level3_spike1 height="110" width="10" x="780.0" y="880"/>
    <level3_spike3 height="120" width="10" x="580" y="790"/>
    <level3_spike1 height="30" width="10" x="930.0" y="800"/>
    <level3_spike2 height="10" width="170" x="820" y="80.0"/>
    <level3_spike2 height="10" width="240" x="790" y="180.0"/>
    <level3_spike0 height="10" width="370" x="670" y="70"/>
    <level3_spike3 height="50" width="10" x="660" y="80"/>
    <level3_spike1 height="50" width="10" x="1040.0" y="80"/>
    <level3_spike3 height="80" width="10" x="880" y="110"/>
    <level3_spike3 height="30" width="10" x="760" y="200"/>
    <level3_spike3 height="90" width="10" x="750" y="260"/>
    <level3_spike1 height="90" width="10" x="920.0" y="280"/>
    <level3_spike1 height="80" width="10" x="890.0" y="290"/>
    <level3_spike0 height="10" width="300" x="750" y="430"/>
    <level3_spike2 height="10" width="50" x="880" y="570.0"/>
    <level3_spike0 height="10" width="240" x="770" y="420"/>
    <level3_spike3 height="40" width="10" x="760" y="430"/>
    <level3_spike0 height="10" width="180" x="800" y="460"/>
    <level3_spike3 height="50" width="10" x="790" y="470"/>
    <level3_spike1 height="80" width="10" x="1000.0" y="460"/>
    <level3_spike1 height="110" width="10" x="1110.0" y="640"/>
    <level3_spike0 height="10" width="390" x="740" y="650"/>
    <level3_spike3 height="80" width="10" x="730" y="660"/>
    <level3_spike2 height="10" width="330" x="780" y="790.0"/>
    <level3_spike3 height="60" width="10" x="770" y="730"/>
    <level3_spike1 height="60" width="10" x="1110.0" y="730"/>
    <level3_spike2 height="10" width="190" x="800" y="710.0"/>
    <level3_spike1 height="60" width="10" x="990.0" y="650"/>
    <level3_spike3 height="100" width="10" x="770" y="610"/>
    <level3_spike1 height="50" width="10" x="1080.0" y="930"/>
    <level3_spike0 height="10" width="160" x="840" y="850"/>
    <level3_spike1 height="90" width="10" x="1000.0" y="860"/>
    <level3_spike3 height="60" width="10" x="810" y="840"/>
    <level3_spike1 height="60" width="10" x="1000.0" y="840"/>
    <level3_spike3 height="100" width="10" x="810" y="880"/>
  </extraPlatforms>
  <objects>
    <exit x="10" y="0"/>
  </objects>
  <BGLayer1>
    <level3_painting3 h="84" w="70" x="-10" y="80"/>
    <level3_painting2 h="84" w="70" x="-60" y="100"/>
    <level3_salesChart h="84" w="70" x="-60" y="120"/>
    <level3_painting2 h="84" w="70" x="10" y="-10"/>
    <level3_salesChart h="84" w="70" x="-10" y="120"/>
    <level3_painting2 h="84" w="70" x="-50" y="320"/>
    <level3_painting2 h="84" w="70" x="10" y="290"/>
    <level3_salesChart h="84" w="70" x="-60" y="300"/>
    <level3_painting2 h="84" w="70" x="10" y="330"/>
    <level3_painting2 h="84" w="70" x="100" y="210"/>
    <level3_painting3 h="84" w="70" x="30" y="480"/>
    <level3_painting3 h="84" w="70" x="0" y="410"/>
    <level3_painting3 h="84" w="70" x="0" y="430"/>
    <level3_salesChart h="84" w="70" x="-50" y="470"/>
    <level3_salesChart h="84" w="70" x="-10" y="480"/>
    <level3_painting3 h="84" w="70" x="20" y="680"/>
    <level3_salesChart h="84" w="70" x="0" y="670"/>
    <level3_painting1 h="84" w="70" x="-20" y="600"/>
    <level3_salesChart h="84" w="70" x="40" y="590"/>
    <level3_painting1 h="84" w="70" x="40" y="660"/>
    <level3_painting1 h="84" w="70" x="0" y="930"/>
    <level3_painting3 h="84" w="70" x="-30" y="940"/>
    <level3_salesChart h="84" w="70" x="-30" y="930"/>
    <level3_painting2 h="84" w="70" x="20" y="840"/>
    <level3_painting3 h="84" w="70" x="-40" y="820"/>
    <level3_painting2 h="84" w="70" x="70" y="90"/>
    <level3_painting1 h="84" w="70" x="230" y="60"/>
    <level3_salesChart h="84" w="70" x="190" y="40"/>
    <level3_painting3 h="84" w="70" x="160" y="130"/>
    <level3_painting3 h="84" w="70" x="110" y="100"/>
    <level3_painting1 h="84" w="70" x="140" y="280"/>
    <level3_painting3 h="84" w="70" x="320" y="220"/>
    <level3_painting3 h="84" w="70" x="210" y="220"/>
    <level3_painting3 h="84" w="70" x="250" y="310"/>
    <level3_painting3 h="84" w="70" x="190" y="270"/>
    <level3_salesChart h="84" w="70" x="200" y="470"/>
    <level3_painting3 h="84" w="70" x="180" y="440"/>
    <level3_painting1 h="84" w="70" x="180" y="400"/>
    <level3_salesChart h="84" w="70" x="180" y="490"/>
    <level3_painting3 h="84" w="70" x="190" y="520"/>
    <level3_painting2 h="84" w="70" x="250" y="760"/>
    <level3_salesChart h="84" w="70" x="160" y="710"/>
    <level3_painting2 h="84" w="70" x="210" y="700"/>
    <level3_painting3 h="84" w="70" x="220" y="590"/>
    <level3_painting2 h="84" w="70" x="170" y="690"/>
    <level3_painting1 h="84" w="70" x="110" y="870"/>
    <level3_painting2 h="84" w="70" x="90" y="870"/>
    <level3_salesChart h="84" w="70" x="200" y="820"/>
    <level3_salesChart h="84" w="70" x="220" y="820"/>
    <level3_painting1 h="84" w="70" x="330" y="820"/>
    <level3_painting3 h="84" w="70" x="260" y="90"/>
    <level3_painting2 h="84" w="70" x="330" y="20"/>
    <level3_painting3 h="84" w="70" x="390" y="0"/>
    <level3_salesChart h="84" w="70" x="290" y="30"/>
    <level3_painting3 h="84" w="70" x="430" y="60"/>
    <level3_painting3 h="84" w="70" x="300" y="280"/>
    <level3_salesChart h="84" w="70" x="460" y="250"/>
    <level3_painting1 h="84" w="70" x="320" y="220"/>
    <level3_painting2 h="84" w="70" x="420" y="280"/>
    <level3_salesChart h="84" w="70" x="250" y="230"/>
    <level3_painting3 h="84" w="70" x="350" y="490"/>
    <level3_painting3 h="84" w="70" x="300" y="430"/>
    <level3_painting2 h="84" w="70" x="380" y="500"/>
    <level3_painting1 h="84" w="70" x="410" y="430"/>
    <level3_painting2 h="84" w="70" x="380" y="450"/>
    <level3_salesChart h="84" w="70" x="390" y="680"/>
    <level3_painting1 h="84" w="70" x="350" y="710"/>
    <level3_painting3 h="84" w="70" x="410" y="680"/>
    <level3_salesChart h="84" w="70" x="400" y="690"/>
    <level3_salesChart h="84" w="70" x="270" y="660"/>
    <level3_painting1 h="84" w="70" x="450" y="790"/>
    <level3_painting1 h="84" w="70" x="460" y="830"/>
    <level3_painting3 h="84" w="70" x="380" y="910"/>
    <level3_painting3 h="84" w="70" x="400" y="850"/>
    <level3_painting3 h="84" w="70" x="320" y="900"/>
    <level3_painting3 h="84" w="70" x="590" y="20"/>
    <level3_painting2 h="84" w="70" x="700" y="80"/>
    <level3_salesChart h="84" w="70" x="470" y="50"/>
    <level3_painting2 h="84" w="70" x="550" y="70"/>
    <level3_salesChart h="84" w="70" x="600" y="40"/>
    <level3_painting1 h="84" w="70" x="610" y="270"/>
    <level3_painting3 h="84" w="70" x="550" y="320"/>
    <level3_painting3 h="84" w="70" x="500" y="310"/>
    <level3_painting2 h="84" w="70" x="600" y="230"/>
    <level3_painting2 h="84" w="70" x="580" y="220"/>
    <level3_salesChart h="84" w="70" x="580" y="410"/>
    <level3_salesChart h="84" w="70" x="590" y="460"/>
    <level3_painting3 h="84" w="70" x="600" y="450"/>
    <level3_painting2 h="84" w="70" x="640" y="460"/>
    <level3_salesChart h="84" w="70" x="640" y="500"/>
    <level3_salesChart h="84" w="70" x="570" y="740"/>
    <level3_salesChart h="84" w="70" x="490" y="620"/>
    <level3_painting2 h="84" w="70" x="580" y="590"/>
    <level3_painting1 h="84" w="70" x="550" y="660"/>
    <level3_painting3 h="84" w="70" x="510" y="680"/>
    <level3_painting1 h="84" w="70" x="600" y="880"/>
    <level3_salesChart h="84" w="70" x="730" y="930"/>
    <level3_painting2 h="84" w="70" x="660" y="880"/>
    <level3_salesChart h="84" w="70" x="590" y="790"/>
    <level3_salesChart h="84" w="70" x="540" y="800"/>
    <level3_salesChart h="84" w="70" x="820" y="40"/>
    <level3_painting2 h="84" w="70" x="710" y="20"/>
    <level3_salesChart h="84" w="70" x="790" y="110"/>
    <level3_painting3 h="84" w="70" x="670" y="80"/>
    <level3_salesChart h="84" w="70" x="890" y="110"/>
    <level3_salesChart h="84" w="70" x="770" y="200"/>
    <level3_painting2 h="84" w="70" x="760" y="260"/>
    <level3_painting3 h="84" w="70" x="850" y="220"/>
    <level3_painting3 h="84" w="70" x="820" y="280"/>
    <level3_painting1 h="84" w="70" x="820" y="290"/>
    <level3_painting2 h="84" w="70" x="750" y="440"/>
    <level3_painting2 h="84" w="70" x="880" y="510"/>
    <level3_painting3 h="84" w="70" x="770" y="430"/>
    <level3_salesChart h="84" w="70" x="800" y="470"/>
    <level3_painting2 h="84" w="70" x="830" y="460"/>
    <level3_salesChart h="84" w="70" x="780" y="640"/>
    <level3_painting3 h="84" w="70" x="740" y="660"/>
    <level3_painting1 h="84" w="70" x="780" y="730"/>
    <level3_salesChart h="84" w="70" x="800" y="650"/>
    <level3_painting3 h="84" w="70" x="780" y="610"/>
    <level3_salesChart h="84" w="70" x="710" y="930"/>
    <level3_painting1 h="84" w="70" x="840" y="860"/>
    <level3_painting3 h="84" w="70" x="780" y="880"/>
    <level3_painting3 h="84" w="70" x="820" y="840"/>
    <level3_painting3 h="84" w="70" x="820" y="880"/>
  </BGLayer1>
  <BGLayer2/>
  <BGLayer3>
    <sodaPack x="-10" y="60"/>
    <sodaPack x="-60" y="80"/>
    <sodaPack x="-60" y="100"/>
    <level3_desk1 x="10" y="-80"/>
    <palettes x="-10" y="80"/>
    <sugarBags x="-50" y="280"/>
    <level3_desk3 x="10" y="220"/>
    <palettes x="-60" y="260"/>
    <palettes x="10" y="290"/>
    <level3_desk2 x="100" y="140"/>
    <sodaPack x="30" y="460"/>
    <level3_desk1 x="0" y="340"/>
    <level3_desk3 x="0" y="360"/>
    <sodaPack x="-50" y="450"/>
    <palettes x="-10" y="440"/>
    <level3_desk1 x="20" y="610"/>
    <level3_desk3 x="0" y="600"/>
    <sugarBags x="-20" y="560"/>
    <sodaPack x="40" y="570"/>
    <level3_desk2 x="40" y="590"/>
    <sugarBags x="0" y="890"/>
    <sugarBags x="-30" y="900"/>
    <palettes x="-30" y="890"/>
    <level3_desk3 x="20" y="770"/>
    <sodaPack x="-40" y="800"/>
    <sodaPack x="70" y="70"/>
    <level3_desk2 x="230" y="-10"/>
    <palettes x="190" y="0"/>
    <level3_desk2 x="160" y="60"/>
    <palettes x="110" y="60"/>
    <sodaPack x="140" y="260"/>
    <sodaPack x="320" y="200"/>
    <sugarBags x="210" y="180"/>
    <level3_desk1 x="250" y="240"/>
    <sodaPack x="190" y="250"/>
    <level3_desk2 x="200" y="400"/>
    <sodaPack x="180" y="420"/>
    <level3_desk3 x="180" y="330"/>
    <sugarBags x="180" y="450"/>
    <sugarBags x="190" y="480"/>
    <sugarBags x="250" y="720"/>
    <sugarBags x="160" y="670"/>
    <level3_desk1 x="210" y="630"/>
    <level3_desk1 x="220" y="520"/>
    <level3_desk3 x="170" y="620"/>
    <sodaPack x="110" y="850"/>
    <level3_desk1 x="90" y="800"/>
    <level3_desk2 x="200" y="750"/>
    <sugarBags x="220" y="780"/>
    <level3_desk3 x="330" y="750"/>
    <level3_desk2 x="260" y="20"/>
    <level3_desk1 x="330" y="-50"/>
    <palettes x="390" y="-40"/>
    <sugarBags x="290" y="-10"/>
    <sodaPack x="430" y="40"/>
    <level3_desk2 x="300" y="210"/>
    <level3_desk3 x="460" y="180"/>
    <sodaPack x="320" y="200"/>
    <sodaPack x="420" y="260"/>
    <level3_desk1 x="250" y="160"/>
    <sugarBags x="350" y="450"/>
    <palettes x="300" y="390"/>
    <level3_desk2 x="380" y="430"/>
    <level3_desk3 x="410" y="360"/>
    <sugarBags x="380" y="410"/>
    <sugarBags x="390" y="640"/>
    <sugarBags x="350" y="670"/>
    <level3_desk1 x="410" y="610"/>
    <sodaPack x="400" y="670"/>
    <palettes x="270" y="620"/>
    <palettes x="450" y="750"/>
    <level3_desk3 x="460" y="760"/>
    <level3_desk2 x="380" y="840"/>
    <sugarBags x="400" y="810"/>
    <level3_desk1 x="320" y="830"/>
    <level3_desk1 x="590" y="-50"/>
    <sodaPack x="700" y="60"/>
    <level3_desk2 x="470" y="-20"/>
    <palettes x="550" y="30"/>
    <sugarBags x="600" y="0"/>
    <palettes x="610" y="230"/>
    <level3_desk1 x="550" y="250"/>
    <level3_desk2 x="500" y="240"/>
    <palettes x="600" y="190"/>
    <palettes x="580" y="180"/>
    <sugarBags x="580" y="370"/>
    <level3_desk3 x="590" y="390"/>
    <palettes x="600" y="410"/>
    <palettes x="640" y="420"/>
    <level3_desk1 x="640" y="430"/>
    <level3_desk2 x="570" y="670"/>
    <palettes x="490" y="580"/>
    <level3_desk1 x="580" y="520"/>
    <sodaPack x="550" y="640"/>
    <level3_desk2 x="510" y="610"/>
    <level3_desk3 x="600" y="810"/>
    <level3_desk2 x="730" y="860"/>
    <level3_desk1 x="660" y="810"/>
    <sodaPack x="590" y="770"/>
    <level3_desk3 x="540" y="730"/>
    <level3_desk3 x="820" y="-30"/>
    <level3_desk2 x="710" y="-50"/>
    <level3_desk3 x="790" y="40"/>
    <level3_desk2 x="670" y="10"/>
    <sodaPack x="890" y="90"/>
    <palettes x="770" y="160"/>
    <level3_desk2 x="760" y="190"/>
    <level3_desk1 x="850" y="150"/>
    <level3_desk3 x="820" y="210"/>
    <level3_desk3 x="820" y="220"/>
    <level3_desk1 x="750" y="370"/>
    <palettes x="880" y="470"/>
    <level3_desk2 x="770" y="360"/>
    <level3_desk3 x="800" y="400"/>
    <palettes x="830" y="420"/>
    <sodaPack x="780" y="620"/>
    <sodaPack x="740" y="640"/>
    <level3_desk1 x="780" y="660"/>
    <level3_desk2 x="800" y="580"/>
    <level3_desk1 x="780" y="540"/>
    <level3_desk3 x="710" y="860"/>
    <palettes x="840" y="820"/>
    <sodaPack x="780" y="860"/>
    <sodaPack x="820" y="820"/>
    <palettes x="820" y="840"/>
  </BGLayer3>
</level>
