<?xml version="1.0" ?>
<level>
  <width>
    1000
  </width>
  <height>
    1000
  </height>
  <solids>
    <rect h="1000" w="10" x="0" y="0"/>
    <rect h="1000" w="10" x="990" y="0"/>
    <rect h="60" w="1000" x="0" y="940"/>
    <rect h="12" w="32" x="129" y="3"/>
    <rect h="52" w="291" x="-55" y="119"/>
    <rect h="60" w="263" x="-10" y="231"/>
    <rect h="72" w="199" x="-7" y="294"/>
    <rect h="24" w="210" x="-10" y="462"/>
    <rect h="35" w="21" x="44" y="488"/>
    <rect h="74" w="130" x="-1" y="677"/>
    <rect h="12" w="196" x="0" y="677"/>
    <rect h="59" w="275" x="-73" y="860"/>
    <rect h="10" w="206" x="-7" y="927"/>
    <rect h="49" w="208" x="190" y="22"/>
    <rect h="79" w="348" x="80" y="119"/>
    <rect h="65" w="373" x="121" y="221"/>
    <rect h="65" w="201" x="194" y="211"/>
    <rect h="41" w="269" x="170" y="391"/>
    <rect h="64" w="168" x="211" y="454"/>
    <rect h="40" w="393" x="104" y="743"/>
    <rect h="79" w="357" x="151" y="637"/>
    <rect h="45" w="59" x="223" y="861"/>
    <rect h="15" w="29" x="269" y="961"/>
    <rect h="70" w="70" x="500" y="55"/>
    <rect h="37" w="302" x="338" y="62"/>
    <rect h="22" w="35" x="489" y="263"/>
    <rect h="51" w="39" x="521" y="225"/>
    <rect h="78" w="242" x="375" y="494"/>
    <rect h="70" w="182" x="413" y="421"/>
    <rect h="13" w="136" x="439" y="661"/>
    <rect h="57" w="206" x="393" y="640"/>
    <rect h="78" w="248" x="370" y="876"/>
    <rect h="14" w="375" x="270" y="858"/>
    <rect h="38" w="185" x="606" y="112"/>
    <rect h="61" w="21" x="645" y="5"/>
    <rect h="54" w="249" x="565" y="293"/>
    <rect h="16" w="273" x="560" y="372"/>
    <rect h="35" w="182" x="613" y="553"/>
    <rect h="18" w="166" x="631" y="440"/>
    <rect h="29" w="153" x="635" y="740"/>
    <rect h="23" w="42" x="738" y="718"/>
    <rect h="23" w="324" x="566" y="848"/>
    <rect h="41" w="335" x="468" y="851"/>
    <rect h="15" w="362" x="784" y="9"/>
    <rect h="62" w="187" x="798" y="88"/>
    <rect h="53" w="126" x="860" y="326"/>
    <rect h="45" w="141" x="842" y="209"/>
    <rect h="55" w="298" x="783" y="525"/>
    <rect h="70" w="94" x="904" y="458"/>
    <rect h="31" w="234" x="777" y="750"/>
    <rect h="43" w="371" x="690" y="669"/>
    <rect h="42" w="33" x="934" y="805"/>
    <rect h="23" w="306" x="725" y="950"/>
  </solids>
  <characters>
    <player movementType="1" speed="40" x="9" y="452">
      <node x="9" y="452"/>
    </player>
    <liselot movementType="1" speed="40" x="210" y="12">
      <node x="210" y="12"/>
    </liselot>
  </characters>
  <objects/>
</level>
